Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 16.1148 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   16.1148             0               
     2 r.6                   16.1148      -919.983               
     3 r.7                   1016.11             0               
     4 r.8                  -988.237      -989.449               
     5 r.9                   16.1148             0               
     6 r.10                  16.1148      -974.607               
     7 r.11                  1016.11             0               
     8 r.12                 -983.885      -995.648               
     9 r.13                  16.1148             0               
    10 r.14                   1.2124      -999.491               
    11 r.15                  1016.11             0               
    12 r.16                 -998.788      -998.788               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1000             2               
    17 r.21                    -1000         -1001               
    18 r.22                     2000      -974.607               
    19 r.23                        2             2               
    20 r.24                       -2         -1001               
    21 r.25                 -995.648      -995.648               
    22 r.26                  14.9024      -919.983               
    23 r.27                 -989.449      -989.449               
    24 r.28                  14.9024      -919.983               
    25 r.29                 -989.449      -989.449               
    26 r.30                     1000             2               
    27 r.31                    -1000         -1001               
    28 r.32                     2000       80.0173               
    29 r.33                        2             2               
    30 r.34                       -2         -1001               
    31 r.35                  995.648       10.5505               
    32 r.36                  14.9024      -974.607               
    33 r.37                 -985.098      -995.648               
    34 r.38                  14.9024      -974.607               
    35 r.39                 -985.098      -995.648               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    16.1148             0               
     2 s_1_1        *              0             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              1             0             1 
     5 t_2_1                  4.3519             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 14.9024             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 14.9024             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              0             0             1 
    17 u_2_1_2      *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 1.14e-13 on row 12
        max.rel.err = 5.57e-17 on row 12
        High quality

KKT.PB: max.abs.err = 1.14e-13 on row 12
        max.rel.err = 1.14e-16 on row 12
        High quality

End of output
