GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   6.039000000e-01 inf =   7.384e+02 (116)
    124: obj =   1.000603900e+03 inf =   1.776e-15 (0) 1
*   175: obj =   6.039000000e-01 inf =   2.287e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   175: mip =     not found yet >=              -inf        (1; 0)
+   472: >>>>>   1.780450000e+01 >=   7.742300000e+00  56.5% (28; 1)
+   878: >>>>>   1.714730000e+01 >=   1.060290000e+01  38.2% (52; 24)
+  1061: >>>>>   1.662810000e+01 >=   1.115790000e+01  32.9% (51; 52)
+  1249: >>>>>   1.611200000e+01 >=   1.149050000e+01  28.7% (46; 106)
+  2074: mip =   1.611200000e+01 >=     tree is empty   0.0% (0; 449)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.7 Mb (695601 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   6.526000000e-01 inf =   7.389e+02 (116)
    124: obj =   1.345370000e+01 inf =   4.129e-16 (0) 1
*   178: obj =   6.526000000e-01 inf =   5.659e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   178: mip =     not found yet >=              -inf        (1; 0)
+   420: >>>>>   2.535810000e+01 >=   5.681600000e+00  77.6% (23; 1)
+   716: >>>>>   2.467490000e+01 >=   8.488200000e+00  65.6% (48; 10)
+   797: >>>>>   2.364110000e+01 >=   9.196300000e+00  61.1% (54; 15)
+  1017: >>>>>   2.126040000e+01 >=   9.568700000e+00  55.0% (75; 21)
+  1468: >>>>>   2.113640000e+01 >=   9.622500000e+00  54.5% (109; 55)
+  1491: >>>>>   2.073500000e+01 >=   9.622500000e+00  53.6% (108; 58)
+  1796: >>>>>   2.013710000e+01 >=   1.120630000e+01  44.3% (121; 87)
+  1997: >>>>>   2.012550000e+01 >=   1.120630000e+01  44.3% (129; 111)
+  2317: >>>>>   1.915200000e+01 >=   1.191000000e+01  37.8% (143; 141)
+  2811: >>>>>   1.873320000e+01 >=   1.324590000e+01  29.3% (143; 244)
+  2959: >>>>>   1.850250000e+01 >=   1.397860000e+01  24.5% (137; 293)
+  3728: >>>>>   1.841780000e+01 >=   1.537880000e+01  16.5% (145; 396)
+  4187: >>>>>   1.819160000e+01 >=   1.702540000e+01   6.4% (104; 596)
+  4327: >>>>>   1.788540000e+01 >=   1.706080000e+01   4.6% (73; 716)
+  4361: >>>>>   1.787860000e+01 >=   1.706080000e+01   4.6% (59; 775)
+  4465: >>>>>   1.758320000e+01 >=   1.736520000e+01   1.2% (49; 822)
+  4645: mip =   1.758320000e+01 >=     tree is empty   0.0% (0; 1067)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.1 Mb (1125449 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile redmi thread 2
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.742100 1.912600 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.269200 2.785300 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.811200 2.467600 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.267900 2.800200 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.350000 2.094800 {'0x741fc3ba90': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.152500 5.966900 {'0x741fc3bae0': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 4.987700 7.607700 {'0x741fc3bb30': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.138400 8.086400 {'0x741fc3bc20': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.603900 1.686200 {'0x741fc3bb80': [2.309666667, 1.851166667], '0x741fc3bc70': [2.309666667, 1.851166667], '0x741fc3bcc0': [2.3311111110000002, 1.834551724], '0x741fc3bbd0': [2.978777778, 1.1044]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 2.2692)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 2.8002)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 7.4217)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 7.4217)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 9.1638)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 10.5204)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 15.5081)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:2.2691999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.8002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:2.2692, latency:5.1525, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.8002, latency:2.4676, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:7.4217, latency:1.7421, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:7.4217, latency:8.0864, data_trans:1.834551724
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:9.1638, latency:1.35, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:10.5204, latency:4.9877, data_trans:2.093222222
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:15.5081, latency:0.6039, data_trans:4.640777778
[(0.0, 2.2691999999999997), (2.2692, 7.4216999999999995), (7.4217, 9.1638), (9.1638, 10.5138), (10.5204, 15.5081), (15.5081, 16.112000000000002)]
[(0.0, 2.8002), (2.8002, 5.267799999999999), (7.4217, 15.508099999999999)]
[(15.508099999999999, 17.342651724), (15.5081, 17.601322222), (16.112000000000002, 20.752777778000002)]
endpoint: 20.752778 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.2691999999999997), (2.2692, 5.1525), (7.4217, 1.7421), (9.1638, 1.35), (10.5204, 4.9877), (15.5081, 0.6039)] [(0.0, 2.8002), (2.8002, 2.4676), (7.4217, 8.0864)] [(15.508099999999999, 1.834551724), (15.5081, 2.093222222), (16.112000000000002, 4.640777778)]
../models/inception-v3/redmi/Mixed_5b
[(0.0, 2.2691999999999997), (2.2692, 5.1525), (7.4217, 1.7421), (9.1638, 1.35), (10.5204, 4.9877), (15.5081, 0.6039)]
[(0.0, 2.8002), (2.8002, 2.4676), (7.4217, 8.0864)]
[(15.508099999999999, 1.834551724), (15.5081, 2.093222222), (16.112000000000002, 4.640777778)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.316700 2.718100 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.049400 3.421800 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 2.441000 2.895900 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.090000 3.468800 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.089000 3.475600 {'0x741fc3bd60': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.215600 6.146900 {'0x741fc3bdb0': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 5.029000 7.835600 {'0x741fc3be00': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.143900 8.143200 {'0x741fc3bef0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.652600 1.748100 {'0x741fc3be50': [2.309666667, 1.851166667], '0x741fc3bf40': [2.309666667, 1.851166667], '0x741fc3bf90': [2.3311111110000002, 1.834551724], '0x741fc3bea0': [2.309666667, 1.851166667]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 2.441)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.4218)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 7.47)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   6.699000000e-01 inf =   7.390e+02 (116)
    120: obj =   1.407870000e+01 inf =   1.023e-15 (0) 1
*   174: obj =   6.699000000e-01 inf =   3.961e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   174: mip =     not found yet >=              -inf        (1; 0)
+   286: >>>>>   3.377180000e+01 >=   7.868500000e+00  76.7% (15; 0)
+   419: >>>>>   2.254760000e+01 >=   7.868500000e+00  65.1% (26; 3)
+   981: >>>>>   2.213520000e+01 >=   1.178080000e+01  46.8% (68; 51)
+  1217: >>>>>   2.160640000e+01 >=   1.178080000e+01  45.5% (85; 60)
+  1497: >>>>>   1.862200000e+01 >=   1.192550000e+01  36.0% (95; 77)
+  3039: >>>>>   1.825330000e+01 >=   1.769410000e+01   3.1% (44; 533)
+  3216: mip =   1.825330000e+01 >=     tree is empty   0.0% (0; 765)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 0.8 Mb (818641 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 9.5687)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 1, 9.7867)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 13.0375)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 16.9306)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.4218, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.0, latency:2.441, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:2.441, latency:5.029, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.4218, latency:6.1469, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:7.47, latency:2.3167, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:9.5687, latency:3.4688000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:1, start_time:9.7867, latency:7.1438999999999995, data_trans:2.3311111110000002
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:13.0375, latency:3.4756, data_trans:3.0034166669999998
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:16.9306, latency:0.6526000000000001, data_trans:4.619333334
[(0.0, 2.441), (2.441, 7.47), (7.47, 9.7867), (9.7867, 16.9306), (16.9306, 17.583199999999998)]
[(0.0, 3.4218), (3.4218, 9.5687), (9.5687, 13.0375), (13.0375, 16.5131)]
[(16.9306, 19.261711110999997), (16.5131, 19.516516667), (17.583199999999998, 22.202533333999998)]
endpoint: 22.202533 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.441), (2.441, 5.029), (7.47, 2.3167), (9.7867, 7.1438999999999995), (16.9306, 0.6526000000000001)] [(0.0, 3.4218), (3.4218, 6.1469), (9.5687, 3.4688000000000003), (13.0375, 3.4756)] [(16.9306, 2.3311111110000002), (16.5131, 3.0034166669999998), (17.583199999999998, 4.619333334)]
../models/inception-v3/redmi/Mixed_5c
[(0.0, 2.441), (2.441, 5.029), (7.47, 2.3167), (9.7867, 7.1438999999999995), (16.9306, 0.6526000000000001)]
[(0.0, 3.4218), (3.4218, 6.1469), (9.5687, 3.4688000000000003), (13.0375, 3.4756)]
[(16.9306, 2.3311111110000002), (16.5131, 3.0034166669999998), (17.583199999999998, 4.619333334)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.607400 2.984400 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.498800 3.743500 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.732000 3.257400 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.478200 3.754600 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.517000 3.757900 {'0x741fc3c030': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.151600 6.082100 {'0x741fc3c080': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 5.045400 7.637300 {'0x741fc3c0d0': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.198600 8.126500 {'0x741fc3c1c0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.669900 2.051600 {'0x741fc3c120': [2.309666667, 1.851166667], '0x741fc3c210': [2.309666667, 1.851166667], '0x741fc3c260': [2.3311111110000002, 1.834551724], '0x741fc3c170': [2.309666667, 1.851166667]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 2.732)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.7435)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 7.7774)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 9.8256)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 1, 10.3848)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 13.5802)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 17.5834)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.7435, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:2.732, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:2.732, latency:5.0454, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.7435, latency:6.0821000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:7.7774, latency:2.6074, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:9.8256, latency:3.7546, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:1, start_time:10.3848, latency:7.198600000000001, data_trans:2.3311111110000002
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:13.5802, latency:3.7579000000000002, data_trans:3.120318182
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:17.5834, latency:0.6698999999999999, data_trans:4.619333334
[(0.0, 2.732), (2.732, 7.7774), (7.7774, 10.3848), (10.3848, 17.5834), (17.5834, 18.2533)]
[(0.0, 3.7435), (3.7435, 9.825600000000001), (9.8256, 13.5802), (13.5802, 17.3381)]
[(17.5834, 19.914511111000003), (17.3381, 20.458418182000003), (18.2533, 22.872633334)]
endpoint: 22.872633 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.732), (2.732, 5.0454), (7.7774, 2.6074), (10.3848, 7.198600000000001), (17.5834, 0.6698999999999999)] [(0.0, 3.7435), (3.7435, 6.0821000000000005), (9.8256, 3.7546), (13.5802, 3.7579000000000002)] [(17.5834, 2.3311111110000002), (17.3381, 3.120318182), (18.2533, 4.619333334)]
../models/inception-v3/redmi/Mixed_5d
[(0.0, 2.732), (2.732, 5.0454), (7.7774, 2.6074), (10.3848, 7.198600000000001), (17.5834, 0.6698999999999999)]
[(0.0, 3.7435), (3.7435, 6.0821000000000005), (9.8256, 3.7546), (13.5802, 3.7579000000000002)]
[(17.5834, 2.3311111110000002), (17.3381, 3.120318182), (18.2533, 4.619333334)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   4.568000000e-01 inf =   2.289e+02 (43)
     51: obj =   9.966898000e+02 inf =   1.066e-14 (0)
*    61: obj =   4.568000000e-01 inf =   1.516e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    61: mip =     not found yet >=              -inf        (1; 0)
+   109: >>>>>   6.343590000e+01 >=   5.179700000e+01  18.3% (9; 0)
+   124: >>>>>   5.179700000e+01 >=   5.179700000e+01   0.0% (9; 2)
+   124: mip =   5.179700000e+01 >=     tree is empty   0.0% (0; 21)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (245775 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.842000000e-01 inf =   1.318e+03 (197)
    208: obj =   2.849560000e+01 inf =   3.184e-13 (0) 1
*   301: obj =   4.842000000e-01 inf =   1.918e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   301: mip =     not found yet >=              -inf        (1; 0)
+   707: >>>>>   4.259550000e+01 >=   8.539700000e+00  80.0% (37; 1)
+  5699: >>>>>   4.146980000e+01 >=   1.371200000e+01  66.9% (462; 57)
+  9101: >>>>>   3.971580000e+01 >=   1.582370000e+01  60.2% (740; 119)
+ 10503: >>>>>   3.918770000e+01 >=   1.584350000e+01  59.6% (840; 159)
+ 11792: >>>>>   3.791730000e+01 >=   1.705830000e+01  55.0% (950; 194)
+ 11843: >>>>>   3.789750000e+01 >=   1.705830000e+01  55.0% (937; 223)
+ 12918: >>>>>   3.697850000e+01 >=   1.710860000e+01  53.7% (1007; 253)
+ 13048: >>>>>   3.589530000e+01 >=   1.710860000e+01  52.3% (1005; 277)
+ 18544: >>>>>   3.501500000e+01 >=   1.871640000e+01  46.5% (1401; 475)
+ 18667: >>>>>   3.499970000e+01 >=   1.871640000e+01  46.5% (1356; 568)
+ 37713: >>>>>   3.286570000e+01 >=   2.201970000e+01  33.0% (2550; 1637)
+ 72222: >>>>>   3.280370000e+01 >=   3.051110000e+01   7.0% (1293; 11926)
+ 77865: >>>>>   3.275340000e+01 >=   3.275340000e+01 < 0.1% (75; 18098)
+ 77865: mip =   3.275340000e+01 >=     tree is empty   0.0% (0; 18533)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.6 secs
Memory used: 10.0 Mb (10476987 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt'...

GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.730700 1.437000 {'0x741fc3c2b0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.431600 3.767000 {'0x741fc3c2b0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 55.520200 51.340200 {'0x741fc3c2b0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 5.283900 6.434900 {'0x741fc3c350': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 4.608200 5.024500 {'0x741fc3c3f0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.456800 1.678500 {'0x741fc3c300': [4.0027, 2.729]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.7307)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 4.1623)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 9.4462)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 51.3402)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.7307, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:51.340199999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.7307, latency:3.4316, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:4.1623, latency:5.2839, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:9.4462, latency:4.6082, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:51.3402, latency:0.4568, data_trans:0.0
[(0.0, 0.7307), (0.7307, 4.1623), (4.1623, 9.446200000000001), (9.4462, 14.0544), (51.3402, 51.797000000000004)]
[(0.0, 51.340199999999996)]
[]
endpoint: 51.797000 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.7307), (0.7307, 3.4316), (4.1623, 5.2839), (9.4462, 4.6082), (51.3402, 0.4568)] [(0.0, 51.340199999999996)] []
../models/inception-v3/redmi/Mixed_6a
[(0.0, 0.7307), (0.7307, 3.4316), (4.1623, 5.2839), (9.4462, 4.6082), (51.3402, 0.4568)]
[(0.0, 51.340199999999996)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.607800 3.395800 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.606800 4.556500 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.568400 4.560400 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.944200 6.199300 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.051600 6.219100 {'0x741fc3c4e0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 5.718500 6.266400 {'0x741fc3c530': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 5.517700 6.446300 {'0x741fc3c580': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 5.501800 6.783300 {'0x741fc3c670': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.163000 9.027900 {'0x741fc3c6c0': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 5.596400 6.285900 {'0x741fc3c710': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 8.055500 9.140200 {'0x741fc3c7b0': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.484200 1.715000 {'0x741fc3c5d0': [1.777384615, 1.590514286], '0x741fc3c760': [1.777384615, 1.590514286], '0x741fc3c800': [1.777384615, 1.590514286], '0x741fc3c620': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 4.5565)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 4.5684)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 10.0861)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 10.8229)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 11.6939)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 18.6173)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 19.8508)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 24.2137)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 26.0501)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 32.2692)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.5565, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:4.5684, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:4.5565, latency:6.2664, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:4.5684, latency:5.5177, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:10.0861, latency:1.6078, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.958000000e-01 inf =   1.320e+03 (197)
    244: obj =   2.771525000e+01 inf =   1.916e-15 (0) 2
*   306: obj =   4.958000000e-01 inf =   2.469e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   306: mip =     not found yet >=              -inf        (1; 0)
+   915: >>>>>   5.548890000e+01 >=   1.774690000e+01  68.0% (45; 2)
+  1453: >>>>>   5.228230000e+01 >=   1.861250000e+01  64.4% (84; 21)
+  1778: >>>>>   5.216110000e+01 >=   1.861250000e+01  64.3% (108; 30)
+  2087: >>>>>   4.897180000e+01 >=   1.861250000e+01  62.0% (131; 37)
+  2600: >>>>>   4.631290000e+01 >=   1.889290000e+01  59.2% (159; 56)
+  5247: >>>>>   4.555840000e+01 >=   2.054360000e+01  54.9% (337; 135)
+ 21347: >>>>>   4.415940000e+01 >=   2.889480000e+01  34.6% (1194; 1200)
+ 40808: >>>>>   4.386770000e+01 >=   3.470730000e+01  20.9% (1296; 4602)
+ 52325: >>>>>   4.378520000e+01 >=   4.378520000e+01 < 0.1% (14; 11896)
+ 52325: mip =   4.378520000e+01 >=     tree is empty   0.0% (0; 11991)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.1 secs
Memory used: 5.7 Mb (5960827 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:10.8229, latency:9.027899999999999, data_trans:1.499241379
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:11.6939, latency:5.5018, data_trans:1.6624791669999999
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:18.6173, latency:5.5964, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:19.8508, latency:6.1993, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:24.2137, latency:8.0555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:26.0501, latency:6.2191, data_trans:2.960628866
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:32.2692, latency:0.48419999999999996, data_trans:5.332153845
[(0.0, 4.5684), (4.5684, 10.086099999999998), (10.0861, 11.6939), (11.6939, 17.1957), (18.6173, 24.2137), (24.2137, 32.2692), (32.2692, 32.7534)]
[(0.0, 4.5565), (4.5565, 10.8229), (10.8229, 19.8508), (19.8508, 26.0501), (26.0501, 32.2692)]
[(19.8508, 21.350041379), (17.1957, 18.858179167), (32.2692, 35.229828866), (32.7534, 38.085553845)]
endpoint: 38.085554 , intersection: 1.662479
module_name
draw_gantt
[(0.0, 4.5684), (4.5684, 5.5177), (10.0861, 1.6078), (11.6939, 5.5018), (18.6173, 5.5964), (24.2137, 8.0555), (32.2692, 0.48419999999999996)] [(0.0, 4.5565), (4.5565, 6.2664), (10.8229, 9.027899999999999), (19.8508, 6.1993), (26.0501, 6.2191)] [(19.8508, 1.499241379), (17.1957, 1.6624791669999999), (32.2692, 2.960628866), (32.7534, 5.332153845)]
../models/inception-v3/redmi/Mixed_6b
[(0.0, 4.5684), (4.5684, 5.5177), (10.0861, 1.6078), (11.6939, 5.5018), (18.6173, 5.5964), (24.2137, 8.0555), (32.2692, 0.48419999999999996)]
[(0.0, 4.5565), (4.5565, 6.2664), (10.8229, 9.027899999999999), (19.8508, 6.1993), (26.0501, 6.2191)]
[(19.8508, 1.499241379), (17.1957, 1.6624791669999999), (32.2692, 2.960628866), (32.7534, 5.332153845)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.732400 3.290900 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.815800 5.898300 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.812500 5.851800 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.971100 6.288400 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.172100 6.456200 {'0x741fc3c8a0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 9.074600 9.412800 {'0x741fc3c8f0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 8.583300 9.633800 {'0x741fc3c940': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 8.838100 9.703700 {'0x741fc3ca30': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 11.621200 10.849500 {'0x741fc3ca80': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 8.908800 9.395700 {'0x741fc3cad0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 10.652100 11.055200 {'0x741fc3cb70': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.495800 2.040100 {'0x741fc3c990': [1.777384615, 1.590514286], '0x741fc3cb20': [1.777384615, 1.590514286], '0x741fc3cbc0': [1.777384615, 1.590514286], '0x741fc3c9e0': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 3.2909)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 1, 5.8158)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 10.0615)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 14.8904)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 16.3499)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 22.8061)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 23.7285)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 32.4399)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 32.6373)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 43.2894)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:3.2909, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.8158, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.2909, latency:5.8518, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:1, start_time:5.8158, latency:9.0746, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:10.0615, latency:6.288399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:14.8904, latency:8.8381, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:16.3499, latency:6.4562, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:22.8061, latency:9.633799999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:23.7285, latency:8.9088, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:32.4399, latency:10.8495, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:32.6373, latency:10.6521, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:43.2894, latency:0.4958, data_trans:5.332153845GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   5.008890000e-01 inf =   1.320e+03 (197)
    208: obj =   4.161745567e+01 inf =   1.878e-13 (0) 1
*   294: obj =   5.008890000e-01 inf =   6.416e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   294: mip =     not found yet >=              -inf        (1; 0)
+   831: >>>>>   6.592198900e+01 >=   1.190538900e+01  81.9% (48; 2)
+  2151: >>>>>   6.292138900e+01 >=   1.524378900e+01  75.8% (158; 17)
+  2400: >>>>>   6.089268900e+01 >=   1.524378900e+01  75.0% (169; 29)
+  2446: >>>>>   5.327848900e+01 >=   1.524378900e+01  71.4% (172; 30)
+  2828: >>>>>   5.137398900e+01 >=   1.524378900e+01  70.3% (177; 66)
+  3542: >>>>>   4.780118900e+01 >=   1.650828900e+01  65.5% (221; 92)
+  4337: >>>>>   4.561838900e+01 >=   1.819858900e+01  60.1% (270; 130)
+  6484: >>>>>   4.455128900e+01 >=   2.052048900e+01  53.9% (453; 207)
+ 13464: >>>>>   4.375768900e+01 >=   2.153698900e+01  50.8% (925; 463)
+ 65594: mip =   4.375768900e+01 >=   3.696958900e+01  15.5% (2044; 9817)
+ 72720: mip =   4.375768900e+01 >=     tree is empty   0.0% (0; 19403)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.9 secs
Memory used: 9.2 Mb (9621257 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt'...

[(0.0, 5.8158), (5.8158, 14.8904), (14.8904, 23.7285), (23.7285, 32.637299999999996), (32.6373, 43.2894), (43.2894, 43.7852)]
[(0.0, 3.2909), (3.2909, 9.1427), (10.0615, 16.349899999999998), (16.3499, 22.8061), (22.8061, 32.4399), (32.4399, 43.2894)]
[(43.7852, 49.117353845000004)]
endpoint: 49.117354 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 5.8158), (5.8158, 9.0746), (14.8904, 8.8381), (23.7285, 8.9088), (32.6373, 10.6521), (43.2894, 0.4958)] [(0.0, 3.2909), (3.2909, 5.8518), (10.0615, 6.288399999999999), (16.3499, 6.4562), (22.8061, 9.633799999999999), (32.4399, 10.8495)] [(43.7852, 5.332153845)]
../models/inception-v3/redmi/Mixed_6c
[(0.0, 5.8158), (5.8158, 9.0746), (14.8904, 8.8381), (23.7285, 8.9088), (32.6373, 10.6521), (43.2894, 0.4958)]
[(0.0, 3.2909), (3.2909, 5.8518), (10.0615, 6.288399999999999), (16.3499, 6.4562), (22.8061, 9.633799999999999), (32.4399, 10.8495)]
[(43.7852, 5.332153845)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.724300 3.338400 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.773700 5.983400 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.868900 5.964500 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 7.195700 6.293200 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.285500 6.264900 {'0x741fc3cc60': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 8.811700 9.364000 {'0x741fc3ccb0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 8.634700 9.533600 {'0x741fc3cd00': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 8.672600 9.485900 {'0x741fc3cdf0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 10.955300 11.404500 {'0x741fc3ce40': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 8.989000 9.387900 {'0x741fc3ce90': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 11.009800 11.146200 {'0x741fc3cf30': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.500889 1.715300 {'0x741fc3cd50': [1.777384615, 1.590514286], '0x741fc3cee0': [1.777384615, 1.590514286], '0x741fc3cf80': [1.777384615, 1.590514286], '0x741fc3cda0': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 3.3384)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 1, 5.7737)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 9.3029)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 14.5854)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 18.8365)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 23.258)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 30.241)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 32.247)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 36.5342)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 43.2568)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:3.3384, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.7737, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.3384, latency:5.9645, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:1, start_time:5.7737, latency:8.8117, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:9.3029, latency:9.5336, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:14.5854, latency:8.672600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:18.8365, latency:11.4045, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:23.258, latency:8.989, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:30.241, latency:6.2932, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:32.247, latency:11.009799999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:36.5342, latency:6.2649, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:43.2568, latency:0.5008888888888889, data_trans:5.332153845
[(0.0, 5.7737), (5.7737, 14.5854), (14.5854, 23.258000000000003), (23.258, 32.247), (32.247, 43.2568), (43.2568, 43.757688888888886)]
[(0.0, 3.3384), (3.3384, 9.302900000000001), (9.3029, 18.8365), (18.8365, 30.241), (30.241, 36.5342), (36.5342, 42.799099999999996)]
[(43.757688888888886, 49.08984273388889)]
endpoint: 49.089843 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 5.7737), (5.7737, 8.8117), (14.5854, 8.672600000000001), (23.258, 8.989), (32.247, 11.009799999999998), (43.2568, 0.5008888888888889)] [(0.0, 3.3384), (3.3384, 5.9645), (9.3029, 9.5336), (18.8365, 11.4045), (30.241, 6.2932), (36.5342, 6.2649)] [(43.757688888888886, 5.332153845)]
../models/inception-v3/redmi/Mixed_6d
[(0.0, 5.7737), (5.7737, 8.8117), (14.5854, 8.672600000000001), (23.258, 8.989), (32.247, 11.009799999999998), (43.2568, 0.5008888888888889)]
[(0.0, 3.3384), (3.3384, 5.9645), (9.3029, 9.5336), (18.8365, 11.4045), (30.241, 6.2932), (36.5342, 6.2649)]
[(43.757688888888886, 5.332153845)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6e.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.910000000e-01 inf =   1.321e+03 (197)
    209: obj =   6.301530000e+01 inf =   3.871e-13 (0) 1
*   300: obj =   4.910000000e-01 inf =   1.358e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   300: mip =     not found yet >=              -inf        (1; 0)
+   496: >>>>>   7.844820000e+01 >=   1.423280000e+01  81.9% (20; 0)
+   729: >>>>>   7.506820000e+01 >=   1.913610000e+01  74.5% (35; 5)
+  2076: >>>>>   6.732030000e+01 >=   1.922650000e+01  71.4% (144; 20)
+  6822: >>>>>   6.466890000e+01 >=   2.164880000e+01  66.5% (495; 94)
+  7887: >>>>>   6.187620000e+01 >=   2.236220000e+01  63.9% (565; 142)
+ 12898: >>>>>   6.008410000e+01 >=   2.380580000e+01  60.4% (917; 245)
+ 13716: >>>>>   5.936350000e+01 >=   2.584620000e+01  56.5% (958; 303)
+ 60419: >>>>>   5.920920000e+01 >=   4.547410000e+01  23.2% (2044; 7747)
+ 62911: >>>>>   5.910630000e+01 >=   4.752720000e+01  19.6% (1768; 9060)
+ 69245: mip =   5.910630000e+01 >=     tree is empty   0.0% (0; 17477)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.1 secs
Memory used: 8.5 Mb (8898611 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt'...

GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.792100 3.271000 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.910500 6.189900 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.981500 6.280300 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.902000 6.277200 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.875200 6.219100 {'0x741fc3d020': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 14.232800 12.946200 {'0x741fc3d070': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 13.659600 13.275300 {'0x741fc3d0c0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 13.385500 13.488400 {'0x741fc3d1b0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 14.514600 13.019900 {'0x741fc3d200': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 14.526100 12.849600 {'0x741fc3d250': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 13.398400 13.244100 {'0x741fc3d2f0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.491000 1.686800 {'0x741fc3d110': [1.777384615, 1.590514286], '0x741fc3d2a0': [1.777384615, 1.590514286], '0x741fc3d340': [1.777384615, 1.590514286], '0x741fc3d160': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6e.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 1.7921)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.1899)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 12.2341)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 19.1361)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 19.1361)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 32.5216)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 37.2255)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 44.1007)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 45.3712)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 58.6153)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.7920999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.1899, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.7921, latency:6.9815, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.1899, latency:12.946200000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:12.2341, latency:6.902, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:19.1361, latency:13.2753, data_trans:1.590514286
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:19.1361, latency:13.3855, data_trans:1.777384615
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:32.5216, latency:12.8496, data_trans:1.590514286
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:37.2255, latency:6.8751999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:44.1007, latency:14.5146, data_trans:1.777384615
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:45.3712, latency:13.2441, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:58.6153, latency:0.491, data_trans:1.777384615
[(0.0, 1.7920999999999998), (1.7921, 8.7736), (12.2341, 19.1361), (19.1361, 32.5216), (37.2255, 44.100699999999996), (44.1007, 58.615300000000005), (58.6153, 59.1063)]
[(0.0, 6.1899), (6.1899, 19.1361), (19.1361, 32.4114), (32.5216, 45.3712), (45.3712, 58.615300000000005)]
[(32.4114, 34.001914286), (32.5216, 34.298984615), (45.3712, 46.961714286), (58.615300000000005, 60.39268461500001), (59.1063, 60.883684615)]
endpoint: 60.883685 , intersection: 1.777385
module_name
draw_gantt
[(0.0, 1.7920999999999998), (1.7921, 6.9815), (12.2341, 6.902), (19.1361, 13.3855), (37.2255, 6.8751999999999995), (44.1007, 14.5146), (58.6153, 0.491)] [(0.0, 6.1899), (6.1899, 12.946200000000001), (19.1361, 13.2753), (32.5216, 12.8496), (45.3712, 13.2441)] [(32.4114, 1.590514286), (32.5216, 1.777384615), (45.3712, 1.590514286), (58.615300000000005, 1.777384615), (59.1063, 1.777384615)]
../models/inception-v3/redmi/Mixed_6e
[(0.0, 1.7920999999999998), (1.7921, 6.9815), (12.2341, 6.902), (19.1361, 13.3855), (37.2255, 6.8751999999999995), (44.1007, 14.5146), (58.6153, 0.491)]
[(0.0, 6.1899), (6.1899, 12.946200000000001), (19.1361, 13.2753), (32.5216, 12.8496), (45.3712, 13.2441)]
[(32.4114, 1.590514286), (32.5216, 1.777384615), (45.3712, 1.590514286), (58.615300000000005, 1.777384615), (59.1063, 1.777384615)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.475625 1.436000 {'0x741fc3d390': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.960400 6.240700 {'0x741fc3d390': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.918100 6.307900 {'0x741fc3d390': [2.979533333, 2.960628866]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.514e+02 (78)
     91: obj =   7.436025000e+00 inf =   5.949e-14 (0)
*   108: obj =   1.644440000e-01 inf =   1.169e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   108: mip =     not found yet >=              -inf        (1; 0)
+   177: >>>>>   4.422984400e+01 >=   6.827744000e+00  84.6% (10; 0)
+   246: >>>>>   4.416364400e+01 >=   6.960400000e+00  84.2% (19; 2)
+   282: >>>>>   3.865416900e+01 >=   8.063344000e+00  79.1% (24; 3)
+   392: >>>>>   3.759224400e+01 >=   1.110814400e+01  70.5% (35; 9)
+   458: >>>>>   3.745884400e+01 >=   1.306844400e+01  65.1% (39; 15)
+   949: >>>>>   3.687254400e+01 >=   1.962200000e+01  46.8% (61; 98)
+  1200: >>>>>   3.684684400e+01 >=   3.063184400e+01  16.9% (14; 310)
+  1213: mip =   3.684684400e+01 >=     tree is empty   0.0% (0; 377)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (549657 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.638e+03 (245)
    232: obj =   2.000035400e+03 inf =   4.997e-14 (0) 2
*   359: obj =   1.880000000e-01 inf =   4.811e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   359: mip =     not found yet >=              -inf        (1; 0)
+  1052: >>>>>   3.736180000e+01 >=   5.390400000e+00  85.6% (55; 2)
+  1861: >>>>>   3.567520000e+01 >=   5.390400000e+00  84.9% (111; 6)
+  2898: >>>>>   3.168107500e+01 >=   5.668900000e+00  82.1% (172; 18)
+  3100: >>>>>   3.104690000e+01 >=   5.668900000e+00  81.7% (175; 54)
+  6998: >>>>>   3.034010000e+01 >=   7.797400000e+00  74.3% (489; 102)
+  7349: >>>>>   3.001330000e+01 >=   7.898100000e+00  73.7% (504; 121)
+ 14043: >>>>>   2.989962500e+01 >=   8.882625000e+00  70.3% (972; 219)
+ 14490: >>>>>   2.982230000e+01 >=   8.971925000e+00  69.9% (1001; 229)
+ 14779: >>>>>   2.807032500e+01 >=   9.001675000e+00  67.9% (1019; 238)
+ 19781: >>>>>   2.582760000e+01 >=   9.854400000e+00  61.8% (1293; 399)
+ 31974: >>>>>   2.567200000e+01 >=   1.066980000e+01  58.4% (1917; 870)
+ 44568: >>>>>   2.561022500e+01 >=   1.156420000e+01  54.8% (2584; 1264)
+ 55541: >>>>>   2.553990000e+01 >=   1.203150000e+01  52.9% (3135; 1658)
+ 60417: >>>>>   2.513580000e+01 >=   1.214620000e+01  51.7% (3429; 1856)
+ 60580: >>>>>   2.463250000e+01 >=   1.214620000e+01  50.7% (3402; 1920)
+123772: mip =   2.463250000e+01 >=   1.494007500e+01  39.3% (5808; 5217)
+174467: >>>>>   2.427260000e+01 >=   1.641980000e+01  32.4% (7373; 8876)
+174766: >>>>>   2.419760000e+01 >=   1.642720000e+01  32.1% (7190; 9264)
+220870: mip =   2.419760000e+01 >=   1.829882500e+01  24.4% (7586; 15164)
+257804: mip =   2.419760000e+01 >=   1.992900000e+01  17.6% (6556; 23591)
+282175: mip =   2.419760000e+01 >=   2.335040000e+01   3.5% (1348; 46430)
+285278: mip =   2.419760000e+01 >=     tree is empty   0.0% (0; 54183)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   30.0 secs
Memory used: 35.5 Mb (37197139 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt'...

InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 13.339800 13.314100 {'0x741fc3d430': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 7.898900 6.663300 {'0x741fc3d480': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 14.550500 12.847200 {'0x741fc3d4d0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 4.866700 4.280400 {'0x741fc3d570': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.164444 1.294400 {'0x741fc3d520': [1.8855625, 1.2629000000000001], '0x741fc3d3e0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.475625)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 6.2407)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 19.5548)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 28.7835)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 32.402)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 36.6824)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.475625, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.2406999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.475625, latency:6.918100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:6.2407, latency:13.3141, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:19.5548, latency:12.8472, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:28.7835, latency:7.898899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:32.402, latency:4.280399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:36.6824, latency:0.16444444444444445, data_trans:0.0
[(0.0, 0.475625), (0.475625, 7.393725000000001), (28.7835, 36.6824), (36.6824, 36.84684444444444)]
[(0.0, 6.2406999999999995), (6.2407, 19.5548), (19.5548, 32.402), (32.402, 36.6824)]
[]
endpoint: 36.846844 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.475625), (0.475625, 6.918100000000001), (28.7835, 7.898899999999999), (36.6824, 0.16444444444444445)] [(0.0, 6.2406999999999995), (6.2407, 13.3141), (19.5548, 12.8472), (32.402, 4.280399999999999)] []
../models/inception-v3/redmi/Mixed_7a
[(0.0, 0.475625), (0.475625, 6.918100000000001), (28.7835, 7.898899999999999), (36.6824, 0.16444444444444445)]
[(0.0, 6.2406999999999995), (6.2407, 13.3141), (19.5548, 12.8472), (32.402, 4.280399999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.603800 2.128500 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.898100 4.821900 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.915300 4.185500 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.797700 3.725400 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.416000 2.535100 {'0x741fc3d660': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 14.118000 5.797100 {'0x741fc3d6b0': [1.791166667, 1.818857143]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 6.007900 5.390400 {'0x741fc3d700': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 5.989300 6.205800 {'0x741fc3d700': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 5.885800 5.479700 {'0x741fc3d7f0': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 5.893200 5.554700 {'0x741fc3d7f0': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.090500 0.769125 {'0x741fc3d890': [1.6758015270000002, 1.356556818], '0x741fc3d840': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.062100 0.723875 {'0x741fc3d980': [1.6758015270000002, 1.356556818], '0x741fc3d930': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.188000 1.534700 {'0x741fc3d750': [1.8855625, 1.2629000000000001], '0x741fc3d8e0': [2.1285, 1.52284], '0x741fc3d9d0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.7695)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 4.1855)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 1, 4.1855)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 9.0074)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 10.1934)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 14.8045)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 16.1827)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 20.2842)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.640e+03 (245)
    272: obj =   2.397965000e+01 inf =   1.824e-14 (0) 2
*   362: obj =   2.234000000e-01 inf =   3.382e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   362: mip =     not found yet >=              -inf        (1; 0)
+   732: >>>>>   4.339542100e+01 >=   7.340800000e+00  83.1% (34; 1)
+   937: >>>>>   4.117232100e+01 >=   7.340800000e+00  82.2% (54; 2)
+  2880: >>>>>   4.027692100e+01 >=   1.107205000e+01  72.5% (183; 26)
+  3602: >>>>>   4.013165000e+01 >=   1.107205000e+01  72.4% (209; 39)
+  3683: >>>>>   3.973875000e+01 >=   1.107205000e+01  72.1% (212; 41)
+  4528: >>>>>   3.682385000e+01 >=   1.129545000e+01  69.3% (270; 49)
+  5833: >>>>>   3.202025000e+01 >=   1.194630000e+01  62.7% (325; 90)
+  7490: >>>>>   3.166267100e+01 >=   1.197340000e+01  62.2% (396; 202)
+ 14589: >>>>>   3.154277100e+01 >=   1.297090000e+01  58.9% (726; 366)
+ 18960: >>>>>   3.051617100e+01 >=   1.328340000e+01  56.5% (965; 484)
+ 19248: >>>>>   3.050120000e+01 >=   1.328340000e+01  56.4% (888; 656)
+ 20083: >>>>>   3.026910000e+01 >=   1.328340000e+01  56.1% (944; 670)
+ 20460: >>>>>   2.951210000e+01 >=   1.328340000e+01  55.0% (951; 696)
+ 57294: >>>>>   2.934177100e+01 >=   1.868490000e+01  36.3% (2719; 2146)
+ 57445: >>>>>   2.903100000e+01 >=   1.868490000e+01  35.6% (2704; 2188)
+ 57509: >>>>>   2.865120000e+01 >=   1.868490000e+01  34.8% (2618; 2368)
+114326: mip =   2.865120000e+01 >=   2.351810000e+01  17.9% (3523; 9174)
+150417: mip =   2.865120000e+01 >=     tree is empty   0.0% (0; 29165)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.3 secs
Memory used: 18.6 Mb (19466101 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 22.0759)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 22.138)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 24.0096)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.6038, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.1855, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.7695, latency:3.416, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:4.1855, latency:4.821899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:1, start_time:4.1855, latency:6.007899999999999, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:9.0074, latency:5.7971, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:10.1934, latency:5.9893, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:14.8045, latency:5.4797, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:16.1827, latency:5.8932, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:20.2842, latency:3.7254, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:22.0759, latency:0.0621, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:22.138, latency:0.0905, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:24.0096, latency:0.188, data_trans:1.8855625
[(0.0, 0.6038), (0.7695, 4.1855), (4.1855, 10.1934), (10.1934, 16.1827), (16.1827, 22.0759), (22.0759, 22.138), (22.138, 22.2285), (24.0096, 24.197599999999998)]
[(0.0, 4.1855), (4.1855, 9.0074), (9.0074, 14.8045), (14.8045, 20.284200000000002), (20.2842, 24.0096)]
[(10.1934, 11.869201527000001), (16.1827, 17.858501527), (22.0759, 23.751701527), (22.138, 23.813801527000003), (24.197599999999998, 26.083162499999997)]
endpoint: 26.083162 , intersection: 6.703206
module_name
draw_gantt
[(0.0, 0.6038), (0.7695, 3.416), (4.1855, 6.007899999999999), (10.1934, 5.9893), (16.1827, 5.8932), (22.0759, 0.0621), (22.138, 0.0905), (24.0096, 0.188)] [(0.0, 4.1855), (4.1855, 4.821899999999999), (9.0074, 5.7971), (14.8045, 5.4797), (20.2842, 3.7254)] [(10.1934, 1.6758015270000002), (16.1827, 1.6758015270000002), (22.0759, 1.6758015270000002), (22.138, 1.6758015270000002), (24.197599999999998, 1.8855625)]
../models/inception-v3/redmi/Mixed_7b
[(0.0, 0.6038), (0.7695, 3.416), (4.1855, 6.007899999999999), (10.1934, 5.9893), (16.1827, 5.8932), (22.0759, 0.0621), (22.138, 0.0905), (24.0096, 0.188)]
[(0.0, 4.1855), (4.1855, 4.821899999999999), (9.0074, 5.7971), (14.8045, 5.4797), (20.2842, 3.7254)]
[(10.1934, 1.6758015270000002), (16.1827, 1.6758015270000002), (22.0759, 1.6758015270000002), (22.138, 1.6758015270000002), (24.197599999999998, 1.8855625)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.997500 2.996500 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 11.748500 7.340800 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 10.164300 6.399000 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 8.665400 5.372400 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.656400 3.522400 {'0x741fc3da70': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 13.890000 5.822000 {'0x741fc3dac0': [1.791166667, 1.818857143]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 5.952300 5.531500 {'0x741fc3db10': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 6.021100 5.745500 {'0x741fc3db10': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 5.994000 5.343600 {'0x741fc3dc00': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 5.882600 5.723400 {'0x741fc3dc00': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.089100 0.734750 {'0x741fc3dca0': [1.6758015270000002, 1.356556818], '0x741fc3dc50': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.070400 0.690571 {'0x741fc3dd90': [1.6758015270000002, 1.356556818], '0x741fc3dd40': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.223400 1.565400 {'0x741fc3db60': [1.8855625, 1.2629000000000001], '0x741fc3dcf0': [2.1285, 1.52284], '0x741fc3dde0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 6.399)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 8.6654)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 13.7398)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 14.6177)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 19.5618)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 20.6388)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 20.7279)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 22.4748)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 24.9054)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 28.3574)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 28.4278)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.399, data_trans:0.0adb: error: failed to get feature set: no devices/emulators found

name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:8.6654, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:6.399, latency:7.3408, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:8.6654, latency:5.9523, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:13.7398, latency:5.822, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:14.6177, latency:6.021100000000001, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:19.5618, latency:5.3436, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:20.6388, latency:0.0891, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:20.7279, latency:0.9975, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:22.4748, latency:5.8826, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:24.9054, latency:3.5224, data_trans:2.272981132
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:28.3574, latency:0.0704, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:28.4278, latency:0.22340000000000002, data_trans:0.0
[(0.0, 8.6654), (8.6654, 14.6177), (14.6177, 20.6388), (20.6388, 20.727899999999998), (20.7279, 21.7254), (22.4748, 28.3574), (28.3574, 28.427799999999998), (28.4278, 28.651200000000003)]
[(0.0, 6.399), (6.399, 13.739799999999999), (13.7398, 19.5618), (19.5618, 24.9054), (24.9054, 28.4278)]
[(14.6177, 16.293501527), (20.6388, 22.314601527), (28.3574, 30.033201527), (28.4278, 30.700781132000003), (28.427799999999998, 30.103601527)]
endpoint: 30.700781 , intersection: 3.422003
module_name
draw_gantt
[(0.0, 8.6654), (8.6654, 5.9523), (14.6177, 6.021100000000001), (20.6388, 0.0891), (20.7279, 0.9975), (22.4748, 5.8826), (28.3574, 0.0704), (28.4278, 0.22340000000000002)] [(0.0, 6.399), (6.399, 7.3408), (13.7398, 5.822), (19.5618, 5.3436), (24.9054, 3.5224)] [(14.6177, 1.6758015270000002), (20.6388, 1.6758015270000002), (28.3574, 1.6758015270000002), (28.4278, 2.272981132), (28.427799999999998, 1.6758015270000002)]
../models/inception-v3/redmi/Mixed_7c
[(0.0, 8.6654), (8.6654, 5.9523), (14.6177, 6.021100000000001), (20.6388, 0.0891), (20.7279, 0.9975), (22.4748, 5.8826), (28.3574, 0.0704), (28.4278, 0.22340000000000002)]
[(0.0, 6.399), (6.399, 7.3408), (13.7398, 5.822), (19.5618, 5.3436), (24.9054, 3.5224)]
[(14.6177, 1.6758015270000002), (20.6388, 1.6758015270000002), (28.3574, 1.6758015270000002), (28.4278, 2.272981132), (28.427799999999998, 1.6758015270000002)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/redmi/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
16.112
17.5832
18.2533
51.797
32.7534
43.7852
43.757689
59.1063
36.846844
24.1976
28.6512

LP+serial total: 472.5847472857143
LP+serial+intersection total: 486.1498202297143
adb push ../models/inception-v3/redmi/mDeviceMap-inception-v3-cpu-2.txt /data/local/tmp/
