Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 108.308339 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   1108.31             0               
     2 r.6                  -891.692      -899.815               
     3 r.7                   108.308             0               
     4 r.8                   108.308      -898.969               
     5 r.9                   108.308             0               
     6 r.10                  108.308      -966.603               
     7 r.11                  1108.31             0               
     8 r.12                 -891.692      -961.367               
     9 r.13                  108.308             0               
    10 r.14                  14.5939      -998.071               
    11 r.15                  1108.31             0               
    12 r.16                 -995.769      -995.769               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -966.603               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -961.367               
    22 r.26                 -899.815      -899.815               
    23 r.27                  100.185      -898.969               
    24 r.28                 -899.815      -899.815               
    25 r.29                  100.185      -898.969               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       100.185               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       101.031               
    32 r.36                  100.185      -966.603               
    33 r.37                 -899.815      -961.367               
    34 r.38                  100.185      -966.603               
    35 r.39                 -899.815      -961.367               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    108.308             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 100.185             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 100.185             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 1.14e-13 on row 12
        max.rel.err = 1.14e-16 on row 12
        High quality

End of output
