I mace/core/net.cc:653] Conv2D fc9d2ee0 GPU 2 7
I mace/core/net.cc:653] Conv2D f5596247 GPU 7 39
I mace/core/net.cc:653] Conv2D db8899a9 GPU 39 100
I mace/core/net.cc:653] Pooling ea49472c GPU 101 103
I mace/core/net.cc:653] Conv2D e1ede951 GPU 104 110
I mace/core/net.cc:653] Conv2D 32375b12 GPU 110 220
I mace/core/net.cc:653] Pooling 1809b83a GPU 221 223
I mace/core/net.cc:653] Conv2D 2abda1eb GPU 223 227
I mace/core/net.cc:653] Pooling abb23bf2 GPU 228 230
I mace/core/net.cc:653] BufferTransform mace_node_19cebc62_mem_type_0 GPU 230 235
I mace/core/net.cc:638] Transpose mace_node_19cebc62_mem_type_0_data_format_2 CPU 236 243
I mace/core/net.cc:653] Conv2D 7b5c0112 GPU 243 254
I mace/core/net.cc:638] Conv2D 76a48d05 CPU 243 256
I mace/core/net.cc:638] Transpose mace_node_0a19a0e1_data_format_1 CPU 257 259
I mace/core/net.cc:653] Conv2D 073e5c0f GPU 255 259
I mace/core/net.cc:653] BufferTransform mace_node_0a19a0e1_data_format_1_mem_type_2 GPU 260 262
I mace/core/net.cc:653] Conv2D 5a907139 GPU 263 276
I mace/core/net.cc:653] BufferTransform mace_node_2178f771_mem_type_0 GPU 276 279
I mace/core/net.cc:638] Transpose mace_node_2178f771_mem_type_0_data_format_2 CPU 280 282
I mace/core/net.cc:653] Conv2D 3aa3fe44 GPU 279 320
I mace/core/net.cc:653] BufferTransform mace_node_6a6e444d_mem_type_0 GPU 321 324
I mace/core/net.cc:653] BufferTransform mace_node_de7cb688_mem_type_0 GPU 325 328
I mace/core/net.cc:653] BufferTransform mace_node_41789bf3_mem_type_0 GPU 329 331
I mace/core/net.cc:638] Conv2D 0b28dbba CPU 282 371
I mace/core/net.cc:638] Transpose mace_node_6a6e444d_mem_type_0_data_format_2 CPU 371 373
I mace/core/net.cc:638] Transpose mace_node_de7cb688_mem_type_0_data_format_2 CPU 373 374
I mace/core/net.cc:638] Transpose mace_node_41789bf3_mem_type_0_data_format_2 CPU 374 375
I mace/core/net.cc:638] Concat 8e24ec09 CPU 375 376
I mace/core/net.cc:638] Transpose mace_node_42edb166_data_format_1 CPU 377 381
I mace/core/net.cc:653] BufferTransform mace_node_42edb166_data_format_1_mem_type_2 GPU 381 385
I mace/core/net.cc:653] Pooling 26cb98f4 GPU 385 387
I mace/core/net.cc:638] Conv2D 6bac7635 CPU 381 393
I mace/core/net.cc:638] Transpose mace_node_097a3427_data_format_1 CPU 393 394
I mace/core/net.cc:653] BufferTransform mace_node_097a3427_data_format_1_mem_type_2 GPU 394 396
I mace/core/net.cc:653] Conv2D a2c9a62f GPU 396 410
I mace/core/net.cc:638] Conv2D 341e5658 CPU 394 411
I mace/core/net.cc:653] Conv2D 0f27dcb5 GPU 411 415
I mace/core/net.cc:653] Conv2D a54ef2b3 GPU 415 435
I mace/core/net.cc:638] Conv2D e68b600c CPU 412 437
I mace/core/net.cc:653] BufferTransform mace_node_cdfd6a46_mem_type_0 GPU 435 438
I mace/core/net.cc:653] BufferTransform mace_node_feea0a1a_mem_type_0 GPU 438 440
I mace/core/net.cc:638] Conv2D dcfd6c9a CPU 437 485
I mace/core/net.cc:638] Transpose mace_node_cdfd6a46_mem_type_0_data_format_2 CPU 485 487
I mace/core/net.cc:638] Transpose mace_node_feea0a1a_mem_type_0_data_format_2 CPU 487 488
I mace/core/net.cc:638] Concat de6a1842 CPU 488 489
I mace/core/net.cc:638] Transpose mace_node_ad9e4411_data_format_1 CPU 490 494
I mace/core/net.cc:653] BufferTransform mace_node_ad9e4411_data_format_1_mem_type_2 GPU 494 498
I mace/core/net.cc:653] Pooling 7b8e362e GPU 499 501
I mace/core/net.cc:653] Conv2D d46e2d87 GPU 502 507
I mace/core/net.cc:638] Conv2D 27ba654a CPU 494 508
I mace/core/net.cc:653] Conv2D 5f8e4506 GPU 507 513
I mace/core/net.cc:653] Conv2D 6a557b80 GPU 513 526
I mace/core/net.cc:638] Conv2D da51067a CPU 508 527
I mace/core/net.cc:653] Conv2D d7354545 GPU 526 547
I mace/core/net.cc:653] BufferTransform mace_node_9cf2f098_mem_type_0 GPU 547 550
I mace/core/net.cc:653] BufferTransform mace_node_46da9436_mem_type_0 GPU 550 552
I mace/core/net.cc:638] Conv2D a2ed8df8 CPU 527 591
I mace/core/net.cc:638] Transpose mace_node_9cf2f098_mem_type_0_data_format_2 CPU 591 594
I mace/core/net.cc:638] Transpose mace_node_46da9436_mem_type_0_data_format_2 CPU 594 596
I mace/core/net.cc:638] Concat 3732f058 CPU 596 597
I mace/core/net.cc:638] Transpose mace_node_386b7c04_data_format_1 CPU 597 603
I mace/core/net.cc:653] BufferTransform mace_node_386b7c04_data_format_1_mem_type_2 GPU 603 607
I mace/core/net.cc:653] Conv2D 21676af8 GPU 607 719
I mace/core/net.cc:653] BufferTransform mace_node_4af1c196_mem_type_0 GPU 720 723
I mace/core/net.cc:638] Conv2D cf604581 CPU 603 724
I mace/core/net.cc:638] Pooling 1acdfead CPU 725 741
I mace/core/net.cc:638] Conv2D 951c57b8 CPU 741 777
I mace/core/net.cc:638] Conv2D d5cd5788 CPU 778 803
I mace/core/net.cc:638] Transpose mace_node_4af1c196_mem_type_0_data_format_2 CPU 804 805
I mace/core/net.cc:638] Concat edab0e3a CPU 805 806
I mace/core/net.cc:638] Conv2D bafe8771 CPU 806 816
I mace/core/net.cc:638] Pooling 5f45db2f CPU 816 828
I mace/core/net.cc:638] Conv2D 395d3cba CPU 828 836
I mace/core/net.cc:638] Transpose mace_node_fddd6ec4_data_format_1 CPU 836 837
I mace/core/net.cc:653] BufferTransform mace_node_fddd6ec4_data_format_1_mem_type_2 GPU 837 841
I mace/core/net.cc:653] Conv2D 76309cb0 GPU 841 849
I mace/core/net.cc:638] Conv2D 39c46761 CPU 837 850
I mace/core/net.cc:653] Conv2D 52e87846 GPU 849 857
I mace/core/net.cc:638] Conv2D 3a509e4b CPU 850 867
I mace/core/net.cc:638] Conv2D bf7a39de CPU 867 877
I mace/core/net.cc:638] Transpose mace_node_559fc85b_data_format_1 CPU 878 878
I mace/core/net.cc:653] BufferTransform mace_node_559fc85b_data_format_1_mem_type_2 GPU 878 879
I mace/core/net.cc:653] Conv2D 4c4f3289 GPU 879 890
I mace/core/net.cc:653] BufferTransform mace_node_dff2ce01_mem_type_0 GPU 890 892
I mace/core/net.cc:638] Transpose mace_node_dff2ce01_mem_type_0_data_format_2 CPU 892 893
I mace/core/net.cc:638] Conv2D bccaa591 CPU 893 910
I mace/core/net.cc:638] Transpose mace_node_abafbcef_data_format_1 CPU 910 911
I mace/core/net.cc:653] BufferTransform mace_node_abafbcef_data_format_1_mem_type_2 GPU 911 912
I mace/core/net.cc:653] Conv2D bdd68022 GPU 912 923
I mace/core/net.cc:653] BufferTransform mace_node_ba4ed4e1_mem_type_0 GPU 923 925
I mace/core/net.cc:653] BufferTransform mace_node_eb2f37f2_mem_type_0 GPU 925 927
I mace/core/net.cc:638] Transpose mace_node_ba4ed4e1_mem_type_0_data_format_2 CPU 926 927
I mace/core/net.cc:638] Transpose mace_node_eb2f37f2_mem_type_0_data_format_2 CPU 928 929
I mace/core/net.cc:638] Concat d7961be6 CPU 929 929
I mace/core/net.cc:638] Transpose mace_node_8ac483e1_data_format_1 CPU 930 932
I mace/core/net.cc:653] BufferTransform mace_node_8ac483e1_data_format_1_mem_type_2 GPU 933 936
I mace/core/net.cc:653] Pooling 187c49e3 GPU 936 938
I mace/core/net.cc:653] Conv2D ee0fd9f9 GPU 938 948
I mace/core/net.cc:638] Conv2D 36712ef2 CPU 933 951
I mace/core/net.cc:638] Transpose mace_node_c20b3555_data_format_1 CPU 951 952
I mace/core/net.cc:653] BufferTransform mace_node_c20b3555_data_format_1_mem_type_2 GPU 952 953
I mace/core/net.cc:653] Conv2D bd596808 GPU 953 964
I mace/core/net.cc:653] BufferTransform mace_node_402487cb_mem_type_0 GPU 965 968
I mace/core/net.cc:653] Conv2D ee4bd657 GPU 969 980
I mace/core/net.cc:638] Conv2D 2c5f0c57 CPU 952 981
I mace/core/net.cc:638] Transpose mace_node_402487cb_mem_type_0_data_format_2 CPU 981 984
I mace/core/net.cc:653] Conv2D 9fab0e2b GPU 980 994
I mace/core/net.cc:653] BufferTransform mace_node_0e26e0dd_mem_type_0 GPU 994 995
I mace/core/net.cc:638] Conv2D ed8bb7f2 CPU 984 1007
I mace/core/net.cc:638] Transpose mace_node_0e26e0dd_mem_type_0_data_format_2 CPU 1008 1008
I mace/core/net.cc:638] Conv2D 69d56f09 CPU 1008 1030
I mace/core/net.cc:638] Transpose mace_node_badc24ab_data_format_1 CPU 1030 1031
I mace/core/net.cc:653] BufferTransform mace_node_badc24ab_data_format_1_mem_type_2 GPU 1031 1033
I mace/core/net.cc:653] Conv2D 074c22c2 GPU 1033 1044
I mace/core/net.cc:653] Conv2D a03a0bc1 GPU 1044 1057
I mace/core/net.cc:653] BufferTransform mace_node_ef3cd9d4_mem_type_0 GPU 1057 1059
I mace/core/net.cc:653] BufferTransform mace_node_ceadaf6b_mem_type_0 GPU 1059 1060
I mace/core/net.cc:638] Transpose mace_node_ef3cd9d4_mem_type_0_data_format_2 CPU 1059 1061
I mace/core/net.cc:638] Transpose mace_node_ceadaf6b_mem_type_0_data_format_2 CPU 1061 1062
I mace/core/net.cc:638] Concat 1002bc0b CPU 1062 1062
I mace/core/net.cc:638] Transpose mace_node_db76d14b_data_format_1 CPU 1062 1065
I mace/core/net.cc:653] BufferTransform mace_node_db76d14b_data_format_1_mem_type_2 GPU 1065 1068
I mace/core/net.cc:653] Conv2D 38c6eeae GPU 1068 1078
I mace/core/net.cc:638] Conv2D 7659fca2 CPU 1065 1082
I mace/core/net.cc:638] Pooling e31c5f90 CPU 1083 1097
I mace/core/net.cc:638] Conv2D 56c14fa4 CPU 1098 1109
I mace/core/net.cc:638] Transpose mace_node_d6e8250d_data_format_1 CPU 1109 1110
I mace/core/net.cc:653] BufferTransform mace_node_d6e8250d_data_format_1_mem_type_2 GPU 1110 1112
I mace/core/net.cc:653] Conv2D eb0353ae GPU 1112 1124
I mace/core/net.cc:653] BufferTransform mace_node_59c01560_mem_type_0 GPU 1124 1125
I mace/core/net.cc:653] Conv2D 4e9d3118 GPU 1125 1137
I mace/core/net.cc:638] Conv2D 3c9daa1f CPU 1110 1137
I mace/core/net.cc:638] Transpose mace_node_59c01560_mem_type_0_data_format_2 CPU 1137 1138
I mace/core/net.cc:638] Conv2D b7f27ef1 CPU 1138 1154
I mace/core/net.cc:638] Transpose mace_node_e6c62bea_data_format_1 CPU 1155 1155
I mace/core/net.cc:653] BufferTransform mace_node_e6c62bea_data_format_1_mem_type_2 GPU 1155 1156
I mace/core/net.cc:653] Conv2D 5f2dc4d6 GPU 1156 1170
I mace/core/net.cc:653] Conv2D 29178964 GPU 1170 1181
I mace/core/net.cc:653] Conv2D 56c8af72 GPU 1181 1195
I mace/core/net.cc:653] BufferTransform mace_node_0b940a8e_mem_type_0 GPU 1195 1196
I mace/core/net.cc:653] BufferTransform mace_node_a6f234b2_mem_type_0 GPU 1196 1198
I mace/core/net.cc:638] Transpose mace_node_0b940a8e_mem_type_0_data_format_2 CPU 1196 1198
I mace/core/net.cc:638] Transpose mace_node_a6f234b2_mem_type_0_data_format_2 CPU 1199 1199
I mace/core/net.cc:638] Concat f089d9f5 CPU 1199 1200
I mace/core/net.cc:638] Conv2D f8520570 CPU 1200 1225
I mace/core/net.cc:638] Transpose mace_node_f44dcc6b_data_format_1 CPU 1226 1227
I mace/core/net.cc:653] BufferTransform mace_node_f44dcc6b_data_format_1_mem_type_2 GPU 1228 1230
I mace/core/net.cc:653] Conv2D b546643b GPU 1230 1247
I mace/core/net.cc:638] Pooling bb69ee1e CPU 1228 1252
I mace/core/net.cc:638] Conv2D b4170a0e CPU 1252 1265
I mace/core/net.cc:638] Transpose mace_node_9ae7e3eb_data_format_1 CPU 1265 1266
I mace/core/net.cc:653] BufferTransform mace_node_9ae7e3eb_data_format_1_mem_type_2 GPU 1266 1267
I mace/core/net.cc:653] Conv2D 2d66c804 GPU 1267 1284
I mace/core/net.cc:653] BufferTransform mace_node_5bdf6563_mem_type_0 GPU 1285 1286
I mace/core/net.cc:638] Conv2D b40ffeca CPU 1266 1287
I mace/core/net.cc:653] Conv2D 92a2b256 GPU 1286 1303
I mace/core/net.cc:638] Conv2D f155b0bd CPU 1287 1313
I mace/core/net.cc:638] Transpose mace_node_5bdf6563_mem_type_0_data_format_2 CPU 1314 1314
I mace/core/net.cc:638] Conv2D 0e06522c CPU 1314 1343
I mace/core/net.cc:638] Transpose mace_node_a600d2a9_data_format_1 CPU 1343 1344
I mace/core/net.cc:653] BufferTransform mace_node_a600d2a9_data_format_1_mem_type_2 GPU 1344 1346
I mace/core/net.cc:653] Conv2D 13059362 GPU 1346 1363
I mace/core/net.cc:653] Conv2D b8266ff2 GPU 1363 1380
I mace/core/net.cc:653] BufferTransform mace_node_229ffc1a_mem_type_0 GPU 1380 1381
I mace/core/net.cc:653] BufferTransform mace_node_6eb27643_mem_type_0 GPU 1382 1383
I mace/core/net.cc:638] Transpose mace_node_229ffc1a_mem_type_0_data_format_2 CPU 1382 1384
I mace/core/net.cc:638] Transpose mace_node_6eb27643_mem_type_0_data_format_2 CPU 1384 1385
I mace/core/net.cc:638] Concat e090caf1 CPU 1385 1386
I mace/core/net.cc:638] Pooling c4987b6e CPU 1386 1390
I mace/core/net.cc:638] Conv2D 4b5dc529 CPU 1391 1413
I mace/core/net.cc:638] Conv2D 5edfc99d CPU 1413 1453
I mace/core/net.cc:638] Transpose mace_node_1644e5a0_data_format_1 CPU 1453 1454
I mace/core/net.cc:653] BufferTransform mace_node_1644e5a0_data_format_1_mem_type_2 GPU 1454 1456
I mace/core/net.cc:653] Conv2D 486ec237 GPU 1456 1472
I mace/core/net.cc:653] Conv2D eacc3c50 GPU 1473 1489
I mace/core/net.cc:653] Conv2D d94e89d5 GPU 1489 1501
I mace/core/net.cc:653] BufferTransform mace_node_49240f8c_mem_type_0 GPU 1502 1503
I mace/core/net.cc:638] Conv2D d644cc07 CPU 1455 1504
I mace/core/net.cc:638] Transpose mace_node_49240f8c_mem_type_0_data_format_2 CPU 1504 1504
I mace/core/net.cc:638] Concat a6be3725 CPU 1504 1504
I mace/core/net.cc:638] Pooling 3f64abaa CPU 1504 1509
I mace/core/net.cc:638] Conv2D 86850187 CPU 1509 1516
I mace/core/net.cc:638] Conv2D add6f42c CPU 1516 1526
I mace/core/net.cc:638] Conv2D 31610967 CPU 1526 1535
I mace/core/net.cc:638] Transpose mace_node_1c41db24_data_format_1 CPU 1535 1535
I mace/core/net.cc:653] BufferTransform mace_node_1c41db24_data_format_1_mem_type_2 GPU 1535 1536
I mace/core/net.cc:653] Conv2D 33e38e52 GPU 1537 1544
I mace/core/net.cc:638] Conv2D 4525e614 CPU 1536 1545
I mace/core/net.cc:653] Conv2D d110fc5b GPU 1544 1551
I mace/core/net.cc:653] BufferTransform mace_node_9769ab81_mem_type_0 GPU 1551 1553
I mace/core/net.cc:653] BufferTransform mace_node_07dbbeae_mem_type_0 GPU 1553 1555
I mace/core/net.cc:638] Conv2D b5945541 CPU 1545 1588
I mace/core/net.cc:638] Transpose mace_node_2696ab0a_data_format_1 CPU 1588 1588
I mace/core/net.cc:638] Transpose mace_node_9769ab81_mem_type_0_data_format_2 CPU 1588 1588
I mace/core/net.cc:653] BufferTransform mace_node_2696ab0a_data_format_1_mem_type_2 GPU 1588 1589
I mace/core/net.cc:638] Transpose mace_node_07dbbeae_mem_type_0_data_format_2 CPU 1589 1589
I mace/core/net.cc:638] Concat d23ab30d CPU 1590 1590
I mace/core/net.cc:653] Conv2D 299defc5 GPU 1589 1596
I mace/core/net.cc:653] Conv2D be7118a4 GPU 1596 1603
I mace/core/net.cc:653] BufferTransform mace_node_e3382d88_mem_type_0 GPU 1603 1605
I mace/core/net.cc:653] BufferTransform mace_node_5e267707_mem_type_0 GPU 1605 1606
I mace/core/net.cc:638] Transpose mace_node_e3382d88_mem_type_0_data_format_2 CPU 1606 1606
I mace/core/net.cc:638] Transpose mace_node_5e267707_mem_type_0_data_format_2 CPU 1606 1606
I mace/core/net.cc:638] Concat 2005cf87 CPU 1606 1606
I mace/core/net.cc:638] Concat 0a290589 CPU 1606 1607
I mace/core/net.cc:638] Transpose mace_node_88300e85_data_format_1 CPU 1607 1609
I mace/core/net.cc:653] BufferTransform mace_node_88300e85_data_format_1_mem_type_2 GPU 1609 1611
I mace/core/net.cc:653] Pooling 33013ffa GPU 1612 1614
I mace/core/net.cc:653] Conv2D 5b3aed1b GPU 1614 1637
I mace/core/net.cc:638] Conv2D 51dda3d7 CPU 1609 1639
I mace/core/net.cc:653] BufferTransform mace_node_7968b302_mem_type_0 GPU 1637 1640
I mace/core/net.cc:653] Conv2D 8387be6c GPU 1640 1648
I mace/core/net.cc:653] Conv2D 0f6cc30b GPU 1648 1656
I mace/core/net.cc:653] BufferTransform mace_node_dbe76451_mem_type_0 GPU 1656 1658
I mace/core/net.cc:653] BufferTransform mace_node_b0b543e3_mem_type_0 GPU 1658 1660
I mace/core/net.cc:638] Conv2D 236b7e0b CPU 1639 1667
I mace/core/net.cc:638] Transpose mace_node_7968b302_mem_type_0_data_format_2 CPU 1667 1667
I mace/core/net.cc:638] Conv2D 5186a3f0 CPU 1667 1676
I mace/core/net.cc:638] Conv2D 6e8820c0 CPU 1677 1711
I mace/core/net.cc:638] Transpose mace_node_632347a2_data_format_1 CPU 1712 1712
I mace/core/net.cc:638] Transpose mace_node_dbe76451_mem_type_0_data_format_2 CPU 1712 1712
I mace/core/net.cc:653] BufferTransform mace_node_632347a2_data_format_1_mem_type_2 GPU 1712 1713
I mace/core/net.cc:638] Transpose mace_node_b0b543e3_mem_type_0_data_format_2 CPU 1713 1713
I mace/core/net.cc:638] Concat cde9d4eb CPU 1713 1713
I mace/core/net.cc:653] Conv2D b5583b68 GPU 1713 1720
I mace/core/net.cc:653] Conv2D b786a898 GPU 1720 1727
I mace/core/net.cc:653] BufferTransform mace_node_17861476_mem_type_0 GPU 1727 1728
I mace/core/net.cc:638] Transpose mace_node_17861476_mem_type_0_data_format_2 CPU 1729 1729
I mace/core/net.cc:653] BufferTransform mace_node_4228c65a_mem_type_0 GPU 1728 1730
I mace/core/net.cc:755] Device GPU wait time is 0 ms
I mace/core/net.cc:638] Transpose mace_node_4228c65a_mem_type_0_data_format_2 CPU 1730 1731
I mace/core/net.cc:638] Concat 5bddc2eb CPU 1731 1731
I mace/core/net.cc:638] Concat cd64e9fe CPU 1731 1731
I mace/core/net.cc:638] Pooling b22146f8 CPU 1731 1732
I mace/core/net.cc:638] Conv2D 57a8cf75 CPU 1732 1747
I mace/core/net.cc:638] Transpose mace_node_a08e32e0_data_format_1 CPU 1747 1747
I mace/core/net.cc:638] Squeeze 8063ed2a CPU 1747 1747
I mace/core/net.cc:638] Softmax 86332ce2 CPU 1747 1747

