digraph G {
label     = "greedy model2 device2 2 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: DepthwiseConv2D-0"->"3: Relu-1";
"1: DepthwiseConv2D-0"->"4: Neg-3";
"1: DepthwiseConv2D-0"->"7: Sub-6";
"1: DepthwiseConv2D-0"->"2: Relu-2";
"1: DepthwiseConv2D-0" [shape=box,style=filled,color=green];
"4: Neg-3"->"5: Relu-4";
"4: Neg-3" [shape=box,style=filled,color=red];
"5: Relu-4"->"6: Add-5";
"5: Relu-4" [shape=box,style=filled,color=red];
"2: Relu-2"->"6: Add-5";
"2: Relu-2" [shape=box,style=filled,color=green];
"6: Add-5"->"7: Sub-6";
"6: Add-5" [shape=box,style=filled,color=red];
"7: Sub-6"->"8: Mul-7";
"7: Sub-6" [shape=box,style=filled,color=red];
"8: Mul-7"->"9: Mul-8";
"8: Mul-7" [shape=box,style=filled,color=red];
"9: Mul-8"->"10: Add-9";
"9: Mul-8" [shape=box,style=filled,color=red];
"3: Relu-1"->"10: Add-9";
"3: Relu-1" [shape=box,style=filled,color=green];
"10: Add-9"->"11: Mul-10";
"10: Add-9" [shape=box,style=filled,color=red];
"11: Mul-10"->"12: Conv2D-12";
"11: Mul-10" [shape=box,style=filled,color=red];
"12: Conv2D-12"->"18: Sub-18";
"12: Conv2D-12"->"13: Relu-14";
"12: Conv2D-12"->"14: Relu-13";
"12: Conv2D-12"->"15: Neg-15";
"12: Conv2D-12" [shape=box,style=filled,color=green];
"15: Neg-15"->"16: Relu-16";
"15: Neg-15" [shape=box,style=filled,color=green];
"16: Relu-16"->"17: Add-17";
"16: Relu-16" [shape=box,style=filled,color=green];
"13: Relu-14"->"17: Add-17";
"13: Relu-14" [shape=box,style=filled,color=green];
"17: Add-17"->"18: Sub-18";
"17: Add-17" [shape=box,style=filled,color=green];
"18: Sub-18"->"19: Mul-19";
"18: Sub-18" [shape=box,style=filled,color=green];
"19: Mul-19"->"20: Mul-20";
"19: Mul-19" [shape=box,style=filled,color=green];
"20: Mul-20"->"21: Add-21";
"20: Mul-20" [shape=box,style=filled,color=green];
"14: Relu-13"->"21: Add-21";
"14: Relu-13" [shape=box,style=filled,color=green];
"21: Add-21"->"22: Mul-22";
"21: Add-21" [shape=box,style=filled,color=green];
"22: Mul-22"->"23: MaxPooling-24";
"22: Mul-22" [shape=box,style=filled,color=green];
"23: MaxPooling-24"->"24: Conv2D-25";
"23: MaxPooling-24" [shape=box,style=filled,color=green];
"24: Conv2D-25"->"26: Relu-26";
"24: Conv2D-25"->"25: Relu-27";
"24: Conv2D-25"->"27: Neg-28";
"24: Conv2D-25"->"30: Sub-31";
"24: Conv2D-25" [shape=box,style=filled,color=green];
"27: Neg-28"->"28: Relu-29";
"27: Neg-28" [shape=box,style=filled,color=green];
"28: Relu-29"->"29: Add-30";
"28: Relu-29" [shape=box,style=filled,color=green];
"25: Relu-27"->"29: Add-30";
"25: Relu-27" [shape=box,style=filled,color=green];
"29: Add-30"->"30: Sub-31";
"29: Add-30" [shape=box,style=filled,color=green];
"30: Sub-31"->"31: Mul-32";
"30: Sub-31" [shape=box,style=filled,color=green];
"31: Mul-32"->"32: Mul-33";
"31: Mul-32" [shape=box,style=filled,color=green];
"32: Mul-33"->"33: Add-34";
"32: Mul-33" [shape=box,style=filled,color=green];
"26: Relu-26"->"33: Add-34";
"26: Relu-26" [shape=box,style=filled,color=red];
"33: Add-34"->"34: Mul-35";
"33: Add-34" [shape=box,style=filled,color=green];
"34: Mul-35"->"35: Conv2D-37";
"34: Mul-35" [shape=box,style=filled,color=green];
"35: Conv2D-37"->"36: Relu-39";
"35: Conv2D-37"->"41: Sub-43";
"35: Conv2D-37"->"37: Relu-38";
"35: Conv2D-37"->"38: Neg-40";
"35: Conv2D-37" [shape=box,style=filled,color=green];
"38: Neg-40"->"39: Relu-41";
"38: Neg-40" [shape=box,style=filled,color=green];
"39: Relu-41"->"40: Add-42";
"39: Relu-41" [shape=box,style=filled,color=green];
"36: Relu-39"->"40: Add-42";
"36: Relu-39" [shape=box,style=filled,color=green];
"40: Add-42"->"41: Sub-43";
"40: Add-42" [shape=box,style=filled,color=green];
"41: Sub-43"->"42: Mul-44";
"41: Sub-43" [shape=box,style=filled,color=green];
"42: Mul-44"->"43: Mul-45";
"42: Mul-44" [shape=box,style=filled,color=green];
"43: Mul-45"->"44: Add-46";
"43: Mul-45" [shape=box,style=filled,color=green];
"37: Relu-38"->"44: Add-46";
"37: Relu-38" [shape=box,style=filled,color=red];
"44: Add-46"->"45: Mul-47";
"44: Add-46" [shape=box,style=filled,color=green];
"45: Mul-47"->"46: Conv2D-49";
"45: Mul-47" [shape=box,style=filled,color=green];
"46: Conv2D-49"->"48: Relu-50";
"46: Conv2D-49"->"52: Sub-55";
"46: Conv2D-49"->"47: Relu-51";
"46: Conv2D-49"->"49: Neg-52";
"46: Conv2D-49" [shape=box,style=filled,color=green];
"49: Neg-52"->"50: Relu-53";
"49: Neg-52" [shape=box,style=filled,color=green];
"50: Relu-53"->"51: Add-54";
"50: Relu-53" [shape=box,style=filled,color=green];
"47: Relu-51"->"51: Add-54";
"47: Relu-51" [shape=box,style=filled,color=green];
"51: Add-54"->"52: Sub-55";
"51: Add-54" [shape=box,style=filled,color=green];
"52: Sub-55"->"53: Mul-56";
"52: Sub-55" [shape=box,style=filled,color=green];
"53: Mul-56"->"54: Mul-57";
"53: Mul-56" [shape=box,style=filled,color=green];
"54: Mul-57"->"55: Add-58";
"54: Mul-57" [shape=box,style=filled,color=green];
"48: Relu-50"->"55: Add-58";
"48: Relu-50" [shape=box,style=filled,color=green];
"55: Add-58"->"56: Mul-59";
"55: Add-58" [shape=box,style=filled,color=green];
"56: Mul-59"->"57: MaxPooling-61";
"56: Mul-59" [shape=box,style=filled,color=green];
"57: MaxPooling-61"->"58: Conv2D-62";
"57: MaxPooling-61" [shape=box,style=filled,color=green];
"58: Conv2D-62"->"60: Relu-63";
"58: Conv2D-62"->"61: Neg-65";
"58: Conv2D-62"->"59: Relu-64";
"58: Conv2D-62"->"64: Sub-68";
"58: Conv2D-62" [shape=box,style=filled,color=green];
"61: Neg-65"->"62: Relu-66";
"61: Neg-65" [shape=box,style=filled,color=green];
"62: Relu-66"->"63: Add-67";
"62: Relu-66" [shape=box,style=filled,color=green];
"59: Relu-64"->"63: Add-67";
"59: Relu-64" [shape=box,style=filled,color=green];
"63: Add-67"->"64: Sub-68";
"63: Add-67" [shape=box,style=filled,color=green];
"64: Sub-68"->"65: Mul-69";
"64: Sub-68" [shape=box,style=filled,color=green];
"65: Mul-69"->"66: Mul-70";
"65: Mul-69" [shape=box,style=filled,color=green];
"66: Mul-70"->"67: Add-71";
"66: Mul-70" [shape=box,style=filled,color=green];
"60: Relu-63"->"67: Add-71";
"60: Relu-63" [shape=box,style=filled,color=green];
"67: Add-71"->"68: Mul-72";
"67: Add-71" [shape=box,style=filled,color=green];
"68: Mul-72"->"69: Conv2D-74";
"68: Mul-72" [shape=box,style=filled,color=green];
"69: Conv2D-74"->"70: Relu-76";
"69: Conv2D-74"->"72: Neg-77";
"69: Conv2D-74"->"75: Sub-80";
"69: Conv2D-74"->"71: Relu-75";
"69: Conv2D-74" [shape=box,style=filled,color=green];
"72: Neg-77"->"73: Relu-78";
"72: Neg-77" [shape=box,style=filled,color=green];
"73: Relu-78"->"74: Add-79";
"73: Relu-78" [shape=box,style=filled,color=green];
"70: Relu-76"->"74: Add-79";
"70: Relu-76" [shape=box,style=filled,color=green];
"74: Add-79"->"75: Sub-80";
"74: Add-79" [shape=box,style=filled,color=green];
"75: Sub-80"->"76: Mul-81";
"75: Sub-80" [shape=box,style=filled,color=green];
"76: Mul-81"->"77: Mul-82";
"76: Mul-81" [shape=box,style=filled,color=green];
"77: Mul-82"->"78: Add-83";
"77: Mul-82" [shape=box,style=filled,color=green];
"71: Relu-75"->"78: Add-83";
"71: Relu-75" [shape=box,style=filled,color=green];
"78: Add-83"->"79: Mul-84";
"78: Add-83" [shape=box,style=filled,color=green];
"79: Mul-84"->"80: Conv2D-86";
"79: Mul-84" [shape=box,style=filled,color=green];
"80: Conv2D-86"->"86: Sub-92";
"80: Conv2D-86"->"82: Relu-87";
"80: Conv2D-86"->"81: Relu-88";
"80: Conv2D-86"->"83: Neg-89";
"80: Conv2D-86" [shape=box,style=filled,color=green];
"83: Neg-89"->"84: Relu-90";
"83: Neg-89" [shape=box,style=filled,color=green];
"84: Relu-90"->"85: Add-91";
"84: Relu-90" [shape=box,style=filled,color=green];
"81: Relu-88"->"85: Add-91";
"81: Relu-88" [shape=box,style=filled,color=green];
"85: Add-91"->"86: Sub-92";
"85: Add-91" [shape=box,style=filled,color=green];
"86: Sub-92"->"87: Mul-93";
"86: Sub-92" [shape=box,style=filled,color=green];
"87: Mul-93"->"88: Mul-94";
"87: Mul-93" [shape=box,style=filled,color=green];
"88: Mul-94"->"89: Add-95";
"88: Mul-94" [shape=box,style=filled,color=green];
"82: Relu-87"->"89: Add-95";
"82: Relu-87" [shape=box,style=filled,color=green];
"89: Add-95"->"90: Mul-96";
"89: Add-95" [shape=box,style=filled,color=green];
"90: Mul-96"->"91: MaxPooling-98";
"90: Mul-96" [shape=box,style=filled,color=green];
"91: MaxPooling-98"->"92: Conv2D-99";
"91: MaxPooling-98" [shape=box,style=filled,color=green];
"92: Conv2D-99"->"93: Relu-101";
"92: Conv2D-99"->"95: Neg-102";
"92: Conv2D-99"->"94: Relu-100";
"92: Conv2D-99"->"98: Sub-105";
"92: Conv2D-99" [shape=box,style=filled,color=green];
"95: Neg-102"->"96: Relu-103";
"95: Neg-102" [shape=box,style=filled,color=red];
"96: Relu-103"->"97: Add-104";
"96: Relu-103" [shape=box,style=filled,color=red];
"93: Relu-101"->"97: Add-104";
"93: Relu-101" [shape=box,style=filled,color=green];
"97: Add-104"->"98: Sub-105";
"97: Add-104" [shape=box,style=filled,color=red];
"98: Sub-105"->"99: Mul-106";
"98: Sub-105" [shape=box,style=filled,color=green];
"99: Mul-106"->"100: Mul-107";
"99: Mul-106" [shape=box,style=filled,color=green];
"100: Mul-107"->"101: Add-108";
"100: Mul-107" [shape=box,style=filled,color=green];
"94: Relu-100"->"101: Add-108";
"94: Relu-100" [shape=box,style=filled,color=green];
"101: Add-108"->"102: Mul-109";
"101: Add-108" [shape=box,style=filled,color=green];
"102: Mul-109"->"103: Conv2D-111";
"102: Mul-109" [shape=box,style=filled,color=green];
"103: Conv2D-111"->"104: Relu-113";
"103: Conv2D-111"->"105: Relu-112";
"103: Conv2D-111"->"106: Neg-114";
"103: Conv2D-111"->"109: Sub-117";
"103: Conv2D-111" [shape=box,style=filled,color=green];
"106: Neg-114"->"107: Relu-115";
"106: Neg-114" [shape=box,style=filled,color=red];
"107: Relu-115"->"108: Add-116";
"107: Relu-115" [shape=box,style=filled,color=red];
"104: Relu-113"->"108: Add-116";
"104: Relu-113" [shape=box,style=filled,color=green];
"108: Add-116"->"109: Sub-117";
"108: Add-116" [shape=box,style=filled,color=red];
"109: Sub-117"->"110: Mul-118";
"109: Sub-117" [shape=box,style=filled,color=red];
"110: Mul-118"->"111: Mul-119";
"110: Mul-118" [shape=box,style=filled,color=red];
"111: Mul-119"->"112: Add-120";
"111: Mul-119" [shape=box,style=filled,color=red];
"105: Relu-112"->"112: Add-120";
"105: Relu-112" [shape=box,style=filled,color=green];
"112: Add-120"->"113: Mul-121";
"112: Add-120" [shape=box,style=filled,color=red];
"113: Mul-121"->"114: Conv2D-123";
"113: Mul-121" [shape=box,style=filled,color=red];
"114: Conv2D-123"->"116: Relu-124";
"114: Conv2D-123"->"115: Relu-125";
"114: Conv2D-123"->"120: Sub-129";
"114: Conv2D-123"->"117: Neg-126";
"114: Conv2D-123" [shape=box,style=filled,color=green];
"117: Neg-126"->"118: Relu-127";
"117: Neg-126" [shape=box,style=filled,color=red];
"118: Relu-127"->"119: Add-128";
"118: Relu-127" [shape=box,style=filled,color=red];
"115: Relu-125"->"119: Add-128";
"115: Relu-125" [shape=box,style=filled,color=green];
"119: Add-128"->"120: Sub-129";
"119: Add-128" [shape=box,style=filled,color=red];
"120: Sub-129"->"121: Mul-130";
"120: Sub-129" [shape=box,style=filled,color=red];
"121: Mul-130"->"122: Mul-131";
"121: Mul-130" [shape=box,style=filled,color=red];
"122: Mul-131"->"123: Add-132";
"122: Mul-131" [shape=box,style=filled,color=red];
"116: Relu-124"->"123: Add-132";
"116: Relu-124" [shape=box,style=filled,color=green];
"123: Add-132"->"124: Mul-133";
"123: Add-132" [shape=box,style=filled,color=red];
"124: Mul-133"->"125: Conv2D-135";
"124: Mul-133" [shape=box,style=filled,color=red];
"125: Conv2D-135"->"128: Neg-138";
"125: Conv2D-135"->"126: Relu-137";
"125: Conv2D-135"->"131: Sub-141";
"125: Conv2D-135"->"127: Relu-136";
"125: Conv2D-135" [shape=box,style=filled,color=green];
"128: Neg-138"->"129: Relu-139";
"128: Neg-138" [shape=box,style=filled,color=red];
"129: Relu-139"->"130: Add-140";
"129: Relu-139" [shape=box,style=filled,color=red];
"126: Relu-137"->"130: Add-140";
"126: Relu-137" [shape=box,style=filled,color=green];
"130: Add-140"->"131: Sub-141";
"130: Add-140" [shape=box,style=filled,color=red];
"131: Sub-141"->"132: Mul-142";
"131: Sub-141" [shape=box,style=filled,color=red];
"132: Mul-142"->"133: Mul-143";
"132: Mul-142" [shape=box,style=filled,color=red];
"133: Mul-143"->"134: Add-144";
"133: Mul-143" [shape=box,style=filled,color=red];
"127: Relu-136"->"134: Add-144";
"127: Relu-136" [shape=box,style=filled,color=green];
"134: Add-144"->"135: Mul-145";
"134: Add-144" [shape=box,style=filled,color=red];
"135: Mul-145"->"136: Conv2D-147";
"135: Mul-145" [shape=box,style=filled,color=red];
"136: Conv2D-147"->"138: Relu-148";
"136: Conv2D-147"->"142: Sub-153";
"136: Conv2D-147"->"139: Neg-150";
"136: Conv2D-147"->"137: Relu-149";
"136: Conv2D-147" [shape=box,style=filled,color=green];
"139: Neg-150"->"140: Relu-151";
"139: Neg-150" [shape=box,style=filled,color=green];
"140: Relu-151"->"141: Add-152";
"140: Relu-151" [shape=box,style=filled,color=green];
"137: Relu-149"->"141: Add-152";
"137: Relu-149" [shape=box,style=filled,color=green];
"141: Add-152"->"142: Sub-153";
"141: Add-152" [shape=box,style=filled,color=green];
"142: Sub-153"->"143: Mul-154";
"142: Sub-153" [shape=box,style=filled,color=green];
"143: Mul-154"->"144: Mul-155";
"143: Mul-154" [shape=box,style=filled,color=green];
"144: Mul-155"->"145: Add-156";
"144: Mul-155" [shape=box,style=filled,color=green];
"138: Relu-148"->"145: Add-156";
"138: Relu-148" [shape=box,style=filled,color=red];
"145: Add-156"->"146: Mul-157";
"145: Add-156" [shape=box,style=filled,color=red];
"146: Mul-157"->"147: MeanPooling-159";
"146: Mul-157" [shape=box,style=filled,color=red];
"147: MeanPooling-159"->"148: Pad-160";
"147: MeanPooling-159" [shape=box,style=filled,color=green];
"148: Pad-160"->"149: Conv2D-161";
"148: Pad-160" [shape=box,style=filled,color=green];
"149: Conv2D-161"->"152: Neg-164";
"149: Conv2D-161"->"155: Sub-167";
"149: Conv2D-161"->"151: Relu-162";
"149: Conv2D-161"->"150: Relu-163";
"149: Conv2D-161" [shape=box,style=filled,color=green];
"152: Neg-164"->"153: Relu-165";
"152: Neg-164" [shape=box,style=filled,color=red];
"153: Relu-165"->"154: Add-166";
"153: Relu-165" [shape=box,style=filled,color=red];
"150: Relu-163"->"154: Add-166";
"150: Relu-163" [shape=box,style=filled,color=green];
"154: Add-166"->"155: Sub-167";
"154: Add-166" [shape=box,style=filled,color=red];
"155: Sub-167"->"156: Mul-168";
"155: Sub-167" [shape=box,style=filled,color=red];
"156: Mul-168"->"157: Mul-169";
"156: Mul-168" [shape=box,style=filled,color=red];
"157: Mul-169"->"158: Add-170";
"157: Mul-169" [shape=box,style=filled,color=red];
"151: Relu-162"->"158: Add-170";
"151: Relu-162" [shape=box,style=filled,color=green];
"158: Add-170"->"159: Mul-171";
"158: Add-170" [shape=box,style=filled,color=red];
"159: Mul-171"->"160: Conv2D-173";
"159: Mul-171" [shape=box,style=filled,color=red];
"160: Conv2D-173"->"163: Neg-176";
"160: Conv2D-173"->"166: Sub-179";
"160: Conv2D-173"->"161: Relu-175";
"160: Conv2D-173"->"162: Relu-174";
"160: Conv2D-173" [shape=box,style=filled,color=green];
"163: Neg-176"->"164: Relu-177";
"163: Neg-176" [shape=box,style=filled,color=red];
"164: Relu-177"->"165: Add-178";
"164: Relu-177" [shape=box,style=filled,color=red];
"161: Relu-175"->"165: Add-178";
"161: Relu-175" [shape=box,style=filled,color=green];
"165: Add-178"->"166: Sub-179";
"165: Add-178" [shape=box,style=filled,color=red];
"166: Sub-179"->"167: Mul-180";
"166: Sub-179" [shape=box,style=filled,color=red];
"167: Mul-180"->"168: Mul-181";
"167: Mul-180" [shape=box,style=filled,color=red];
"168: Mul-181"->"169: Add-182";
"168: Mul-181" [shape=box,style=filled,color=red];
"162: Relu-174"->"169: Add-182";
"162: Relu-174" [shape=box,style=filled,color=green];
"169: Add-182"->"170: Mul-183";
"169: Add-182" [shape=box,style=filled,color=red];
"170: Mul-183"->"171: Pad-185";
"170: Mul-183" [shape=box,style=filled,color=red];
"171: Pad-185"->"172: Conv2D-186";
"171: Pad-185" [shape=box,style=filled,color=green];
"172: Conv2D-186"->"173: Relu-188";
"172: Conv2D-186"->"178: Sub-192";
"172: Conv2D-186"->"175: Neg-189";
"172: Conv2D-186"->"174: Relu-187";
"172: Conv2D-186" [shape=box,style=filled,color=green];
"175: Neg-189"->"176: Relu-190";
"175: Neg-189" [shape=box,style=filled,color=red];
"176: Relu-190"->"177: Add-191";
"176: Relu-190" [shape=box,style=filled,color=red];
"173: Relu-188"->"177: Add-191";
"173: Relu-188" [shape=box,style=filled,color=green];
"177: Add-191"->"178: Sub-192";
"177: Add-191" [shape=box,style=filled,color=red];
"178: Sub-192"->"179: Mul-193";
"178: Sub-192" [shape=box,style=filled,color=red];
"179: Mul-193"->"180: Mul-194";
"179: Mul-193" [shape=box,style=filled,color=red];
"180: Mul-194"->"181: Add-195";
"180: Mul-194" [shape=box,style=filled,color=red];
"174: Relu-187"->"181: Add-195";
"174: Relu-187" [shape=box,style=filled,color=green];
"181: Add-195"->"182: Mul-196";
"181: Add-195" [shape=box,style=filled,color=red];
"182: Mul-196"->"183: Conv2D-198";
"182: Mul-196" [shape=box,style=filled,color=red];
"183: Conv2D-198"->"185: Relu-199";
"183: Conv2D-198"->"186: Neg-201";
"183: Conv2D-198"->"184: Relu-200";
"183: Conv2D-198"->"189: Sub-204";
"183: Conv2D-198" [shape=box,style=filled,color=green];
"186: Neg-201"->"187: Relu-202";
"186: Neg-201" [shape=box,style=filled,color=red];
"187: Relu-202"->"188: Add-203";
"187: Relu-202" [shape=box,style=filled,color=red];
"184: Relu-200"->"188: Add-203";
"184: Relu-200" [shape=box,style=filled,color=green];
"188: Add-203"->"189: Sub-204";
"188: Add-203" [shape=box,style=filled,color=red];
"189: Sub-204"->"190: Mul-205";
"189: Sub-204" [shape=box,style=filled,color=red];
"190: Mul-205"->"191: Mul-206";
"190: Mul-205" [shape=box,style=filled,color=red];
"191: Mul-206"->"192: Add-207";
"191: Mul-206" [shape=box,style=filled,color=red];
"185: Relu-199"->"192: Add-207";
"185: Relu-199" [shape=box,style=filled,color=green];
"192: Add-207"->"193: Mul-208";
"192: Add-207" [shape=box,style=filled,color=red];
"193: Mul-208"->"194: Conv2D-210";
"193: Mul-208" [shape=box,style=filled,color=red];
"194: Conv2D-210"->"196: Relu-211";
"194: Conv2D-210"->"200: Sub-216";
"194: Conv2D-210"->"197: Neg-213";
"194: Conv2D-210"->"195: Relu-212";
"194: Conv2D-210" [shape=box,style=filled,color=green];
"197: Neg-213"->"198: Relu-214";
"197: Neg-213" [shape=box,style=filled,color=red];
"198: Relu-214"->"199: Add-215";
"198: Relu-214" [shape=box,style=filled,color=red];
"195: Relu-212"->"199: Add-215";
"195: Relu-212" [shape=box,style=filled,color=green];
"199: Add-215"->"200: Sub-216";
"199: Add-215" [shape=box,style=filled,color=red];
"200: Sub-216"->"201: Mul-217";
"200: Sub-216" [shape=box,style=filled,color=red];
"201: Mul-217"->"202: Mul-218";
"201: Mul-217" [shape=box,style=filled,color=red];
"202: Mul-218"->"203: Add-219";
"202: Mul-218" [shape=box,style=filled,color=red];
"196: Relu-211"->"203: Add-219";
"196: Relu-211" [shape=box,style=filled,color=green];
"203: Add-219"->"204: Mul-220";
"203: Add-219" [shape=box,style=filled,color=red];
"204: Mul-220"->"205: MeanPooling-222";
"204: Mul-220" [shape=box,style=filled,color=red];
"205: MeanPooling-222"->"206: FullyConnected-223";
"205: MeanPooling-222" [shape=box,style=filled,color=red];
"206: FullyConnected-223"->"207: Relu-225";
"206: FullyConnected-223"->"212: Sub-229";
"206: FullyConnected-223"->"209: Neg-226";
"206: FullyConnected-223"->"208: Relu-224";
"206: FullyConnected-223" [shape=box,style=filled,color=green];
"209: Neg-226"->"210: Relu-227";
"209: Neg-226" [shape=box,style=filled,color=red];
"210: Relu-227"->"211: Add-228";
"210: Relu-227" [shape=box,style=filled,color=red];
"207: Relu-225"->"211: Add-228";
"207: Relu-225" [shape=box,style=filled,color=green];
"211: Add-228"->"212: Sub-229";
"211: Add-228" [shape=box,style=filled,color=red];
"212: Sub-229"->"213: Mul-230";
"212: Sub-229" [shape=box,style=filled,color=red];
"213: Mul-230"->"214: Mul-231";
"213: Mul-230" [shape=box,style=filled,color=red];
"214: Mul-231"->"215: Add-232";
"214: Mul-231" [shape=box,style=filled,color=red];
"208: Relu-224"->"215: Add-232";
"208: Relu-224" [shape=box,style=filled,color=green];
"215: Add-232"->"216: Mul-233";
"215: Add-232" [shape=box,style=filled,color=red];
"216: Mul-233"->"217: Reshape-235";
"216: Mul-233" [shape=box,style=filled,color=red];
"217: Reshape-235"->"218: FullyConnected-236";
"217: Reshape-235" [shape=box,style=filled,color=red];
"218: FullyConnected-236"->"219: Reshape-237";
"218: FullyConnected-236" [shape=box,style=filled,color=red];
"219: Reshape-237"->"220: Reshape-238";
"219: Reshape-237" [shape=box,style=filled,color=red];
"220: Reshape-238" [shape=box,style=filled,color=red];
}