digraph G {
label     = "greedy model3 device3 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: Mul-0"->"2: Sub-1";
"1: Mul-0" [shape=box,style=filled,color=green];
"2: Sub-1"->"3: Conv2D-2";
"2: Sub-1" [shape=box,style=filled,color=green];
"3: Conv2D-2"->"4: DepthwiseConv2D-3";
"3: Conv2D-2" [shape=box,style=filled,color=green];
"4: DepthwiseConv2D-3"->"5: Conv2D-4";
"4: DepthwiseConv2D-3" [shape=box,style=filled,color=green];
"5: Conv2D-4"->"6: Conv2D-5";
"5: Conv2D-4" [shape=box,style=filled,color=green];
"6: Conv2D-5"->"7: DepthwiseConv2D-6";
"6: Conv2D-5" [shape=box,style=filled,color=green];
"7: DepthwiseConv2D-6"->"8: Conv2D-7";
"7: DepthwiseConv2D-6" [shape=box,style=filled,color=green];
"8: Conv2D-7"->"9: Conv2D-8";
"8: Conv2D-7"->"12: Add-11";
"8: Conv2D-7" [shape=box,style=filled,color=green];
"9: Conv2D-8"->"10: DepthwiseConv2D-9";
"9: Conv2D-8" [shape=box,style=filled,color=green];
"10: DepthwiseConv2D-9"->"11: Conv2D-10";
"10: DepthwiseConv2D-9" [shape=box,style=filled,color=green];
"11: Conv2D-10"->"12: Add-11";
"11: Conv2D-10" [shape=box,style=filled,color=green];
"12: Add-11"->"13: Conv2D-12";
"12: Add-11" [shape=box,style=filled,color=green];
"13: Conv2D-12"->"14: DepthwiseConv2D-13";
"13: Conv2D-12" [shape=box,style=filled,color=green];
"14: DepthwiseConv2D-13"->"15: Conv2D-14";
"14: DepthwiseConv2D-13" [shape=box,style=filled,color=green];
"15: Conv2D-14"->"19: Add-18";
"15: Conv2D-14"->"16: Conv2D-15";
"15: Conv2D-14" [shape=box,style=filled,color=green];
"16: Conv2D-15"->"17: DepthwiseConv2D-16";
"16: Conv2D-15" [shape=box,style=filled,color=green];
"17: DepthwiseConv2D-16"->"18: Conv2D-17";
"17: DepthwiseConv2D-16" [shape=box,style=filled,color=green];
"18: Conv2D-17"->"19: Add-18";
"18: Conv2D-17" [shape=box,style=filled,color=green];
"19: Add-18"->"20: Conv2D-19";
"19: Add-18"->"23: Add-22";
"19: Add-18" [shape=box,style=filled,color=green];
"20: Conv2D-19"->"21: DepthwiseConv2D-20";
"20: Conv2D-19" [shape=box,style=filled,color=green];
"21: DepthwiseConv2D-20"->"22: Conv2D-21";
"21: DepthwiseConv2D-20" [shape=box,style=filled,color=green];
"22: Conv2D-21"->"23: Add-22";
"22: Conv2D-21" [shape=box,style=filled,color=green];
"23: Add-22"->"24: Conv2D-23";
"23: Add-22" [shape=box,style=filled,color=green];
"24: Conv2D-23"->"25: DepthwiseConv2D-24";
"24: Conv2D-23" [shape=box,style=filled,color=green];
"25: DepthwiseConv2D-24"->"26: Conv2D-25";
"25: DepthwiseConv2D-24" [shape=box,style=filled,color=green];
"26: Conv2D-25"->"30: Add-29";
"26: Conv2D-25"->"27: Conv2D-26";
"26: Conv2D-25" [shape=box,style=filled,color=green];
"27: Conv2D-26"->"28: DepthwiseConv2D-27";
"27: Conv2D-26" [shape=box,style=filled,color=green];
"28: DepthwiseConv2D-27"->"29: Conv2D-28";
"28: DepthwiseConv2D-27" [shape=box,style=filled,color=green];
"29: Conv2D-28"->"30: Add-29";
"29: Conv2D-28" [shape=box,style=filled,color=green];
"30: Add-29"->"31: Conv2D-30";
"30: Add-29"->"34: Add-33";
"30: Add-29" [shape=box,style=filled,color=green];
"31: Conv2D-30"->"32: DepthwiseConv2D-31";
"31: Conv2D-30" [shape=box,style=filled,color=green];
"32: DepthwiseConv2D-31"->"33: Conv2D-32";
"32: DepthwiseConv2D-31" [shape=box,style=filled,color=green];
"33: Conv2D-32"->"34: Add-33";
"33: Conv2D-32" [shape=box,style=filled,color=green];
"34: Add-33"->"38: Add-37";
"34: Add-33"->"35: Conv2D-34";
"34: Add-33" [shape=box,style=filled,color=green];
"35: Conv2D-34"->"36: DepthwiseConv2D-35";
"35: Conv2D-34" [shape=box,style=filled,color=green];
"36: DepthwiseConv2D-35"->"37: Conv2D-36";
"36: DepthwiseConv2D-35" [shape=box,style=filled,color=green];
"37: Conv2D-36"->"38: Add-37";
"37: Conv2D-36" [shape=box,style=filled,color=green];
"38: Add-37"->"39: Conv2D-38";
"38: Add-37" [shape=box,style=filled,color=green];
"39: Conv2D-38"->"40: DepthwiseConv2D-39";
"39: Conv2D-38" [shape=box,style=filled,color=green];
"40: DepthwiseConv2D-39"->"41: Conv2D-40";
"40: DepthwiseConv2D-39" [shape=box,style=filled,color=green];
"41: Conv2D-40"->"42: Conv2D-41";
"41: Conv2D-40"->"45: Add-44";
"41: Conv2D-40" [shape=box,style=filled,color=green];
"42: Conv2D-41"->"43: DepthwiseConv2D-42";
"42: Conv2D-41" [shape=box,style=filled,color=green];
"43: DepthwiseConv2D-42"->"44: Conv2D-43";
"43: DepthwiseConv2D-42" [shape=box,style=filled,color=green];
"44: Conv2D-43"->"45: Add-44";
"44: Conv2D-43" [shape=box,style=filled,color=green];
"45: Add-44"->"49: Add-48";
"45: Add-44"->"46: Conv2D-45";
"45: Add-44" [shape=box,style=filled,color=green];
"46: Conv2D-45"->"47: DepthwiseConv2D-46";
"46: Conv2D-45" [shape=box,style=filled,color=green];
"47: DepthwiseConv2D-46"->"48: Conv2D-47";
"47: DepthwiseConv2D-46" [shape=box,style=filled,color=green];
"48: Conv2D-47"->"49: Add-48";
"48: Conv2D-47" [shape=box,style=filled,color=green];
"49: Add-48"->"51: Conv2D-49";
"49: Add-48"->"50: Conv2D-50";
"49: Add-48" [shape=box,style=filled,color=green];
"51: Conv2D-49"->"53: DepthwiseConv2D-51";
"51: Conv2D-49" [shape=box,style=filled,color=green];
"53: DepthwiseConv2D-51"->"55: Conv2D-53";
"53: DepthwiseConv2D-51" [shape=box,style=filled,color=red];
"55: Conv2D-53"->"62: Add-61";
"55: Conv2D-53"->"57: Conv2D-55";
"55: Conv2D-53" [shape=box,style=filled,color=red];
"57: Conv2D-55"->"58: DepthwiseConv2D-57";
"57: Conv2D-55" [shape=box,style=filled,color=red];
"58: DepthwiseConv2D-57"->"60: Conv2D-59";
"58: DepthwiseConv2D-57" [shape=box,style=filled,color=red];
"60: Conv2D-59"->"62: Add-61";
"60: Conv2D-59" [shape=box,style=filled,color=green];
"62: Add-61"->"71: Add-69";
"62: Add-61"->"64: Conv2D-63";
"62: Add-61" [shape=box,style=filled,color=red];
"64: Conv2D-63"->"67: DepthwiseConv2D-65";
"64: Conv2D-63" [shape=box,style=filled,color=green];
"67: DepthwiseConv2D-65"->"69: Conv2D-67";
"67: DepthwiseConv2D-65" [shape=box,style=filled,color=green];
"69: Conv2D-67"->"71: Add-69";
"69: Conv2D-67" [shape=box,style=filled,color=green];
"71: Add-69"->"74: Conv2D-71";
"71: Add-69" [shape=box,style=filled,color=green];
"74: Conv2D-71"->"77: DepthwiseConv2D-74";
"74: Conv2D-71" [shape=box,style=filled,color=green];
"77: DepthwiseConv2D-74"->"80: Conv2D-77";
"77: DepthwiseConv2D-74" [shape=box,style=filled,color=green];
"80: Conv2D-77"->"83: Conv2D-80";
"80: Conv2D-77" [shape=box,style=filled,color=green];
"83: Conv2D-80"->"86: MeanPooling-83";
"83: Conv2D-80" [shape=box,style=filled,color=green];
"86: MeanPooling-83"->"89: Conv2D-86";
"86: MeanPooling-83" [shape=box,style=filled,color=red];
"89: Conv2D-86"->"92: Reshape-89";
"89: Conv2D-86" [shape=box,style=filled,color=red];
"92: Reshape-89"->"93: Softmax-92";
"92: Reshape-89" [shape=box,style=filled,color=red];
"93: Softmax-92" [shape=box,style=filled,color=red];
"50: Conv2D-50"->"52: DepthwiseConv2D-52";
"50: Conv2D-50" [shape=box,style=filled,color=green];
"52: DepthwiseConv2D-52"->"54: Conv2D-54";
"52: DepthwiseConv2D-52" [shape=box,style=filled,color=green];
"54: Conv2D-54"->"63: Add-62";
"54: Conv2D-54"->"56: Conv2D-56";
"54: Conv2D-54" [shape=box,style=filled,color=green];
"56: Conv2D-56"->"59: DepthwiseConv2D-58";
"56: Conv2D-56" [shape=box,style=filled,color=green];
"59: DepthwiseConv2D-58"->"61: Conv2D-60";
"59: DepthwiseConv2D-58" [shape=box,style=filled,color=green];
"61: Conv2D-60"->"63: Add-62";
"61: Conv2D-60" [shape=box,style=filled,color=green];
"63: Add-62"->"70: Add-70";
"63: Add-62"->"65: Conv2D-64";
"63: Add-62" [shape=box,style=filled,color=red];
"65: Conv2D-64"->"66: DepthwiseConv2D-66";
"65: Conv2D-64" [shape=box,style=filled,color=red];
"66: DepthwiseConv2D-66"->"68: Conv2D-68";
"66: DepthwiseConv2D-66" [shape=box,style=filled,color=red];
"68: Conv2D-68"->"70: Add-70";
"68: Conv2D-68" [shape=box,style=filled,color=red];
"70: Add-70"->"73: Conv2D-72";
"70: Add-70"->"72: Conv2D-73";
"70: Add-70" [shape=box,style=filled,color=red];
"72: Conv2D-73"->"76: DepthwiseConv2D-76";
"72: Conv2D-73" [shape=box,style=filled,color=green];
"76: DepthwiseConv2D-76"->"79: Conv2D-79";
"76: DepthwiseConv2D-76" [shape=box,style=filled,color=green];
"79: Conv2D-79"->"82: Conv2D-82";
"79: Conv2D-79" [shape=box,style=filled,color=green];
"82: Conv2D-82"->"85: MeanPooling-85";
"82: Conv2D-82" [shape=box,style=filled,color=green];
"85: MeanPooling-85"->"88: Conv2D-88";
"85: MeanPooling-85" [shape=box,style=filled,color=red];
"88: Conv2D-88"->"91: Reshape-91";
"88: Conv2D-88" [shape=box,style=filled,color=red];
"91: Reshape-91" [shape=box,style=filled,color=red];
"73: Conv2D-72"->"75: DepthwiseConv2D-75";
"73: Conv2D-72" [shape=box,style=filled,color=red];
"75: DepthwiseConv2D-75"->"78: Conv2D-78";
"75: DepthwiseConv2D-75" [shape=box,style=filled,color=red];
"78: Conv2D-78"->"81: Conv2D-81";
"78: Conv2D-78" [shape=box,style=filled,color=red];
"81: Conv2D-81"->"84: MeanPooling-84";
"81: Conv2D-81" [shape=box,style=filled,color=green];
"84: MeanPooling-84"->"87: Conv2D-87";
"84: MeanPooling-84" [shape=box,style=filled,color=green];
"87: Conv2D-87"->"90: Reshape-90";
"87: Conv2D-87" [shape=box,style=filled,color=red];
"90: Reshape-90" [shape=box,style=filled,color=red];
}