Mul-0 3
Conv2D-2 3
DepthwiseConv2D-3 3
Conv2D-4 3
Conv2D-5 3
DepthwiseConv2D-6 3
Conv2D-7 3
Conv2D-8 3
Add-11 3
DepthwiseConv2D-9 3
Conv2D-10 3
Conv2D-12 3
DepthwiseConv2D-13 3
Conv2D-14 3
Add-18 3
Conv2D-15 3
DepthwiseConv2D-16 3
Conv2D-17 3
Conv2D-19 3
DepthwiseConv2D-20 3
Conv2D-21 3
Add-22 3
Conv2D-23 3
DepthwiseConv2D-24 3
Conv2D-25 3
Add-29 3
Conv2D-26 3
DepthwiseConv2D-27 3
Conv2D-28 3
Conv2D-30 3
DepthwiseConv2D-31 3
Conv2D-32 3
Add-33 3
Conv2D-34 3
DepthwiseConv2D-35 3
Conv2D-36 3
Add-37 3
Conv2D-38 3
DepthwiseConv2D-39 3
Conv2D-40 3
Conv2D-41 3
Add-44 3
DepthwiseConv2D-42 3
Conv2D-43 3
Conv2D-45 3
DepthwiseConv2D-46 3
Conv2D-47 3
Add-48 3
Conv2D-51 3
DepthwiseConv2D-54 3
Conv2D-50 3
DepthwiseConv2D-53 3
Conv2D-49 3
DepthwiseConv2D-52 0
Conv2D-55 0
Conv2D-57 3
Conv2D-58 3
Conv2D-56 3
Conv2D-60 3
Conv2D-59 3
DepthwiseConv2D-62 3
MeanPooling-61 3
DepthwiseConv2D-63 0
Conv2D-66 3
Conv2D-67 3
Conv2D-64 0
Reshape-65 0
Add-68 0
Add-76 0
Add-69 0
Add-77 0
Conv2D-70 3
DepthwiseConv2D-72 3
Conv2D-71 3
DepthwiseConv2D-73 3
Conv2D-74 3
Conv2D-75 3
Conv2D-78 3
DepthwiseConv2D-80 3
Conv2D-79 3
DepthwiseConv2D-81 3
Conv2D-82 3
Conv2D-84 3
Conv2D-83 3
Conv2D-85 3
MeanPooling-86 3
Conv2D-88 3
MeanPooling-87 0
Conv2D-89 0
Reshape-90 0
Reshape-91 0
Logistic-92 0
