digraph G {
label     = "greedy model4 device3 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: Mul-0"->"2: Conv2D-2";
"1: Mul-0" [shape=box,style=filled,color=green];
"2: Conv2D-2"->"3: DepthwiseConv2D-3";
"2: Conv2D-2" [shape=box,style=filled,color=green];
"3: DepthwiseConv2D-3"->"4: Conv2D-4";
"3: DepthwiseConv2D-3" [shape=box,style=filled,color=green];
"4: Conv2D-4"->"5: Conv2D-5";
"4: Conv2D-4" [shape=box,style=filled,color=green];
"5: Conv2D-5"->"6: DepthwiseConv2D-6";
"5: Conv2D-5" [shape=box,style=filled,color=green];
"6: DepthwiseConv2D-6"->"7: Conv2D-7";
"6: DepthwiseConv2D-6" [shape=box,style=filled,color=green];
"7: Conv2D-7"->"11: Add-11";
"7: Conv2D-7"->"8: Conv2D-8";
"7: Conv2D-7" [shape=box,style=filled,color=green];
"8: Conv2D-8"->"9: DepthwiseConv2D-9";
"8: Conv2D-8" [shape=box,style=filled,color=green];
"9: DepthwiseConv2D-9"->"10: Conv2D-10";
"9: DepthwiseConv2D-9" [shape=box,style=filled,color=green];
"10: Conv2D-10"->"11: Add-11";
"10: Conv2D-10" [shape=box,style=filled,color=green];
"11: Add-11"->"12: Conv2D-12";
"11: Add-11" [shape=box,style=filled,color=green];
"12: Conv2D-12"->"13: DepthwiseConv2D-13";
"12: Conv2D-12" [shape=box,style=filled,color=green];
"13: DepthwiseConv2D-13"->"14: Conv2D-14";
"13: DepthwiseConv2D-13" [shape=box,style=filled,color=green];
"14: Conv2D-14"->"15: Conv2D-15";
"14: Conv2D-14"->"18: Add-18";
"14: Conv2D-14" [shape=box,style=filled,color=green];
"15: Conv2D-15"->"16: DepthwiseConv2D-16";
"15: Conv2D-15" [shape=box,style=filled,color=green];
"16: DepthwiseConv2D-16"->"17: Conv2D-17";
"16: DepthwiseConv2D-16" [shape=box,style=filled,color=green];
"17: Conv2D-17"->"18: Add-18";
"17: Conv2D-17" [shape=box,style=filled,color=green];
"18: Add-18"->"22: Add-22";
"18: Add-18"->"19: Conv2D-19";
"18: Add-18" [shape=box,style=filled,color=green];
"19: Conv2D-19"->"20: DepthwiseConv2D-20";
"19: Conv2D-19" [shape=box,style=filled,color=green];
"20: DepthwiseConv2D-20"->"21: Conv2D-21";
"20: DepthwiseConv2D-20" [shape=box,style=filled,color=green];
"21: Conv2D-21"->"22: Add-22";
"21: Conv2D-21" [shape=box,style=filled,color=green];
"22: Add-22"->"23: Conv2D-23";
"22: Add-22" [shape=box,style=filled,color=green];
"23: Conv2D-23"->"24: DepthwiseConv2D-24";
"23: Conv2D-23" [shape=box,style=filled,color=green];
"24: DepthwiseConv2D-24"->"25: Conv2D-25";
"24: DepthwiseConv2D-24" [shape=box,style=filled,color=green];
"25: Conv2D-25"->"29: Add-29";
"25: Conv2D-25"->"26: Conv2D-26";
"25: Conv2D-25" [shape=box,style=filled,color=green];
"26: Conv2D-26"->"27: DepthwiseConv2D-27";
"26: Conv2D-26" [shape=box,style=filled,color=green];
"27: DepthwiseConv2D-27"->"28: Conv2D-28";
"27: DepthwiseConv2D-27" [shape=box,style=filled,color=green];
"28: Conv2D-28"->"29: Add-29";
"28: Conv2D-28" [shape=box,style=filled,color=green];
"29: Add-29"->"33: Add-33";
"29: Add-29"->"30: Conv2D-30";
"29: Add-29" [shape=box,style=filled,color=green];
"30: Conv2D-30"->"31: DepthwiseConv2D-31";
"30: Conv2D-30" [shape=box,style=filled,color=green];
"31: DepthwiseConv2D-31"->"32: Conv2D-32";
"31: DepthwiseConv2D-31" [shape=box,style=filled,color=green];
"32: Conv2D-32"->"33: Add-33";
"32: Conv2D-32" [shape=box,style=filled,color=green];
"33: Add-33"->"37: Add-37";
"33: Add-33"->"34: Conv2D-34";
"33: Add-33" [shape=box,style=filled,color=green];
"34: Conv2D-34"->"35: DepthwiseConv2D-35";
"34: Conv2D-34" [shape=box,style=filled,color=green];
"35: DepthwiseConv2D-35"->"36: Conv2D-36";
"35: DepthwiseConv2D-35" [shape=box,style=filled,color=green];
"36: Conv2D-36"->"37: Add-37";
"36: Conv2D-36" [shape=box,style=filled,color=green];
"37: Add-37"->"38: Conv2D-38";
"37: Add-37" [shape=box,style=filled,color=green];
"38: Conv2D-38"->"39: DepthwiseConv2D-39";
"38: Conv2D-38" [shape=box,style=filled,color=green];
"39: DepthwiseConv2D-39"->"40: Conv2D-40";
"39: DepthwiseConv2D-39" [shape=box,style=filled,color=green];
"40: Conv2D-40"->"44: Add-44";
"40: Conv2D-40"->"41: Conv2D-41";
"40: Conv2D-40" [shape=box,style=filled,color=green];
"41: Conv2D-41"->"42: DepthwiseConv2D-42";
"41: Conv2D-41" [shape=box,style=filled,color=green];
"42: DepthwiseConv2D-42"->"43: Conv2D-43";
"42: DepthwiseConv2D-42" [shape=box,style=filled,color=green];
"43: Conv2D-43"->"44: Add-44";
"43: Conv2D-43" [shape=box,style=filled,color=green];
"44: Add-44"->"48: Add-48";
"44: Add-44"->"45: Conv2D-45";
"44: Add-44" [shape=box,style=filled,color=green];
"45: Conv2D-45"->"46: DepthwiseConv2D-46";
"45: Conv2D-45" [shape=box,style=filled,color=green];
"46: DepthwiseConv2D-46"->"47: Conv2D-47";
"46: DepthwiseConv2D-46" [shape=box,style=filled,color=green];
"47: Conv2D-47"->"48: Add-48";
"47: Conv2D-47" [shape=box,style=filled,color=green];
"48: Add-48"->"51: Conv2D-49";
"48: Add-48"->"49: Conv2D-51";
"48: Add-48"->"50: Conv2D-50";
"48: Add-48" [shape=box,style=filled,color=green];
"49: Conv2D-51"->"52: DepthwiseConv2D-54";
"49: Conv2D-51" [shape=box,style=filled,color=green];
"52: DepthwiseConv2D-54"->"55: Conv2D-57";
"52: DepthwiseConv2D-54" [shape=box,style=filled,color=green];
"55: Conv2D-57"->"58: Conv2D-58";
"55: Conv2D-57" [shape=box,style=filled,color=green];
"58: Conv2D-58"->"61: MeanPooling-61";
"58: Conv2D-58" [shape=box,style=filled,color=green];
"61: MeanPooling-61"->"64: Conv2D-64";
"61: MeanPooling-61" [shape=box,style=filled,color=green];
"64: Conv2D-64"->"68: Reshape-65";
"64: Conv2D-64" [shape=box,style=filled,color=green];
"68: Reshape-65" [shape=box,style=filled,color=red];
"50: Conv2D-50"->"53: DepthwiseConv2D-53";
"50: Conv2D-50" [shape=box,style=filled,color=green];
"53: DepthwiseConv2D-53"->"56: Conv2D-56";
"53: DepthwiseConv2D-53" [shape=box,style=filled,color=red];
"56: Conv2D-56"->"67: Add-69";
"56: Conv2D-56"->"60: Conv2D-60";
"56: Conv2D-56" [shape=box,style=filled,color=red];
"60: Conv2D-60"->"62: DepthwiseConv2D-63";
"60: Conv2D-60" [shape=box,style=filled,color=red];
"62: DepthwiseConv2D-63"->"65: Conv2D-67";
"62: DepthwiseConv2D-63" [shape=box,style=filled,color=red];
"65: Conv2D-67"->"67: Add-69";
"65: Conv2D-67" [shape=box,style=filled,color=red];
"67: Add-69"->"77: Add-77";
"67: Add-69"->"70: Conv2D-71";
"67: Add-69" [shape=box,style=filled,color=red];
"70: Conv2D-71"->"72: DepthwiseConv2D-73";
"70: Conv2D-71" [shape=box,style=filled,color=green];
"72: DepthwiseConv2D-73"->"74: Conv2D-75";
"72: DepthwiseConv2D-73" [shape=box,style=filled,color=green];
"74: Conv2D-75"->"77: Add-77";
"74: Conv2D-75" [shape=box,style=filled,color=green];
"77: Add-77"->"78: Conv2D-79";
"77: Add-77" [shape=box,style=filled,color=green];
"78: Conv2D-79"->"81: DepthwiseConv2D-81";
"78: Conv2D-79" [shape=box,style=filled,color=green];
"81: DepthwiseConv2D-81"->"83: Conv2D-83";
"81: DepthwiseConv2D-81" [shape=box,style=filled,color=green];
"83: Conv2D-83"->"85: Conv2D-85";
"83: Conv2D-83" [shape=box,style=filled,color=green];
"85: Conv2D-85"->"87: MeanPooling-87";
"85: Conv2D-85" [shape=box,style=filled,color=green];
"87: MeanPooling-87"->"89: Conv2D-89";
"87: MeanPooling-87" [shape=box,style=filled,color=red];
"89: Conv2D-89"->"91: Reshape-91";
"89: Conv2D-89" [shape=box,style=filled,color=red];
"91: Reshape-91"->"92: Logistic-92";
"91: Reshape-91" [shape=box,style=filled,color=red];
"92: Logistic-92" [shape=box,style=filled,color=red];
"51: Conv2D-49"->"54: DepthwiseConv2D-52";
"51: Conv2D-49" [shape=box,style=filled,color=green];
"54: DepthwiseConv2D-52"->"57: Conv2D-55";
"54: DepthwiseConv2D-52" [shape=box,style=filled,color=red];
"57: Conv2D-55"->"59: Conv2D-59";
"57: Conv2D-55"->"69: Add-68";
"57: Conv2D-55" [shape=box,style=filled,color=green];
"59: Conv2D-59"->"63: DepthwiseConv2D-62";
"59: Conv2D-59" [shape=box,style=filled,color=green];
"63: DepthwiseConv2D-62"->"66: Conv2D-66";
"63: DepthwiseConv2D-62" [shape=box,style=filled,color=green];
"66: Conv2D-66"->"69: Add-68";
"66: Conv2D-66" [shape=box,style=filled,color=green];
"69: Add-68"->"76: Add-76";
"69: Add-68"->"71: Conv2D-70";
"69: Add-68" [shape=box,style=filled,color=green];
"71: Conv2D-70"->"73: DepthwiseConv2D-72";
"71: Conv2D-70" [shape=box,style=filled,color=green];
"73: DepthwiseConv2D-72"->"75: Conv2D-74";
"73: DepthwiseConv2D-72" [shape=box,style=filled,color=red];
"75: Conv2D-74"->"76: Add-76";
"75: Conv2D-74" [shape=box,style=filled,color=red];
"76: Add-76"->"79: Conv2D-78";
"76: Add-76" [shape=box,style=filled,color=red];
"79: Conv2D-78"->"80: DepthwiseConv2D-80";
"79: Conv2D-78" [shape=box,style=filled,color=red];
"80: DepthwiseConv2D-80"->"82: Conv2D-82";
"80: DepthwiseConv2D-80" [shape=box,style=filled,color=green];
"82: Conv2D-82"->"84: Conv2D-84";
"82: Conv2D-82" [shape=box,style=filled,color=green];
"84: Conv2D-84"->"86: MeanPooling-86";
"84: Conv2D-84" [shape=box,style=filled,color=green];
"86: MeanPooling-86"->"88: Conv2D-88";
"86: MeanPooling-86" [shape=box,style=filled,color=green];
"88: Conv2D-88"->"90: Reshape-90";
"88: Conv2D-88" [shape=box,style=filled,color=green];
"90: Reshape-90" [shape=box,style=filled,color=red];
}