digraph G {
label     = "greedy model1 device2 1 thread(s)"
    labelloc  =  t // t: Place the graph's title on top.
    fontsize  = 40 // Make title stand out by giving a large font size
    fontcolor = black"1: Pad-0"->"2: Conv2D-1";
"1: Pad-0" [shape=box,style=filled,color=green];
"2: Conv2D-1"->"3: DepthwiseConv2D-2";
"2: Conv2D-1" [shape=box,style=filled,color=green];
"3: DepthwiseConv2D-2"->"4: Conv2D-3";
"3: DepthwiseConv2D-2" [shape=box,style=filled,color=green];
"4: Conv2D-3"->"7: Add-6";
"4: Conv2D-3"->"5: DepthwiseConv2D-4";
"4: Conv2D-3" [shape=box,style=filled,color=green];
"5: DepthwiseConv2D-4"->"6: Conv2D-5";
"5: DepthwiseConv2D-4" [shape=box,style=filled,color=green];
"6: Conv2D-5"->"7: Add-6";
"6: Conv2D-5" [shape=box,style=filled,color=green];
"7: Add-6"->"8: Pad-7";
"7: Add-6" [shape=box,style=filled,color=green];
"8: Pad-7"->"9: DepthwiseConv2D-8";
"8: Pad-7" [shape=box,style=filled,color=red];
"9: DepthwiseConv2D-8"->"10: Conv2D-9";
"9: DepthwiseConv2D-8" [shape=box,style=filled,color=green];
"10: Conv2D-9"->"13: Add-12";
"10: Conv2D-9"->"11: DepthwiseConv2D-10";
"10: Conv2D-9" [shape=box,style=filled,color=green];
"11: DepthwiseConv2D-10"->"12: Conv2D-11";
"11: DepthwiseConv2D-10" [shape=box,style=filled,color=green];
"12: Conv2D-11"->"13: Add-12";
"12: Conv2D-11" [shape=box,style=filled,color=green];
"13: Add-12"->"16: Add-15";
"13: Add-12"->"14: DepthwiseConv2D-13";
"13: Add-12" [shape=box,style=filled,color=green];
"14: DepthwiseConv2D-13"->"15: Conv2D-14";
"14: DepthwiseConv2D-13" [shape=box,style=filled,color=green];
"15: Conv2D-14"->"16: Add-15";
"15: Conv2D-14" [shape=box,style=filled,color=green];
"16: Add-15"->"17: DepthwiseConv2D-16";
"16: Add-15"->"19: Add-18";
"16: Add-15" [shape=box,style=filled,color=green];
"17: DepthwiseConv2D-16"->"18: Conv2D-17";
"17: DepthwiseConv2D-16" [shape=box,style=filled,color=green];
"18: Conv2D-17"->"19: Add-18";
"18: Conv2D-17" [shape=box,style=filled,color=green];
"19: Add-18"->"20: Pad-19";
"19: Add-18" [shape=box,style=filled,color=green];
"20: Pad-19"->"21: DepthwiseConv2D-20";
"20: Pad-19" [shape=box,style=filled,color=green];
"21: DepthwiseConv2D-20"->"22: Conv2D-21";
"21: DepthwiseConv2D-20" [shape=box,style=filled,color=green];
"22: Conv2D-21"->"25: Add-24";
"22: Conv2D-21"->"23: DepthwiseConv2D-22";
"22: Conv2D-21" [shape=box,style=filled,color=green];
"23: DepthwiseConv2D-22"->"24: Conv2D-23";
"23: DepthwiseConv2D-22" [shape=box,style=filled,color=green];
"24: Conv2D-23"->"25: Add-24";
"24: Conv2D-23" [shape=box,style=filled,color=green];
"25: Add-24"->"28: Add-27";
"25: Add-24"->"26: DepthwiseConv2D-25";
"25: Add-24" [shape=box,style=filled,color=green];
"26: DepthwiseConv2D-25"->"27: Conv2D-26";
"26: DepthwiseConv2D-25" [shape=box,style=filled,color=green];
"27: Conv2D-26"->"28: Add-27";
"27: Conv2D-26" [shape=box,style=filled,color=green];
"28: Add-27"->"29: DepthwiseConv2D-28";
"28: Add-27"->"31: Add-30";
"28: Add-27" [shape=box,style=filled,color=green];
"29: DepthwiseConv2D-28"->"30: Conv2D-29";
"29: DepthwiseConv2D-28" [shape=box,style=filled,color=green];
"30: Conv2D-29"->"31: Add-30";
"30: Conv2D-29" [shape=box,style=filled,color=green];
"31: Add-30"->"34: Conv2D-32";
"31: Add-30"->"35: Conv2D-31";
"31: Add-30"->"33: Conv2D-33";
"31: Add-30"->"32: Conv2D-34";
"31: Add-30" [shape=box,style=filled,color=green];
"32: Conv2D-34"->"54: Add-56";
"32: Conv2D-34" [shape=box,style=filled,color=green];
"33: Conv2D-33"->"36: Conv2D-37";
"33: Conv2D-33" [shape=box,style=filled,color=green];
"36: Conv2D-37"->"40: Conv2D-40";
"36: Conv2D-37" [shape=box,style=filled,color=green];
"40: Conv2D-40"->"42: SpaceToBatchND-49";
"40: Conv2D-40" [shape=box,style=filled,color=green];
"42: SpaceToBatchND-49"->"47: Conv2D-50";
"42: SpaceToBatchND-49" [shape=box,style=filled,color=red];
"47: Conv2D-50"->"48: BatchToSpaceND-51";
"47: Conv2D-50" [shape=box,style=filled,color=green];
"48: BatchToSpaceND-51"->"51: Mul-52";
"48: BatchToSpaceND-51" [shape=box,style=filled,color=green];
"51: Mul-52"->"52: Concat-54";
"51: Mul-52" [shape=box,style=filled,color=green];
"34: Conv2D-32"->"37: Conv2D-36";
"34: Conv2D-32" [shape=box,style=filled,color=green];
"37: Conv2D-36"->"41: SpaceToBatchND-39";
"37: Conv2D-36" [shape=box,style=filled,color=green];
"41: SpaceToBatchND-39"->"44: Conv2D-42";
"41: SpaceToBatchND-39" [shape=box,style=filled,color=green];
"44: Conv2D-42"->"46: BatchToSpaceND-44";
"44: Conv2D-42" [shape=box,style=filled,color=green];
"46: BatchToSpaceND-44"->"50: Mul-47";
"46: BatchToSpaceND-44" [shape=box,style=filled,color=red];
"50: Mul-47"->"52: Concat-54";
"50: Mul-47" [shape=box,style=filled,color=red];
"35: Conv2D-31"->"38: Conv2D-35";
"35: Conv2D-31" [shape=box,style=filled,color=green];
"38: Conv2D-35"->"39: SpaceToBatchND-38";
"38: Conv2D-35" [shape=box,style=filled,color=red];
"39: SpaceToBatchND-38"->"43: Conv2D-41";
"39: SpaceToBatchND-38" [shape=box,style=filled,color=red];
"43: Conv2D-41"->"45: BatchToSpaceND-43";
"43: Conv2D-41" [shape=box,style=filled,color=green];
"45: BatchToSpaceND-43"->"49: Mul-45";
"45: BatchToSpaceND-43" [shape=box,style=filled,color=red];
"49: Mul-45"->"52: Concat-54";
"49: Mul-45" [shape=box,style=filled,color=red];
"52: Concat-54"->"53: Conv2D-55";
"52: Concat-54" [shape=box,style=filled,color=red];
"53: Conv2D-55"->"54: Add-56";
"53: Conv2D-55" [shape=box,style=filled,color=green];
"54: Add-56"->"55: Pad-57";
"54: Add-56"->"57: DepthwiseConv2D-58";
"54: Add-56"->"56: DepthwiseConv2D-59";
"54: Add-56" [shape=box,style=filled,color=green];
"55: Pad-57"->"58: DepthwiseConv2D-60";
"55: Pad-57" [shape=box,style=filled,color=red];
"58: DepthwiseConv2D-60"->"61: Conv2D-63";
"58: DepthwiseConv2D-60" [shape=box,style=filled,color=green];
"61: Conv2D-63"->"62: DepthwiseConv2D-64";
"61: Conv2D-63"->"64: Add-66";
"61: Conv2D-63" [shape=box,style=filled,color=green];
"62: DepthwiseConv2D-64"->"63: Conv2D-65";
"62: DepthwiseConv2D-64" [shape=box,style=filled,color=green];
"63: Conv2D-65"->"64: Add-66";
"63: Conv2D-65" [shape=box,style=filled,color=green];
"64: Add-66"->"65: DepthwiseConv2D-67";
"64: Add-66"->"67: Add-69";
"64: Add-66" [shape=box,style=filled,color=green];
"65: DepthwiseConv2D-67"->"66: Conv2D-68";
"65: DepthwiseConv2D-67" [shape=box,style=filled,color=green];
"66: Conv2D-68"->"67: Add-69";
"66: Conv2D-68" [shape=box,style=filled,color=green];
"67: Add-69"->"70: DepthwiseConv2D-71";
"67: Add-69"->"68: Pad-70";
"67: Add-69"->"69: DepthwiseConv2D-72";
"67: Add-69" [shape=box,style=filled,color=green];
"68: Pad-70"->"71: DepthwiseConv2D-73";
"68: Pad-70" [shape=box,style=filled,color=red];
"71: DepthwiseConv2D-73"->"74: Conv2D-76";
"71: DepthwiseConv2D-73" [shape=box,style=filled,color=green];
"74: Conv2D-76"->"75: DepthwiseConv2D-77";
"74: Conv2D-76"->"77: Add-79";
"74: Conv2D-76" [shape=box,style=filled,color=green];
"75: DepthwiseConv2D-77"->"76: Conv2D-78";
"75: DepthwiseConv2D-77" [shape=box,style=filled,color=green];
"76: Conv2D-78"->"77: Add-79";
"76: Conv2D-78" [shape=box,style=filled,color=green];
"77: Add-79"->"80: Conv2D-80";
"77: Add-79"->"78: DepthwiseConv2D-82";
"77: Add-79"->"79: DepthwiseConv2D-81";
"77: Add-79" [shape=box,style=filled,color=green];
"80: Conv2D-80"->"83: DepthwiseConv2D-83";
"80: Conv2D-80" [shape=box,style=filled,color=green];
"83: DepthwiseConv2D-83"->"84: Conv2D-86";
"83: DepthwiseConv2D-83" [shape=box,style=filled,color=green];
"84: Conv2D-86"->"85: Conv2D-88";
"84: Conv2D-86"->"86: Conv2D-87";
"84: Conv2D-86" [shape=box,style=filled,color=green];
"85: Conv2D-88" [shape=box,style=filled,color=green];
"86: Conv2D-87" [shape=box,style=filled,color=red];
"78: DepthwiseConv2D-82"->"81: Conv2D-85";
"78: DepthwiseConv2D-82" [shape=box,style=filled,color=green];
"81: Conv2D-85" [shape=box,style=filled,color=green];
"79: DepthwiseConv2D-81"->"82: Conv2D-84";
"79: DepthwiseConv2D-81" [shape=box,style=filled,color=green];
"82: Conv2D-84" [shape=box,style=filled,color=red];
"69: DepthwiseConv2D-72"->"72: Conv2D-75";
"69: DepthwiseConv2D-72" [shape=box,style=filled,color=green];
"72: Conv2D-75" [shape=box,style=filled,color=green];
"70: DepthwiseConv2D-71"->"73: Conv2D-74";
"70: DepthwiseConv2D-71" [shape=box,style=filled,color=green];
"73: Conv2D-74" [shape=box,style=filled,color=green];
"56: DepthwiseConv2D-59"->"59: Conv2D-62";
"56: DepthwiseConv2D-59" [shape=box,style=filled,color=green];
"59: Conv2D-62" [shape=box,style=filled,color=green];
"57: DepthwiseConv2D-58"->"60: Conv2D-61";
"57: DepthwiseConv2D-58" [shape=box,style=filled,color=green];
"60: Conv2D-61" [shape=box,style=filled,color=green];
}