Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  104
Status:     INTEGER OPTIMAL
Objective:  value = 34.490105 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   1034.49             0               
     2 r.6                   -965.51      -986.109               
     3 r.7                   34.4901             0               
     4 r.8                   34.4901      -982.164               
     5 r.9                   34.4901             0               
     6 r.10                  34.4901      -958.615               
     7 r.11                  1034.49             0               
     8 r.12                  -965.51      -969.009               
     9 r.13                  34.4901             0               
    10 r.14                  6.39765      -999.141               
    11 r.15                  1034.49             0               
    12 r.16                 -998.565      -998.565               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -958.615               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -969.009               
    22 r.26                 -969.009      -986.109               
    23 r.27                  30.9908      -982.164               
    24 r.28                 -969.009      -986.109               
    25 r.29                  30.9908      -982.164               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000       13.8905               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       17.8356               
    32 r.36                  30.9908      -958.615               
    33 r.37                 -969.009      -969.009               
    34 r.38                  30.9908      -958.615               
    35 r.39                 -969.009      -969.009               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    34.4901             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              0             0             1 
    11 t_1_3                 30.9908             0               
    12 s_2_3        *              1             0             1 
    13 t_2_3                 30.9908             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
