GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.370e+02 (117)
    139: obj =   1.096008900e+01 inf =   2.393e-13 (0) 1
*   183: obj =   1.888890000e-01 inf =   3.120e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   183: mip =     not found yet >=              -inf        (1; 0)
+   285: >>>>>   7.643189000e+00 >=   2.882889000e+00  62.3% (15; 0)
+   359: >>>>>   7.620089000e+00 >=   2.882889000e+00  62.2% (25; 1)
+   587: >>>>>   7.513389000e+00 >=   4.058189000e+00  46.0% (43; 5)
+  1424: >>>>>   6.478589000e+00 >=   4.062989000e+00  37.3% (125; 21)
+  1965: >>>>>   6.467889000e+00 >=   4.715389000e+00  27.1% (138; 108)
+  3337: mip =   6.467889000e+00 >=     tree is empty   0.0% (0; 775)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.9 Mb (966453 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.372e+02 (117)
    121: obj =   1.483204400e+01 inf =   0.000e+00 (0) 1
*   182: obj =   1.744440000e-01 inf =   7.816e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   182: mip =     not found yet >=              -inf        (1; 0)
+   284: >>>>>   8.837944000e+00 >=   2.757744000e+00  68.8% (14; 0)
+   465: >>>>>   8.768944000e+00 >=   3.793944000e+00  56.7% (38; 5)
+   558: >>>>>   8.749944000e+00 >=   3.793944000e+00  56.6% (44; 8)
+   614: >>>>>   8.128644000e+00 >=   3.908544000e+00  51.9% (49; 9)
+   716: >>>>>   7.825744000e+00 >=   3.908544000e+00  50.1% (52; 15)
+   987: >>>>>   7.606144000e+00 >=   3.927544000e+00  48.4% (78; 25)
+  1800: >>>>>   7.522544000e+00 >=   4.655844000e+00  38.1% (134; 64)
+  2972: >>>>>   7.504344000e+00 >=   5.865444000e+00  21.8% (182; 191)
+  4890: >>>>>   7.494544000e+00 >=   6.732344000e+00  10.2% (89; 909)
+  5830: mip =   7.494544000e+00 >=     tree is empty   0.0% (0; 1375)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.1 Mb (1128269 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile oneplus5t thread 1
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.424400 1.141300 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.420000 1.161900 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.804400 1.152000 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.425600 1.175300 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.726700 1.152200 {'0x741fc3ba90': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.628300 1.253700 {'0x741fc3bae0': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.888900 1.281800 {'0x741fc3bb30': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.338500 1.440300 {'0x741fc3bc20': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.188889 1.175000 {'0x741fc3bb80': [2.2652758619999998, 1.51809375], '0x741fc3bc70': [2.2652758619999998, 1.51809375], '0x741fc3bcc0': [1.6174285709999998, 1.343892857], '0x741fc3bbd0': [2.6780999999999997, 1.3357999999999999]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.1413)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 2.1267)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 2.3032)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 2, 3.5569)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 3.8534)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.8387)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 6.279)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:1.1413, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:1.8044, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.1413, latency:1.1619000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:2.1267, latency:1.7267000000000001, data_trans:2.452666667
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:2.3032, latency:1.2537, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:2, start_time:3.5569, latency:1.2818, data_trans:1.535444444
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.8534, latency:2.4255999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.8387, latency:1.4403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:6.279, latency:0.18888888888888888, data_trans:3.882704433
[(0.0, 1.8044), (2.1267, 3.8534), (3.8534, 6.279), (6.279, 6.467888888888889)]
[(0.0, 1.1413), (1.1413, 2.3032000000000004), (2.3032, 3.5568999999999997), (3.5569, 4.8387), (4.8387, 6.279)]
[(3.8534, 6.306066667), (4.8387, 6.374144444000001), (6.467888888888889, 10.350593321888889)]
endpoint: 10.350593 , intersection: 2.425600
module_name
draw_gantt
[(0.0, 1.8044), (2.1267, 1.7267000000000001), (3.8534, 2.4255999999999998), (6.279, 0.18888888888888888)] [(0.0, 1.1413), (1.1413, 1.1619000000000002), (2.3032, 1.2537), (3.5569, 1.2818), (4.8387, 1.4403)] [(3.8534, 2.452666667), (4.8387, 1.535444444), (6.467888888888889, 3.882704433)]
../models/inception-v3/oneplus5t/Mixed_5b
[(0.0, 1.8044), (2.1267, 1.7267000000000001), (3.8534, 2.4255999999999998), (6.279, 0.18888888888888888)]
[(0.0, 1.1413), (1.1413, 1.1619000000000002), (2.3032, 1.2537), (3.5569, 1.2818), (4.8387, 1.4403)]
[(3.8534, 2.452666667), (4.8387, 1.535444444), (6.467888888888889, 3.882704433)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.900300 1.153000 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.569200 1.167600 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 2.767200 1.162800 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.619500 1.172000 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.882600 1.169800 {'0x741fc3bd60': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.776800 1.246400 {'0x741fc3bdb0': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 3.790700 1.264600 {'0x741fc3be00': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.361000 1.411300 {'0x741fc3bef0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.174444 1.173000 {'0x741fc3be50': [2.2652758619999998, 1.51809375], '0x741fc3bf40': [2.2652758619999998, 1.51809375], '0x741fc3bf90': [1.6174285709999998, 1.343892857], '0x741fc3bea0': [2.2652758619999998, 1.51809375]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.153)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.3206)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.373e+02 (117)
    117: obj =   1.498503300e+01 inf =   5.727e-14 (0)
*   186: obj =   1.763330000e-01 inf =   3.908e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   186: mip =     not found yet >=              -inf        (1; 0)
+   448: >>>>>   8.753633000e+00 >=   3.998633000e+00  54.3% (37; 2)
+   739: >>>>>   8.747733000e+00 >=   4.216533000e+00  51.8% (66; 12)
+   808: >>>>>   8.636333000e+00 >=   4.216533000e+00  51.2% (70; 20)
+   938: >>>>>   7.871733000e+00 >=   5.146333000e+00  34.6% (82; 28)
+  1093: >>>>>   7.510233000e+00 >=   5.172333000e+00  31.1% (95; 43)
+  3472: >>>>>   7.491933000e+00 >=   7.151133000e+00   4.5% (74; 624)
+  4187: mip =   7.491933000e+00 >=     tree is empty   0.0% (0; 1019)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 0.9 Mb (934229 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 2.7672)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.4926)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.739)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 6.1503)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 7.3201)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:1.153, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.0, latency:2.7672, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.153, latency:1.1676, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.3206, latency:1.172, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:2.7672, latency:3.7906999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.4926, latency:1.2464000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.739, latency:1.4113, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:6.1503, latency:1.1698, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:7.3201, latency:0.17444444444444446, data_trans:6.147980295
[(0.0, 2.7672), (2.7672, 6.5579), (7.3201, 7.494544444444444)]
[(0.0, 1.153), (1.153, 2.3205999999999998), (2.3206, 3.4926000000000004), (3.4926, 4.739), (4.739, 6.1503), (6.1503, 7.3201)]
[(7.494544444444444, 13.642524739444443)]
endpoint: 13.642525 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.7672), (2.7672, 3.7906999999999997), (7.3201, 0.17444444444444446)] [(0.0, 1.153), (1.153, 1.1676), (2.3206, 1.172), (3.4926, 1.2464000000000002), (4.739, 1.4113), (6.1503, 1.1698)] [(7.494544444444444, 6.147980295)]
../models/inception-v3/oneplus5t/Mixed_5c
[(0.0, 2.7672), (2.7672, 3.7906999999999997), (7.3201, 0.17444444444444446)]
[(0.0, 1.153), (1.153, 1.1676), (2.3206, 1.172), (3.4926, 1.2464000000000002), (4.739, 1.4113), (6.1503, 1.1698)]
[(7.494544444444444, 6.147980295)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.096400 1.147700 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.022900 1.173700 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.158100 1.166000 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 4.040200 1.171900 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 4.347700 1.179200 {'0x741fc3c030': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.683700 1.236900 {'0x741fc3c080': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.816700 1.261700 {'0x741fc3c0d0': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.312700 1.406200 {'0x741fc3c1c0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.176333 1.174200 {'0x741fc3c120': [2.2652758619999998, 1.51809375], '0x741fc3c210': [2.2652758619999998, 1.51809375], '0x741fc3c260': [1.6174285709999998, 1.343892857], '0x741fc3c170': [2.2652758619999998, 1.51809375]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 1.1719)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 2.3196)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.4933)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 3.4989)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.7302)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 6.1364)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 7.3156)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.1581, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1719000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:1.1719, latency:1.1477, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.3196, latency:1.1737, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.4933, latency:1.2369, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:3.4989, latency:3.8167, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.7302, latency:1.4062000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:6.1364, latency:1.1792, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:7.3156, latency:0.17633333333333334, data_trans:6.147980295
[(0.0, 3.1581), (3.4989, 7.3156), (7.3156, 7.491933333333333)]
[(0.0, 1.1719000000000002), (1.1719, 2.3196), (2.3196, 3.4932999999999996), (3.4933, 4.7302), (4.7302, 6.1364), (6.1364, 7.3156)]
[(7.491933333333333, 13.639913628333332)]
endpoint: 13.639914 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.1581), (3.4989, 3.8167), (7.3156, 0.17633333333333334)] [(0.0, 1.1719000000000002), (1.1719, 1.1477), (2.3196, 1.1737), (3.4933, 1.2369), (4.7302, 1.4062000000000001), (6.1364, 1.1792)] [(7.491933333333333, 6.147980295)]
../models/inception-v3/oneplus5t/Mixed_5d
[(0.0, 3.1581), (3.4989, 3.8167), (7.3156, 0.17633333333333334)]
[(0.0, 1.1719000000000002), (1.1719, 1.1477), (2.3196, 1.1737), (3.4933, 1.2369), (4.7302, 1.4062000000000001), (6.1364, 1.1792)]
[(7.491933333333333, 6.147980295)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   0.000000000e+00 inf =   2.254e+02 (44)
     49: obj =   9.989449000e+02 inf =   1.824e-14 (0)
*    58: obj =   1.183000000e-01 inf =   1.255e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    58: mip =     not found yet >=              -inf        (1; 0)
+    96: >>>>>   1.589060000e+01 >=   7.030800000e+00  55.8% (9; 0)
+   123: >>>>>   1.059290000e+01 >=   7.030800000e+00  33.6% (11; 6)
+   163: >>>>>   9.343000000e+00 >=   8.169600000e+00  12.6% (9; 14)
+   167: >>>>>   8.943000000e+00 >=   8.204200000e+00   8.3% (6; 25)
+   191: mip =   8.943000000e+00 >=     tree is empty   0.0% (0; 47)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (255159 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.314e+03 (198)
    213: obj =   9.952718220e+02 inf =   1.200e-13 (0) 1
*   280: obj =   1.212220000e-01 inf =   1.426e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   280: mip =     not found yet >=              -inf        (1; 0)
+  1060: >>>>>   1.243852200e+01 >=   3.840722000e+00  69.1% (70; 4)
+  1303: >>>>>   1.127362200e+01 >=   3.840722000e+00  65.9% (86; 11)
+  3415: >>>>>   1.122042200e+01 >=   5.066922000e+00  54.8% (222; 86)
+  9817: >>>>>   1.119602200e+01 >=   7.499222000e+00  33.0% (646; 447)
+ 10607: >>>>>   1.111792200e+01 >=   7.512622000e+00  32.4% (704; 494)
+ 47681: mip =   1.111792200e+01 >=     tree is empty   0.0% (0; 12391)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.2 secs
Memory used: 5.7 Mb (5983193 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt'...

InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.527800 1.138800 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.879100 1.173400 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 40.793800 6.912500 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 3.776900 1.249900 {'0x741fc3c350': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 3.874400 1.203800 {'0x741fc3c3f0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.118300 1.158500 {'0x741fc3c300': [3.052333333, 1.6087]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 1.1734)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 1.9122)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 4.9503)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 8.8247)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.5277999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1734, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.1734, latency:3.7769, data_trans:2.2652758619999998
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:1.9122, latency:6.9125, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:4.9503, latency:3.8744, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:8.8247, latency:0.1183, data_trans:0.0
[(0.0, 0.5277999999999999), (1.1734, 4.9503), (4.9503, 8.8247), (8.8247, 8.943)]
[(0.0, 1.1734), (1.9122, 8.8247)]
[(4.9503, 7.215575862)]
endpoint: 8.943000 , intersection: 2.265276
module_name
draw_gantt
[(0.0, 0.5277999999999999), (1.1734, 3.7769), (4.9503, 3.8744), (8.8247, 0.1183)] [(0.0, 1.1734), (1.9122, 6.9125)] [(4.9503, 2.2652758619999998)]
../models/inception-v3/oneplus5t/Mixed_6a
[(0.0, 0.5277999999999999), (1.1734, 3.7769), (4.9503, 3.8744), (8.8247, 0.1183)]
[(0.0, 1.1734), (1.9122, 6.9125)]
[(4.9503, 2.2652758619999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.297800 1.147400 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.322900 1.208700 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.309500 1.249900 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.181200 1.242500 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.206200 1.226200 {'0x741fc3c4e0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 5.053300 1.238900 {'0x741fc3c530': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 4.804000 1.279400 {'0x741fc3c580': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 4.796800 1.231700 {'0x741fc3c670': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 7.049300 1.231700 {'0x741fc3c6c0': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.849400 1.238900 {'0x741fc3c710': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 7.236500 1.230700 {'0x741fc3c7b0': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.121222 1.266400 {'0x741fc3c5d0': [1.8590531909999999, 1.518455056], '0x741fc3c760': [1.8590531909999999, 1.518455056], '0x741fc3c800': [1.8590531909999999, 1.518455056], '0x741fc3c620': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 1.2087)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 2.3561)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 3.5823)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 4.3095)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 4.8212)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 6.0529)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 7.2918)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 8.5343)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 9.765)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 10.9967)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2087, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:4.3095, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:1.2087, latency:1.1474000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.3561, latency:1.2262, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:3.5823, latency:1.2389000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:4.3095, latency:4.804, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:4.8212, latency:1.2317, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    254: obj =   1.003427521e+03 inf =   5.090e-14 (0) 2
*   318: obj =   1.150000000e-01 inf =   2.291e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   318: mip =     not found yet >=              -inf        (1; 0)
+  1317: >>>>>   3.848280000e+01 >=   2.943300000e+00  92.4% (64; 8)
+  1709: >>>>>   1.520000000e+01 >=   2.943300000e+00  80.6% (93; 18)
+  1822: >>>>>   1.290070000e+01 >=   2.943300000e+00  77.2% (75; 82)
+  2505: >>>>>   1.259370000e+01 >=   4.409600000e+00  65.0% (106; 120)
+ 36617: mip =   1.259370000e+01 >=     tree is empty   0.0% (0; 7843)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.5 secs
Memory used: 4.4 Mb (4634519 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:6.0529, latency:1.2389000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:7.2918, latency:1.2425, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:8.5343, latency:1.2307000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:9.765, latency:1.2317, data_trans:1.41321875
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:10.9967, latency:0.12122222222222223, data_trans:7.4362127639999995
[(0.0, 4.3095), (4.3095, 9.1135), (10.9967, 11.117922222222223)]
[(0.0, 1.2087), (1.2087, 2.3561000000000005), (2.3561, 3.5823), (3.5823, 4.8212), (4.8212, 6.0529), (6.0529, 7.2918), (7.2918, 8.5343), (8.5343, 9.765), (9.765, 10.9967)]
[(10.9967, 12.409918750000001), (11.117922222222223, 18.554134986222223)]
endpoint: 18.554135 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 4.3095), (4.3095, 4.804), (10.9967, 0.12122222222222223)] [(0.0, 1.2087), (1.2087, 1.1474000000000002), (2.3561, 1.2262), (3.5823, 1.2389000000000001), (4.8212, 1.2317), (6.0529, 1.2389000000000001), (7.2918, 1.2425), (8.5343, 1.2307000000000001), (9.765, 1.2317)] [(10.9967, 1.41321875), (11.117922222222223, 7.4362127639999995)]
../models/inception-v3/oneplus5t/Mixed_6b
[(0.0, 4.3095), (4.3095, 4.804), (10.9967, 0.12122222222222223)]
[(0.0, 1.2087), (1.2087, 1.1474000000000002), (2.3561, 1.2262), (3.5823, 1.2389000000000001), (4.8212, 1.2317), (6.0529, 1.2389000000000001), (7.2918, 1.2425), (8.5343, 1.2307000000000001), (9.765, 1.2317)]
[(10.9967, 1.41321875), (11.117922222222223, 7.4362127639999995)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.415200 1.219400 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.398900 1.231600 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.473000 1.244300 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.268800 1.235900 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.140900 1.238900 {'0x741fc3c8a0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.787200 1.461800 {'0x741fc3c8f0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.475100 1.551300 {'0x741fc3c940': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.496100 1.540800 {'0x741fc3ca30': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.958400 1.466300 {'0x741fc3ca80': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.624900 1.466700 {'0x741fc3cad0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 9.076100 1.592400 {'0x741fc3cb70': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.115000 1.269200 {'0x741fc3c990': [1.8590531909999999, 1.518455056], '0x741fc3cb20': [1.8590531909999999, 1.518455056], '0x741fc3cbc0': [1.8590531909999999, 1.518455056], '0x741fc3c9e0': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.2443)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 2.2984)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4759)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 3.9377)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 5.4785)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 6.9452)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 8.5376)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 9.7735)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 11.2398)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 12.4787)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.4152, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2443, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2443, latency:1.2315999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:2.2984, latency:7.4751, data_trans:1.6915411759999999
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4759, latency:1.4618, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:3.9377, latency:1.5408, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:5.4785, latency:1.4667000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:6.9452, latency:1.5924, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:8.5376, latency:1.2359, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:9.7735, latency:1.4663, data_trans:1.393783784
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:11.2398, latency:1.2389000000000001, data_trans:1.7612943929999998
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:12.4787, latency:0.115, data_trans:7.4362127639999995
[(0.0, 1.4152), (2.2984, 9.7735), (12.4787, 12.5937)]
[(0.0, 1.2443), (1.2443, 2.4758999999999998), (2.4759, 3.9377000000000004), (3.9377, 5.4785), (5.4785, 6.945200000000001), (6.9452, 8.5376), (8.5376, 9.773499999999999), (9.7735, 11.2398), (11.2398, 12.4787)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    214: obj =   3.646170000e+01 inf =   2.056e-13 (0) 1
*   306: obj =   1.199000000e-01 inf =   2.487e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   306: mip =     not found yet >=              -inf        (1; 0)
+   514: >>>>>   2.178770000e+01 >=   4.458300000e+00  79.5% (18; 0)
+  1246: >>>>>   1.288240000e+01 >=   6.833700000e+00  47.0% (93; 5)
+  3111: >>>>>   1.287560000e+01 >=   8.630800000e+00  33.0% (203; 101)
+  9444: >>>>>   1.257540000e+01 >=   1.033140000e+01  17.8% (788; 479)
+ 26127: mip =   1.257540000e+01 >=     tree is empty   0.0% (0; 5889)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.9 secs
Memory used: 2.9 Mb (3060215 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt'...

[(9.7735, 11.465041176), (11.2398, 12.633583784), (12.4787, 14.239994393), (12.5937, 20.029912764)]
endpoint: 20.029913 , intersection: 1.691541
module_name
draw_gantt
[(0.0, 1.4152), (2.2984, 7.4751), (12.4787, 0.115)] [(0.0, 1.2443), (1.2443, 1.2315999999999998), (2.4759, 1.4618), (3.9377, 1.5408), (5.4785, 1.4667000000000001), (6.9452, 1.5924), (8.5376, 1.2359), (9.7735, 1.4663), (11.2398, 1.2389000000000001)] [(9.7735, 1.6915411759999999), (11.2398, 1.393783784), (12.4787, 1.7612943929999998), (12.5937, 7.4362127639999995)]
../models/inception-v3/oneplus5t/Mixed_6c
[(0.0, 1.4152), (2.2984, 7.4751), (12.4787, 0.115)]
[(0.0, 1.2443), (1.2443, 1.2315999999999998), (2.4759, 1.4618), (3.9377, 1.5408), (5.4785, 1.4667000000000001), (6.9452, 1.5924), (8.5376, 1.2359), (9.7735, 1.4663), (11.2398, 1.2389000000000001)]
[(9.7735, 1.6915411759999999), (11.2398, 1.393783784), (12.4787, 1.7612943929999998), (12.5937, 7.4362127639999995)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.393200 1.229400 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.354300 1.250000 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.440500 1.243600 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.216400 1.233900 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.217100 1.236200 {'0x741fc3cc60': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.771100 1.472400 {'0x741fc3ccb0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.439200 1.550600 {'0x741fc3cd00': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.454900 1.537100 {'0x741fc3cdf0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.941600 1.460300 {'0x741fc3ce40': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.531200 1.448800 {'0x741fc3ce90': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 9.062700 1.573200 {'0x741fc3cf30': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.119900 1.268400 {'0x741fc3cd50': [1.8590531909999999, 1.518455056], '0x741fc3cee0': [1.8590531909999999, 1.518455056], '0x741fc3cf80': [1.8590531909999999, 1.518455056], '0x741fc3cda0': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.2436)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 1.2436)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4936)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.966)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.1999)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 6.737)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 8.1858)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 8.6828)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 9.759)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 11.2193)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 12.4555)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2435999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2436, latency:1.25, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:1.2436, latency:7.4392, data_trans:1.6915411759999999
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4936, latency:1.4724000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.966, latency:1.2339, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.1999, latency:1.5371, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:6.737, latency:1.4487999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:8.1858, latency:1.5732000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:8.6828, latency:1.3932, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:9.759, latency:1.4603, data_trans:1.393783784
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:11.2193, latency:1.2362, data_trans:1.7612943929999998
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:12.4555, latency:0.1199, data_trans:7.4362127639999995
[(1.2436, 8.6828), (8.6828, 10.076), (12.4555, 12.5754)]
[(0.0, 1.2435999999999998), (1.2436, 2.4936), (2.4936, 3.966), (3.966, 5.1999), (5.1999, 6.737), (6.737, 8.1858), (8.1858, 9.759), (9.759, 11.2193), (11.2193, 12.4555)]
[(8.6828, 10.374341176), (11.2193, 12.613083784), (12.4555, 14.216794393), (12.5754, 20.011612764)]
endpoint: 20.011613 , intersection: 1.691541
module_name
draw_gantt
[(1.2436, 7.4392), (8.6828, 1.3932), (12.4555, 0.1199)] [(0.0, 1.2435999999999998), (1.2436, 1.25), (2.4936, 1.4724000000000002), (3.966, 1.2339), (5.1999, 1.5371), (6.737, 1.4487999999999999), (8.1858, 1.5732000000000002), (9.759, 1.4603), (11.2193, 1.2362)] [(8.6828, 1.6915411759999999), (11.2193, 1.393783784), (12.4555, 1.7612943929999998), (12.5754, 7.4362127639999995)]
../models/inception-v3/oneplus5t/Mixed_6d
[(1.2436, 7.4392), (8.6828, 1.3932), (12.4555, 0.1199)]
[(0.0, 1.2435999999999998), (1.2436, 1.25), (2.4936, 1.4724000000000002), (3.966, 1.2339), (5.1999, 1.5371), (6.737, 1.4487999999999999), (8.1858, 1.5732000000000002), (9.759, 1.4603), (11.2193, 1.2362)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    227: obj =   1.016235687e+03 inf =   5.773e-14 (0) 1
*   294: obj =   1.120000000e-01 inf =   1.920e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   294: mip =     not found yet >=              -inf        (1; 0)
+  1622: >>>>>   1.838390000e+01 >=   5.987000000e+00  67.4% (126; 8)
+  2120: >>>>>   1.815260000e+01 >=   6.306200000e+00  65.3% (143; 68)
+  2222: >>>>>   1.565780000e+01 >=   6.306200000e+00  59.7% (149; 73)
+  2339: >>>>>   1.442260000e+01 >=   6.306200000e+00  56.3% (148; 96)
+  3541: >>>>>   1.387600000e+01 >=   7.639700000e+00  44.9% (232; 131)
+ 34296: mip =   1.387600000e+01 >=     tree is empty   0.0% (0; 7529)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.2 secs
Memory used: 4.1 Mb (4333533 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt'...

[(8.6828, 1.6915411759999999), (11.2193, 1.393783784), (12.4555, 1.7612943929999998), (12.5754, 7.4362127639999995)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.409900 1.229800 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.204100 1.241200 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.229800 1.236300 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.194200 1.234400 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.159900 1.235200 {'0x741fc3d020': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 11.043800 1.707000 {'0x741fc3d070': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 10.725600 1.799700 {'0x741fc3d0c0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 10.656300 1.809000 {'0x741fc3d1b0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 10.826600 1.726700 {'0x741fc3d200': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 10.917300 1.740600 {'0x741fc3d250': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 10.544300 1.820300 {'0x741fc3d2f0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.112000 1.262000 {'0x741fc3d110': [1.8590531909999999, 1.518455056], '0x741fc3d2a0': [1.8590531909999999, 1.518455056], '0x741fc3d340': [1.8590531909999999, 1.518455056], '0x741fc3d160': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2412)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4775)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 4.1845)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.9842)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 6.1942)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 7.6041)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 7.7932)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 9.5199)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.9437)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 13.764)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2412, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:6.1941999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2412, latency:1.2363, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4775, latency:1.707, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:4.1845, latency:1.7997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.9842, latency:1.809, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:6.1942, latency:1.4099000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:7.6041, latency:6.1598999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:7.7932, latency:1.7267000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:9.5199, latency:1.7406, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.9437, latency:1.8203, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:13.764, latency:0.112, data_trans:3.7181063819999998
[(0.0, 6.1941999999999995), (6.1942, 7.604100000000001), (7.6041, 13.764), (13.764, 13.876)]
[(0.0, 1.2412), (1.2412, 2.4775), (2.4775, 4.1845), (4.1845, 5.9841999999999995), (5.9842, 7.793200000000001), (7.7932, 9.5199), (9.5199, 11.2605), (11.9437, 13.764)]
[(13.876, 17.594106382)]
endpoint: 17.594106 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 6.1941999999999995), (6.1942, 1.4099000000000002), (7.6041, 6.1598999999999995), (13.764, 0.112)] [(0.0, 1.2412), (1.2412, 1.2363), (2.4775, 1.707), (4.1845, 1.7997), (5.9842, 1.809), (7.7932, 1.7267000000000001), (9.5199, 1.7406), (11.9437, 1.8203)] [(13.876, 3.7181063819999998)]
../models/inception-v3/oneplus5t/Mixed_6e
[(0.0, 6.1941999999999995), (6.1942, 1.4099000000000002), (7.6041, 6.1598999999999995), (13.764, 0.112)]
[(0.0, 1.2412), (1.2412, 1.2363), (2.4775, 1.707), (4.1845, 1.7997), (5.9842, 1.809), (7.7932, 1.7267000000000001), (9.5199, 1.7406), (11.9437, 1.8203)]
[(13.876, 3.7181063819999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.266556 1.226700 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.490e+02 (78)
     94: obj =   2.067815600e+01 inf =   6.999e-14 (0)
*   124: obj =   4.540000000e-02 inf =   3.234e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   124: mip =     not found yet >=              -inf        (1; 0)
+   313: >>>>>   8.507100000e+00 >=   3.756400000e+00  55.8% (25; 3)
+   333: >>>>>   7.981000000e+00 >=   3.756400000e+00  52.9% (22; 6)
+   530: >>>>>   7.267400000e+00 >=   7.222800000e+00   0.6% (15; 36)
+   530: mip =   7.267400000e+00 >=     tree is empty   0.0% (0; 77)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (437375 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.635e+03 (245)
    272: obj =   1.281930000e+01 inf =   9.703e-14 (0) 2
*   367: obj =   6.230000000e-02 inf =   1.216e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   367: mip =     not found yet >=              -inf        (1; 0)
+   826: >>>>>   1.124770000e+01 >=   2.484900000e+00  77.9% (54; 1)
+  1471: >>>>>   1.068000000e+01 >=   2.484900000e+00  76.7% (94; 28)
+  1833: >>>>>   1.003900000e+01 >=   2.579900000e+00  74.3% (126; 33)
+  7658: >>>>>   1.001110000e+01 >=   3.817800000e+00  61.9% (575; 110)
+ 14312: >>>>>   1.001010000e+01 >=   4.310500000e+00  56.9% (1049; 264)
+ 19169: >>>>>   1.000110000e+01 >=   4.667400000e+00  53.3% (1400; 347)
+ 20735: >>>>>   9.955500000e+00 >=   4.691700000e+00  52.9% (1486; 393)
+ 20965: >>>>>   9.922800000e+00 >=   4.691700000e+00  52.7% (1494; 404)
+ 33595: >>>>>   9.473900000e+00 >=   5.044500000e+00  46.8% (2293; 631)
+ 39476: >>>>>   8.950600000e+00 >=   5.100900000e+00  43.0% (2649; 890)
+ 39785: >>>>>   8.868300000e+00 >=   5.125200000e+00  42.2% (2322; 1568)
+ 58727: >>>>>   8.802700000e+00 >=   6.263500000e+00  28.8% (3327; 2319)
+ 99830: >>>>>   8.792400000e+00 >=   7.034100000e+00  20.0% (5907; 4946)
+100009: >>>>>   8.768100000e+00 >=   7.034100000e+00  19.8% (5727; 5272)
+148582: mip =   8.768100000e+00 >=   7.596900000e+00  13.4% (2871; 20069)
+212794: mip =   8.768100000e+00 >=   8.561500000e+00   2.4% (1668; 35611)
+229403: mip =   8.768100000e+00 >=     tree is empty   0.0% (0; 45039)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   18.1 secs
Memory used: 19.1 Mb (20023809 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt'...

InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.987200 1.236900 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.131600 1.234400 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 10.807000 1.811500 {'0x741fc3d430': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 5.014700 1.239700 {'0x741fc3d480': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 11.047700 1.700300 {'0x741fc3d4d0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 3.186900 1.238900 {'0x741fc3d570': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.045400 1.251600 {'0x741fc3d520': [2.279052632, 1.2495999999999998], '0x741fc3d3e0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2344)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 2.2073)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.4713)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 4.2828)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 5.9831)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 7.222)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.26655555555555555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2344000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2344, latency:1.2369, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:2.2073, latency:5.0146999999999995, data_trans:1.8590531909999999
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.4713, latency:1.8115, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:4.2828, latency:1.7003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:5.9831, latency:1.2389000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:7.222, latency:0.045399999999999996, data_trans:0.0
[(0.0, 0.26655555555555555), (2.2073, 7.2219999999999995), (7.222, 7.2674)]
[(0.0, 1.2344000000000002), (1.2344, 2.4713000000000003), (2.4713, 4.2828), (4.2828, 5.9831), (5.9831, 7.222)]
[(7.2219999999999995, 9.081053190999999)]
endpoint: 9.081053 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.26655555555555555), (2.2073, 5.0146999999999995), (7.222, 0.045399999999999996)] [(0.0, 1.2344000000000002), (1.2344, 1.2369), (2.4713, 1.8115), (4.2828, 1.7003), (5.9831, 1.2389000000000001)] [(7.2219999999999995, 1.8590531909999999)]
../models/inception-v3/oneplus5t/Mixed_7a
[(0.0, 0.26655555555555555), (2.2073, 5.0146999999999995), (7.222, 0.045399999999999996)]
[(0.0, 1.2344000000000002), (1.2344, 1.2369), (2.4713, 1.8115), (4.2828, 1.7003), (5.9831, 1.2389000000000001)]
[(7.2219999999999995, 1.8590531909999999)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.492000 1.235400 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.110500 1.232600 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.422500 1.234400 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.834500 1.236300 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.366700 1.238600 {'0x741fc3d660': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.710900 1.284300 {'0x741fc3d6b0': [2.2542, 1.481705882]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 4.080400 1.246600 {'0x741fc3d700': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.170200 1.238300 {'0x741fc3d700': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.140000 1.243200 {'0x741fc3d7f0': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.151000 1.236700 {'0x741fc3d7f0': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.032700 1.239300 {'0x741fc3d890': [2.00519084, 1.360108696], '0x741fc3d840': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.024300 1.233000 {'0x741fc3d980': [2.00519084, 1.360108696], '0x741fc3d930': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.062300 1.266600 {'0x741fc3d750': [2.279052632, 1.2495999999999998], '0x741fc3d8e0': [2.4145, 1.3233199999999998], '0x741fc3d9d0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.492)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2326)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.635e+03 (245)
    249: obj =   2.213730000e+01 inf =   9.465e-15 (0) 2
*   362: obj =   6.400000000e-02 inf =   3.830e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   362: mip =     not found yet >=              -inf        (1; 0)
+  1513: >>>>>   1.277800000e+01 >=   3.757700000e+00  70.6% (100; 5)
+  1631: >>>>>   1.267260000e+01 >=   3.757700000e+00  70.3% (106; 18)
+  2287: >>>>>   1.265950000e+01 >=   3.790700000e+00  70.1% (156; 24)
+  2946: >>>>>   1.143880000e+01 >=   3.821700000e+00  66.6% (218; 36)
+  3756: >>>>>   1.022150000e+01 >=   3.840700000e+00  62.4% (272; 62)
+  5994: >>>>>   1.019640000e+01 >=   4.842600000e+00  52.5% (394; 152)
+ 10883: >>>>>   1.019050000e+01 >=   5.317500000e+00  47.8% (753; 273)
+ 12552: >>>>>   9.689600000e+00 >=   5.580500000e+00  42.4% (880; 341)
+ 41036: >>>>>   9.602800000e+00 >=   6.859500000e+00  28.6% (3561; 1528)
+ 43245: >>>>>   9.548000000e+00 >=   6.926100000e+00  27.5% (3745; 1686)
+101915: mip =   9.548000000e+00 >=   7.760800000e+00  18.7% (8454; 5236)
+151720: mip =   9.548000000e+00 >=   8.513800000e+00  10.8% (12077; 9091)
+153861: >>>>>   8.985500000e+00 >=   8.735400000e+00   2.8% (12179; 9414)
+154052: >>>>>   8.975900000e+00 >=   8.735400000e+00   2.7% (7364; 19750)
+154082: >>>>>   8.952000000e+00 >=   8.735400000e+00   2.4% (5387; 24359)
+160903: mip =   8.952000000e+00 >=     tree is empty   0.0% (0; 42833)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.9 secs
Memory used: 26.4 Mb (27719023 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 2.467)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 3.7513)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 1, 4.5684)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 4.988)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 6.2263)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 7.4695)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 8.6488)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 8.6815)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 8.7058)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.492, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2326, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.492, latency:2.3667, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2326, latency:1.2344000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:2.467, latency:1.2843, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:3.7513, latency:1.2367000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:1, start_time:4.5684, latency:4.0804, data_trans:2.00519084
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:4.988, latency:1.2383, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:6.2263, latency:1.2432, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:7.4695, latency:1.2363, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:8.6488, latency:0.0327, data_trans:2.00519084
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:8.6815, latency:0.024300000000000002, data_trans:4.01038168
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:8.7058, latency:0.062299999999999994, data_trans:2.279052632
[(0.0, 0.492), (0.492, 2.8587), (4.5684, 8.6488), (8.6488, 8.6815), (8.6815, 8.7058), (8.7058, 8.7681)]
[(0.0, 1.2326), (1.2326, 2.467), (2.467, 3.7513), (3.7513, 4.988), (4.988, 6.2263), (6.2263, 7.4695), (7.4695, 8.7058)]
[(8.6488, 10.653990839999999), (8.6815, 10.68669084), (8.7058, 12.71618168), (8.7681, 11.047152632)]
endpoint: 12.716182 , intersection: 0.081300
module_name
draw_gantt
[(0.0, 0.492), (0.492, 2.3667), (4.5684, 4.0804), (8.6488, 0.0327), (8.6815, 0.024300000000000002), (8.7058, 0.062299999999999994)] [(0.0, 1.2326), (1.2326, 1.2344000000000002), (2.467, 1.2843), (3.7513, 1.2367000000000001), (4.988, 1.2383), (6.2263, 1.2432), (7.4695, 1.2363)] [(8.6488, 2.00519084), (8.6815, 2.00519084), (8.7058, 4.01038168), (8.7681, 2.279052632)]
../models/inception-v3/oneplus5t/Mixed_7b
[(0.0, 0.492), (0.492, 2.3667), (4.5684, 4.0804), (8.6488, 0.0327), (8.6815, 0.024300000000000002), (8.7058, 0.062299999999999994)]
[(0.0, 1.2326), (1.2326, 1.2344000000000002), (2.467, 1.2843), (3.7513, 1.2367000000000001), (4.988, 1.2383), (6.2263, 1.2432), (7.4695, 1.2363)]
[(8.6488, 2.00519084), (8.6815, 2.00519084), (8.7058, 4.01038168), (8.7681, 2.279052632)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.772700 1.229100 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 8.067700 1.420000 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.998000 1.241500 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.897200 1.239500 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.765700 1.236000 {'0x741fc3da70': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.621500 1.275600 {'0x741fc3dac0': [2.2542, 1.481705882]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 4.076000 1.236500 {'0x741fc3db10': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.217600 1.237200 {'0x741fc3db10': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.109100 1.242400 {'0x741fc3dc00': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.163900 1.237700 {'0x741fc3dc00': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.033500 1.244400 {'0x741fc3dca0': [2.00519084, 1.360108696], '0x741fc3dc50': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.023900 1.233800 {'0x741fc3dd90': [2.00519084, 1.360108696], '0x741fc3dd40': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.064000 1.255500 {'0x741fc3db60': [2.279052632, 1.2495999999999998], '0x741fc3dcf0': [2.4145, 1.3233199999999998], '0x741fc3dde0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.7727)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 1.42)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 2.6956)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 3.9333)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 4.5384)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 2, 5.1748)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 6.4113)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 7.6485)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 8.8306)adb: error: failed to get feature set: no devices/emulators found

('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 8.8641)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 8.888)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.7727, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.42, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.7727, latency:3.7657, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:1.42, latency:1.2755999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:2.6956, latency:1.2377, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.9333, latency:1.2415, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:4.5384, latency:4.109100000000001, data_trans:2.00519084
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:2, start_time:5.1748, latency:1.2365, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:6.4113, latency:1.2372, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:7.6485, latency:1.2395, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:8.8306, latency:0.0335, data_trans:4.01038168
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:8.8641, latency:0.023899999999999998, data_trans:2.00519084
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:8.888, latency:0.064, data_trans:2.279052632
[(0.0, 0.7727), (0.7727, 4.5384), (4.5384, 8.6475), (8.8306, 8.8641), (8.8641, 8.888), (8.888, 8.952)]
[(0.0, 1.42), (1.42, 2.6955999999999998), (2.6956, 3.9333), (3.9333, 5.1748), (5.1748, 6.411300000000001), (6.4113, 7.6485), (7.6485, 8.888)]
[(8.6475, 10.652690840000002), (8.8641, 12.87448168), (8.888, 10.893190839999999), (8.952, 11.231052632)]
endpoint: 12.874482 , intersection: 0.264400
module_name
draw_gantt
[(0.0, 0.7727), (0.7727, 3.7657), (4.5384, 4.109100000000001), (8.8306, 0.0335), (8.8641, 0.023899999999999998), (8.888, 0.064)] [(0.0, 1.42), (1.42, 1.2755999999999998), (2.6956, 1.2377), (3.9333, 1.2415), (5.1748, 1.2365), (6.4113, 1.2372), (7.6485, 1.2395)] [(8.6475, 2.00519084), (8.8641, 4.01038168), (8.888, 2.00519084), (8.952, 2.279052632)]
../models/inception-v3/oneplus5t/Mixed_7c
[(0.0, 0.7727), (0.7727, 3.7657), (4.5384, 4.109100000000001), (8.8306, 0.0335), (8.8641, 0.023899999999999998), (8.888, 0.064)]
[(0.0, 1.42), (1.42, 1.2755999999999998), (2.6956, 1.2377), (3.9333, 1.2415), (5.1748, 1.2365), (6.4113, 1.2372), (7.6485, 1.2395)]
[(8.6475, 2.00519084), (8.8641, 4.01038168), (8.888, 2.00519084), (8.952, 2.279052632)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/oneplus5t/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
6.467889
7.494544
7.491933
8.943
11.117922
12.5937
12.5754
13.876
7.2674
8.7681
8.952

LP+serial total: 127.89385188888889
LP+serial+intersection total: 136.3135101028889
adb push ../models/inception-v3/oneplus5t/mDeviceMap-inception-v3-cpu-1.txt /data/local/tmp/
