cell_0/comb_iter_0/ 1 Operator latency: 4.870128 6.014166 1.600000 1.600000
cell_0/comb_iter_1/ 2 Operator latency: 7.464476 6.215655 1.600000 1.600000
cell_0/comb_iter_2/ 3 Operator latency: 6.563212 10.631084 1.600000 1.600000
cell_0/comb_iter_3/ 4 Operator latency: 3.197000 5.431206 3.200000 3.200000
cell_0/comb_iter_4/ 5 Operator latency: 2.822538 4.887920 3.200000 3.200000
cell_0/subgraph_0 6 Operator latency: 6.547937 17.711888 1.600000 1.600000
cell_0/subgraph_1 7 Operator latency: 2.209276 2.481538 1.600000 1.600000
cell_0/subgraph_2 8 Operator latency: 0.697333 7.846308 8.000000 8.000000

     2 s_1_1        *              1             0             1 
     4 s_1_6        *              1             0             1 
     8 s_1_2        *              1             0             1 
    10 s_1_7        *              0             0             1 
    14 s_1_3        *              0             0             1 
    18 s_1_4        *              0             0             1 
    22 s_1_5        *              1             0             1 
    30 s_1_8        *              1             0             1