GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.372e+02 (117)
    109: obj =   1.001221556e+03 inf =   2.878e-13 (0)
*   172: obj =   2.406670000e-01 inf =   1.057e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   172: mip =     not found yet >=              -inf        (1; 0)
+   327: >>>>>   1.429552000e+01 >=   3.685467000e+00  74.2% (14; 0)
+   480: >>>>>   1.257067600e+01 >=   4.535038000e+00  63.9% (29; 1)
+   560: >>>>>   1.131578700e+01 >=   4.535038000e+00  59.9% (33; 12)
+   604: >>>>>   1.062621600e+01 >=   4.535038000e+00  57.3% (37; 15)
+   657: >>>>>   1.017812000e+01 >=   4.535038000e+00  55.4% (38; 26)
+   700: >>>>>   9.565949000e+00 >=   4.535038000e+00  52.6% (37; 36)
+   998: >>>>>   9.488549000e+00 >=   4.938800000e+00  47.9% (62; 46)
+  2281: >>>>>   8.914778000e+00 >=   5.726149000e+00  35.8% (123; 165)
+  3683: >>>>>   8.786823000e+00 >=   6.523112000e+00  25.8% (108; 430)
+  4228: >>>>>   8.638978000e+00 >=   7.447867000e+00  13.8% (63; 697)
+  4630: mip =   8.638978000e+00 >=     tree is empty   0.0% (0; 1029)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 0.9 Mb (942759 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.373e+02 (117)
    116: obj =   1.000232000e+03 inf =   0.000e+00 (0) 1
*   192: obj =   2.320000000e-01 inf =   7.834e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   192: mip =     not found yet >=              -inf        (1; 0)
+   443: >>>>>   9.277056000e+00 >=   4.883900000e+00  47.4% (21; 1)
+   618: >>>>>   9.154745000e+00 >=   6.835300000e+00  25.3% (25; 31)
+   764: >>>>>   8.977606000e+00 >=   7.746050000e+00  13.7% (35; 41)
+  1191: >>>>>   8.427056000e+00 >=   8.427056000e+00   0.0% (32; 134)
+  1191: mip =   8.427056000e+00 >=     tree is empty   0.0% (0; 235)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.6 Mb (671479 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile vivo_z3 thread 4
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.817100 1.254889 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.261556 1.191111 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 0.980889 0.849571 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.253333 1.137667 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 0.915700 0.689571 {'0x741fc3ba90': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.122500 3.045100 {'0x741fc3bae0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.444800 4.040000 {'0x741fc3bb30': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 4.622700 4.162100 {'0x741fc3bc20': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.240667 0.952333 {'0x741fc3bb80': [1.771052632, 1.573844828], '0x741fc3bc70': [1.771052632, 1.573844828], '0x741fc3bcc0': [1.5767200000000001, 1.221], '0x741fc3bbd0': [2.505555556, 1.072875]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 1.19111)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 1.80359)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 2.78448)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 4.03781)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.23621)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 4.95351)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 8.39831)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.8171, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.191111111111111, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:1.19111, latency:3.0450999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.80359, latency:0.9808888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:2.78448, latency:1.2533333333333332, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:4.03781, latency:0.9157000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.23621, latency:4.162100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:4.95351, latency:3.4448000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:8.39831, latency:0.24066666666666667, data_trans:1.5767200000000001
[(0.0, 0.8171), (1.80359, 2.7844788888888887), (2.78448, 4.037813333333333), (4.03781, 4.9535100000000005), (4.95351, 8.39831), (8.39831, 8.638976666666666)]
[(0.0, 1.191111111111111), (1.19111, 4.23621), (4.23621, 8.39831)]
[(8.638976666666666, 10.215696666666666)]
endpoint: 10.215697 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.8171), (1.80359, 0.9808888888888889), (2.78448, 1.2533333333333332), (4.03781, 0.9157000000000001), (4.95351, 3.4448000000000003), (8.39831, 0.24066666666666667)] [(0.0, 1.191111111111111), (1.19111, 3.0450999999999997), (4.23621, 4.162100000000001)] [(8.638976666666666, 1.5767200000000001)]
../models/inception-v3/vivo_z3/Mixed_5b
[(0.0, 0.8171), (1.80359, 0.9808888888888889), (2.78448, 1.2533333333333332), (4.03781, 0.9157000000000001), (4.95351, 3.4448000000000003), (8.39831, 0.24066666666666667)]
[(0.0, 1.191111111111111), (1.19111, 3.0450999999999997), (4.23621, 4.162100000000001)]
[(8.638976666666666, 1.5767200000000001)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.123300 1.431600 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.803400 1.231556 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 1.419100 0.910750 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.794700 1.087889 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.886700 1.067700 {'0x741fc3bd60': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.161600 2.801400 {'0x741fc3bdb0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 3.452500 3.794500 {'0x741fc3be00': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 4.651900 3.801900 {'0x741fc3bef0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.232000 0.998556 {'0x741fc3be50': [1.771052632, 1.573844828], '0x741fc3bf40': [1.771052632, 1.573844828], '0x741fc3bf90': [1.5767200000000001, 1.221], '0x741fc3bea0': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.23156)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 2, 1.32682)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.373e+02 (117)
    114: obj =   1.001900289e+03 inf =   9.059e-13 (0)
*   175: obj =   2.578890000e-01 inf =   7.905e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   175: mip =     not found yet >=              -inf        (1; 0)
+   543: >>>>>   1.132058900e+01 >=   4.731789000e+00  58.2% (43; 3)
+   668: >>>>>   1.066638900e+01 >=   4.886789000e+00  54.2% (56; 9)
+  1539: >>>>>   1.026418900e+01 >=   5.762889000e+00  43.9% (130; 35)
+  2092: >>>>>   1.008558900e+01 >=   6.114189000e+00  39.4% (155; 90)
+  2295: >>>>>   9.817589000e+00 >=   6.529189000e+00  33.5% (152; 125)
+  2692: >>>>>   9.150589000e+00 >=   6.913089000e+00  24.5% (164; 181)
+  3909: >>>>>   8.662789000e+00 >=   8.502389000e+00   1.9% (99; 597)
+  3915: >>>>>   8.566989000e+00 >=   8.566989000e+00 < 0.1% (12; 894)
+  3915: mip =   8.566989000e+00 >=     tree is empty   0.0% (0; 955)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.0 Mb (1020433 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.23757)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 3.32546)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 4.39316)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.39316)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 8.19506)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1233, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2315555555555557, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.23156, latency:3.1616, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:2, start_time:1.32682, latency:0.91075, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.23757, latency:1.087888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:3.32546, latency:1.0677, data_trans:1.734893617
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:4.39316, latency:3.4525, data_trans:1.7757391299999998
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.39316, latency:3.8019000000000003, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:8.19506, latency:0.232, data_trans:5.118825264
[(0.0, 1.1233), (1.23156, 4.39316), (4.39316, 7.8456600000000005), (8.19506, 8.427059999999999)]
[(0.0, 1.2315555555555557), (1.32682, 2.23757), (2.23757, 3.325458888888889), (3.32546, 4.39316), (4.39316, 8.19506)]
[(4.39316, 6.164212632), (4.39316, 6.128053617), (7.8456600000000005, 9.62139913), (8.19506, 9.41606), (8.427059999999999, 13.545885263999999)]
endpoint: 13.545885 , intersection: 2.120453
module_name
draw_gantt
[(0.0, 1.1233), (1.23156, 3.1616), (4.39316, 3.4525), (8.19506, 0.232)] [(0.0, 1.2315555555555557), (1.32682, 0.91075), (2.23757, 1.087888888888889), (3.32546, 1.0677), (4.39316, 3.8019000000000003)] [(4.39316, 1.771052632), (4.39316, 1.734893617), (7.8456600000000005, 1.7757391299999998), (8.19506, 1.221), (8.427059999999999, 5.118825264)]
../models/inception-v3/vivo_z3/Mixed_5c
[(0.0, 1.1233), (1.23156, 3.1616), (4.39316, 3.4525), (8.19506, 0.232)]
[(0.0, 1.2315555555555557), (1.32682, 0.91075), (2.23757, 1.087888888888889), (3.32546, 1.0677), (4.39316, 3.8019000000000003)]
[(4.39316, 1.771052632), (4.39316, 1.734893617), (7.8456600000000005, 1.7757391299999998), (8.19506, 1.221), (8.427059999999999, 5.118825264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.227400 1.203400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.057700 1.131600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.642400 1.045600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.076700 1.124400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.181300 1.135400 {'0x741fc3c030': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.145000 2.753600 {'0x741fc3c080': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.428300 3.761500 {'0x741fc3c0d0': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 4.628900 3.872100 {'0x741fc3c1c0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.257889 1.208400 {'0x741fc3c120': [1.771052632, 1.573844828], '0x741fc3c210': [1.771052632, 1.573844828], '0x741fc3c260': [1.5767200000000001, 1.221], '0x741fc3c170': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.1316)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.292)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.1772)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 3.3016)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.437)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 4.8808)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 8.3091)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.2274, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1316, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.1316, latency:1.0455999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.292, latency:3.145, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.1772, latency:1.1244, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:3.3016, latency:1.1354000000000002, data_trans:1.8942363640000002
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.437, latency:3.8721, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:4.8808, latency:3.4283, data_trans:1.7757391299999998
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:8.3091, latency:0.2578888888888889, data_trans:5.118825264
[(0.0, 1.2274), (1.292, 4.437), (4.8808, 8.3091), (8.3091, 8.56698888888889)]
[(0.0, 1.1316), (1.1316, 2.1772), (2.1772, 3.3016), (3.3016, 4.437), (4.437, 8.3091)]
[(4.437, 6.208052632), (4.437, 6.3312363640000004), (8.3091, 9.530100000000001), (8.3091, 10.08483913), (8.56698888888889, 13.68581415288889)]
endpoint: 13.685814 , intersection: 1.771053
module_name
draw_gantt
[(0.0, 1.2274), (1.292, 3.145), (4.8808, 3.4283), (8.3091, 0.2578888888888889)] [(0.0, 1.1316), (1.1316, 1.0455999999999999), (2.1772, 1.1244), (3.3016, 1.1354000000000002), (4.437, 3.8721)] [(4.437, 1.771052632), (4.437, 1.8942363640000002), (8.3091, 1.221), (8.3091, 1.7757391299999998), (8.56698888888889, 5.118825264)]
../models/inception-v3/vivo_z3/Mixed_5dGLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   0.000000000e+00 inf =   2.255e+02 (44)
     50: obj =   9.989157000e+02 inf =   9.770e-15 (0)
*    59: obj =   1.265000000e-01 inf =   3.188e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    59: mip =     not found yet >=              -inf        (1; 0)
+    83: >>>>>   1.157740000e+01 >=   1.157740000e+01   0.0% (6; 0)
+    83: mip =   1.157740000e+01 >=     tree is empty   0.0% (0; 11)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (240855 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.314e+03 (198)
    205: obj =   1.601787700e+01 inf =   2.211e-13 (0) 1
*   290: obj =   1.408330000e-01 inf =   6.661e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   290: mip =     not found yet >=              -inf        (1; 0)
+   694: >>>>>   1.620167800e+01 >=   4.187833000e+00  74.2% (36; 1)
+   832: >>>>>   1.420373300e+01 >=   4.309033000e+00  69.7% (49; 4)
+  1782: >>>>>   1.328918900e+01 >=   4.570533000e+00  65.6% (126; 22)
+  2733: >>>>>   1.327966600e+01 >=   5.433833000e+00  59.1% (186; 46)
+  4371: >>>>>   1.305406600e+01 >=   6.231533000e+00  52.3% (287; 85)
+  5458: >>>>>   1.284192200e+01 >=   6.231533000e+00  51.5% (385; 106)
+  6972: >>>>>   1.270112200e+01 >=   6.535233000e+00  48.5% (486; 146)
+  9198: >>>>>   1.252438900e+01 >=   7.299633000e+00  41.7% (645; 222)
+ 29464: >>>>>   1.208207800e+01 >=   8.345133000e+00  30.9% (1841; 1126)
+ 91182: mip =   1.208207800e+01 >=   1.197617700e+01   0.9% (215; 17672)
+ 91684: mip =   1.208207800e+01 >=     tree is empty   0.0% (0; 19055)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.0 secs
Memory used: 10.6 Mb (11140649 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt'...

[(0.0, 1.2274), (1.292, 3.145), (4.8808, 3.4283), (8.3091, 0.2578888888888889)]
[(0.0, 1.1316), (1.1316, 1.0455999999999999), (2.1772, 1.1244), (3.3016, 1.1354000000000002), (4.437, 3.8721)]
[(4.437, 1.771052632), (4.437, 1.8942363640000002), (8.3091, 1.221), (8.3091, 1.7757391299999998), (8.56698888888889, 5.118825264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.321111 1.160900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.990700 1.210800 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 24.850500 11.450900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 3.154400 3.032700 {'0x741fc3c350': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 2.226300 1.245900 {'0x741fc3c3f0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.126500 1.270500 {'0x741fc3c300': [2.1952, 1.3487]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.321111)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 2.31181)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 5.46621)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 11.4509)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.32111111111111107, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:11.450899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.321111, latency:1.9907000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:2.31181, latency:3.1544, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:5.46621, latency:2.2263, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:11.4509, latency:0.1265, data_trans:0.0
[(0.0, 0.32111111111111107), (0.321111, 2.311811), (2.31181, 5.46621), (5.46621, 7.69251), (11.4509, 11.5774)]
[(0.0, 11.450899999999999)]
[]
endpoint: 11.577400 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.32111111111111107), (0.321111, 1.9907000000000001), (2.31181, 3.1544), (5.46621, 2.2263), (11.4509, 0.1265)] [(0.0, 11.450899999999999)] []
../models/inception-v3/vivo_z3/Mixed_6a
[(0.0, 0.32111111111111107), (0.321111, 1.9907000000000001), (2.31181, 3.1544), (5.46621, 2.2263), (11.4509, 0.1265)]
[(0.0, 11.450899999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.810700 1.246000 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.503100 1.236889 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.569900 1.246400 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.619000 2.043700 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.612800 2.019556 {'0x741fc3c4e0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 2.905600 1.675600 {'0x741fc3c530': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 2.845200 1.744200 {'0x741fc3c580': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 2.774200 1.751700 {'0x741fc3c670': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 4.168200 2.302800 {'0x741fc3c6c0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 2.807444 1.708300 {'0x741fc3c710': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 4.112700 2.375400 {'0x741fc3c7b0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.140833 1.261800 {'0x741fc3c5d0': [1.703739583, 1.241348148], '0x741fc3c760': [1.703739583, 1.241348148], '0x741fc3c800': [1.703739583, 1.241348148], '0x741fc3c620': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.2464)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 1.2464)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.48329)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 4.0916)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 4.15889)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 5.91059)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 7.61889)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 7.82855)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 9.92169)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    236: obj =   1.733689967e+01 inf =   7.702e-15 (0) 2
*   303: obj =   1.398330000e-01 inf =   2.686e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   303: mip =     not found yet >=              -inf        (1; 0)
+   693: >>>>>   1.951613300e+01 >=   4.383500000e+00  77.5% (43; 1)
+  1670: >>>>>   1.805333300e+01 >=   5.168500000e+00  71.4% (130; 10)
+  2230: >>>>>   1.685103300e+01 >=   5.601200000e+00  66.8% (170; 39)
+  9020: >>>>>   1.628373300e+01 >=   7.428200000e+00  54.4% (716; 168)
+ 14173: >>>>>   1.627323300e+01 >=   8.260900000e+00  49.2% (1043; 365)
+ 17741: >>>>>   1.619423300e+01 >=   8.729000000e+00  46.1% (1241; 581)
+ 21462: >>>>>   1.606953300e+01 >=   9.205733000e+00  42.7% (1394; 860)
+ 32062: >>>>>   1.601653300e+01 >=   1.052610000e+01  34.3% (1733; 1842)
+ 36338: >>>>>   1.562953300e+01 >=   1.085743300e+01  30.5% (1836; 2284)
+ 57481: mip =   1.562953300e+01 >=     tree is empty   0.0% (0; 11887)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.6 secs
Memory used: 7.5 Mb (7835413 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt'...

('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 11.9412)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.8107000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2464000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2464, latency:1.236888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:1.2464, latency:2.8451999999999997, data_trans:1.50702439
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.48329, latency:1.6756, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:4.0916, latency:3.619, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:4.15889, latency:1.7517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:5.91059, latency:1.7083, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:7.61889, latency:2.3028000000000004, data_trans:1.47371875
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:7.82855, latency:4.1127, data_trans:1.50702439
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:9.92169, latency:2.0195555555555558, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:11.9412, latency:0.14083333333333334, data_trans:3.407479166
[(0.0, 0.8107000000000001), (1.2464, 4.0916), (4.0916, 7.7105999999999995), (7.82855, 11.94125), (11.9412, 12.082033333333333)]
[(0.0, 1.2464000000000002), (1.2464, 2.4832888888888887), (2.48329, 4.15889), (4.15889, 5.910590000000001), (5.91059, 7.61889), (7.61889, 9.921690000000002), (9.92169, 11.941245555555556)]
[(4.0916, 5.5986243899999995), (9.921690000000002, 11.395408750000001), (11.94125, 13.44827439), (11.941245555555556, 13.682560826555555), (12.082033333333333, 15.489512499333333)]
endpoint: 15.489512 , intersection: 1.507024
module_name
draw_gantt
[(0.0, 0.8107000000000001), (1.2464, 2.8451999999999997), (4.0916, 3.619), (7.82855, 4.1127), (11.9412, 0.14083333333333334)] [(0.0, 1.2464000000000002), (1.2464, 1.236888888888889), (2.48329, 1.6756), (4.15889, 1.7517), (5.91059, 1.7083), (7.61889, 2.3028000000000004), (9.92169, 2.0195555555555558)] [(4.0916, 1.50702439), (9.921690000000002, 1.47371875), (11.94125, 1.50702439), (11.941245555555556, 1.741315271), (12.082033333333333, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6b
[(0.0, 0.8107000000000001), (1.2464, 2.8451999999999997), (4.0916, 3.619), (7.82855, 4.1127), (11.9412, 0.14083333333333334)]
[(0.0, 1.2464000000000002), (1.2464, 1.236888888888889), (2.48329, 1.6756), (4.15889, 1.7517), (5.91059, 1.7083), (7.61889, 2.3028000000000004), (9.92169, 2.0195555555555558)]
[(4.0916, 1.50702439), (9.921690000000002, 1.47371875), (11.94125, 1.50702439), (11.941245555555556, 1.741315271), (12.082033333333333, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.843200 1.227400 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.090000 1.887700 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.090800 1.873100 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.612000 2.094500 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.616000 2.028100 {'0x741fc3c8a0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 4.484800 2.427000 {'0x741fc3c8f0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 4.327700 2.510400 {'0x741fc3c940': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 4.325300 2.541200 {'0x741fc3ca30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 5.350600 2.777900 {'0x741fc3ca80': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.475800 2.503300 {'0x741fc3cad0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 5.086300 2.794000 {'0x741fc3cb70': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.139833 1.257700 {'0x741fc3c990': [1.703739583, 1.241348148], '0x741fc3cb20': [1.703739583, 1.241348148], '0x741fc3cbc0': [1.703739583, 1.241348148], '0x741fc3c9e0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 1.8877)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 3.612)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 4.3147)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 6.7028)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 6.8559)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 9.3592)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 11.0305)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 11.8737)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 12.7118)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 15.4897)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.8877000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.612, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:1.8877, latency:2.427, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.612, latency:3.0908, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    230: obj =   1.798973300e+01 inf =   4.803e-13 (0) 1
*   301: obj =   1.418330000e-01 inf =   7.004e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   301: mip =     not found yet >=              -inf        (1; 0)
+   711: >>>>>   2.247827700e+01 >=   5.582700000e+00  75.2% (47; 1)
+   902: >>>>>   2.016363300e+01 >=   5.582700000e+00  72.3% (63; 3)
+  2400: >>>>>   1.910627700e+01 >=   6.188600000e+00  67.6% (210; 25)
+  2600: >>>>>   1.701637700e+01 >=   6.188600000e+00  63.6% (216; 62)
+  7544: >>>>>   1.658453300e+01 >=   8.081600000e+00  51.3% (653; 177)
+  8578: >>>>>   1.641103300e+01 >=   8.395200000e+00  48.8% (715; 217)
+ 11268: >>>>>   1.632907700e+01 >=   8.754900000e+00  46.4% (917; 318)
+ 17765: >>>>>   1.597803300e+01 >=   9.808377000e+00  38.6% (1402; 708)
+ 32583: >>>>>   1.554063300e+01 >=   1.110443300e+01  28.5% (2340; 1955)
+ 77807: mip =   1.554063300e+01 >=     tree is empty   0.0% (0; 20351)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.2 secs
Memory used: 8.4 Mb (8787477 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt'...

name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:4.3147, latency:2.5412, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:6.7028, latency:4.3277, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:6.8559, latency:2.5033000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:9.3592, latency:2.794, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:11.0305, latency:0.8432000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:11.8737, latency:3.616, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:12.7118, latency:2.7779000000000003, data_trans:1.524940299
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:15.4897, latency:0.13983333333333334, data_trans:3.407479166
[(0.0, 3.612), (3.612, 6.7028), (6.7028, 11.0305), (11.0305, 11.8737), (11.8737, 15.4897), (15.4897, 15.629533333333333)]
[(0.0, 1.8877000000000002), (1.8877, 4.3147), (4.3147, 6.8559), (6.8559, 9.359200000000001), (9.3592, 12.1532), (12.7118, 15.489700000000001)]
[(15.489700000000001, 17.014640299), (15.629533333333333, 19.037012499333333)]
endpoint: 19.037012 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.612), (3.612, 3.0908), (6.7028, 4.3277), (11.0305, 0.8432000000000001), (11.8737, 3.616), (15.4897, 0.13983333333333334)] [(0.0, 1.8877000000000002), (1.8877, 2.427), (4.3147, 2.5412), (6.8559, 2.5033000000000003), (9.3592, 2.794), (12.7118, 2.7779000000000003)] [(15.489700000000001, 1.524940299), (15.629533333333333, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6c
[(0.0, 3.612), (3.612, 3.0908), (6.7028, 4.3277), (11.0305, 0.8432000000000001), (11.8737, 3.616), (15.4897, 0.13983333333333334)]
[(0.0, 1.8877000000000002), (1.8877, 2.427), (4.3147, 2.5412), (6.8559, 2.5033000000000003), (9.3592, 2.794), (12.7118, 2.7779000000000003)]
[(15.489700000000001, 1.524940299), (15.629533333333333, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.839400 1.225700 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.094900 1.912300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.046800 1.869900 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.597100 2.146300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.596800 2.089900 {'0x741fc3cc60': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 4.509000 2.498900 {'0x741fc3ccb0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 4.318700 2.535900 {'0x741fc3cd00': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 4.276100 2.572200 {'0x741fc3cdf0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 5.362600 2.719444 {'0x741fc3ce40': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.416600 2.440300 {'0x741fc3ce90': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 5.119800 2.861500 {'0x741fc3cf30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.141833 1.268800 {'0x741fc3cd50': [1.703739583, 1.241348148], '0x741fc3cee0': [1.703739583, 1.241348148], '0x741fc3cf80': [1.703739583, 1.241348148], '0x741fc3cda0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 1.9123)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 3.0468)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 4.4112)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 7.3655)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 7.37756)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 8.2049)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 9.81786)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 11.8017)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 12.5373)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 15.3988)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.9122999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.0468, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:1.9123, latency:2.4989, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:3.0468, latency:4.3187, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:4.4112, latency:2.5721999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:7.3655, latency:0.8393999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:7.37756, latency:2.4403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:8.2049, latency:3.5968, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:9.81786, latency:2.7194444444444446, data_trans:1.524940299
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:11.8017, latency:3.5970999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:12.5373, latency:2.8615, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    222: obj =   2.351370000e+01 inf =   7.216e-16 (0) 2
*   289: obj =   1.598000000e-01 inf =   5.240e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   289: mip =     not found yet >=              -inf        (1; 0)
+  2413: >>>>>   2.911770000e+01 >=   4.697700000e+00  83.9% (177; 11)
+  2650: >>>>>   2.623400000e+01 >=   4.697700000e+00  82.1% (188; 31)
+  3467: >>>>>   2.379270000e+01 >=   4.697700000e+00  80.3% (232; 56)
+  3972: >>>>>   2.353440000e+01 >=   5.534900000e+00  76.5% (258; 99)
+  4067: >>>>>   2.227990000e+01 >=   5.534900000e+00  75.2% (264; 100)
+  5078: >>>>>   2.138940000e+01 >=   6.390300000e+00  70.1% (336; 135)
+  5866: >>>>>   2.066890000e+01 >=   6.763100000e+00  67.3% (380; 166)
+  6364: >>>>>   2.055010000e+01 >=   7.034700000e+00  65.8% (409; 183)
+ 15664: >>>>>   1.995370000e+01 >=   9.907600000e+00  50.3% (1156; 465)
+ 21516: >>>>>   1.944070000e+01 >=   1.066270000e+01  45.2% (1485; 787)
+ 22315: >>>>>   1.936230000e+01 >=   1.075360000e+01  44.5% (1504; 871)
+ 28049: >>>>>   1.854230000e+01 >=   1.179590000e+01  36.4% (1792; 1296)
+ 32883: >>>>>   1.850300000e+01 >=   1.293920000e+01  30.1% (1757; 2121)
+ 33807: >>>>>   1.848470000e+01 >=   1.337580000e+01  27.6% (1671; 2431)
+ 41722: mip =   1.848470000e+01 >=     tree is empty   0.0% (0; 9051)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.2 secs
Memory used: 6.4 Mb (6660715 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt'...

name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:15.3988, latency:0.14183333333333334, data_trans:3.407479166
[(0.0, 3.0468), (3.0468, 7.3655), (7.3655, 8.2049), (8.2049, 11.8017), (11.8017, 15.3988), (15.3988, 15.540633333333332)]
[(0.0, 1.9122999999999999), (1.9123, 4.4112), (4.4112, 6.9834), (7.37756, 9.81786), (9.81786, 12.537304444444445), (12.5373, 15.3988)]
[(12.537304444444445, 14.062244743444445), (15.540633333333332, 18.948112499333334)]
endpoint: 18.948112 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.0468), (3.0468, 4.3187), (7.3655, 0.8393999999999999), (8.2049, 3.5968), (11.8017, 3.5970999999999997), (15.3988, 0.14183333333333334)] [(0.0, 1.9122999999999999), (1.9123, 2.4989), (4.4112, 2.5721999999999996), (7.37756, 2.4403), (9.81786, 2.7194444444444446), (12.5373, 2.8615)] [(12.537304444444445, 1.524940299), (15.540633333333332, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6d
[(0.0, 3.0468), (3.0468, 4.3187), (7.3655, 0.8393999999999999), (8.2049, 3.5968), (11.8017, 3.5970999999999997), (15.3988, 0.14183333333333334)]
[(0.0, 1.9122999999999999), (1.9123, 2.4989), (4.4112, 2.5721999999999996), (7.37756, 2.4403), (9.81786, 2.7194444444444446), (12.5373, 2.8615)]
[(12.537304444444445, 1.524940299), (15.540633333333332, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.838500 1.228200 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.629700 2.082600 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.628000 2.033300 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.551600 2.111700 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.616300 2.065400 {'0x741fc3d020': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 6.566400 3.162600 {'0x741fc3d070': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 6.196200 3.328000 {'0x741fc3d0c0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 6.236600 3.346900 {'0x741fc3d1b0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 6.418100 3.221100 {'0x741fc3d200': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 6.460700 3.202000 {'0x741fc3d250': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 6.230500 3.309700 {'0x741fc3d2f0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.159800 1.257300 {'0x741fc3d110': [1.703739583, 1.241348148], '0x741fc3d2a0': [1.703739583, 1.241348148], '0x741fc3d340': [1.703739583, 1.241348148], '0x741fc3d160': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.0826)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 3.5516)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 4.3901)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.2452)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 8.0181)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.5921)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.7941)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 14.2143)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 15.1038)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 18.3249)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0826, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.5516, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.0826, latency:3.1626, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:3.5516, latency:0.8385, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:4.3901, latency:3.628, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.2452, latency:3.3469, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:8.0181, latency:6.1962, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.5921, latency:3.202, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.7941, latency:3.3097, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:14.2143, latency:3.6163000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:15.1038, latency:3.2211, data_trans:1.241348148
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:18.3249, latency:0.1598, data_trans:3.407479166
[(0.0, 3.5516), (3.5516, 4.3901), (4.3901, 8.0181), (8.0181, 14.214300000000001), (14.2143, 17.8306), (18.3249, 18.4847)]
[(0.0, 2.0826), (2.0826, 5.2452), (5.2452, 8.5921), (8.5921, 11.7941), (11.7941, 15.1038), (15.1038, 18.3249)]
[(18.3249, 19.566248148), (18.4847, 21.892179166)]
endpoint: 21.892179 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.5516), (3.5516, 0.8385), (4.3901, 3.628), (8.0181, 6.1962), (14.2143, 3.6163000000000003), (18.3249, 0.1598)] [(0.0, 2.0826), (2.0826, 3.1626), (5.2452, 3.3469), (8.5921, 3.202), (11.7941, 3.3097), (15.1038, 3.2211)] [(18.3249, 1.241348148), (18.4847, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6e
[(0.0, 3.5516), (3.5516, 0.8385), (4.3901, 3.628), (8.0181, 6.1962), (14.2143, 3.6163000000000003), (18.3249, 0.1598)]
[(0.0, 2.0826), (2.0826, 3.1626), (5.2452, 3.3469), (8.5921, 3.202), (11.7941, 3.3097), (15.1038, 3.2211)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.492e+02 (78)
     89: obj =   6.184267000e+00 inf =   3.455e-14 (0)
*   106: obj =   5.366700000e-02 inf =   3.465e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   106: mip =     not found yet >=              -inf        (1; 0)
+   173: >>>>>   1.421586700e+01 >=   3.583000000e+00  74.8% (10; 0)
+   268: >>>>>   1.181630000e+01 >=   3.583000000e+00  69.7% (17; 2)
+   303: >>>>>   1.149046700e+01 >=   3.857600000e+00  66.4% (13; 13)
+   470: >>>>>   9.994167000e+00 >=   6.458867000e+00  35.4% (20; 33)
+   530: mip =   9.994167000e+00 >=     tree is empty   0.0% (0; 91)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (434269 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.634e+03 (245)
    277: obj =   9.980810000e+02 inf =   1.493e-13 (0) 2
*   335: obj =   8.800000000e-02 inf =   2.318e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   335: mip =     not found yet >=              -inf        (1; 0)
+   596: >>>>>   1.582770000e+01 >=   2.735556000e+00  82.7% (26; 0)
+   852: >>>>>   1.153887800e+01 >=   2.813700000e+00  75.6% (49; 2)
+  1010: >>>>>   1.063838900e+01 >=   2.813700000e+00  73.6% (60; 10)
+  1177: >>>>>   1.053990000e+01 >=   2.813700000e+00  73.3% (73; 20)
+  5960: >>>>>   1.040630000e+01 >=   3.404033000e+00  67.3% (437; 66)
+  6422: >>>>>   1.030582200e+01 >=   3.429866000e+00  66.7% (464; 74)
+  6534: >>>>>   9.407433000e+00 >=   3.429866000e+00  63.5% (474; 77)
+  6865: >>>>>   9.354900000e+00 >=   3.429866000e+00  63.3% (463; 150)
+  7026: >>>>>   9.339000000e+00 >=   3.429866000e+00  63.3% (457; 181)
+  9544: >>>>>   8.604466000e+00 >=   3.512722000e+00  59.2% (642; 221)
+ 12217: >>>>>   8.184266000e+00 >=   3.819522000e+00  53.3% (719; 402)
+ 32196: >>>>>   8.131733000e+00 >=   4.719589000e+00  42.0% (1661; 1193)
+ 41983: >>>>>   8.086233000e+00 >=   4.949800000e+00  38.8% (2054; 1641)
+ 89451: >>>>>   7.889188000e+00 >=   5.848355000e+00  25.9% (3753; 4110)
+ 89716: >>>>>   7.789522000e+00 >=   5.848355000e+00  24.9% (3557; 4502)
+146948: mip =   7.789522000e+00 >=   6.932322000e+00  11.0% (2820; 13099)
+172201: mip =   7.789522000e+00 >=     tree is empty   0.0% (0; 27651)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   14.7 secs
Memory used: 17.1 Mb (17920755 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt'...

[(18.3249, 1.241348148), (18.4847, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.274600 1.229600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.583000 2.086700 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.585600 2.159600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 6.237600 3.418400 {'0x741fc3d430': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 2.545000 2.062100 {'0x741fc3d480': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 6.550000 3.206400 {'0x741fc3d4d0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 1.554833 1.229000 {'0x741fc3d570': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.053667 1.254800 {'0x741fc3d520': [1.737789474, 1.002315789], '0x741fc3d3e0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.0867)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 3.5353)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 5.5051)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 7.1209)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 8.7115)
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 9.6659)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 9.9405)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0867, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.0867, latency:3.4184, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.5353, latency:3.5856, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:5.5051, latency:3.2064, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:7.1209, latency:2.545, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:8.7115, latency:1.229, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:9.6659, latency:0.2746, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:9.9405, latency:0.05366666666666666, data_trans:0.0
[(3.5353, 7.1209), (7.1209, 9.6659), (9.6659, 9.9405), (9.9405, 9.994166666666667)]
[(0.0, 2.0867), (2.0867, 5.5051000000000005), (5.5051, 8.7115), (8.7115, 9.9405)]
[]
endpoint: 9.994167 , intersection: 0.000000
module_name
draw_gantt
[(3.5353, 3.5856), (7.1209, 2.545), (9.6659, 0.2746), (9.9405, 0.05366666666666666)] [(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229)] []
../models/inception-v3/vivo_z3/Mixed_7a
[(3.5353, 3.5856), (7.1209, 2.545), (9.6659, 0.2746), (9.9405, 0.05366666666666666)]
[(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.306800 1.228600 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.102000 1.781900 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.735556 1.240700 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.191000 1.222500 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.323556 1.257000 {'0x741fc3d660': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.346300 1.755500 {'0x741fc3d6b0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 2.041500 1.573000 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 2.028833 1.594600 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 1.941167 1.637200 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 2.040833 1.621300 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.033833 1.229500 {'0x741fc3d890': [1.4598125, 1.092118421], '0x741fc3d840': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.025833 1.235100 {'0x741fc3d980': [1.4598125, 1.092118421], '0x741fc3d930': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.088000 1.253500 {'0x741fc3d750': [1.737789474, 1.002315789], '0x741fc3d8e0': [1.732888889, 1.07064], '0x741fc3d9d0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.635e+03 (245)
    281: obj =   9.747400000e+00 inf =   9.781e-15 (0) 2
*   394: obj =   7.750000000e-02 inf =   5.580e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   394: mip =     not found yet >=              -inf        (1; 0)
+   826: >>>>>   1.477580000e+01 >=   5.030700000e+00  66.0% (37; 1)
+  1192: >>>>>   1.445990000e+01 >=   6.291300000e+00  56.5% (56; 23)
+  1323: >>>>>   1.284992200e+01 >=   6.291300000e+00  51.0% (65; 32)
+  1430: >>>>>   1.188736700e+01 >=   6.291300000e+00  47.1% (66; 47)
+  3845: >>>>>   1.134626700e+01 >=   6.302633000e+00  44.5% (258; 79)
+  4867: >>>>>   1.126514400e+01 >=   6.302633000e+00  44.1% (324; 114)
+  5904: >>>>>   1.126147800e+01 >=   6.396467000e+00  43.2% (378; 142)
+  5939: >>>>>   1.089233400e+01 >=   6.396467000e+00  41.3% (382; 143)
+  7575: >>>>>   1.053690000e+01 >=   6.407800000e+00  39.2% (489; 218)
+  7880: >>>>>   9.634278000e+00 >=   6.407800000e+00  33.5% (492; 276)
+ 69004: mip =   9.634278000e+00 >=     tree is empty   0.0% (0; 12693)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.0 secs
Memory used: 6.8 Mb (7149717 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.3068)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.2407)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 1, 1.63036)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.0226)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 3.67186)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 4.7781)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 5.70069)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 5.73452)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 6.0006)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 7.67569)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 7.70152)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.3068, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2407000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.3068, latency:1.3235555555555556, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2407, latency:1.7819, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:1, start_time:1.63036, latency:2.0415, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.0226, latency:1.7555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:3.67186, latency:2.028833333333333, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:4.7781, latency:1.2225, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:5.70069, latency:0.03383333333333333, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:5.73452, latency:1.9411666666666667, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:6.0006, latency:1.6213, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:7.67569, latency:0.025833333333333333, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:7.70152, latency:0.088, data_trans:1.737789474
[(0.0, 0.3068), (0.3068, 1.6303555555555556), (1.63036, 3.67186), (3.67186, 5.700693333333334), (5.70069, 5.734523333333333), (5.73452, 7.6756866666666665), (7.67569, 7.701523333333333), (7.70152, 7.78952)]
[(0.0, 1.2407000000000001), (1.2407, 3.0225999999999997), (3.0226, 4.7781), (4.7781, 6.0006), (6.0006, 7.6219)]
[(3.67186, 5.1316725000000005), (5.700693333333334, 7.160505833333334), (7.6756866666666665, 9.135499166666666), (7.701523333333333, 9.161335833333332), (7.78952, 9.527309474)]
endpoint: 9.527309 , intersection: 2.919625
module_name
draw_gantt
[(0.0, 0.3068), (0.3068, 1.3235555555555556), (1.63036, 2.0415), (3.67186, 2.028833333333333), (5.70069, 0.03383333333333333), (5.73452, 1.9411666666666667), (7.67569, 0.025833333333333333), (7.70152, 0.088)] [(0.0, 1.2407000000000001), (1.2407, 1.7819), (3.0226, 1.7555), (4.7781, 1.2225), (6.0006, 1.6213)] [(3.67186, 1.4598125), (5.700693333333334, 1.4598125), (7.6756866666666665, 1.4598125), (7.701523333333333, 1.4598125), (7.78952, 1.737789474)]
../models/inception-v3/vivo_z3/Mixed_7b
[(0.0, 0.3068), (0.3068, 1.3235555555555556), (1.63036, 2.0415), (3.67186, 2.028833333333333), (5.70069, 0.03383333333333333), (5.73452, 1.9411666666666667), (7.67569, 0.025833333333333333), (7.70152, 0.088)]
[(0.0, 1.2407000000000001), (1.2407, 1.7819), (3.0226, 1.7555), (4.7781, 1.2225), (6.0006, 1.6213)]
[(3.67186, 1.4598125), (5.700693333333334, 1.4598125), (7.6756866666666665, 1.4598125), (7.701523333333333, 1.4598125), (7.78952, 1.737789474)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.507500 1.607400 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.030700 2.579000 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.304000 2.025700 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.635200 1.624778 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.311700 1.597500 {'0x741fc3da70': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.262400 1.754300 {'0x741fc3dac0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 1.971000 1.630200 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 2.009667 1.588444 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 1.969333 1.602700 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 1.958000 1.573000 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.037000 1.242700 {'0x741fc3dca0': [1.4598125, 1.092118421], '0x741fc3dc50': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.027667 1.229500 {'0x741fc3dd90': [1.4598125, 1.092118421], '0x741fc3dd40': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.077500 1.185700 {'0x741fc3db60': [1.737789474, 1.002315789], '0x741fc3dcf0': [1.732888889, 1.07064], '0x741fc3dde0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)adb: error: failed to get feature set: no devices/emulators found

('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.5075)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 2.0257)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 2.8192)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.6047)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 4.82887)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 6.359)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 6.79987)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 7.932)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 8.7692)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 8.79687)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 9.55678)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.5075, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0257, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.5075, latency:2.3116999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.0257, latency:2.579, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:2.8192, latency:2.009666666666667, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.6047, latency:1.7543, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:4.82887, latency:1.971, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:6.359, latency:1.573, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:6.79987, latency:1.9693333333333332, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:7.932, latency:1.6247777777777779, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:8.7692, latency:0.02766666666666667, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:8.79687, latency:0.037, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:9.55678, latency:0.0775, data_trans:1.737789474
[(0.0, 0.5075), (0.5075, 2.8191999999999995), (2.8192, 4.828866666666666), (4.82887, 6.79987), (6.79987, 8.769203333333333), (8.7692, 8.796866666666666), (8.79687, 8.833870000000001), (9.55678, 9.63428)]
[(0.0, 2.0257), (2.0257, 4.6047), (4.6047, 6.359), (6.359, 7.932), (7.932, 9.556777777777778)]
[(4.828866666666666, 6.288679166666666), (6.79987, 8.2596825), (8.769203333333333, 10.229015833333333), (8.796866666666666, 10.256679166666666), (9.63428, 11.372069474)]
endpoint: 11.372069 , intersection: 4.467111
module_name
draw_gantt
[(0.0, 0.5075), (0.5075, 2.3116999999999996), (2.8192, 2.009666666666667), (4.82887, 1.971), (6.79987, 1.9693333333333332), (8.7692, 0.02766666666666667), (8.79687, 0.037), (9.55678, 0.0775)] [(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.359, 1.573), (7.932, 1.6247777777777779)] [(4.828866666666666, 1.4598125), (6.79987, 1.4598125), (8.769203333333333, 1.4598125), (8.796866666666666, 1.4598125), (9.63428, 1.737789474)]
../models/inception-v3/vivo_z3/Mixed_7c
[(0.0, 0.5075), (0.5075, 2.3116999999999996), (2.8192, 2.009666666666667), (4.82887, 1.971), (6.79987, 1.9693333333333332), (8.7692, 0.02766666666666667), (8.79687, 0.037), (9.55678, 0.0775)]
[(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.359, 1.573), (7.932, 1.6247777777777779)]
[(4.828866666666666, 1.4598125), (6.79987, 1.4598125), (8.769203333333333, 1.4598125), (8.796866666666666, 1.4598125), (9.63428, 1.737789474)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/vivo_z3/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
8.638978
8.427056
8.566989
11.5774
12.082078
15.629533
15.540633
18.4847
9.994167
7.789522
9.634278

LP+serial total: 182.4652490793651
LP+serial+intersection total: 195.25051428892064
adb push ../models/inception-v3/vivo_z3/mDeviceMap-inception-v3-cpu-4.txt /data/local/tmp/
