GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.374e+02 (117)
    110: obj =   1.006267744e+03 inf =   4.405e-13 (0)
*   170: obj =   2.194440000e-01 inf =   1.603e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   170: mip =     not found yet >=              -inf        (1; 0)
+   424: >>>>>   1.320905500e+01 >=   4.236211000e+00  67.9% (24; 1)
+   569: >>>>>   1.044499300e+01 >=   4.236211000e+00  59.4% (33; 7)
+   866: >>>>>   1.014718600e+01 >=   4.236211000e+00  58.3% (46; 23)
+  1021: >>>>>   9.169055000e+00 >=   4.787511000e+00  47.8% (52; 31)
+  1437: mip =   9.169055000e+00 >=     tree is empty   0.0% (0; 225)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.7 Mb (694569 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.375e+02 (117)
    119: obj =   1.001822556e+03 inf =   0.000e+00 (0) 1
*   192: obj =   2.275560000e-01 inf =   5.520e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   192: mip =     not found yet >=              -inf        (1; 0)
+   408: >>>>>   1.267061200e+01 >=   3.739656000e+00  70.5% (28; 1)
+   849: >>>>>   1.164960100e+01 >=   3.889289000e+00  66.6% (66; 16)
+   909: >>>>>   1.021800100e+01 >=   4.116845000e+00  59.7% (67; 24)
+   971: >>>>>   1.021060100e+01 >=   4.116845000e+00  59.7% (57; 59)
+  1494: >>>>>   1.007170600e+01 >=   5.334656000e+00  47.0% (95; 76)
+  2819: >>>>>   9.943812000e+00 >=   8.900512000e+00  10.5% (87; 313)
+  2849: >>>>>   9.783351000e+00 >=   8.900512000e+00   9.0% (84; 341)
+  3373: >>>>>   9.263956000e+00 >=   9.263956000e+00   0.0% (41; 545)
+  3373: mip =   9.263956000e+00 >=     tree is empty   0.0% (0; 723)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.8 Mb (886885 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile vivo_z3 thread 1
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.181400 1.254889 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.451900 1.191111 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.987800 0.849571 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.464100 1.137667 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.780900 0.689571 {'0x741fc3ba90': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.596400 3.045100 {'0x741fc3bae0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.761800 4.040000 {'0x741fc3bb30': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.037800 4.162100 {'0x741fc3bc20': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.219444 0.952333 {'0x741fc3bb80': [1.771052632, 1.573844828], '0x741fc3bc70': [1.771052632, 1.573844828], '0x741fc3bcc0': [1.5767200000000001, 1.221], '0x741fc3bbd0': [2.505555556, 1.072875]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.19111)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 2.1107)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.96027)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 4.09794)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.78751)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 5.18781)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 8.94961)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1814, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.191111111111111, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.19111, latency:3.5964, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.1107, latency:0.8495714285714285, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.96027, latency:1.1376666666666668, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:4.09794, latency:0.6895714285714285, data_trans:1.277756098
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.78751, latency:4.162100000000001, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:5.18781, latency:3.7618, data_trans:1.7757391299999998
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:8.94961, latency:0.21944444444444447, data_trans:5.853328188
[(0.0, 1.1814), (1.19111, 4.78751), (5.18781, 8.94961), (8.94961, 9.169054444444445)]
[(0.0, 1.191111111111111), (2.1107, 2.9602714285714287), (2.96027, 4.097936666666667), (4.09794, 4.787511428571429), (4.78751, 8.94961)]
[(4.78751, 6.558562632), (4.787511428571429, 6.0652675265714295), (8.94961, 10.17061), (8.94961, 10.72534913), (9.169054444444445, 15.022382632444444)]
endpoint: 15.022383 , intersection: 1.771054
module_name
draw_gantt
[(0.0, 1.1814), (1.19111, 3.5964), (5.18781, 3.7618), (8.94961, 0.21944444444444447)] [(0.0, 1.191111111111111), (2.1107, 0.8495714285714285), (2.96027, 1.1376666666666668), (4.09794, 0.6895714285714285), (4.78751, 4.162100000000001)] [(4.78751, 1.771052632), (4.787511428571429, 1.277756098), (8.94961, 1.221), (8.94961, 1.7757391299999998), (9.169054444444445, 5.853328188)]
../models/inception-v3/vivo_z3/Mixed_5b
[(0.0, 1.1814), (1.19111, 3.5964), (5.18781, 3.7618), (8.94961, 0.21944444444444447)]
[(0.0, 1.191111111111111), (2.1107, 0.8495714285714285), (2.96027, 1.1376666666666668), (4.09794, 0.6895714285714285), (4.78751, 4.162100000000001)]
[(4.78751, 1.771052632), (4.787511428571429, 1.277756098), (8.94961, 1.221), (8.94961, 1.7757391299999998), (9.169054444444445, 5.853328188)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.595000 1.431600 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.392200 1.231556 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 2.813300 0.910750 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.512100 1.087889 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.622900 1.067700 {'0x741fc3bd60': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.615100 2.801400 {'0x741fc3bdb0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 3.826300 3.794500 {'0x741fc3be00': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 4.998000 3.801900 {'0x741fc3bef0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.227556 0.998556 {'0x741fc3be50': [1.771052632, 1.573844828], '0x741fc3bf40': [1.771052632, 1.573844828], '0x741fc3bf90': [1.5767200000000001, 1.221], '0x741fc3bea0': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.376e+02 (117)
    110: obj =   1.003476611e+03 inf =   1.474e-13 (0)
*   182: obj =   2.411110000e-01 inf =   1.510e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   182: mip =     not found yet >=              -inf        (1; 0)
+   294: >>>>>   1.025821100e+01 >=   3.886900000e+00  62.1% (15; 0)
+   962: >>>>>   9.388411000e+00 >=   5.275200000e+00  43.8% (48; 22)
+  1913: mip =   9.388411000e+00 >=     tree is empty   0.0% (0; 331)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.7 Mb (701893 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 2, 1.23156)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.595)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.07891)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 4.1668)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 5.2101)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 5.2345)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 9.0364)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.595, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2315555555555557, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:2, start_time:1.23156, latency:0.91075, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.595, latency:3.6151, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.07891, latency:1.087888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:4.1668, latency:1.0677, data_trans:1.734893617
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:5.2101, latency:3.8263000000000003, data_trans:1.7757391299999998
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:5.2345, latency:3.8019000000000003, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:9.0364, latency:0.22755555555555554, data_trans:5.118825264
[(0.0, 1.595), (1.595, 5.2101), (5.2101, 9.0364), (9.0364, 9.263955555555556)]
[(0.0, 1.2315555555555557), (1.23156, 2.14231), (3.07891, 4.166798888888889), (4.1668, 5.234500000000001), (5.2345, 9.0364)]
[(5.2101, 6.981152632), (5.234500000000001, 6.969393617000001), (9.0364, 10.81213913), (9.0364, 10.2574), (9.263955555555556, 14.382780819555556)]
endpoint: 14.382781 , intersection: 1.771053
module_name
draw_gantt
[(0.0, 1.595), (1.595, 3.6151), (5.2101, 3.8263000000000003), (9.0364, 0.22755555555555554)] [(0.0, 1.2315555555555557), (1.23156, 0.91075), (3.07891, 1.087888888888889), (4.1668, 1.0677), (5.2345, 3.8019000000000003)] [(5.2101, 1.771052632), (5.234500000000001, 1.734893617), (9.0364, 1.7757391299999998), (9.0364, 1.221), (9.263955555555556, 5.118825264)]
../models/inception-v3/vivo_z3/Mixed_5c
[(0.0, 1.595), (1.595, 3.6151), (5.2101, 3.8263000000000003), (9.0364, 0.22755555555555554)]
[(0.0, 1.2315555555555557), (1.23156, 0.91075), (3.07891, 1.087888888888889), (4.1668, 1.0677), (5.2345, 3.8019000000000003)]
[(5.2101, 1.771052632), (5.234500000000001, 1.734893617), (9.0364, 1.7757391299999998), (9.0364, 1.221), (9.263955555555556, 5.118825264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.744000 1.203400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.886900 1.131600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.235500 1.045600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 4.033900 1.124400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 4.082700 1.135400 {'0x741fc3c030': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.531200 2.753600 {'0x741fc3c080': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.735700 3.761500 {'0x741fc3c0d0': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 4.997600 3.872100 {'0x741fc3c1c0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.241111 1.208400 {'0x741fc3c120': [1.771052632, 1.573844828], '0x741fc3c210': [1.771052632, 1.573844828], '0x741fc3c260': [1.5767200000000001, 1.221], '0x741fc3c170': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.744)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.9698)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.0154)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 4.1398)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 5.2752)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 5.4116)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 9.1473)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.744, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1316, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.744, latency:3.5311999999999997, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.9698, latency:1.0455999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.0154, latency:1.1244, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:4.1398, latency:1.1354000000000002, data_trans:1.8942363640000002
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:5.2752, latency:3.8721, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:5.4116, latency:3.7357, data_trans:1.7757391299999998
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:9.1473, latency:0.2411111111111111, data_trans:5.118825264
[(0.0, 1.744), (1.744, 5.2752), (5.4116, 9.1473), (9.1473, 9.388411111111111)]
[(0.0, 1.1316), (1.9698, 3.0153999999999996), (3.0154, 4.1398), (4.1398, 5.2752), (5.2752, 9.1473)]
[(5.2752, 7.046252632), (5.2752, 7.169436364), (9.1473, 10.3683), (9.1473, 10.92303913), (9.388411111111111, 14.50723637511111)]
endpoint: 14.507236 , intersection: 1.771053
module_name
draw_gantt
[(0.0, 1.744), (1.744, 3.5311999999999997), (5.4116, 3.7357), (9.1473, 0.2411111111111111)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   0.000000000e+00 inf =   2.257e+02 (44)
     50: obj =   9.989226000e+02 inf =   7.994e-15 (0)
*    59: obj =   1.334000000e-01 inf =   1.876e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    59: mip =     not found yet >=              -inf        (1; 0)
+    97: >>>>>   2.011940000e+01 >=   1.158430000e+01  42.4% (9; 0)
+   110: >>>>>   1.158430000e+01 >=   1.158430000e+01   0.0% (8; 6)
+   110: mip =   1.158430000e+01 >=     tree is empty   0.0% (0; 23)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (245775 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    205: obj =   2.719515000e+01 inf =   5.894e-13 (0) 1
*   290: obj =   1.477500000e-01 inf =   1.306e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   290: mip =     not found yet >=              -inf        (1; 0)
+  1055: >>>>>   1.963009500e+01 >=   4.566850000e+00  76.7% (59; 3)
+  1368: >>>>>   1.814979500e+01 >=   4.566850000e+00  74.8% (87; 19)
+  1918: >>>>>   1.778999500e+01 >=   5.812850000e+00  67.3% (133; 24)
+  2083: >>>>>   1.774659500e+01 >=   5.812850000e+00  67.2% (149; 33)
+  2182: >>>>>   1.595860600e+01 >=   5.870350000e+00  63.2% (159; 34)
+  3786: >>>>>   1.541023900e+01 >=   6.311050000e+00  59.0% (250; 111)
+  5841: >>>>>   1.537869500e+01 >=   6.957150000e+00  54.8% (418; 161)
+  6192: >>>>>   1.420529500e+01 >=   7.050139000e+00  50.4% (437; 179)
+  9291: >>>>>   1.418903900e+01 >=   7.572350000e+00  46.6% (574; 373)
+ 39133: mip =   1.418903900e+01 >=     tree is empty   0.0% (0; 8759)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.6 secs
Memory used: 4.6 Mb (4816115 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt'...
 [(0.0, 1.1316), (1.9698, 1.0455999999999999), (3.0154, 1.1244), (4.1398, 1.1354000000000002), (5.2752, 3.8721)] [(5.2752, 1.771052632), (5.2752, 1.8942363640000002), (9.1473, 1.221), (9.1473, 1.7757391299999998), (9.388411111111111, 5.118825264)]
../models/inception-v3/vivo_z3/Mixed_5d
[(0.0, 1.744), (1.744, 3.5311999999999997), (5.4116, 3.7357), (9.1473, 0.2411111111111111)]
[(0.0, 1.1316), (1.9698, 1.0455999999999999), (3.0154, 1.1244), (4.1398, 1.1354000000000002), (5.2752, 3.8721)]
[(5.2752, 1.771052632), (5.2752, 1.8942363640000002), (9.1473, 1.221), (9.1473, 1.7757391299999998), (9.388411111111111, 5.118825264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.381900 1.160900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.765300 1.210800 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 40.422600 11.450900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 3.523900 3.032700 {'0x741fc3c350': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 3.662100 1.245900 {'0x741fc3c3f0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.133400 1.270500 {'0x741fc3c300': [2.1952, 1.3487]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.3819)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 4.1472)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 7.6711)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 11.4509)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.38189999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:11.450899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.3819, latency:3.7653000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:4.1472, latency:3.5239000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:7.6711, latency:3.6620999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:11.4509, latency:0.13340000000000002, data_trans:0.0
[(0.0, 0.38189999999999996), (0.3819, 4.147200000000001), (4.1472, 7.6711), (7.6711, 11.3332), (11.4509, 11.5843)]
[(0.0, 11.450899999999999)]
[]
endpoint: 11.584300 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.38189999999999996), (0.3819, 3.7653000000000003), (4.1472, 3.5239000000000003), (7.6711, 3.6620999999999997), (11.4509, 0.13340000000000002)] [(0.0, 11.450899999999999)] []
../models/inception-v3/vivo_z3/Mixed_6a
[(0.0, 0.38189999999999996), (0.3819, 3.7653000000000003), (4.1472, 3.5239000000000003), (7.6711, 3.6620999999999997), (11.4509, 0.13340000000000002)]
[(0.0, 11.450899999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.118900 1.246000 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.207400 1.236889 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.328800 1.246400 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.305700 2.043700 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.293000 2.019556 {'0x741fc3c4e0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 4.863200 1.675600 {'0x741fc3c530': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 4.765400 1.744200 {'0x741fc3c580': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 4.683400 1.751700 {'0x741fc3c670': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 6.923700 2.302800 {'0x741fc3c6c0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.932800 1.708300 {'0x741fc3c710': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 6.809400 2.375400 {'0x741fc3c7b0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.147750 1.261800 {'0x741fc3c5d0': [1.703739583, 1.241348148], '0x741fc3c760': [1.703739583, 1.241348148], '0x741fc3c800': [1.703739583, 1.241348148], '0x741fc3c620': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 1.1189)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.23689)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.48329)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 4.15889)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    227: obj =   3.008525600e+01 inf =   2.473e-13 (0) 1
*   303: obj =   1.515560000e-01 inf =   1.194e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   303: mip =     not found yet >=              -inf        (1; 0)
+   480: >>>>>   3.081595600e+01 >=   5.448856000e+00  82.3% (18; 0)
+   617: >>>>>   1.946615600e+01 >=   5.448856000e+00  72.0% (34; 2)
+  1846: >>>>>   1.902525600e+01 >=   7.476956000e+00  60.7% (113; 46)
+  3339: >>>>>   1.898385600e+01 >=   8.633056000e+00  54.5% (235; 84)
+  9144: >>>>>   1.830045600e+01 >=   1.021145600e+01  44.2% (567; 327)
+ 36840: mip =   1.830045600e+01 >=     tree is empty   0.0% (0; 7549)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.3 secs
Memory used: 4.9 Mb (5164219 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt'...

('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.90309)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 7.4119)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 7.65479)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 9.36309)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 11.7385)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 14.0413)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1189, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.236888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:1.1189, latency:6.293, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.23689, latency:1.2464000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.48329, latency:1.6756, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:4.15889, latency:1.7442, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.90309, latency:1.7517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:7.4119, latency:6.3057, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:7.65479, latency:1.7083, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:9.36309, latency:2.3754, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:11.7385, latency:2.3028000000000004, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:14.0413, latency:0.14775, data_trans:3.407479166
[(0.0, 1.1189), (1.1189, 7.4119), (7.4119, 13.717600000000001), (14.0413, 14.18905)]
[(0.0, 1.236888888888889), (1.23689, 2.48329), (2.48329, 4.15889), (4.15889, 5.903090000000001), (5.90309, 7.65479), (7.65479, 9.36309), (9.36309, 11.738489999999999), (11.7385, 14.0413)]
[(14.18905, 17.596529166)]
endpoint: 17.596529 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.1189), (1.1189, 6.293), (7.4119, 6.3057), (14.0413, 0.14775)] [(0.0, 1.236888888888889), (1.23689, 1.2464000000000002), (2.48329, 1.6756), (4.15889, 1.7442), (5.90309, 1.7517), (7.65479, 1.7083), (9.36309, 2.3754), (11.7385, 2.3028000000000004)] [(14.18905, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6b
[(0.0, 1.1189), (1.1189, 6.293), (7.4119, 6.3057), (14.0413, 0.14775)]
[(0.0, 1.236888888888889), (1.23689, 1.2464000000000002), (2.48329, 1.6756), (4.15889, 1.7442), (5.90309, 1.7517), (7.65479, 1.7083), (9.36309, 2.3754), (11.7385, 2.3028000000000004)]
[(14.18905, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.156100 1.227400 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.205200 1.887700 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.246200 1.873100 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.350700 2.094500 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.228900 2.028100 {'0x741fc3c8a0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.579200 2.427000 {'0x741fc3c8f0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.246800 2.510400 {'0x741fc3c940': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.233600 2.541200 {'0x741fc3ca30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.903800 2.777900 {'0x741fc3ca80': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.650800 2.503300 {'0x741fc3cad0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 8.536900 2.794000 {'0x741fc3cb70': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.151556 1.257700 {'0x741fc3c990': [1.703739583, 1.241348148], '0x741fc3cb20': [1.703739583, 1.241348148], '0x741fc3cbc0': [1.703739583, 1.241348148], '0x741fc3c9e0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.8731)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 1.9983)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 3.7608)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 6.1878)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.729)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 9.2451)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.2323)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 14.0263)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 16.0544)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 18.1489)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1561, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.8731, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.8731, latency:1.8877000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:1.9983, latency:7.2468, data_trans:1.743022727
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:3.7608, latency:2.427, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    235: obj =   2.985667800e+01 inf =   0.000e+00 (0) 2
*   299: obj =   1.537780000e-01 inf =   1.247e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   299: mip =     not found yet >=              -inf        (1; 0)
+   676: >>>>>   2.249022200e+01 >=   8.270622000e+00  63.2% (41; 1)
+   952: >>>>>   2.171052200e+01 >=   8.270622000e+00  61.9% (65; 5)
+  1206: >>>>>   1.956422200e+01 >=   8.270622000e+00  57.7% (83; 8)
+  2619: >>>>>   1.884902200e+01 >=   9.125700000e+00  51.6% (174; 42)
+ 61590: >>>>>   1.854507800e+01 >=   1.794167800e+01   3.3% (822; 10455)
+ 64481: mip =   1.854507800e+01 >=     tree is empty   0.0% (0; 14477)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.7 secs
Memory used: 7.7 Mb (8075995 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt'...

name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:6.1878, latency:2.5412, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.729, latency:2.5033000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:9.2451, latency:8.903799999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.2323, latency:2.794, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:14.0263, latency:2.0281, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:16.0544, latency:2.0945, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:18.1489, latency:0.15155555555555555, data_trans:5.111218749
[(0.0, 1.1561), (1.9983, 9.2451), (9.2451, 18.148899999999998), (18.1489, 18.30045555555556)]
[(0.0, 1.8731), (1.8731, 3.7608), (3.7608, 6.1878), (6.1878, 8.729), (8.729, 11.232299999999999), (11.2323, 14.0263), (14.0263, 16.0544), (16.0544, 18.1489)]
[(9.2451, 10.988122727), (16.0544, 17.795715271000002), (18.30045555555556, 23.411674304555557)]
endpoint: 23.411674 , intersection: 1.743023
module_name
draw_gantt
[(0.0, 1.1561), (1.9983, 7.2468), (9.2451, 8.903799999999999), (18.1489, 0.15155555555555555)] [(0.0, 1.8731), (1.8731, 1.8877000000000002), (3.7608, 2.427), (6.1878, 2.5412), (8.729, 2.5033000000000003), (11.2323, 2.794), (14.0263, 2.0281), (16.0544, 2.0945)] [(9.2451, 1.743022727), (16.0544, 1.741315271), (18.30045555555556, 5.111218749)]
../models/inception-v3/vivo_z3/Mixed_6c
[(0.0, 1.1561), (1.9983, 7.2468), (9.2451, 8.903799999999999), (18.1489, 0.15155555555555555)]
[(0.0, 1.8731), (1.8731, 1.8877000000000002), (3.7608, 2.427), (6.1878, 2.5412), (8.729, 2.5033000000000003), (11.2323, 2.794), (14.0263, 2.0281), (16.0544, 2.0945)]
[(9.2451, 1.743022727), (16.0544, 1.741315271), (18.30045555555556, 5.111218749)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.160500 1.225700 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.213800 1.912300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.262800 1.869900 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.281700 2.146300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.261100 2.089900 {'0x741fc3cc60': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.549300 2.498900 {'0x741fc3ccb0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.255800 2.535900 {'0x741fc3cd00': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.235500 2.572200 {'0x741fc3cdf0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.662200 2.719444 {'0x741fc3ce40': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.628100 2.440300 {'0x741fc3ce90': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 8.522100 2.861500 {'0x741fc3cf30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.153778 1.268800 {'0x741fc3cd50': [1.703739583, 1.241348148], '0x741fc3cee0': [1.703739583, 1.241348148], '0x741fc3cf80': [1.703739583, 1.241348148], '0x741fc3cda0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.8699)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 1.8699)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.7822)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 5.9285)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 8.4274)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 9.7291)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 10.9996)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 13.4399)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 16.3014)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 18.3913)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1605, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.8699000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.8699, latency:1.9122999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:1.8699, latency:7.2558, data_trans:1.743022727
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.7822, latency:2.1463, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:5.9285, latency:2.4989, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:8.4274, latency:2.5721999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:9.7291, latency:8.6622, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:10.9996, latency:2.4403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:13.4399, latency:2.8615, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:16.3014, latency:2.0899, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:18.3913, latency:0.15377777777777776, data_trans:5.111218749GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.316e+03 (198)
    213: obj =   3.798300000e+01 inf =   2.367e-13 (0) 1
*   274: obj =   1.572000000e-01 inf =   7.339e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   274: mip =     not found yet >=              -inf        (1; 0)
+   816: >>>>>   2.595510000e+01 >=   6.530000000e+00  74.8% (54; 2)
+  1212: >>>>>   2.590880000e+01 >=   7.410000000e+00  71.4% (82; 20)
+  1331: >>>>>   2.387550000e+01 >=   7.567200000e+00  68.3% (91; 23)
+  1547: >>>>>   2.384340000e+01 >=   7.591800000e+00  68.2% (110; 28)
+  1640: >>>>>   2.181010000e+01 >=   7.758200000e+00  64.4% (117; 29)
+ 33939: >>>>>   2.176080000e+01 >=   1.903330000e+01  12.5% (1354; 3477)
+ 41969: mip =   2.176080000e+01 >=     tree is empty   0.0% (0; 10001)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.3 secs
Memory used: 6.1 Mb (6417943 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt'...

[(0.0, 1.1605), (1.8699, 9.1257), (9.7291, 18.3913), (18.3913, 18.545077777777777)]
[(0.0, 1.8699000000000001), (1.8699, 3.7821999999999996), (3.7822, 5.9285), (5.9285, 8.427399999999999), (8.4274, 10.999600000000001), (10.9996, 13.4399), (13.4399, 16.3014), (16.3014, 18.3913)]
[(9.1257, 10.868722727), (18.3913, 20.132615271000002), (18.545077777777777, 23.656296526777776)]
endpoint: 23.656297 , intersection: 1.743023
module_name
draw_gantt
[(0.0, 1.1605), (1.8699, 7.2558), (9.7291, 8.6622), (18.3913, 0.15377777777777776)] [(0.0, 1.8699000000000001), (1.8699, 1.9122999999999999), (3.7822, 2.1463), (5.9285, 2.4989), (8.4274, 2.5721999999999996), (10.9996, 2.4403), (13.4399, 2.8615), (16.3014, 2.0899)] [(9.1257, 1.743022727), (18.3913, 1.741315271), (18.545077777777777, 5.111218749)]
../models/inception-v3/vivo_z3/Mixed_6d
[(0.0, 1.1605), (1.8699, 7.2558), (9.7291, 8.6622), (18.3913, 0.15377777777777776)]
[(0.0, 1.8699000000000001), (1.8699, 1.9122999999999999), (3.7822, 2.1463), (5.9285, 2.4989), (8.4274, 2.5721999999999996), (10.9996, 2.4403), (13.4399, 2.8615), (16.3014, 2.0899)]
[(9.1257, 1.743022727), (18.3913, 1.741315271), (18.545077777777777, 5.111218749)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.154400 1.228200 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.340300 2.082600 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.294800 2.033300 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.255600 2.111700 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.280200 2.065400 {'0x741fc3d020': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 10.845800 3.162600 {'0x741fc3d070': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 10.243600 3.328000 {'0x741fc3d0c0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 10.204100 3.346900 {'0x741fc3d1b0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 10.829200 3.221100 {'0x741fc3d200': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 11.037300 3.202000 {'0x741fc3d250': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 10.250100 3.309700 {'0x741fc3d2f0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.157200 1.257300 {'0x741fc3d110': [1.703739583, 1.241348148], '0x741fc3d2a0': [1.703739583, 1.241348148], '0x741fc3d340': [1.703739583, 1.241348148], '0x741fc3d160': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 1.1544)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.0333)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 5.3613)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 8.5824)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 9.0678)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 11.745)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 15.0919)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 15.3234)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 18.2939)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 21.6036)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.1544, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0333, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.1544, latency:6.3403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.0333, latency:3.328, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:5.3613, latency:3.2211, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:8.5824, latency:3.1626, data_trans:1.241348148
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:9.0678, latency:6.2556, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:11.745, latency:3.3469, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:15.0919, latency:3.202, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:15.3234, latency:6.2802, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:18.2939, latency:3.3097, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:21.6036, latency:0.15719999999999998, data_trans:3.407479166
[(0.0, 1.1544), (1.1544, 7.4947), (9.0678, 15.3234), (15.3234, 21.6036), (21.6036, 21.7608)]
[(0.0, 2.0333), (2.0333, 5.3613), (5.3613, 8.5824), (8.5824, 11.745), (11.745, 15.091899999999999), (15.0919, 18.2939), (18.2939, 21.6036)]
[(11.745, 12.986348148), (21.7608, 25.168279165999998)]
endpoint: 25.168279 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.1544), (1.1544, 6.3403), (9.0678, 6.2556), (15.3234, 6.2802), (21.6036, 0.15719999999999998)] [(0.0, 2.0333), (2.0333, 3.328), (5.3613, 3.2211), (8.5824, 3.1626), (11.745, 3.3469), (15.0919, 3.202), (18.2939, 3.3097)] [(11.745, 1.241348148), (21.7608, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6e
[(0.0, 1.1544), (1.1544, 6.3403), (9.0678, 6.2556), (15.3234, 6.2802), (21.6036, 0.15719999999999998)]
[(0.0, 2.0333), (2.0333, 3.328), (5.3613, 3.2211), (8.5824, 3.1626), (11.745, 3.3469), (15.0919, 3.202), (18.2939, 3.3097)]
[(11.745, 1.241348148), (21.7608, 3.407479166)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.493e+02 (78)
     89: obj =   1.120525600e+01 inf =   1.676e-14 (0)
*   107: obj =   5.755600000e-02 inf =   2.955e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   107: mip =     not found yet >=              -inf        (1; 0)
+   177: >>>>>   1.421975600e+01 >=   5.505100000e+00  61.3% (10; 0)
+   262: >>>>>   1.122765600e+01 >=   6.296800000e+00  43.9% (18; 2)
+   356: mip =   1.122765600e+01 >=     tree is empty   0.0% (0; 49)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (429173 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.635e+03 (245)
    266: obj =   1.790124400e+01 inf =   7.008e-14 (0) 2
*   365: obj =   9.444400000e-02 inf =   3.574e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   365: mip =     not found yet >=              -inf        (1; 0)
+  1493: >>>>>   1.377764400e+01 >=   3.354900000e+00  75.6% (94; 7)
+  1634: >>>>>   1.252114400e+01 >=   3.354900000e+00  73.2% (104; 14)
+  7926: >>>>>   1.246964400e+01 >=   3.921544000e+00  68.6% (523; 98)
+  8181: >>>>>   1.243164400e+01 >=   3.921544000e+00  68.5% (544; 100)
+  8780: >>>>>   1.212844400e+01 >=   3.921544000e+00  67.7% (599; 110)
+ 11079: >>>>>   1.133664400e+01 >=   4.055619000e+00  64.2% (747; 194)
+ 11181: >>>>>   1.110964400e+01 >=   4.055619000e+00  63.5% (680; 331)
+ 11897: >>>>>   1.096544400e+01 >=   4.085000000e+00  62.7% (699; 417)
+ 18176: >>>>>   1.093784400e+01 >=   4.307919000e+00  60.6% (1032; 590)
+ 24714: >>>>>   1.061054400e+01 >=   5.189044000e+00  51.1% (1400; 764)
+ 24799: >>>>>   1.056794400e+01 >=   5.189044000e+00  50.9% (1338; 887)
+ 30243: >>>>>   1.008471900e+01 >=   5.621044000e+00  44.3% (1603; 1047)
+ 99516: mip =   1.008471900e+01 >=   8.147344000e+00  19.2% (5181; 5063)
+148117: mip =   1.008471900e+01 >=   9.145144000e+00   9.3% (6561; 11879)
+184157: mip =   1.008471900e+01 >=   9.388844000e+00   6.9% (4503; 23245)
+222196: mip =   1.008471900e+01 >=     tree is empty   0.0% (0; 46843)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   20.6 secs
Memory used: 20.5 Mb (21499665 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt'...

CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.243900 1.229600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.296800 2.086700 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.271200 2.159600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 10.220000 3.418400 {'0x741fc3d430': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 4.876500 2.062100 {'0x741fc3d480': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 10.840000 3.206400 {'0x741fc3d4d0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 3.093600 1.229000 {'0x741fc3d570': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.057556 1.254800 {'0x741fc3d520': [1.737789474, 1.002315789], '0x741fc3d3e0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.0867)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 5.5051)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 6.2936)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 8.7115)
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2, 9.9405)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 11.1701)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0867, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:6.271199999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.0867, latency:3.4184, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:5.5051, latency:3.2064, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:6.2936, latency:4.8765, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:8.7115, latency:1.229, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:2, start_time:9.9405, latency:1.2295999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:11.1701, latency:0.057555555555555554, data_trans:1.732888889
[(0.0, 6.271199999999999), (6.2936, 11.1701), (11.1701, 11.227655555555556)]
[(0.0, 2.0867), (2.0867, 5.5051000000000005), (5.5051, 8.7115), (8.7115, 9.9405), (9.9405, 11.1701)]
[(11.227655555555556, 12.960544444555556)]
endpoint: 12.960544 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 6.271199999999999), (6.2936, 4.8765), (11.1701, 0.057555555555555554)] [(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229), (9.9405, 1.2295999999999998)] [(11.227655555555556, 1.732888889)]
../models/inception-v3/vivo_z3/Mixed_7a
[(0.0, 6.271199999999999), (6.2936, 4.8765), (11.1701, 0.057555555555555554)]
[(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229), (9.9405, 1.2295999999999998)]
[(11.227655555555556, 1.732888889)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.386375 1.228600 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.827600 1.781900 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.234800 1.240700 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.547800 1.222500 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.247000 1.257000 {'0x741fc3d660': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.562900 1.755500 {'0x741fc3d6b0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 3.788900 1.573000 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 3.797500 1.594600 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 3.744100 1.637200 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 3.800100 1.621300 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.038000 1.229500 {'0x741fc3d890': [1.4598125, 1.092118421], '0x741fc3d840': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.027000 1.235100 {'0x741fc3d980': [1.4598125, 1.092118421], '0x741fc3d930': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.094444 1.253500 {'0x741fc3d750': [1.737789474, 1.002315789], '0x741fc3d8e0': [1.732888889, 1.07064], '0x741fc3d9d0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.636e+03 (245)
    278: obj =   1.557437800e+01 inf =   1.164e-13 (0) 2
*   371: obj =   9.666700000e-02 inf =   2.154e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   371: mip =     not found yet >=              -inf        (1; 0)
+  1576: >>>>>   1.623002200e+01 >=   3.342744000e+00  79.4% (111; 5)
+  1789: >>>>>   1.574198900e+01 >=   3.342744000e+00  78.8% (127; 15)
+  2473: >>>>>   1.505627800e+01 >=   3.924078000e+00  73.9% (180; 21)
+  2585: >>>>>   1.341142200e+01 >=   3.924078000e+00  70.7% (187; 29)
+ 10807: >>>>>   1.285865600e+01 >=   5.053778000e+00  60.7% (771; 162)
+ 11755: >>>>>   1.252355600e+01 >=   5.114156000e+00  59.2% (799; 248)
+ 32977: >>>>>   1.248525600e+01 >=   6.673356000e+00  46.6% (1989; 835)
+ 42928: >>>>>   1.248180000e+01 >=   7.325156000e+00  41.3% (2541; 1224)
+ 60576: >>>>>   1.231067800e+01 >=   8.137556000e+00  33.9% (3629; 1846)
+ 61233: >>>>>   1.206127800e+01 >=   8.143511000e+00  32.5% (3576; 2060)
+ 62413: >>>>>   1.188855600e+01 >=   8.238078000e+00  30.7% (3452; 2479)
+116571: >>>>>   1.188025600e+01 >=   1.022547800e+01  13.9% (5580; 7915)
+163150: mip =   1.188025600e+01 >=   1.092605600e+01   8.0% (4422; 19464)
+193257: >>>>>   1.186035600e+01 >=   1.186035600e+01   0.0% (127; 40487)
+193257: mip =   1.186035600e+01 >=     tree is empty   0.0% (0; 41231)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   17.1 secs
Memory used: 20.3 Mb (21278417 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.386375)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 2.14017)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.38087)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 3.93418)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 2, 5.13637)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 6.18117)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 6.70937)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 8.30397)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 9.92528)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 9.95228)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 9.99028)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.386375, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.7819, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.386375, latency:3.5478, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.14017, latency:1.2407000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.38087, latency:1.7555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:3.93418, latency:2.247, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:2, start_time:5.13637, latency:1.573, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:6.18117, latency:3.7441, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:6.70937, latency:1.5946, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:8.30397, latency:1.6213, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:9.92528, latency:0.027, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:9.95228, latency:0.038, data_trans:2.919625
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:9.99028, latency:0.09444444444444444, data_trans:0.0
[(0.0, 0.386375), (0.386375, 3.934175), (3.93418, 6.1811799999999995), (6.18117, 9.92527), (9.92528, 9.95228), (9.95228, 9.99028), (9.99028, 10.084724444444445)]
[(0.0, 1.7819), (2.14017, 3.38087), (3.38087, 5.136369999999999), (5.13637, 6.70937), (6.70937, 8.30397), (8.30397, 9.92527)]
[(9.92527, 11.3850825), (9.95228, 11.4120925), (9.99028, 12.909905)]
endpoint: 12.909905 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.386375), (0.386375, 3.5478), (3.93418, 2.247), (6.18117, 3.7441), (9.92528, 0.027), (9.95228, 0.038), (9.99028, 0.09444444444444444)] [(0.0, 1.7819), (2.14017, 1.2407000000000001), (3.38087, 1.7555), (5.13637, 1.573), (6.70937, 1.5946), (8.30397, 1.6213)] [(9.92527, 1.4598125), (9.95228, 1.4598125), (9.99028, 2.919625)]
../models/inception-v3/vivo_z3/Mixed_7b
[(0.0, 0.386375), (0.386375, 3.5478), (3.93418, 2.247), (6.18117, 3.7441), (9.92528, 0.027), (9.95228, 0.038), (9.99028, 0.09444444444444444)]
[(0.0, 1.7819), (2.14017, 1.2407000000000001), (3.38087, 1.7555), (5.13637, 1.573), (6.70937, 1.5946), (8.30397, 1.6213)]
[(9.92527, 1.4598125), (9.95228, 1.4598125), (9.99028, 2.919625)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.630778 1.607400 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.854000 2.579000 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.714900 2.025700 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.684200 1.624778 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.562800 1.597500 {'0x741fc3da70': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.574600 1.754300 {'0x741fc3dac0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 3.762000 1.630200 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 3.781900 1.588444 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 3.784000 1.602700 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 3.742700 1.573000 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.038300 1.242700 {'0x741fc3dca0': [1.4598125, 1.092118421], '0x741fc3dc50': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.027111 1.229500 {'0x741fc3dd90': [1.4598125, 1.092118421], '0x741fc3dd40': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.096667 1.185700 {'0x741fc3db60': [1.737789474, 1.002315789], '0x741fc3dcf0': [1.732888889, 1.07064], '0x741fc3dde0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.630778)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 2.0257)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 4.19358)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.6047)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 6.88236)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 7.95558)adb: error: failed to get feature set: no devices/emulators found

('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 8.50713)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 10.0956)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 11.6983)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 11.7366)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 11.7637)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.6307777777777779, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0257, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.630778, latency:3.5628, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.0257, latency:2.579, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:4.19358, latency:3.762, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.6047, latency:1.7543, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:6.88236, latency:1.6247777777777779, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:7.95558, latency:3.7426999999999997, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:8.50713, latency:1.5884444444444443, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:10.0956, latency:1.6027, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:11.6983, latency:0.038299999999999994, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:11.7366, latency:0.02711111111111111, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:11.7637, latency:0.09666666666666666, data_trans:1.737789474
[(0.0, 0.6307777777777779), (0.630778, 4.1935780000000005), (4.19358, 7.955579999999999), (7.95558, 11.69828), (11.6983, 11.7366), (11.7366, 11.76371111111111), (11.7637, 11.860366666666666)]
[(0.0, 2.0257), (2.0257, 4.6047), (4.6047, 6.359), (6.88236, 8.507137777777778), (8.50713, 10.095574444444445), (10.0956, 11.6983)]
[(7.955579999999999, 9.4153925), (11.69828, 13.1580925), (11.7366, 13.1964125), (11.76371111111111, 13.22352361111111), (11.860366666666666, 13.598156140666665)]
endpoint: 13.598156 , intersection: 1.459840
module_name
draw_gantt
[(0.0, 0.6307777777777779), (0.630778, 3.5628), (4.19358, 3.762), (7.95558, 3.7426999999999997), (11.6983, 0.038299999999999994), (11.7366, 0.02711111111111111), (11.7637, 0.09666666666666666)] [(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.88236, 1.6247777777777779), (8.50713, 1.5884444444444443), (10.0956, 1.6027)] [(7.955579999999999, 1.4598125), (11.69828, 1.4598125), (11.7366, 1.4598125), (11.76371111111111, 1.4598125), (11.860366666666666, 1.737789474)]
../models/inception-v3/vivo_z3/Mixed_7c
[(0.0, 0.6307777777777779), (0.630778, 3.5628), (4.19358, 3.762), (7.95558, 3.7426999999999997), (11.6983, 0.038299999999999994), (11.7366, 0.02711111111111111), (11.7637, 0.09666666666666666)]
[(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.88236, 1.6247777777777779), (8.50713, 1.5884444444444443), (10.0956, 1.6027)]
[(7.955579999999999, 1.4598125), (11.69828, 1.4598125), (11.7366, 1.4598125), (11.76371111111111, 1.4598125), (11.860366666666666, 1.737789474)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/vivo_z3/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
9.169055
9.263956
9.388411
11.5843
14.189039
18.300456
18.545078
21.7608
11.227656
10.084719
11.860356

LP+serial total: 215.79045377777777
LP+serial+intersection total: 226.04949883412698
adb push ../models/inception-v3/vivo_z3/mDeviceMap-inception-v3-cpu-1.txt /data/local/tmp/
