GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.372e+02 (117)
    111: obj =   1.001149600e+03 inf =   2.913e-13 (0)
*   177: obj =   2.080000000e-01 inf =   8.527e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   177: mip =     not found yet >=              -inf        (1; 0)
+   288: >>>>>   1.120413100e+01 >=   2.242100000e+00  80.0% (13; 0)
+   577: >>>>>   1.014545300e+01 >=   3.091671000e+00  69.5% (40; 5)
+   681: >>>>>   8.440482000e+00 >=   3.091671000e+00  63.4% (47; 14)
+  1045: >>>>>   7.750911000e+00 >=   3.432800000e+00  55.7% (67; 40)
+  3339: >>>>>   7.583211000e+00 >=   5.439111000e+00  28.3% (190; 326)
+  4674: >>>>>   7.546411000e+00 >=   6.285900000e+00  16.7% (197; 601)
+  4814: >>>>>   7.540582000e+00 >=   6.288682000e+00  16.6% (197; 631)
+  5504: >>>>>   7.426349000e+00 >=   7.023000000e+00   5.4% (117; 1060)
+  5685: >>>>>   7.266349000e+00 >=   7.072400000e+00   2.7% (76; 1247)
+  5750: mip =   7.266349000e+00 >=     tree is empty   0.0% (0; 1591)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 1.2 Mb (1272653 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.373e+02 (117)
    130: obj =   1.001032200e+03 inf =   5.429e-14 (0) 1
*   193: obj =   2.074000000e-01 inf =   4.379e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   193: mip =     not found yet >=              -inf        (1; 0)
+   303: >>>>>   1.143708900e+01 >=   3.281500000e+00  71.3% (16; 0)
+   448: >>>>>   9.731395000e+00 >=   3.281500000e+00  66.3% (27; 7)
+   782: >>>>>   8.953006000e+00 >=   4.920050000e+00  45.0% (57; 18)
+  1258: >>>>>   8.721200000e+00 >=   5.440900000e+00  37.6% (97; 46)
+  1911: >>>>>   7.898900000e+00 >=   5.699400000e+00  27.8% (131; 84)
+  2214: >>>>>   7.440356000e+00 >=   6.164889000e+00  17.1% (126; 186)
+  3237: >>>>>   7.415700000e+00 >=   7.415700000e+00 < 0.1% (8; 701)
+  3237: mip =   7.415700000e+00 >=     tree is empty   0.0% (0; 741)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.8 Mb (872211 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile vivo_z3 thread 2
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.630900 1.254889 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.233200 1.191111 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 0.941600 0.849571 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.190700 1.137667 {'0x741fc3ba40': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 0.892200 0.689571 {'0x741fc3ba90': [1.9835, 1.277756098]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 2.189700 3.045100 {'0x741fc3bae0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 2.034100 4.040000 {'0x741fc3bb30': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 3.102200 4.162100 {'0x741fc3bc20': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.208000 0.952333 {'0x741fc3bb80': [1.771052632, 1.573844828], '0x741fc3bc70': [1.771052632, 1.573844828], '0x741fc3bcc0': [1.5767200000000001, 1.221], '0x741fc3bbd0': [2.505555556, 1.072875]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.9416)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 2, 1.19111)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.76645)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 1, 3.95615)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 5.23111)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 6.36878)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 7.05835)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.191111111111111, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:0.9416, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.9416, latency:0.6309, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:2, start_time:1.19111, latency:4.04, data_trans:1.3255
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.76645, latency:2.1896999999999998, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:1, start_time:3.95615, latency:3.1022, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:5.23111, latency:1.1376666666666668, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:6.36878, latency:0.6895714285714285, data_trans:1.277756098
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:7.05835, latency:0.208, data_trans:6.04766082
[(0.0, 0.9416), (0.9416, 1.5725), (1.76645, 3.95615), (3.95615, 7.05835), (7.05835, 7.26635)]
[(0.0, 1.191111111111111), (1.19111, 5.23111), (5.23111, 6.368776666666667), (6.36878, 7.058351428571429)]
[(5.23111, 6.55661), (3.95615, 5.727202632), (7.058351428571429, 8.336107526571428), (7.26635, 13.31401082)]
endpoint: 13.314011 , intersection: 1.771053
module_name
draw_gantt
[(0.0, 0.9416), (0.9416, 0.6309), (1.76645, 2.1896999999999998), (3.95615, 3.1022), (7.05835, 0.208)] [(0.0, 1.191111111111111), (1.19111, 4.04), (5.23111, 1.1376666666666668), (6.36878, 0.6895714285714285)] [(5.23111, 1.3255), (3.95615, 1.771052632), (7.058351428571429, 1.277756098), (7.26635, 6.04766082)]
../models/inception-v3/vivo_z3/Mixed_5b
[(0.0, 0.9416), (0.9416, 0.6309), (1.76645, 2.1896999999999998), (3.95615, 3.1022), (7.05835, 0.208)]
[(0.0, 1.191111111111111), (1.19111, 4.04), (5.23111, 1.1376666666666668), (6.36878, 0.6895714285714285)]
[(5.23111, 1.3255), (3.95615, 1.771052632), (7.058351428571429, 1.277756098), (7.26635, 6.04766082)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.824800 1.431600 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.641100 1.231556 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 1.307500 0.910750 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.714300 1.087889 {'0x741fc3bd10': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.849000 1.067700 {'0x741fc3bd60': [1.770952381, 1.734893617]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 2.199500 2.801400 {'0x741fc3bdb0': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 2.001900 3.794500 {'0x741fc3be00': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 3.074100 3.801900 {'0x741fc3bef0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.207400 0.998556 {'0x741fc3be50': [1.771052632, 1.573844828], '0x741fc3bf40': [1.771052632, 1.573844828], '0x741fc3bf90': [1.5767200000000001, 1.221], '0x741fc3bea0': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 1, 0.8248)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 1.3328)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   0.000000000e+00 inf =   7.373e+02 (117)
    111: obj =   1.001804167e+03 inf =   2.576e-13 (0)
*   175: obj =   2.116670000e-01 inf =   1.599e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   175: mip =     not found yet >=              -inf        (1; 0)
+   368: >>>>>   8.552067000e+00 >=   2.264467000e+00  73.5% (25; 1)
+  1354: >>>>>   8.218767000e+00 >=   4.135000000e+00  49.7% (102; 39)
+  3353: >>>>>   7.560067000e+00 >=   6.918567000e+00   8.5% (126; 332)
+  3694: >>>>>   7.502467000e+00 >=   7.416667000e+00   1.1% (31; 700)
+  3742: >>>>>   7.475167000e+00 >=   7.475167000e+00 < 0.1% (11; 760)
+  3742: mip =   7.475167000e+00 >=     tree is empty   0.0% (0; 815)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.0 Mb (1013871 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 2.1323)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 1, 4.1342)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 5.05271)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 6.1406)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 7.2083)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.8248, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2315555555555557, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.8248, latency:1.3075, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:1.3328, latency:2.8014, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:2.1323, latency:2.0019, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:1, start_time:4.1342, latency:3.0741, data_trans:1.5767200000000001
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:5.05271, latency:1.087888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:6.1406, latency:1.0677, data_trans:1.734893617
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:7.2083, latency:0.2074, data_trans:3.542105264
[(0.0, 0.8248), (0.8248, 2.1323), (2.1323, 4.1342), (4.1342, 7.2082999999999995), (7.2083, 7.4157)]
[(0.0, 1.2315555555555557), (1.3328, 4.1342), (5.05271, 6.140598888888889), (6.1406, 7.2083)]
[(7.2082999999999995, 8.78502), (7.2083, 8.943193617), (7.4157, 10.957805264000001)]
endpoint: 10.957805 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.8248), (0.8248, 1.3075), (2.1323, 2.0019), (4.1342, 3.0741), (7.2083, 0.2074)] [(0.0, 1.2315555555555557), (1.3328, 2.8014), (5.05271, 1.087888888888889), (6.1406, 1.0677)] [(7.2082999999999995, 1.5767200000000001), (7.2083, 1.734893617), (7.4157, 3.542105264)]
../models/inception-v3/vivo_z3/Mixed_5c
[(0.0, 0.8248), (0.8248, 1.3075), (2.1323, 2.0019), (4.1342, 3.0741), (7.2083, 0.2074)]
[(0.0, 1.2315555555555557), (1.3328, 2.8014), (5.05271, 1.087888888888889), (6.1406, 1.0677)]
[(7.2082999999999995, 1.5767200000000001), (7.2083, 1.734893617), (7.4157, 3.542105264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.907100 1.203400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.933700 1.131600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.592500 1.045600 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.974000 1.124400 {'0x741fc3bfe0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.052800 1.135400 {'0x741fc3c030': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 2.201300 2.753600 {'0x741fc3c080': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 1.983900 3.761500 {'0x741fc3c0d0': [1.7757391299999998, 1.3255]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 3.130500 3.872100 {'0x741fc3c1c0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.211667 1.208400 {'0x741fc3c120': [1.771052632, 1.573844828], '0x741fc3c210': [1.771052632, 1.573844828], '0x741fc3c260': [1.5767200000000001, 1.221], '0x741fc3c170': [1.771052632, 1.573844828]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_5d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 1.1316)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.1316)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.267)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 3.3914)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 3.6871)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 5.2796)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 7.2635)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.9071, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1316, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:1.1316, latency:1.1354000000000002, data_trans:1.8942363640000002
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.1316, latency:2.2013000000000003, data_trans:1.771052632
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.267, latency:1.1244, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:3.3914, latency:3.8721, data_trans:1.221
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.6871, latency:1.5925, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:5.2796, latency:1.9839, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:7.2635, latency:0.21166666666666667, data_trans:5.118825264
[(0.0, 0.9071), (1.1316, 3.3329000000000004), (3.6871, 5.2796), (5.2796, 7.2635000000000005), (7.2635, 7.4751666666666665)]
[(0.0, 1.1316), (1.1316, 2.2670000000000003), (2.267, 3.3914), (3.3914, 7.2635000000000005)]
[(2.2670000000000003, 4.1612363640000005), (3.3329000000000004, 5.103952632), (7.2635000000000005, 8.4845), (7.4751666666666665, 12.593991930666666)]
endpoint: 12.593992 , intersection: 1.771053
module_name
draw_gantt
[(0.0, 0.9071), (1.1316, 2.2013000000000003), (3.6871, 1.5925), (5.2796, 1.9839), (7.2635, 0.21166666666666667)] [(0.0, 1.1316), (1.1316, 1.1354000000000002), (2.267, 1.1244), (3.3914, 3.8721)] [(2.2670000000000003, 1.8942363640000002), (3.3329000000000004, 1.771052632), (7.2635000000000005, 1.221), (7.4751666666666665, 5.118825264)]
../models/inception-v3/vivo_z3/Mixed_5d
[(0.0, 0.9071), (1.1316, 2.2013000000000003), (3.6871, 1.5925), (5.2796, 1.9839), (7.2635, 0.21166666666666667)]
[(0.0, 1.1316), (1.1316, 1.1354000000000002), (2.267, 1.1244), (3.3914, 3.8721)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   0.000000000e+00 inf =   2.254e+02 (44)
     50: obj =   9.989289500e+02 inf =   7.105e-15 (0)
*    59: obj =   1.397500000e-01 inf =   1.316e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    59: mip =     not found yet >=              -inf        (1; 0)
+   100: >>>>>   1.699505000e+01 >=   1.159065000e+01  31.8% (9; 0)
+   113: >>>>>   1.159065000e+01 >=   1.159065000e+01   0.0% (9; 3)
+   113: mip =   1.159065000e+01 >=     tree is empty   0.0% (0; 23)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (246033 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.314e+03 (198)
    205: obj =   1.402545000e+01 inf =   1.964e-13 (0) 1
*   290: obj =   1.447500000e-01 inf =   3.902e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   290: mip =     not found yet >=              -inf        (1; 0)
+   677: >>>>>   1.517833900e+01 >=   3.711250000e+00  75.5% (31; 1)
+  1022: >>>>>   1.453419500e+01 >=   3.711250000e+00  74.5% (63; 5)
+  1474: >>>>>   1.390803900e+01 >=   3.936150000e+00  71.7% (97; 18)
+  1991: >>>>>   1.253693900e+01 >=   3.936150000e+00  68.6% (143; 26)
+  2185: >>>>>   1.211013900e+01 >=   3.936150000e+00  67.5% (143; 55)
+  2987: >>>>>   1.188323900e+01 >=   3.936150000e+00  66.9% (194; 79)
+ 11267: >>>>>   1.174285000e+01 >=   5.980150000e+00  49.1% (803; 288)
+ 22815: >>>>>   1.168679500e+01 >=   7.022606000e+00  39.9% (1496; 829)
+ 54247: >>>>>   1.159305000e+01 >=   8.424150000e+00  27.3% (2758; 3109)
+ 55858: >>>>>   1.154993900e+01 >=   8.472750000e+00  26.6% (2744; 3334)
+ 59184: >>>>>   1.149919500e+01 >=   8.667439000e+00  24.6% (2698; 3916)
+ 87346: >>>>>   1.148743900e+01 >=   1.044795000e+01   9.0% (1756; 10797)
+ 92212: >>>>>   1.145583900e+01 >=   1.084635000e+01   5.3% (1092; 13566)
+ 96697: >>>>>   1.144385000e+01 >=   1.144385000e+01   0.0% (18; 19108)
+ 96697: mip =   1.144385000e+01 >=     tree is empty   0.0% (0; 19251)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.0 secs
Memory used: 10.6 Mb (11149995 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt'...

[(2.2670000000000003, 1.8942363640000002), (3.3329000000000004, 1.771052632), (7.2635000000000005, 1.221), (7.4751666666666665, 5.118825264)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.286111 1.160900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.839200 1.210800 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 20.862400 11.450900 {'0x741fc3c2b0': [2.2002307689999996, 1.8942363640000002]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 2.164600 3.032700 {'0x741fc3c350': [1.771052632, 1.573844828]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 1.929400 1.245900 {'0x741fc3c3f0': [1.5767200000000001, 1.221]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.139750 1.270500 {'0x741fc3c300': [2.1952, 1.3487]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.286111)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 2.12531)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 4.28991)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 11.4509)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.2861111111111111, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:11.450899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.286111, latency:1.8392, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:2.12531, latency:2.1646, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:4.28991, latency:1.9294, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:11.4509, latency:0.13975, data_trans:0.0
[(0.0, 0.2861111111111111), (0.286111, 2.125311), (2.12531, 4.28991), (4.28991, 6.21931), (11.4509, 11.59065)]
[(0.0, 11.450899999999999)]
[]
endpoint: 11.590650 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.2861111111111111), (0.286111, 1.8392), (2.12531, 2.1646), (4.28991, 1.9294), (11.4509, 0.13975)] [(0.0, 11.450899999999999)] []
../models/inception-v3/vivo_z3/Mixed_6a
[(0.0, 0.2861111111111111), (0.286111, 1.8392), (2.12531, 2.1646), (4.28991, 1.9294), (11.4509, 0.13975)]
[(0.0, 11.450899999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.597500 1.246000 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.161000 1.236889 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.181700 1.246400 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.154500 2.043700 {'0x741fc3c490': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.193900 2.019556 {'0x741fc3c4e0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 2.571400 1.675600 {'0x741fc3c530': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 2.470500 1.744200 {'0x741fc3c580': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 2.455700 1.751700 {'0x741fc3c670': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 3.627200 2.302800 {'0x741fc3c6c0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 2.482900 1.708300 {'0x741fc3c710': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 3.566500 2.375400 {'0x741fc3c7b0': [1.50702439, 1.47371875]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.144750 1.261800 {'0x741fc3c5d0': [1.703739583, 1.241348148], '0x741fc3c760': [1.703739583, 1.241348148], '0x741fc3c800': [1.703739583, 1.241348148], '0x741fc3c620': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.5975)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 1.23689)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 2.7792)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 2.91249)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 4.66419)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 5.2497)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 6.97674)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 7.7326)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 8.9963)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 11.2991)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.5975, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    230: obj =   1.558980000e+01 inf =   9.895e-14 (0) 1
*   297: obj =   1.447000000e-01 inf =   2.339e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   297: mip =     not found yet >=              -inf        (1; 0)
+   973: >>>>>   2.436090000e+01 >=   3.400200000e+00  86.0% (59; 3)
+  1412: >>>>>   1.897700000e+01 >=   3.903800000e+00  79.4% (106; 6)
+  1601: >>>>>   1.877590000e+01 >=   3.903800000e+00  79.2% (108; 35)
+  3612: >>>>>   1.852600000e+01 >=   5.017100000e+00  72.9% (292; 59)
+  4197: >>>>>   1.822740000e+01 >=   5.335300000e+00  70.7% (335; 70)
+  6027: >>>>>   1.672030000e+01 >=   5.932500000e+00  64.5% (499; 101)
+  9768: >>>>>   1.660960000e+01 >=   6.472900000e+00  61.0% (794; 207)
+ 11439: >>>>>   1.617740000e+01 >=   6.585100000e+00  59.3% (934; 238)
+ 16624: >>>>>   1.569720000e+01 >=   7.230800000e+00  53.9% (1352; 389)
+ 21587: >>>>>   1.508290000e+01 >=   7.604300000e+00  49.6% (1673; 617)
+ 34143: >>>>>   1.482770000e+01 >=   8.373200000e+00  43.5% (2458; 1308)
+ 35137: >>>>>   1.479370000e+01 >=   8.425000000e+00  43.1% (2468; 1435)
+ 87142: mip =   1.479370000e+01 >=   1.090760000e+01  26.3% (4500; 7491)
+113330: >>>>>   1.466700000e+01 >=   1.217110000e+01  17.0% (3928; 14046)
+145639: >>>>>   1.453280000e+01 >=   1.453280000e+01   0.0% (185; 33447)
+145639: mip =   1.453280000e+01 >=     tree is empty   0.0% (0; 34765)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   14.0 secs
Memory used: 15.3 Mb (15996125 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.236888888888889, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.5975, latency:2.1816999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:1.23689, latency:1.6756, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:2.7792, latency:2.4705, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:2.91249, latency:1.7517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:4.66419, latency:2.0437, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:5.2497, latency:2.4829, data_trans:1.50702439
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:6.97674, latency:2.0195555555555558, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:7.7326, latency:3.5665, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:8.9963, latency:2.3028000000000004, data_trans:1.47371875
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:11.2991, latency:0.14475, data_trans:5.111218749
[(0.0, 0.5975), (0.5975, 2.7792), (2.7792, 5.2497), (5.2497, 7.7326), (7.7326, 11.2991), (11.2991, 11.44385)]
[(0.0, 1.236888888888889), (1.23689, 2.91249), (2.91249, 4.66419), (4.66419, 6.707889999999999), (6.97674, 8.996295555555555), (8.9963, 11.2991)]
[(7.7326, 9.23962439), (8.996295555555555, 10.737610826555555), (11.2991, 12.772818749999999), (11.44385, 16.555068749)]
endpoint: 16.555069 , intersection: 1.507020
module_name
draw_gantt
[(0.0, 0.5975), (0.5975, 2.1816999999999998), (2.7792, 2.4705), (5.2497, 2.4829), (7.7326, 3.5665), (11.2991, 0.14475)] [(0.0, 1.236888888888889), (1.23689, 1.6756), (2.91249, 1.7517), (4.66419, 2.0437), (6.97674, 2.0195555555555558), (8.9963, 2.3028000000000004)] [(7.7326, 1.50702439), (8.996295555555555, 1.741315271), (11.2991, 1.47371875), (11.44385, 5.111218749)]
../models/inception-v3/vivo_z3/Mixed_6b
[(0.0, 0.5975), (0.5975, 2.1816999999999998), (2.7792, 2.4705), (5.2497, 2.4829), (7.7326, 3.5665), (11.2991, 0.14475)]
[(0.0, 1.236888888888889), (1.23689, 1.6756), (2.91249, 1.7517), (4.66419, 2.0437), (6.97674, 2.0195555555555558), (8.9963, 2.3028000000000004)]
[(7.7326, 1.50702439), (8.996295555555555, 1.741315271), (11.2991, 1.47371875), (11.44385, 5.111218749)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.597200 1.227400 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.681300 1.887700 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.654000 1.873100 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.137800 2.094500 {'0x741fc3c850': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.161900 2.028100 {'0x741fc3c8a0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 3.952300 2.427000 {'0x741fc3c8f0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 3.800500 2.510400 {'0x741fc3c940': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 3.821300 2.541200 {'0x741fc3ca30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 4.521200 2.777900 {'0x741fc3ca80': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 3.859500 2.503300 {'0x741fc3cad0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 4.469400 2.794000 {'0x741fc3cb70': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.144700 1.257700 {'0x741fc3c990': [1.703739583, 1.241348148], '0x741fc3cb20': [1.703739583, 1.241348148], '0x741fc3cbc0': [1.703739583, 1.241348148], '0x741fc3c9e0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.5972)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 2.0945)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 3.4124)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 4.1226)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 6.0664)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 6.5496)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 9.0908)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 9.8669)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.5941)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 14.3881)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.5972000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0945, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.5972, latency:2.6813000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.0945, latency:2.0281, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.4124, latency:2.654, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:4.1226, latency:2.427, data_trans:1.524940299
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:6.0664, latency:3.8005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:6.5496, latency:2.5412, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    221: obj =   1.613110000e+01 inf =   3.568e-13 (0) 1
*   285: obj =   1.491000000e-01 inf =   8.799e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   285: mip =     not found yet >=              -inf        (1; 0)
+   645: >>>>>   1.924164400e+01 >=   6.291300000e+00  67.3% (38; 1)
+   825: >>>>>   1.913364400e+01 >=   6.291300000e+00  67.1% (51; 6)
+   977: >>>>>   1.868764400e+01 >=   6.291300000e+00  66.3% (67; 7)
+  1089: >>>>>   1.755754400e+01 >=   6.291300000e+00  64.2% (73; 10)
+  2866: >>>>>   1.739564400e+01 >=   6.904700000e+00  60.3% (227; 41)
+  2947: >>>>>   1.698734400e+01 >=   6.908500000e+00  59.3% (233; 46)
+  3684: >>>>>   1.615740000e+01 >=   7.181100000e+00  55.6% (292; 66)
+  4451: >>>>>   1.565640000e+01 >=   7.489400000e+00  52.2% (346; 116)
+ 16466: >>>>>   1.482814400e+01 >=   9.636200000e+00  35.0% (1196; 580)
+ 29537: >>>>>   1.480334400e+01 >=   1.100540000e+01  25.7% (1495; 2165)
+ 53501: >>>>>   1.475820000e+01 >=   1.475820000e+01   0.0% (65; 11917)
+ 53501: mip =   1.475820000e+01 >=     tree is empty   0.0% (0; 12317)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.8 secs
Memory used: 6.8 Mb (7155249 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt'...

name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:9.0908, latency:2.5033000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:9.8669, latency:4.521199999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.5941, latency:2.794, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:14.3881, latency:0.1447, data_trans:5.111218749
[(0.0, 0.5972000000000001), (0.5972, 3.2785), (3.4124, 6.0664), (6.0664, 9.8669), (9.8669, 14.388099999999998), (14.3881, 14.5328)]
[(0.0, 2.0945), (2.0945, 4.1226), (4.1226, 6.5496), (6.5496, 9.0908), (9.0908, 11.594100000000001), (11.5941, 14.3881)]
[(4.1226, 5.863915271), (6.5496, 8.074540299), (14.5328, 19.644018749)]
endpoint: 19.644019 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.5972000000000001), (0.5972, 2.6813000000000002), (3.4124, 2.654), (6.0664, 3.8005), (9.8669, 4.521199999999999), (14.3881, 0.1447)] [(0.0, 2.0945), (2.0945, 2.0281), (4.1226, 2.427), (6.5496, 2.5412), (9.0908, 2.5033000000000003), (11.5941, 2.794)] [(4.1226, 1.741315271), (6.5496, 1.524940299), (14.5328, 5.111218749)]
../models/inception-v3/vivo_z3/Mixed_6c
[(0.0, 0.5972000000000001), (0.5972, 2.6813000000000002), (3.4124, 2.654), (6.0664, 3.8005), (9.8669, 4.521199999999999), (14.3881, 0.1447)]
[(0.0, 2.0945), (2.0945, 2.0281), (4.1226, 2.427), (6.5496, 2.5412), (9.0908, 2.5033000000000003), (11.5941, 2.794)]
[(4.1226, 1.741315271), (6.5496, 1.524940299), (14.5328, 5.111218749)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.616500 1.225700 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.633700 1.912300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.714500 1.869900 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.116100 2.146300 {'0x741fc3cc10': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.148600 2.089900 {'0x741fc3cc60': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 4.004700 2.498900 {'0x741fc3ccb0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 3.770900 2.535900 {'0x741fc3cd00': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 3.792400 2.572200 {'0x741fc3cdf0': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 4.620400 2.719444 {'0x741fc3ce40': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 3.903500 2.440300 {'0x741fc3ce90': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 4.474600 2.861500 {'0x741fc3cf30': [1.743022727, 1.524940299]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.149100 1.268800 {'0x741fc3cd50': [1.703739583, 1.241348148], '0x741fc3cee0': [1.703739583, 1.241348148], '0x741fc3cf80': [1.703739583, 1.241348148], '0x741fc3cda0': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6d.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.6165)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 2.1463)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 3.5033)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 4.2362)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 6.2178)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 6.7351)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 9.3073)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 9.9887)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.7476)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 14.6091)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.6165, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.1463, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.6165, latency:2.6336999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.1463, latency:2.0899, data_trans:1.741315271
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.5033, latency:2.7145, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:4.2362, latency:2.4989, data_trans:1.524940299
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:6.2178, latency:3.7709, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:6.7351, latency:2.5721999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:9.3073, latency:2.4403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:9.9887, latency:4.6204, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.7476, latency:2.8615, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:14.6091, latency:0.14909999999999998, data_trans:5.111218749
[(0.0, 0.6165), (0.6165, 3.2501999999999995), (3.5033, 6.2178), (6.2178, 9.988700000000001), (9.9887, 14.6091), (14.6091, 14.7582)]
[(0.0, 2.1463), (2.1463, 4.2362), (4.2362, 6.7351), (6.7351, 9.3073), (9.3073, 11.7476), (11.7476, 14.6091)]
[(4.2362, 5.977515271), (6.7351, 8.260040299), (14.7582, 19.869418749)]
endpoint: 19.869419 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.6165), (0.6165, 2.6336999999999997), (3.5033, 2.7145), (6.2178, 3.7709), (9.9887, 4.6204), (14.6091, 0.14909999999999998)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   0.000000000e+00 inf =   1.315e+03 (198)
    218: obj =   2.015440000e+01 inf =   5.186e-14 (0) 1
*   282: obj =   1.452000000e-01 inf =   1.107e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   282: mip =     not found yet >=              -inf        (1; 0)
+   665: >>>>>   2.268760000e+01 >=   5.337900000e+00  76.5% (39; 1)
+   833: >>>>>   1.776770000e+01 >=   5.337900000e+00  70.0% (51; 2)
+  5430: >>>>>   1.771010000e+01 >=   9.100400000e+00  48.6% (364; 146)
+ 61552: mip =   1.771010000e+01 >=   1.761920000e+01   0.5% (42; 15867)
+ 61647: mip =   1.771010000e+01 >=     tree is empty   0.0% (0; 16171)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.4 secs
Memory used: 7.1 Mb (7479347 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt'...
 [(0.0, 2.1463), (2.1463, 2.0899), (4.2362, 2.4989), (6.7351, 2.5721999999999996), (9.3073, 2.4403), (11.7476, 2.8615)] [(4.2362, 1.741315271), (6.7351, 1.524940299), (14.7582, 5.111218749)]
../models/inception-v3/vivo_z3/Mixed_6d
[(0.0, 0.6165), (0.6165, 2.6336999999999997), (3.5033, 2.7145), (6.2178, 3.7709), (9.9887, 4.6204), (14.6091, 0.14909999999999998)]
[(0.0, 2.1463), (2.1463, 2.0899), (4.2362, 2.4989), (6.7351, 2.5721999999999996), (9.3073, 2.4403), (11.7476, 2.8615)]
[(4.2362, 1.741315271), (6.7351, 1.524940299), (14.7582, 5.111218749)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.603600 1.228200 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.097200 2.082600 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.158900 2.033300 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.194100 2.111700 {'0x741fc3cfd0': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.127900 2.065400 {'0x741fc3d020': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 5.734200 3.162600 {'0x741fc3d070': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 5.337900 3.328000 {'0x741fc3d0c0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 5.390000 3.346900 {'0x741fc3d1b0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 5.455900 3.221100 {'0x741fc3d200': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 5.572200 3.202000 {'0x741fc3d250': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 5.336600 3.309700 {'0x741fc3d2f0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.145200 1.257300 {'0x741fc3d110': [1.703739583, 1.241348148], '0x741fc3d2a0': [1.703739583, 1.241348148], '0x741fc3d340': [1.703739583, 1.241348148], '0x741fc3d160': [1.703739583, 1.241348148]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_6e.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.6036)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.0826)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 3.7625)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.2452)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.5921)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 9.1004)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 11.7941)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 12.2283)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 13.9058)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 17.5649)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.6036, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0826, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.6036, latency:3.1589, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.0826, latency:3.1626, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:3.7625, latency:5.337899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.2452, latency:3.3469, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.5921, latency:3.202, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:9.1004, latency:3.1279, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:11.7941, latency:2.1117, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:12.2283, latency:5.336600000000001, data_trans:1.703739583
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:13.9058, latency:3.2211, data_trans:1.241348148
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:17.5649, latency:0.1452, data_trans:3.407479166
[(0.0, 0.6036), (0.6036, 3.7625), (3.7625, 9.1004), (9.1004, 12.2283), (12.2283, 17.5649), (17.5649, 17.7101)]
[(0.0, 2.0826), (2.0826, 5.2452), (5.2452, 8.5921), (8.5921, 11.7941), (11.7941, 13.9058), (13.9058, 17.1269)]
[(17.5649, 19.268639583000002), (17.1269, 18.368248148), (17.7101, 21.117579166)]
endpoint: 21.117579 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.6036), (0.6036, 3.1589), (3.7625, 5.337899999999999), (9.1004, 3.1279), (12.2283, 5.336600000000001), (17.5649, 0.1452)] [(0.0, 2.0826), (2.0826, 3.1626), (5.2452, 3.3469), (8.5921, 3.202), (11.7941, 2.1117), (13.9058, 3.2211)] [(17.5649, 1.703739583), (17.1269, 1.241348148), (17.7101, 3.407479166)]
../models/inception-v3/vivo_z3/Mixed_6e
[(0.0, 0.6036), (0.6036, 3.1589), (3.7625, 5.337899999999999), (9.1004, 3.1279), (12.2283, 5.336600000000001), (17.5649, 0.1452)]
[(0.0, 2.0826), (2.0826, 3.1626), (5.2452, 3.3469), (8.5921, 3.202), (11.7941, 2.1117), (13.9058, 3.2211)]
[(17.5649, 1.703739583), (17.1269, 1.241348148), (17.7101, 3.407479166)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.491e+02 (78)
     89: obj =   5.941900000e+00 inf =   1.050e-13 (0)
*   107: obj =   5.090000000e-02 inf =   5.365e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   107: mip =     not found yet >=              -inf        (1; 0)
+   155: >>>>>   9.991400000e+00 >=   3.147700000e+00  68.5% (8; 0)
+   160: mip =   9.991400000e+00 >=     tree is empty   0.0% (0; 17)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (412789 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.634e+03 (245)
    279: obj =   4.511900000e+00 inf =   1.251e-14 (0) 2
*   355: obj =   8.060000000e-02 inf =   3.126e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   355: mip =     not found yet >=              -inf        (1; 0)
+   553: >>>>>   1.095760000e+01 >=   2.512200000e+00  77.1% (22; 0)
+  1489: >>>>>   1.088210000e+01 >=   5.174600000e+00  52.4% (91; 17)
+  2924: >>>>>   1.033080000e+01 >=   5.280900000e+00  48.9% (191; 45)
+  3512: >>>>>   9.891400000e+00 >=   5.707000000e+00  42.3% (246; 82)
+  3542: >>>>>   8.648600000e+00 >=   5.707000000e+00  34.0% (243; 94)
+  9130: >>>>>   8.182200000e+00 >=   5.749100000e+00  29.7% (529; 349)
+ 15310: >>>>>   8.078700000e+00 >=   5.888800000e+00  27.1% (965; 688)
+ 81133: mip =   8.078700000e+00 >=   7.632500000e+00   5.5% (1435; 9168)
+ 92694: >>>>>   8.059700000e+00 >=   8.025000000e+00   0.4% (316; 15142)
+ 93952: mip =   8.059700000e+00 >=     tree is empty   0.0% (0; 16861)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.9 secs
Memory used: 9.0 Mb (9481615 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt'...

InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.219700 1.229600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.147700 2.086700 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.122300 2.159600 {'0x741fc3d390': [2.126957672, 1.741315271]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 5.377700 3.418400 {'0x741fc3d430': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 2.768700 2.062100 {'0x741fc3d480': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 5.664000 3.206400 {'0x741fc3d4d0': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 1.784900 1.229000 {'0x741fc3d570': [1.703739583, 1.241348148]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.050900 1.254800 {'0x741fc3d520': [1.737789474, 1.002315789], '0x741fc3d3e0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7a.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.2197)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.0867)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 3.342)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 5.5051)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 8.7115)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 9.9405)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.21969999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0867, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.2197, latency:3.1223, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.0867, latency:3.4184, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:3.342, latency:2.7687, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:5.5051, latency:3.2064, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:8.7115, latency:1.229, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:9.9405, latency:0.0509, data_trans:0.0
[(0.0, 0.21969999999999998), (0.2197, 3.342), (3.342, 6.1107), (9.9405, 9.9914)]
[(0.0, 2.0867), (2.0867, 5.5051000000000005), (5.5051, 8.7115), (8.7115, 9.9405)]
[]
endpoint: 9.991400 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.21969999999999998), (0.2197, 3.1223), (3.342, 2.7687), (9.9405, 0.0509)] [(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229)] []
../models/inception-v3/vivo_z3/Mixed_7a
[(0.0, 0.21969999999999998), (0.2197, 3.1223), (3.342, 2.7687), (9.9405, 0.0509)]
[(0.0, 2.0867), (2.0867, 3.4184), (5.5051, 3.2064), (8.7115, 1.229)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.221500 1.228600 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.512200 1.781900 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.224300 1.240700 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.901600 1.222500 {'0x741fc3d610': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.255500 1.257000 {'0x741fc3d660': [1.482235294, 1.161955556]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.426600 1.755500 {'0x741fc3d6b0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 2.180200 1.573000 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 2.173600 1.594600 {'0x741fc3d700': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 2.211700 1.637200 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 2.169600 1.621300 {'0x741fc3d7f0': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.033400 1.229500 {'0x741fc3d890': [1.4598125, 1.092118421], '0x741fc3d840': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.025700 1.235100 {'0x741fc3d980': [1.4598125, 1.092118421], '0x741fc3d930': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.080600 1.253500 {'0x741fc3d750': [1.737789474, 1.002315789], '0x741fc3d8e0': [1.732888889, 1.07064], '0x741fc3d9d0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7b.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.3803)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 1.7819)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 2.2819)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 3.5374)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 3.5374)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 2, 4.7781)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.635e+03 (245)
    304: obj =   9.944328571e+00 inf =   1.696e-13 (0) 2
*   393: obj =   9.000000000e-02 inf =   8.872e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   393: mip =     not found yet >=              -inf        (1; 0)
+  1497: >>>>>   1.410812200e+01 >=   2.490600000e+00  82.3% (98; 4)
+  1647: >>>>>   1.345894400e+01 >=   2.490600000e+00  81.5% (101; 10)
+  1820: >>>>>   1.286542200e+01 >=   2.944278000e+00  77.1% (116; 15)
+  3903: >>>>>   1.244302200e+01 >=   3.312278000e+00  73.4% (270; 36)
+  4094: >>>>>   1.099610000e+01 >=   3.312278000e+00  69.9% (277; 54)
+  6295: >>>>>   1.039160000e+01 >=   3.317478000e+00  68.1% (439; 129)
+ 21163: >>>>>   1.032987800e+01 >=   4.678600000e+00  54.7% (1441; 415)
+ 35995: >>>>>   1.031672200e+01 >=   5.247978000e+00  49.1% (2424; 749)
+ 45322: >>>>>   1.031612200e+01 >=   5.367644000e+00  48.0% (3034; 1016)
+ 53864: >>>>>   1.003700000e+01 >=   5.578300000e+00  44.4% (3612; 1224)
+109076: >>>>>   9.676478000e+00 >=   6.319478000e+00  34.7% (6388; 3521)
+159954: mip =   9.676478000e+00 >=   6.945378000e+00  28.2% (7585; 7920)
+201471: mip =   9.676478000e+00 >=   7.650778000e+00  20.9% (8360; 12041)
+240115: mip =   9.676478000e+00 >=   8.099044000e+00  16.3% (8020; 18037)
+276511: mip =   9.676478000e+00 >=   8.454100000e+00  12.6% (7002; 25449)
+295859: >>>>>   9.646778000e+00 >=   8.639600000e+00  10.4% (6229; 30409)
+326224: mip =   9.646778000e+00 >=     tree is empty   0.0% (0; 61449)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   36.6 secs
Memory used: 35.1 Mb (36798023 bytes)
Writing MIP solution to '../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 5.707)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 6.3511)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 7.92)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 7.9457)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 7.9791)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.2215, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.7819, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.3803, latency:1.9016, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:1.7819, latency:1.7555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:2.2819, latency:1.2555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.5374, latency:1.2407000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:3.5374, latency:2.1696, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:2, start_time:4.7781, latency:1.573, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:5.707, latency:2.2117, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:6.3511, latency:1.5946, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:7.92, latency:0.0257, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:7.9457, latency:0.0334, data_trans:2.919625
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:7.9791, latency:0.08059999999999999, data_trans:0.0
[(0.0, 0.2215), (0.3803, 2.2819), (2.2819, 3.5374), (3.5374, 5.707), (5.707, 7.918699999999999), (7.92, 7.9456999999999995), (7.9457, 7.979100000000001), (7.9791, 8.0597)]
[(0.0, 1.7819), (1.7819, 3.5374), (3.5374, 4.7781), (4.7781, 6.351100000000001), (6.3511, 7.9456999999999995)]
[(5.707, 7.1668125), (7.918699999999999, 9.3785125), (7.979100000000001, 10.898725)]
endpoint: 10.898725 , intersection: 1.486813
module_name
draw_gantt
[(0.0, 0.2215), (0.3803, 1.9016), (2.2819, 1.2555), (3.5374, 2.1696), (5.707, 2.2117), (7.92, 0.0257), (7.9457, 0.0334), (7.9791, 0.08059999999999999)] [(0.0, 1.7819), (1.7819, 1.7555), (3.5374, 1.2407000000000001), (4.7781, 1.573), (6.3511, 1.5946)] [(5.707, 1.4598125), (7.918699999999999, 1.4598125), (7.979100000000001, 2.919625)]
../models/inception-v3/vivo_z3/Mixed_7b
[(0.0, 0.2215), (0.3803, 1.9016), (2.2819, 1.2555), (3.5374, 2.1696), (5.707, 2.2117), (7.92, 0.0257), (7.9457, 0.0334), (7.9791, 0.08059999999999999)]
[(0.0, 1.7819), (1.7819, 1.7555), (3.5374, 1.2407000000000001), (4.7781, 1.573), (6.3511, 1.5946)]
[(5.707, 1.4598125), (7.918699999999999, 1.4598125), (7.979100000000001, 2.919625)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.378900 1.607400 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.005100 2.579000 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.560900 2.025700 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.005200 1.624778 {'0x741fc3da20': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.993100 1.597500 {'0x741fc3da70': [1.9628260869999998, 1.60835]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.470800 1.754300 {'0x741fc3dac0': [1.361923077, 1.503714286]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 2.154700 1.630200 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 2.152100 1.588444 {'0x741fc3db10': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 2.162000 1.602700 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 2.194200 1.573000 {'0x741fc3dc00': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.033300 1.242700 {'0x741fc3dca0': [1.4598125, 1.092118421], '0x741fc3dc50': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.028600 1.229500 {'0x741fc3dd90': [1.4598125, 1.092118421], '0x741fc3dd40': [1.4598125, 1.092118421]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.090000 1.185700 {'0x741fc3db60': [1.737789474, 1.002315789], '0x741fc3dcf0': [1.732888889, 1.07064], '0x741fc3dde0': [1.732888889, 1.07064]}
Execute glpsol --lp ../models/inception-v3/vivo_z3/subgraphs-Mixed_7c.lp -o ../models/inception-v3/vivo_z3/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.3789)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 2.0257)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 2.372)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 4.5241)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.6047)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 6.359)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 6.6788)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 7.932)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 9.49488)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 9.52818)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 9.55678)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.37889999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.0257, data_trans:0.0adb: error: failed to get feature set: no devices/emulators found

name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.3789, latency:1.9930999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.0257, latency:2.579, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:2.372, latency:2.1521, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:4.5241, latency:2.1546999999999996, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.6047, latency:1.7543, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:6.359, latency:1.573, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:6.6788, latency:2.162, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:7.932, latency:1.6247777777777779, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:9.49488, latency:0.033299999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:9.52818, latency:0.0286, data_trans:1.4598125
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:9.55678, latency:0.09, data_trans:1.737789474
[(0.0, 0.37889999999999996), (0.3789, 2.372), (2.372, 4.5241), (4.5241, 6.678799999999999), (6.6788, 8.8408), (9.49488, 9.52818), (9.52818, 9.556780000000002), (9.55678, 9.64678)]
[(0.0, 2.0257), (2.0257, 4.6047), (4.6047, 6.359), (6.359, 7.932), (7.932, 9.556777777777778)]
[(4.5241, 5.9839125), (6.678799999999999, 8.138612499999999), (8.8408, 10.3006125), (9.556780000000002, 11.016592500000002), (9.64678, 11.384569474)]
endpoint: 11.384569 , intersection: 3.635603
module_name
draw_gantt
[(0.0, 0.37889999999999996), (0.3789, 1.9930999999999999), (2.372, 2.1521), (4.5241, 2.1546999999999996), (6.6788, 2.162), (9.49488, 0.033299999999999996), (9.52818, 0.0286), (9.55678, 0.09)] [(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.359, 1.573), (7.932, 1.6247777777777779)] [(4.5241, 1.4598125), (6.678799999999999, 1.4598125), (8.8408, 1.4598125), (9.556780000000002, 1.4598125), (9.64678, 1.737789474)]
../models/inception-v3/vivo_z3/Mixed_7c
[(0.0, 0.37889999999999996), (0.3789, 1.9930999999999999), (2.372, 2.1521), (4.5241, 2.1546999999999996), (6.6788, 2.162), (9.49488, 0.033299999999999996), (9.52818, 0.0286), (9.55678, 0.09)]
[(0.0, 2.0257), (2.0257, 2.579), (4.6047, 1.7543), (6.359, 1.573), (7.932, 1.6247777777777779)]
[(4.5241, 1.4598125), (6.678799999999999, 1.4598125), (8.8408, 1.4598125), (9.556780000000002, 1.4598125), (9.64678, 1.737789474)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/vivo_z3/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
7.266349
7.4157
7.475167
11.59065
11.44385
14.5328
14.7582
17.7101
9.9914
8.0597
9.646778

LP+serial total: 163.25074955555556
LP+serial+intersection total: 173.4222900428889
adb push ../models/inception-v3/vivo_z3/mDeviceMap-inception-v3-cpu-2.txt /data/local/tmp/
