GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   7.495000000e-01 inf =   7.391e+02 (116)
    128: obj =   3.090300000e+01 inf =   8.266e-16 (0) 1
*   188: obj =   7.495000000e-01 inf =   1.948e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   188: mip =     not found yet >=              -inf        (1; 0)
+   490: >>>>>   3.497040000e+01 >=   5.477000000e+00  84.3% (32; 2)
+   540: >>>>>   2.526760000e+01 >=   5.924000000e+00  76.6% (35; 5)
+  1098: >>>>>   2.516780000e+01 >=   7.558200000e+00  70.0% (88; 25)
+  1171: >>>>>   2.462520000e+01 >=   7.816600000e+00  68.3% (93; 27)
+  1364: >>>>>   2.430930000e+01 >=   8.568400000e+00  64.8% (107; 36)
+  2156: >>>>>   2.412970000e+01 >=   9.426900000e+00  60.9% (150; 92)
+  3012: >>>>>   2.302640000e+01 >=   1.162450000e+01  49.5% (186; 159)
+  5175: mip =   2.302640000e+01 >=     tree is empty   0.0% (0; 1287)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.1 Mb (1125257 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   8.774440000e-01 inf =   7.397e+02 (116)
    120: obj =   2.719584400e+01 inf =   6.040e-14 (0)
*   190: obj =   8.774440000e-01 inf =   3.919e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   190: mip =     not found yet >=              -inf        (1; 0)
+   409: >>>>>   3.606264400e+01 >=   9.518044000e+00  73.6% (26; 1)
+   599: >>>>>   3.233364400e+01 >=   1.065030000e+01  67.1% (42; 12)
+   652: >>>>>   3.172444400e+01 >=   1.158490000e+01  63.5% (49; 13)
+   847: >>>>>   2.959204400e+01 >=   1.158490000e+01  60.9% (64; 21)
+  1130: >>>>>   2.646074400e+01 >=   1.268620000e+01  52.1% (80; 36)
+  1811: >>>>>   2.621334400e+01 >=   1.573784400e+01  40.0% (113; 89)
+  3858: mip =   2.621334400e+01 >=     tree is empty   0.0% (0; 999)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.0 Mb (1030289 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile lenovo_k5 thread 1
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 3.807900 2.375800 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.206400 3.234300 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.066300 2.837400 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.174500 3.101200 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.000800 2.341900 {'0x741fc3ba90': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 9.824200 6.549900 {'0x741fc3bae0': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 11.401900 8.152900 {'0x741fc3bb30': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 13.545200 8.695500 {'0x741fc3bc20': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.749500 1.862000 {'0x741fc3bb80': [2.473962264, 1.953204082], '0x741fc3bc70': [2.473962264, 1.953204082], '0x741fc3bcc0': [2.557121212, 1.858], '0x741fc3bbd0': [3.0455, 1.352]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.2343)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 4.0663)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 7.0315)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 13.5814)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 15.4682)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 19.2761)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 22.2769)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.2343, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:4.0663, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.2343, latency:3.1012, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:4.0663, latency:11.4019, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:7.0315, latency:6.5499, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:13.5814, latency:8.6955, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:15.4682, latency:3.8079, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:19.2761, latency:3.0008000000000004, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:22.2769, latency:0.7495, data_trans:5.031083476
[(0.0, 4.0663), (4.0663, 15.4682), (15.4682, 19.2761), (19.2761, 22.2769), (22.2769, 23.026400000000002)]
[(0.0, 3.2343), (3.2343, 6.3355), (7.0315, 13.5814), (13.5814, 22.276899999999998)]
[(23.026400000000002, 28.057483476)]
endpoint: 28.057483 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 4.0663), (4.0663, 11.4019), (15.4682, 3.8079), (19.2761, 3.0008000000000004), (22.2769, 0.7495)] [(0.0, 3.2343), (3.2343, 3.1012), (7.0315, 6.5499), (13.5814, 8.6955)] [(23.026400000000002, 5.031083476)]
../models/inception-v3/lenovo_k5/Mixed_5b
[(0.0, 4.0663), (4.0663, 11.4019), (15.4682, 3.8079), (19.2761, 3.0008000000000004), (22.2769, 0.7495)]
[(0.0, 3.2343), (3.2343, 3.1012), (7.0315, 6.5499), (13.5814, 8.6955)]
[(23.026400000000002, 5.031083476)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 5.120600 2.944300 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.156500 3.789400 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 5.529700 3.275500 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 7.128600 4.338200 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.860300 3.729000 {'0x741fc3bd60': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 9.643100 6.480000 {'0x741fc3bdb0': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 11.347000 8.208000 {'0x741fc3be00': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 13.660100 8.640600 {'0x741fc3bef0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.877444 2.066100 {'0x741fc3be50': [2.473962264, 1.953204082], '0x741fc3bf40': [2.473962264, 1.953204082], '0x741fc3bf90': [2.557121212, 1.858], '0x741fc3bea0': [2.473962264, 1.953204082]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 2, 2.9443)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 6.2198)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 7.1286)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 10.0092)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 16.6953)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   8.775000000e-01 inf =   7.400e+02 (116)
    118: obj =   2.843770000e+01 inf =   2.576e-13 (0)
*   182: obj =   8.775000000e-01 inf =   2.760e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   182: mip =     not found yet >=              -inf        (1; 0)
+   552: >>>>>   4.314450000e+01 >=   1.203640000e+01  72.1% (40; 2)
+   685: >>>>>   3.624020000e+01 >=   1.203640000e+01  66.8% (45; 13)
+   817: >>>>>   3.205490000e+01 >=   1.291390000e+01  59.7% (55; 22)
+  1179: >>>>>   2.790740000e+01 >=   1.314940000e+01  52.9% (85; 36)
+  2603: >>>>>   2.786300000e+01 >=   1.709920000e+01  38.6% (138; 181)
+  3416: >>>>>   2.782860000e+01 >=   1.944370000e+01  30.1% (171; 287)
+  4841: mip =   2.782860000e+01 >=     tree is empty   0.0% (0; 1145)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.2 secs
Memory used: 1.1 Mb (1143061 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 18.4756)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 25.3359)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:2.9443, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:7.1286000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.9443, latency:3.2755, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:6.2198, latency:3.7894, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:7.1286, latency:11.347, data_trans:2.2148928569999997
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:10.0092, latency:6.48, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:16.6953, latency:8.640600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:18.4756, latency:6.8603000000000005, data_trans:3.19606383
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:25.3359, latency:0.8774444444444445, data_trans:2.557121212
[(0.0, 7.1286000000000005), (7.1286, 18.4756), (18.4756, 25.335900000000002), (25.3359, 26.213344444444445)]
[(0.0, 2.9443), (2.9443, 6.2198), (6.2198, 10.0092), (10.0092, 16.4892), (16.6953, 25.335900000000002)]
[(18.4756, 20.690492857), (25.335900000000002, 28.531963830000002), (26.213344444444445, 28.770465656444443)]
endpoint: 28.770466 , intersection: 2.214893
module_name
draw_gantt
[(0.0, 7.1286000000000005), (7.1286, 11.347), (18.4756, 6.8603000000000005), (25.3359, 0.8774444444444445)] [(0.0, 2.9443), (2.9443, 3.2755), (6.2198, 3.7894), (10.0092, 6.48), (16.6953, 8.640600000000001)] [(18.4756, 2.2148928569999997), (25.335900000000002, 3.19606383), (26.213344444444445, 2.557121212)]
../models/inception-v3/lenovo_k5/Mixed_5c
[(0.0, 7.1286000000000005), (7.1286, 11.347), (18.4756, 6.8603000000000005), (25.3359, 0.8774444444444445)]
[(0.0, 2.9443), (2.9443, 3.2755), (6.2198, 3.7894), (10.0092, 6.48), (16.6953, 8.640600000000001)]
[(18.4756, 2.2148928569999997), (25.335900000000002, 3.19606383), (26.213344444444445, 2.557121212)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 5.723500 3.379000 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.864000 4.218600 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.138000 3.614500 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 7.827100 4.229700 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.760000 4.185300 {'0x741fc3c030': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 9.605500 6.545200 {'0x741fc3c080': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 11.622100 8.377200 {'0x741fc3c0d0': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 13.662200 8.657400 {'0x741fc3c1c0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.877500 1.853222 {'0x741fc3c120': [2.473962264, 1.953204082], '0x741fc3c210': [2.473962264, 1.953204082], '0x741fc3c260': [2.557121212, 1.858], '0x741fc3c170': [2.473962264, 1.953204082]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 4.2186)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 5.7235)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 9.8787)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 14.1084)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 15.329)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 18.2937)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 26.9511)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:5.7235, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.2186, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:4.2186, latency:3.6145, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:5.7235, latency:9.6055, data_trans:2.473962264
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:9.8787, latency:4.2297, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:14.1084, latency:4.1853, data_trans:3.5091290319999997
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:15.329, latency:11.6221, data_trans:2.2148928569999997
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:18.2937, latency:8.657399999999999, data_trans:1.858
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:26.9511, latency:0.8775, data_trans:7.50504574
[(0.0, 5.7235), (5.7235, 15.328999999999999), (15.329, 26.9511), (26.9511, 27.8286)]
[(0.0, 4.2186), (4.2186, 7.8331), (9.8787, 14.1084), (14.1084, 18.2937), (18.2937, 26.9511)]
[(15.328999999999999, 17.802962263999998), (18.2937, 21.802829032), (26.9511, 29.165992857), (26.9511, 28.8091), (27.8286, 35.33364574)]
endpoint: 35.333646 , intersection: 2.473962
module_name
draw_gantt
[(0.0, 5.7235), (5.7235, 9.6055), (15.329, 11.6221), (26.9511, 0.8775)] [(0.0, 4.2186), (4.2186, 3.6145), (9.8787, 4.2297), (14.1084, 4.1853), (18.2937, 8.657399999999999)] [(15.328999999999999, 2.473962264), (18.2937, 3.5091290319999997), (26.9511, 2.2148928569999997), (26.9511, 1.858), (27.8286, 7.50504574)]
../models/inception-v3/lenovo_k5/Mixed_5d
[(0.0, 5.7235), (5.7235, 9.6055), (15.329, 11.6221), (26.9511, 0.8775)]
[(0.0, 4.2186), (4.2186, 3.6145), (9.8787, 4.2297), (14.1084, 4.1853), (18.2937, 8.657399999999999)]
[(15.328999999999999, 2.473962264), (18.2937, 3.5091290319999997), (26.9511, 2.2148928569999997), (26.9511, 1.858), (27.8286, 7.50504574)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   5.692000000e-01 inf =   2.305e+02 (43)
     51: obj =   9.964384000e+02 inf =   9.770e-15 (0)
*    61: obj =   5.692000000e-01 inf =   1.021e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    61: mip =     not found yet >=              -inf        (1; 0)
+    86: >>>>>   5.572090000e+01 >=   5.572090000e+01   0.0% (6; 0)
+    86: mip =   5.572090000e+01 >=     tree is empty   0.0% (0; 11)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (240855 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   5.877780000e-01 inf =   1.321e+03 (197)
    218: obj =   5.661317800e+01 inf =   1.951e-13 (0) 1
*   286: obj =   5.877780000e-01 inf =   1.883e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   286: mip =     not found yet >=              -inf        (1; 0)
+   642: >>>>>   7.932077800e+01 >=   1.362280000e+01  82.8% (38; 1)
+   927: >>>>>   6.677997800e+01 >=   1.421057800e+01  78.7% (67; 5)
+  1085: >>>>>   6.120087800e+01 >=   1.421057800e+01  76.8% (80; 10)
+  1601: >>>>>   5.829167800e+01 >=   1.615907800e+01  72.3% (123; 19)
+  3569: >>>>>   5.821507800e+01 >=   1.932540000e+01  66.8% (277; 65)
+  3705: >>>>>   5.587867800e+01 >=   1.932540000e+01  65.4% (280; 75)
+  3847: >>>>>   5.533487800e+01 >=   1.932540000e+01  65.1% (284; 87)
+  4177: >>>>>   5.354997800e+01 >=   1.966317800e+01  63.3% (298; 99)
+ 11998: >>>>>   5.334437800e+01 >=   2.506330000e+01  53.0% (923; 269)
+ 28816: >>>>>   5.317247800e+01 >=   3.059357800e+01  42.5% (1921; 939)
+ 32444: >>>>>   5.307707800e+01 >=   3.271367800e+01  38.4% (2140; 1158)
+ 33576: >>>>>   5.126317800e+01 >=   3.298650000e+01  35.7% (2195; 1248)
+ 59278: >>>>>   5.121517800e+01 >=   4.903077800e+01   4.3% (664; 10551)
+ 61431: >>>>>   5.117377800e+01 >=   5.117377800e+01 < 0.1% (27; 13829)
+ 61431: mip =   5.117377800e+01 >=     tree is empty   0.0% (0; 13997)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.7 secs
Memory used: 8.4 Mb (8829593 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt'...

GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 1.616000 1.608556 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.833800 4.130800 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 130.093600 55.151700 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 9.938600 6.720700 {'0x741fc3c350': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 11.148100 5.541600 {'0x741fc3c3f0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.569200 1.914500 {'0x741fc3c300': [4.1547, 2.9306]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 1.616)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 9.4498)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 19.3884)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 55.1517)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:1.616, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:55.1517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.616, latency:7.8338, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:9.4498, latency:9.938600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:19.3884, latency:11.148100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:55.1517, latency:0.5692, data_trans:0.0
[(0.0, 1.616), (1.616, 9.4498), (9.4498, 19.3884), (19.3884, 30.536500000000004), (55.1517, 55.7209)]
[(0.0, 55.1517)]
[]
endpoint: 55.720900 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.616), (1.616, 7.8338), (9.4498, 9.938600000000001), (19.3884, 11.148100000000001), (55.1517, 0.5692)] [(0.0, 55.1517)] []
../models/inception-v3/lenovo_k5/Mixed_6a
[(0.0, 1.616), (1.616, 7.8338), (9.4498, 9.938600000000001), (19.3884, 11.148100000000001), (55.1517, 0.5692)]
[(0.0, 55.1517)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 3.754100 3.525700 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 11.577200 5.001600 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 11.619000 4.992900 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 15.571300 6.753300 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 15.549700 6.794700 {'0x741fc3c4e0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 14.749800 6.869500 {'0x741fc3c530': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 13.444300 6.958900 {'0x741fc3c580': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 13.235100 7.163500 {'0x741fc3c670': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 23.629000 10.198000 {'0x741fc3c6c0': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 14.681400 6.768000 {'0x741fc3c710': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 22.402800 10.002700 {'0x741fc3c7b0': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.587778 1.867333 {'0x741fc3c5d0': [2.029107143, 1.8086576090000002], '0x741fc3c760': [2.029107143, 1.8086576090000002], '0x741fc3c800': [2.029107143, 1.8086576090000002], '0x741fc3c620': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 4.9929)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 4.9929)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 9.9945)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 16.864)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 20.5802)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 23.6173)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 33.8153)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 33.8153)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 40.5833)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 50.586)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:3.7540999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.9929, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:4.9929, latency:5.001600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:4.9929, latency:13.4443, data_trans:1.87054386GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   5.765000000e-01 inf =   1.323e+03 (197)
    234: obj =   6.736685000e+01 inf =   2.220e-15 (0) 2
*   289: obj =   5.765000000e-01 inf =   4.474e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   289: mip =     not found yet >=              -inf        (1; 0)
+  1327: >>>>>   8.312560000e+01 >=   1.917596700e+01  76.9% (80; 5)
+  1853: >>>>>   7.249560000e+01 >=   1.975246700e+01  72.8% (114; 20)
+  2879: >>>>>   7.131030000e+01 >=   2.005650000e+01  71.9% (183; 57)
+  3141: >>>>>   6.762720000e+01 >=   2.018530000e+01  70.2% (198; 65)
+ 29292: >>>>>   6.734230000e+01 >=   4.823866700e+01  28.4% (1517; 2717)
+ 30159: >>>>>   6.691770000e+01 >=   4.867150000e+01  27.3% (1548; 2818)
+ 57972: mip =   6.691770000e+01 >=     tree is empty   0.0% (0; 16407)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.2 secs
Memory used: 6.7 Mb (7014181 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:9.9945, latency:6.8695, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:16.864, latency:6.7533, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:20.5802, latency:13.235100000000001, data_trans:1.87054386
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:23.6173, latency:10.198, data_trans:1.626935484
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:33.8153, latency:15.549700000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:33.8153, latency:6.768, data_trans:1.626935484
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:40.5833, latency:10.0027, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:50.586, latency:0.5877777777777778, data_trans:6.087321429
[(0.0, 3.7540999999999998), (4.9929, 18.4372), (20.5802, 33.8153), (33.8153, 49.365), (50.586, 51.17377777777778)]
[(0.0, 4.9929), (4.9929, 9.9945), (9.9945, 16.864), (16.864, 23.6173), (23.6173, 33.8153), (33.8153, 40.5833), (40.5833, 50.586)]
[(18.4372, 20.307743860000002), (33.8153, 35.68584386), (33.8153, 35.442235484), (40.5833, 42.210235484), (51.17377777777778, 57.26109920677778)]
endpoint: 57.261099 , intersection: 3.741088
module_name
draw_gantt
[(0.0, 3.7540999999999998), (4.9929, 13.4443), (20.5802, 13.235100000000001), (33.8153, 15.549700000000001), (50.586, 0.5877777777777778)] [(0.0, 4.9929), (4.9929, 5.001600000000001), (9.9945, 6.8695), (16.864, 6.7533), (23.6173, 10.198), (33.8153, 6.768), (40.5833, 10.0027)] [(18.4372, 1.87054386), (33.8153, 1.87054386), (33.8153, 1.626935484), (40.5833, 1.626935484), (51.17377777777778, 6.087321429)]
../models/inception-v3/lenovo_k5/Mixed_6b
[(0.0, 3.7540999999999998), (4.9929, 13.4443), (20.5802, 13.235100000000001), (33.8153, 15.549700000000001), (50.586, 0.5877777777777778)]
[(0.0, 4.9929), (4.9929, 5.001600000000001), (9.9945, 6.8695), (16.864, 6.7533), (23.6173, 10.198), (33.8153, 6.768), (40.5833, 10.0027)]
[(18.4372, 1.87054386), (33.8153, 1.87054386), (33.8153, 1.626935484), (40.5833, 1.626935484), (51.17377777777778, 6.087321429)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 3.820300 3.683100 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 15.374700 6.557300 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 15.566000 6.530600 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 15.355667 6.813900 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 15.788500 6.955200 {'0x741fc3c8a0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 25.000400 10.205400 {'0x741fc3c8f0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 23.322500 10.449900 {'0x741fc3c940': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 23.384200 10.440000 {'0x741fc3ca30': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 30.464300 11.815300 {'0x741fc3ca80': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 25.107600 10.342700 {'0x741fc3cad0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 28.486200 12.524800 {'0x741fc3cb70': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.576500 1.864800 {'0x741fc3c990': [2.029107143, 1.8086576090000002], '0x741fc3cb20': [2.029107143, 1.8086576090000002], '0x741fc3cbc0': [2.029107143, 1.8086576090000002], '0x741fc3c9e0': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 3.8203)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.5573)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 16.7627)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 19.176)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 27.2027)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 37.5454)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 37.855)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 44.076)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 54.5259)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 66.3412)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:3.8203, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.557300000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.8203, latency:15.355666666666666, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.5573, latency:10.2054, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:16.7627, latency:10.44, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:19.176, latency:15.7885, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:27.2027, latency:10.3427, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:37.5454, latency:6.530600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:37.855, latency:28.4862, data_trans:1.9561293100000001GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   5.645000000e-01 inf =   1.323e+03 (197)
    228: obj =   6.987450000e+01 inf =   1.739e-13 (0) 1
*   291: obj =   5.645000000e-01 inf =   4.963e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   291: mip =     not found yet >=              -inf        (1; 0)
+  1632: >>>>>   1.295915000e+02 >=   1.929140000e+01  85.1% (115; 7)
+  1744: >>>>>   8.780090000e+01 >=   1.951700000e+01  77.8% (124; 8)
+  1912: >>>>>   7.838980000e+01 >=   1.951700000e+01  75.1% (127; 33)
+  2617: >>>>>   7.578450000e+01 >=   1.951700000e+01  74.2% (172; 70)
+  2974: >>>>>   7.552890000e+01 >=   1.951700000e+01  74.2% (200; 82)
+  3545: >>>>>   6.889580000e+01 >=   1.971990000e+01  71.4% (236; 94)
+ 22493: >>>>>   6.867020000e+01 >=   3.519800000e+01  48.7% (1254; 960)
+ 22601: >>>>>   6.752380000e+01 >=   3.519800000e+01  47.9% (1252; 974)
+ 56030: >>>>>   6.729340000e+01 >=   6.664650000e+01   1.0% (119; 11614)
+ 56649: mip =   6.729340000e+01 >=     tree is empty   0.0% (0; 12347)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.3 secs
Memory used: 7.4 Mb (7751199 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt'...

name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:44.076, latency:10.4499, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:54.5259, latency:11.815299999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:66.3412, latency:0.5765, data_trans:2.029107143
[(0.0, 3.8203), (3.8203, 19.175966666666667), (19.176, 34.9645), (37.855, 66.3412), (66.3412, 66.9177)]
[(0.0, 6.557300000000001), (6.5573, 16.7627), (16.7627, 27.2027), (27.2027, 37.5454), (37.5454, 44.076), (44.076, 54.5259), (54.5259, 66.3412)]
[(66.3412, 68.29732931), (66.9177, 68.946807143)]
endpoint: 68.946807 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.8203), (3.8203, 15.355666666666666), (19.176, 15.7885), (37.855, 28.4862), (66.3412, 0.5765)] [(0.0, 6.557300000000001), (6.5573, 10.2054), (16.7627, 10.44), (27.2027, 10.3427), (37.5454, 6.530600000000001), (44.076, 10.4499), (54.5259, 11.815299999999999)] [(66.3412, 1.9561293100000001), (66.9177, 2.029107143)]
../models/inception-v3/lenovo_k5/Mixed_6c
[(0.0, 3.8203), (3.8203, 15.355666666666666), (19.176, 15.7885), (37.855, 28.4862), (66.3412, 0.5765)]
[(0.0, 6.557300000000001), (6.5573, 10.2054), (16.7627, 10.44), (27.2027, 10.3427), (37.5454, 6.530600000000001), (44.076, 10.4499), (54.5259, 11.815299999999999)]
[(66.3412, 1.9561293100000001), (66.9177, 2.029107143)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 3.723500 3.638700 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 15.493600 6.600200 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 15.366700 6.633100 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 15.478100 6.858700 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 15.431900 6.888700 {'0x741fc3cc60': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 24.997100 10.199500 {'0x741fc3ccb0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 23.510700 10.717000 {'0x741fc3cd00': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 23.432600 10.470900 {'0x741fc3cdf0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 30.432600 11.863400 {'0x741fc3ce40': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 24.939100 10.244800 {'0x741fc3ce90': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 28.566600 12.093800 {'0x741fc3cf30': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.564500 2.201300 {'0x741fc3cd50': [2.029107143, 1.8086576090000002], '0x741fc3cee0': [2.029107143, 1.8086576090000002], '0x741fc3cf80': [2.029107143, 1.8086576090000002], '0x741fc3cda0': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.6002)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 6.6054)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 16.7997)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 22.0835)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 27.2706)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 37.5154)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 37.5154)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 44.1485)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 54.8655)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 66.7289)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:3.7235, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.6002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.6002, latency:10.1995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:6.6054, latency:15.4781, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:16.7997, latency:10.4709, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:22.0835, latency:15.431899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:27.2706, latency:10.2448, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:37.5154, latency:6.633100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:37.5154, latency:28.566599999999998, data_trans:1.9561293100000001
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:44.1485, latency:10.717, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:54.8655, latency:11.8634, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:66.7289, latency:0.5645, data_trans:2.029107143
[(0.0, 3.7235), (6.6054, 22.0835), (22.0835, 37.5154), (37.5154, 66.082), (66.7289, 67.29339999999999)]
[(0.0, 6.6002), (6.6002, 16.7997), (16.7997, 27.2706), (27.2706, 37.5154), (37.5154, 44.1485), (44.1485, 54.8655), (54.8655, 66.7289)]
[(66.082, 68.03812930999999), (67.29339999999999, 69.322507143)]
endpoint: 69.322507 , intersection: 0.646900
module_name
draw_gantt
[(0.0, 3.7235), (6.6054, 15.4781), (22.0835, 15.431899999999999), (37.5154, 28.566599999999998), (66.7289, 0.5645)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   5.760000000e-01 inf =   1.325e+03 (197)
    254: obj =   1.077091400e+02 inf =   1.035e-14 (0) 2
*   306: obj =   5.760000000e-01 inf =   2.991e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   306: mip =     not found yet >=              -inf        (1; 0)
+   504: >>>>>   1.067986000e+02 >=   2.916290000e+01  72.7% (26; 0)
+   676: >>>>>   1.000309000e+02 >=   2.916290000e+01  70.8% (45; 4)
+  1435: >>>>>   1.000003000e+02 >=   3.550470000e+01  64.5% (107; 21)
+  1816: >>>>>   9.895820000e+01 >=   3.595510000e+01  63.7% (144; 28)
+  2233: >>>>>   9.470340000e+01 >=   3.930650000e+01  58.5% (180; 33)
+  2629: >>>>>   9.208350000e+01 >=   4.819000000e+01  47.7% (209; 52)
+  3060: >>>>>   9.033000000e+01 >=   4.953310000e+01  45.2% (224; 101)
+  3163: >>>>>   8.484270000e+01 >=   4.953310000e+01  41.6% (229; 107)
+  3580: >>>>>   8.451040000e+01 >=   4.953310000e+01  41.4% (211; 176)
+ 16812: >>>>>   8.435080000e+01 >=   7.264420000e+01  13.9% (694; 2039)
+ 19276: >>>>>   8.377590000e+01 >=   8.101640000e+01   3.3% (293; 3808)
+ 19400: >>>>>   8.241160000e+01 >=   8.101640000e+01   1.7% (272; 3935)
+ 19581: mip =   8.241160000e+01 >=     tree is empty   0.0% (0; 5039)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.6 secs
Memory used: 3.4 Mb (3536439 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt'...
 [(0.0, 6.6002), (6.6002, 10.1995), (16.7997, 10.4709), (27.2706, 10.2448), (37.5154, 6.633100000000001), (44.1485, 10.717), (54.8655, 11.8634)] [(66.082, 1.9561293100000001), (67.29339999999999, 2.029107143)]
../models/inception-v3/lenovo_k5/Mixed_6d
[(0.0, 3.7235), (6.6054, 15.4781), (22.0835, 15.431899999999999), (37.5154, 28.566599999999998), (66.7289, 0.5645)]
[(0.0, 6.6002), (6.6002, 10.1995), (16.7997, 10.4709), (27.2706, 10.2448), (37.5154, 6.633100000000001), (44.1485, 10.717), (54.8655, 11.8634)]
[(66.082, 1.9561293100000001), (67.29339999999999, 2.029107143)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 3.826300 3.691400 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 15.770800 6.856900 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 15.398000 6.862900 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 15.444000 6.832300 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 15.463300 6.767700 {'0x741fc3d020': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 37.311900 13.997400 {'0x741fc3d070': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 34.135100 14.447800 {'0x741fc3d0c0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 34.192600 14.715100 {'0x741fc3d1b0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 37.469500 14.099000 {'0x741fc3d200': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 37.268500 14.127900 {'0x741fc3d250': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 34.237100 14.347900 {'0x741fc3d2f0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.576000 1.911400 {'0x741fc3d110': [2.029107143, 1.8086576090000002], '0x741fc3d2a0': [2.029107143, 1.8086576090000002], '0x741fc3d340': [2.029107143, 1.8086576090000002], '0x741fc3d160': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 3.6914)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 10.5483)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 15.398)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 24.5457)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 39.2608)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 49.5331)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 53.3887)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 66.3723)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 67.7366)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 81.8356)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:3.6914000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:15.398, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.6914, latency:6.8568999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:10.5483, latency:13.997399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:15.398, latency:34.1351, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:24.5457, latency:14.7151, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:39.2608, latency:14.1279, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:49.5331, latency:15.444, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:53.3887, latency:14.3479, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:66.3723, latency:15.463299999999998, data_trans:3.2752227979999997
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:67.7366, latency:14.099, data_trans:1.8086576090000002
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:81.8356, latency:0.576, data_trans:4.058214286
[(0.0, 15.398), (15.398, 49.533100000000005), (49.5331, 64.9771), (66.3723, 81.8356), (81.8356, 82.41159999999999)]
[(0.0, 3.6914000000000002), (3.6914, 10.5483), (10.5483, 24.545699999999997), (24.5457, 39.2608), (39.2608, 53.3887), (53.3887, 67.7366), (67.7366, 81.8356)]
[(81.8356, 85.110822798), (81.8356, 83.644257609), (82.41159999999999, 86.46981428599999)]
endpoint: 86.469814 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 15.398), (15.398, 34.1351), (49.5331, 15.444), (66.3723, 15.463299999999998), (81.8356, 0.576)] [(0.0, 3.6914000000000002), (3.6914, 6.8568999999999996), (10.5483, 13.997399999999999), (24.5457, 14.7151), (39.2608, 14.1279), (53.3887, 14.3479), (67.7366, 14.099)] [(81.8356, 3.2752227979999997), (81.8356, 1.8086576090000002), (82.41159999999999, 4.058214286)]
../models/inception-v3/lenovo_k5/Mixed_6e
[(0.0, 15.398), (15.398, 34.1351), (49.5331, 15.444), (66.3723, 15.463299999999998), (81.8356, 0.576)]
[(0.0, 3.6914000000000002), (3.6914, 6.8568999999999996), (10.5483, 13.997399999999999), (24.5457, 14.7151), (39.2608, 14.1279), (53.3887, 14.3479), (67.7366, 14.099)]
[(81.8356, 3.2752227979999997), (81.8356, 1.8086576090000002), (82.41159999999999, 4.058214286)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.524e+02 (78)
     90: obj =   1.609213300e+01 inf =   1.259e-14 (0)
*   108: obj =   1.992000000e-01 inf =   2.543e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   108: mip =     not found yet >=              -inf        (1; 0)
+   256: >>>>>   5.434380000e+01 >=   1.670450000e+01  69.3% (21; 1)
+   322: >>>>>   4.729890000e+01 >=   2.113400000e+01  55.3% (22; 10)
+   492: >>>>>   4.574810000e+01 >=   3.198380000e+01  30.1% (27; 31)
+   511: >>>>>   4.041850000e+01 >=   3.271113300e+01  19.1% (24; 37)
+   512: mip =   4.041850000e+01 >=     tree is empty   0.0% (0; 101)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.4 Mb (447483 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.641e+03 (245)
    309: obj =   5.077855440e+02 inf =   3.615e-13 (0) 2
*   365: obj =   2.891000000e-01 inf =   6.395e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   365: mip =     not found yet >=              -inf        (1; 0)
+   613: >>>>>   4.570030000e+01 >=   1.292960000e+01  71.7% (28; 0)
+   793: >>>>>   4.073261800e+01 >=   1.292960000e+01  68.3% (40; 4)
+  1173: >>>>>   4.067011800e+01 >=   1.304980000e+01  67.9% (71; 6)
+  3439: >>>>>   3.951740000e+01 >=   1.347800000e+01  65.9% (246; 27)
+  3894: >>>>>   3.842640000e+01 >=   1.358044400e+01  64.7% (273; 49)
+  7597: >>>>>   3.803561900e+01 >=   1.473454400e+01  61.3% (545; 99)
+  7661: >>>>>   3.694461900e+01 >=   1.477100000e+01  60.0% (549; 105)
+ 26327: >>>>>   3.633724300e+01 >=   1.830990000e+01  49.6% (1628; 535)
+ 28009: >>>>>   3.574574400e+01 >=   1.841234400e+01  48.5% (1676; 651)
+ 73009: >>>>>   3.488690000e+01 >=   2.250664400e+01  35.5% (4092; 1979)
+132135: mip =   3.488690000e+01 >=   2.694674400e+01  22.8% (6364; 7138)
+175633: mip =   3.488690000e+01 >=   2.935421900e+01  15.9% (7445; 13790)
+206990: mip =   3.488690000e+01 >=   3.261094400e+01   6.5% (4213; 29561)
+223976: >>>>>   3.485044400e+01 >=   3.485044400e+01   0.0% (102; 49910)
+223976: mip =   3.485044400e+01 >=     tree is empty   0.0% (0; 50719)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   22.1 secs
Memory used: 30.0 Mb (31448225 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txt'...

GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.727333 1.697200 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 15.364800 6.769100 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 15.279300 6.880400 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 34.002000 14.364900 {'0x741fc3d430': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 16.505300 7.644500 {'0x741fc3d480': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 37.120900 14.101300 {'0x741fc3d4d0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 10.313600 4.984000 {'0x741fc3d570': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.199200 1.667500 {'0x741fc3d520': [2.5246999999999997, 1.3905263159999999], '0x741fc3d3e0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 6.7691)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 8.4347)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 21.134)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 23.714)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 35.2353)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 40.2193)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.7273333333333334, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.769100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:6.7691, latency:14.3649, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:8.4347, latency:15.2793, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:21.134, latency:14.101299999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:23.714, latency:16.5053, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:35.2353, latency:4.984, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:40.2193, latency:0.1992, data_trans:0.0
[(0.0, 0.7273333333333334), (8.4347, 23.714), (23.714, 40.2193), (40.2193, 40.418499999999995)]
[(0.0, 6.769100000000001), (6.7691, 21.134), (21.134, 35.235299999999995), (35.2353, 40.219300000000004)]
[]
endpoint: 40.418500 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.7273333333333334), (8.4347, 15.2793), (23.714, 16.5053), (40.2193, 0.1992)] [(0.0, 6.769100000000001), (6.7691, 14.3649), (21.134, 14.101299999999998), (35.2353, 4.984)] []
../models/inception-v3/lenovo_k5/Mixed_7a
[(0.0, 0.7273333333333334), (8.4347, 15.2793), (23.714, 16.5053), (40.2193, 0.1992)]
[(0.0, 6.769100000000001), (6.7691, 14.3649), (21.134, 14.101299999999998), (35.2353, 4.984)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.413400 2.410000 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 16.927000 5.316900 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 14.404900 4.832100 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 12.212200 4.210600 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.633200 2.859800 {'0x741fc3d660': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 25.732900 6.352500 {'0x741fc3d6b0': [1.8914000000000002, 2.1524117649999996]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 13.133500 5.923100 {'0x741fc3d700': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 13.049800 6.308300 {'0x741fc3d700': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 13.146700 5.726000 {'0x741fc3d7f0': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 12.929600 6.741700 {'0x741fc3d7f0': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.138900 0.946875 {'0x741fc3d890': [1.807653846, 1.4795764710000001], '0x741fc3d840': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.102444 0.827143 {'0x741fc3d980': [1.807653846, 1.4795764710000001], '0x741fc3d930': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.289100 1.696100 {'0x741fc3d750': [2.5246999999999997, 1.3905263159999999], '0x741fc3d8e0': [2.428, 1.675653846], '0x741fc3d9d0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.643e+03 (245)
    294: obj =   4.909100764e+01 inf =   5.282e-14 (0) 2
*   381: obj =   2.964440000e-01 inf =   4.427e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   381: mip =     not found yet >=              -inf        (1; 0)
+  1600: >>>>>   5.255405100e+01 >=   1.948204400e+01  62.9% (107; 5)
+  2083: >>>>>   4.797055100e+01 >=   1.948204400e+01  59.4% (138; 13)
+  2312: >>>>>   4.655994400e+01 >=   1.948204400e+01  58.2% (146; 21)
+  4108: >>>>>   4.487034400e+01 >=   1.958554400e+01  56.4% (252; 87)
+  4751: >>>>>   4.456104400e+01 >=   1.958554400e+01  56.0% (271; 125)
+  4880: >>>>>   4.453244400e+01 >=   1.958554400e+01  56.0% (273; 136)
+  5612: >>>>>   4.442344400e+01 >=   1.958554400e+01  55.9% (310; 150)
+  5733: >>>>>   4.439484400e+01 >=   1.958554400e+01  55.9% (306; 169)
+  8050: >>>>>   4.183205100e+01 >=   2.008580000e+01  52.0% (448; 248)
+ 25286: >>>>>   4.167675100e+01 >=   2.715850000e+01  34.8% (1696; 753)
+ 26704: >>>>>   4.146604400e+01 >=   2.741460000e+01  33.9% (1794; 838)
+ 29612: >>>>>   4.096894400e+01 >=   2.781454400e+01  32.1% (2049; 1043)
+ 40814: >>>>>   4.086544400e+01 >=   2.884129400e+01  29.4% (2934; 1727)
+ 85298: mip =   4.086544400e+01 >=   3.480874400e+01  14.8% (5004; 8034)
+118851: >>>>>   4.079774400e+01 >=   4.039780000e+01   1.0% (931; 29136)
+119086: >>>>>   4.070180100e+01 >=   4.046604400e+01   0.6% (733; 30032)
+119188: >>>>>   4.060364400e+01 >=   4.046604400e+01   0.3% (390; 31385)
+119367: >>>>>   4.049464400e+01 >=   4.049464400e+01   0.0% (120; 32644)
+119367: mip =   4.049464400e+01 >=     tree is empty   0.0% (0; 33437)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   12.1 secs
Memory used: 14.9 Mb (15613945 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txt'...

('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 5.3169)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 11.6694)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 12.2122)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 13.6256)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 2, 16.5015)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 22.4246)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 26.6868)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 28.7329)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 34.32)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 34.4589)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 34.5613)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:5.3168999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:12.212200000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:5.3169, latency:6.3525, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:11.6694, latency:4.8321000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:12.2122, latency:1.4134, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:13.6256, latency:12.9296, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:2, start_time:16.5015, latency:5.923100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:22.4246, latency:6.3083, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:26.6868, latency:7.6331999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:28.7329, latency:5.726, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:34.32, latency:0.1389, data_trans:3.615307692
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:34.4589, latency:0.10244444444444445, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:34.5613, latency:0.2891, data_trans:0.0
[(0.0, 12.212200000000001), (12.2122, 13.625599999999999), (13.6256, 26.5552), (26.6868, 34.32), (34.32, 34.4589), (34.4589, 34.561344444444444), (34.5613, 34.8504)]
[(0.0, 5.3168999999999995), (5.3169, 11.6694), (11.6694, 16.5015), (16.5015, 22.4246), (22.4246, 28.7329), (28.7329, 34.4589)]
[(26.5552, 28.362853846), (34.4589, 38.074207692), (34.561344444444444, 36.368998290444445)]
endpoint: 38.074208 , intersection: 1.807654
module_name
draw_gantt
[(0.0, 12.212200000000001), (12.2122, 1.4134), (13.6256, 12.9296), (26.6868, 7.6331999999999995), (34.32, 0.1389), (34.4589, 0.10244444444444445), (34.5613, 0.2891)] [(0.0, 5.3168999999999995), (5.3169, 6.3525), (11.6694, 4.8321000000000005), (16.5015, 5.923100000000001), (22.4246, 6.3083), (28.7329, 5.726)] [(26.5552, 1.807653846), (34.4589, 3.615307692), (34.561344444444444, 1.807653846)]
../models/inception-v3/lenovo_k5/Mixed_7b
[(0.0, 12.212200000000001), (12.2122, 1.4134), (13.6256, 12.9296), (26.6868, 7.6331999999999995), (34.32, 0.1389), (34.4589, 0.10244444444444445), (34.5613, 0.2891)]
[(0.0, 5.3168999999999995), (5.3169, 6.3525), (11.6694, 4.8321000000000005), (16.5015, 5.923100000000001), (22.4246, 6.3083), (28.7329, 5.726)]
[(26.5552, 1.807653846), (34.4589, 3.615307692), (34.561344444444444, 1.807653846)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.240000 3.249600 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 26.792500 8.037600 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 22.713200 6.999900 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 19.185600 5.925000 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 11.826100 4.082700 {'0x741fc3da70': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 25.897100 6.365200 {'0x741fc3dac0': [1.8914000000000002, 2.1524117649999996]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 13.085900 5.944800 {'0x741fc3db10': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 13.016800 6.176200 {'0x741fc3db10': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 12.983200 5.887300 {'0x741fc3dc00': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 13.011800 6.274000 {'0x741fc3dc00': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.137600 0.858857 {'0x741fc3dca0': [1.807653846, 1.4795764710000001], '0x741fc3dc50': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.103500 1.130250 {'0x741fc3dd90': [1.807653846, 1.4795764710000001], '0x741fc3dd40': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.296444 1.701000 {'0x741fc3db60': [2.5246999999999997, 1.3905263159999999], '0x741fc3dcf0': [2.428, 1.675653846], '0x741fc3dde0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 2.24)adb: error: failed to get feature set: no devices/emulators found

('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 6.9999)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 14.0661)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 15.217)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 21.5822)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 27.0829)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 2, 27.5072)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 33.452)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 2, 39.3393)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 40.0947)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 40.1982)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:2.24, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.999899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:2.24, latency:11.8261, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:6.9999, latency:8.037600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:14.0661, latency:13.0168, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:15.217, latency:6.3652, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:21.5822, latency:5.925, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:27.0829, latency:13.0118, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:2, start_time:27.5072, latency:5.9448, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:33.452, latency:5.8873, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:2, start_time:39.3393, latency:0.8588571428571429, data_trans:1.4795764710000001
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:40.0947, latency:0.1035, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:40.1982, latency:0.29644444444444445, data_trans:4.9527
[(0.0, 2.24), (2.24, 14.0661), (14.0661, 27.082900000000002), (27.0829, 40.094699999999996), (40.0947, 40.1982), (40.1982, 40.49464444444445)]
[(0.0, 6.999899999999999), (6.9999, 15.037500000000001), (15.217, 21.5822), (21.5822, 27.5072), (27.5072, 33.452), (33.452, 39.339299999999994), (39.3393, 40.19815714285714)]
[(27.082900000000002, 28.890553846000003), (40.094699999999996, 41.902353846), (40.19815714285714, 41.67773361385714), (40.1982, 42.005853846), (40.49464444444445, 45.44734444444445)]
endpoint: 45.447344 , intersection: 1.911111
module_name
draw_gantt
[(0.0, 2.24), (2.24, 11.8261), (14.0661, 13.0168), (27.0829, 13.0118), (40.0947, 0.1035), (40.1982, 0.29644444444444445)] [(0.0, 6.999899999999999), (6.9999, 8.037600000000001), (15.217, 6.3652), (21.5822, 5.925), (27.5072, 5.9448), (33.452, 5.8873), (39.3393, 0.8588571428571429)] [(27.082900000000002, 1.807653846), (40.094699999999996, 1.807653846), (40.19815714285714, 1.4795764710000001), (40.1982, 1.807653846), (40.49464444444445, 4.9527)]
../models/inception-v3/lenovo_k5/Mixed_7c
[(0.0, 2.24), (2.24, 11.8261), (14.0661, 13.0168), (27.0829, 13.0118), (40.0947, 0.1035), (40.1982, 0.29644444444444445)]
[(0.0, 6.999899999999999), (6.9999, 8.037600000000001), (15.217, 6.3652), (21.5822, 5.925), (27.5072, 5.9448), (33.452, 5.8873), (39.3393, 0.8588571428571429)]
[(27.082900000000002, 1.807653846), (40.094699999999996, 1.807653846), (40.19815714285714, 1.4795764710000001), (40.1982, 1.807653846), (40.49464444444445, 4.9527)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/lenovo_k5/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
23.0264
26.213344
27.8286
55.7209
51.173778
66.9177
67.2934
82.4116
40.4185
34.850444
40.494644

LP+serial total: 640.3140544444445
LP+serial+intersection total: 653.1096621203017
adb push ../models/inception-v3/lenovo_k5/mDeviceMap-inception-v3-cpu-1.txt /data/local/tmp/
