GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   6.550000000e-01 inf =   7.385e+02 (116)
    125: obj =   1.284350000e+01 inf =   0.000e+00 (0) 1
*   182: obj =   6.550000000e-01 inf =   6.306e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   182: mip =     not found yet >=              -inf        (1; 0)
+   286: >>>>>   3.008383300e+01 >=   5.034500000e+00  83.3% (16; 0)
+   424: >>>>>   2.201253300e+01 >=   5.034500000e+00  77.1% (28; 1)
+   623: >>>>>   1.691250000e+01 >=   9.350500000e+00  44.7% (40; 21)
+   912: >>>>>   1.608883300e+01 >=   1.135160000e+01  29.4% (56; 71)
+  1199: >>>>>   1.604483300e+01 >=   1.164530000e+01  27.4% (72; 112)
+  1418: >>>>>   1.511070000e+01 >=   1.172630000e+01  22.4% (84; 127)
+  2325: >>>>>   1.497763300e+01 >=   1.402110000e+01   6.4% (96; 317)
+  2426: >>>>>   1.497010000e+01 >=   1.425100000e+01   4.8% (64; 424)
+  2503: >>>>>   1.472023300e+01 >=   1.428490000e+01   3.0% (44; 481)
+  2777: mip =   1.472023300e+01 >=     tree is empty   0.0% (0; 721)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.8 Mb (870791 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   7.557000000e-01 inf =   7.389e+02 (116)
    129: obj =   1.201433333e+01 inf =   2.153e-15 (0) 1
*   191: obj =   7.557000000e-01 inf =   1.483e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   191: mip =     not found yet >=              -inf        (1; 0)
+   296: >>>>>   2.695740000e+01 >=   7.171500000e+00  73.4% (13; 0)
+   416: >>>>>   2.498180000e+01 >=   7.171500000e+00  71.3% (22; 1)
+   505: >>>>>   2.174340000e+01 >=   9.396300000e+00  56.8% (30; 4)
+   631: >>>>>   2.151930000e+01 >=   9.396300000e+00  56.3% (39; 8)
+   688: >>>>>   1.779030000e+01 >=   9.396300000e+00  47.2% (44; 10)
+   788: >>>>>   1.653550000e+01 >=   1.234060000e+01  25.4% (42; 29)
+  1675: >>>>>   1.648210000e+01 >=   1.531520000e+01   7.1% (47; 195)
+  2036: >>>>>   1.566460000e+01 >=   1.561610000e+01   0.3% (36; 281)
+  2128: mip =   1.566460000e+01 >=     tree is empty   0.0% (0; 443)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.7 Mb (762417 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile lenovo_k5 thread 4
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.067200 2.375800 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.432500 3.234300 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.111200 2.837400 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.368600 3.101200 {'0x741fc3ba40': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 0.817333 2.341900 {'0x741fc3ba90': [4.156840909, 2.4145250000000003]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 4.327700 6.549900 {'0x741fc3bae0': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 4.379500 8.152900 {'0x741fc3bb30': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 6.376500 8.695500 {'0x741fc3bc20': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.655000 1.862000 {'0x741fc3bb80': [2.473962264, 1.953204082], '0x741fc3bc70': [2.473962264, 1.953204082], '0x741fc3bcc0': [2.557121212, 1.858], '0x741fc3bbd0': [3.0455, 1.352]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 1.1112)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 2, 2.3758)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 2.5437)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 6.8714)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 1, 7.68873)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 10.5287)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 14.0652)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:2.3758000000000004, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:1.1112, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.1112, latency:1.4325, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:2, start_time:2.3758, latency:8.152899999999999, data_trans:1.9704736840000001
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:2.5437, latency:4.3277, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:6.8714, latency:0.8173333333333334, data_trans:4.156840909
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:1, start_time:7.68873, latency:6.3765, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:10.5287, latency:3.1012, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:14.0652, latency:0.655, data_trans:4.947924528
[(0.0, 1.1112), (1.1112, 2.5437000000000003), (2.5437, 6.8713999999999995), (6.8714, 7.688733333333333), (7.68873, 14.06523), (14.0652, 14.7202)]
[(0.0, 2.3758000000000004), (2.3758, 10.528699999999999), (10.5287, 13.629900000000001)]
[(10.528699999999999, 12.499173683999999), (7.688733333333333, 11.845574242333333), (14.7202, 19.668124528)]
endpoint: 19.668125 , intersection: 4.156841
module_name
draw_gantt
[(0.0, 1.1112), (1.1112, 1.4325), (2.5437, 4.3277), (6.8714, 0.8173333333333334), (7.68873, 6.3765), (14.0652, 0.655)] [(0.0, 2.3758000000000004), (2.3758, 8.152899999999999), (10.5287, 3.1012)] [(10.528699999999999, 1.9704736840000001), (7.688733333333333, 4.156840909), (14.7202, 4.947924528)]
../models/inception-v3/lenovo_k5/Mixed_5b
[(0.0, 1.1112), (1.1112, 1.4325), (2.5437, 4.3277), (6.8714, 0.8173333333333334), (7.68873, 6.3765), (14.0652, 0.655)]
[(0.0, 2.3758000000000004), (2.3758, 8.152899999999999), (10.5287, 3.1012)]
[(10.528699999999999, 1.9704736840000001), (7.688733333333333, 4.156840909), (14.7202, 4.947924528)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.352700 2.944300 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 1.914000 3.789400 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 1.458600 3.275500 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 1.865800 4.338200 {'0x741fc3bd10': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.884600 3.729000 {'0x741fc3bd60': [3.19606383, 3.5440444440000003]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 4.354300 6.480000 {'0x741fc3bdb0': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 4.302500 8.208000 {'0x741fc3be00': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 6.415800 8.640600 {'0x741fc3bef0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.755700 2.066100 {'0x741fc3be50': [2.473962264, 1.953204082], '0x741fc3bf40': [2.473962264, 1.953204082], '0x741fc3bf90': [2.557121212, 1.858], '0x741fc3bea0': [2.473962264, 1.953204082]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 1.914)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1125 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1084 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1084 non-zeros
      0: obj =   7.323000000e-01 inf =   7.391e+02 (116)
    120: obj =   1.152330000e+01 inf =   1.263e-15 (0) 1
*   181: obj =   7.323000000e-01 inf =   1.871e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   181: mip =     not found yet >=              -inf        (1; 0)
+   316: >>>>>   3.356500000e+01 >=   7.218200000e+00  78.5% (14; 0)
+   462: >>>>>   2.450690000e+01 >=   7.218200000e+00  70.5% (25; 1)
+   569: >>>>>   2.329010000e+01 >=   9.389700000e+00  59.7% (29; 11)
+   736: >>>>>   1.802860000e+01 >=   9.389700000e+00  47.9% (46; 15)
+   892: >>>>>   1.794670000e+01 >=   1.300420000e+01  27.5% (39; 45)
+  1466: >>>>>   1.738120000e+01 >=   1.378280000e+01  20.7% (65; 124)
+  1747: >>>>>   1.737960000e+01 >=   1.585560000e+01   8.8% (46; 215)
+  2047: >>>>>   1.707480000e+01 >=   1.586400000e+01   7.1% (43; 255)
+  2523: >>>>>   1.638320000e+01 >=   1.638320000e+01 < 0.1% (20; 420)
+  2523: mip =   1.638320000e+01 >=     tree is empty   0.0% (0; 507)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.7 Mb (746353 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 2, 2.9928)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 6.2683)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 6.2683)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 8.1341)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 10.6064)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 14.9089)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:2.9443, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:1.914, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:1.914, latency:4.3543, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.9928, latency:3.2755, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:6.2683, latency:1.8658, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:6.2683, latency:8.640600000000001, data_trans:1.858
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:8.1341, latency:1.8845999999999998, data_trans:3.19606383
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:10.6064, latency:4.3025, data_trans:2.2148928569999997
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:14.9089, latency:0.7557, data_trans:2.557121212
[(0.0, 1.914), (1.914, 6.2683), (6.2683, 8.1341), (8.1341, 10.018699999999999), (10.6064, 14.908900000000001), (14.9089, 15.6646)]
[(0.0, 2.9443), (2.9928, 6.2683), (6.2683, 14.908900000000001)]
[(14.908900000000001, 16.7669), (10.018699999999999, 13.214763829999999), (14.908900000000001, 17.123792857), (15.6646, 18.221721212)]
endpoint: 18.221721 , intersection: 3.196064
module_name
draw_gantt
[(0.0, 1.914), (1.914, 4.3543), (6.2683, 1.8658), (8.1341, 1.8845999999999998), (10.6064, 4.3025), (14.9089, 0.7557)] [(0.0, 2.9443), (2.9928, 3.2755), (6.2683, 8.640600000000001)] [(14.908900000000001, 1.858), (10.018699999999999, 3.19606383), (14.908900000000001, 2.2148928569999997), (15.6646, 2.557121212)]
../models/inception-v3/lenovo_k5/Mixed_5c
[(0.0, 1.914), (1.914, 4.3543), (6.2683, 1.8658), (8.1341, 1.8845999999999998), (10.6064, 4.3025), (14.9089, 0.7557)]
[(0.0, 2.9443), (2.9928, 3.2755), (6.2683, 8.640600000000001)]
[(14.908900000000001, 1.858), (10.018699999999999, 3.19606383), (14.908900000000001, 2.2148928569999997), (15.6646, 2.557121212)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.524000 3.379000 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.135900 4.218600 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.768000 3.614500 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.163100 4.229700 {'0x741fc3bfe0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.164700 4.185300 {'0x741fc3c030': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 4.338400 6.545200 {'0x741fc3c080': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 4.411500 8.377200 {'0x741fc3c0d0': [2.2148928569999997, 1.9704736840000001]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 6.485900 8.657400 {'0x741fc3c1c0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.732300 1.853222 {'0x741fc3c120': [2.473962264, 1.953204082], '0x741fc3c210': [2.473962264, 1.953204082], '0x741fc3c260': [2.557121212, 1.858], '0x741fc3c170': [2.473962264, 1.953204082]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_5d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 1, 2.5732)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 3.6145)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 6.9116)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 6.9935)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 9.0747)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 11.2394)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 15.6509)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:2.1359, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.6145, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:1, start_time:2.5732, latency:4.3384, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:3.6145, latency:3.379, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:6.9116, latency:2.1631, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:6.9935, latency:8.657399999999999, data_trans:1.858
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:9.0747, latency:2.1647, data_trans:3.490384615
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:11.2394, latency:4.4115, data_trans:2.2148928569999997
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:15.6509, latency:0.7323, data_trans:2.557121212
[(0.0, 2.1359), (2.5732, 6.9116), (6.9116, 9.0747), (9.0747, 11.2394), (11.2394, 15.6509), (15.6509, 16.3832)]
[(0.0, 3.6145), (3.6145, 6.9935), (6.9935, 15.6509)]
[(15.6509, 17.5089), (11.2394, 14.729784615), (15.6509, 17.865792857), (16.3832, 18.940321212)]
endpoint: 18.940321 , intersection: 3.490385
module_name
draw_gantt
[(0.0, 2.1359), (2.5732, 4.3384), (6.9116, 2.1631), (9.0747, 2.1647), (11.2394, 4.4115), (15.6509, 0.7323)] [(0.0, 3.6145), (3.6145, 3.379), (6.9935, 8.657399999999999)] [(15.6509, 1.858), (11.2394, 3.490384615), (15.6509, 2.2148928569999997), (16.3832, 2.557121212)]
../models/inception-v3/lenovo_k5/Mixed_5d
[(0.0, 2.1359), (2.5732, 4.3384), (6.9116, 2.1631), (9.0747, 2.1647), (11.2394, 4.4115), (15.6509, 0.7323)]
[(0.0, 3.6145), (3.6145, 3.379), (6.9935, 8.657399999999999)]
[(15.6509, 1.858), (11.2394, 3.490384615), (15.6509, 2.2148928569999997), (16.3832, 2.557121212)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 413 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 384 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 384 non-zeros
      0: obj =   4.485000000e-01 inf =   2.290e+02 (43)
     51: obj =   9.963177000e+02 inf =   1.193e-15 (0)
*    61: obj =   4.485000000e-01 inf =   9.326e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    61: mip =     not found yet >=              -inf        (1; 0)
+   109: >>>>>   6.806025600e+01 >=   3.930650000e+01  42.2% (9; 0)
+   164: >>>>>   5.144910000e+01 >=   3.930650000e+01  23.6% (16; 1)
+   196: >>>>>   4.732410000e+01 >=   3.930650000e+01  16.9% (16; 16)
+   229: >>>>>   4.286460000e+01 >=   3.930650000e+01   8.3% (17; 22)
+   250: >>>>>   4.237970000e+01 >=   3.930650000e+01   7.3% (13; 31)
+   251: >>>>>   3.930650000e+01 >=   3.930650000e+01   0.0% (12; 32)
+   251: mip =   3.930650000e+01 >=     tree is empty   0.0% (0; 65)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (261901 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.310000000e-01 inf =   1.319e+03 (197)
    230: obj =   1.891669540e+01 inf =   2.477e-15 (0) 2
*   292: obj =   4.310000000e-01 inf =   1.188e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   292: mip =     not found yet >=              -inf        (1; 0)
+   832: >>>>>   5.896930000e+01 >=   7.225700000e+00  87.7% (52; 2)
+   944: >>>>>   4.978430000e+01 >=   7.268600000e+00  85.4% (64; 7)
+  1463: >>>>>   4.810567800e+01 >=   7.268600000e+00  84.9% (108; 12)
+  1708: >>>>>   4.203687800e+01 >=   7.268600000e+00  82.7% (129; 18)
+  3478: >>>>>   4.139541100e+01 >=   1.218590000e+01  70.6% (279; 47)
+  4067: >>>>>   4.023690000e+01 >=   1.315637800e+01  67.3% (334; 53)
+  4216: >>>>>   4.014187800e+01 >=   1.315637800e+01  67.2% (344; 59)
+  4952: >>>>>   3.519197800e+01 >=   1.409520000e+01  59.9% (414; 69)
+  6180: >>>>>   2.927365600e+01 >=   1.463720000e+01  50.0% (465; 171)
+  9884: >>>>>   2.916990000e+01 >=   1.611617800e+01  44.8% (646; 504)
+  9938: >>>>>   2.897460000e+01 >=   1.611617800e+01  44.4% (648; 511)
+ 18828: >>>>>   2.869747800e+01 >=   1.902590000e+01  33.7% (1120; 1085)
+ 48156: >>>>>   2.852908900e+01 >=   2.585010000e+01   9.4% (1119; 7063)
+ 52326: mip =   2.852908900e+01 >=     tree is empty   0.0% (0; 12475)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.5 secs
Memory used: 6.9 Mb (7269753 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt'...

CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.484900 1.608556 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.141500 4.130800 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 38.858000 55.151700 {'0x741fc3c2b0': [3.490384615, 3.5091290319999997]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 4.459500 6.720700 {'0x741fc3c350': [2.473962264, 1.953204082]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 3.073200 5.541600 {'0x741fc3c3f0': [2.557121212, 1.858]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.448500 1.914500 {'0x741fc3c300': [4.1547, 2.9306]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.60856)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 2, 5.73936)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 2, 12.4601)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 38.858)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:2, start_time:0.0, latency:1.6085555555555557, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:1, start_time:0.0, latency:38.858, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.60856, latency:4.1308, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:2, start_time:5.73936, latency:6.7207, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:2, start_time:12.4601, latency:5.541600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:38.858, latency:0.4485, data_trans:4.1547
[(0.0, 38.858), (38.858, 39.3065)]
[(0.0, 1.6085555555555557), (1.60856, 5.73936), (5.73936, 12.460059999999999), (12.4601, 18.0017)]
[(39.3065, 43.4612)]
endpoint: 43.461200 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 38.858), (38.858, 0.4485)] [(0.0, 1.6085555555555557), (1.60856, 4.1308), (5.73936, 6.7207), (12.4601, 5.541600000000001)] [(39.3065, 4.1547)]
../models/inception-v3/lenovo_k5/Mixed_6a
[(0.0, 38.858), (38.858, 0.4485)]
[(0.0, 1.6085555555555557), (1.60856, 4.1308), (5.73936, 6.7207), (12.4601, 5.541600000000001)]
[(39.3065, 4.1547)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.973000 3.525700 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.027500 5.001600 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.762333 4.992900 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.727300 6.753300 {'0x741fc3c490': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.864600 6.794700 {'0x741fc3c4e0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 4.091200 6.869500 {'0x741fc3c530': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 3.821200 6.958900 {'0x741fc3c580': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 3.877778 7.163500 {'0x741fc3c670': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 5.887778 10.198000 {'0x741fc3c6c0': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.119700 6.768000 {'0x741fc3c710': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 5.656300 10.002700 {'0x741fc3c7b0': [1.87054386, 1.626935484]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.431000 1.867333 {'0x741fc3c5d0': [2.029107143, 1.8086576090000002], '0x741fc3c760': [2.029107143, 1.8086576090000002], '0x741fc3c800': [2.029107143, 1.8086576090000002], '0x741fc3c620': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 3.76233)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 5.0016)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 7.58353)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 13.4713)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 14.4443)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 14.4443)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 18.3221)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 21.239)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 22.4418)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 28.0981)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:5.001600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.7623333333333333, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.639000000e-01 inf =   1.320e+03 (197)
    250: obj =   2.658532500e+01 inf =   9.039e-15 (0) 2
*   300: obj =   4.639000000e-01 inf =   1.047e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   300: mip =     not found yet >=              -inf        (1; 0)
+   758: >>>>>   7.287180000e+01 >=   1.241510000e+01  83.0% (38; 1)
+   931: >>>>>   4.958610000e+01 >=   1.241510000e+01  75.0% (50; 4)
+  1350: >>>>>   4.774810000e+01 >=   1.683980000e+01  64.7% (74; 23)
+  2426: >>>>>   4.761730000e+01 >=   1.771780000e+01  62.8% (146; 51)
+  3408: >>>>>   4.504350000e+01 >=   1.784080000e+01  60.4% (226; 69)
+  4013: >>>>>   4.415900000e+01 >=   1.784080000e+01  59.6% (269; 91)
+  5131: >>>>>   4.317030000e+01 >=   1.940460000e+01  55.1% (354; 118)
+  5309: >>>>>   4.114080000e+01 >=   1.981330000e+01  51.8% (359; 134)
+  7975: >>>>>   3.968600000e+01 >=   2.321310000e+01  41.5% (491; 292)
+ 11759: >>>>>   3.878660000e+01 >=   2.475790000e+01  36.2% (679; 600)
+ 12025: >>>>>   3.778270000e+01 >=   2.540380000e+01  32.8% (670; 694)
+ 21941: >>>>>   3.737400000e+01 >=   3.126600000e+01  16.3% (685; 2450)
+ 24696: >>>>>   3.715950000e+01 >=   3.277320000e+01  11.8% (527; 3421)
+ 28451: >>>>>   3.693250000e+01 >=   3.693250000e+01 < 0.1% (59; 6175)
+ 28451: mip =   3.693250000e+01 >=     tree is empty   0.0% (0; 6415)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.3 secs
Memory used: 3.7 Mb (3872769 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:3.76233, latency:3.8211999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:5.0016, latency:6.8695, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:7.58353, latency:5.887777777777777, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:13.4713, latency:0.973, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:14.4443, latency:6.7947, data_trans:3.277835749
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:14.4443, latency:3.8777777777777778, data_trans:1.87054386
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:18.3221, latency:4.1197, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:21.239, latency:6.7533, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:22.4418, latency:5.6563, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:28.0981, latency:0.431, data_trans:4.058214286
[(0.0, 3.7623333333333333), (3.76233, 7.58353), (7.58353, 13.471307777777778), (13.4713, 14.4443), (14.4443, 18.32207777777778), (18.3221, 22.4418), (22.4418, 28.098100000000002), (28.0981, 28.5291)]
[(0.0, 5.001600000000001), (5.0016, 11.8711), (14.4443, 21.239), (21.239, 27.9923)]
[(21.239, 24.516835749000002), (18.32207777777778, 20.19262163777778), (28.5291, 32.587314286)]
endpoint: 32.587314 , intersection: 1.870544
module_name
draw_gantt
[(0.0, 3.7623333333333333), (3.76233, 3.8211999999999997), (7.58353, 5.887777777777777), (13.4713, 0.973), (14.4443, 3.8777777777777778), (18.3221, 4.1197), (22.4418, 5.6563), (28.0981, 0.431)] [(0.0, 5.001600000000001), (5.0016, 6.8695), (14.4443, 6.7947), (21.239, 6.7533)] [(21.239, 3.277835749), (18.32207777777778, 1.87054386), (28.5291, 4.058214286)]
../models/inception-v3/lenovo_k5/Mixed_6b
[(0.0, 3.7623333333333333), (3.76233, 3.8211999999999997), (7.58353, 5.887777777777777), (13.4713, 0.973), (14.4443, 3.8777777777777778), (18.3221, 4.1197), (22.4418, 5.6563), (28.0981, 0.431)]
[(0.0, 5.001600000000001), (5.0016, 6.8695), (14.4443, 6.7947), (21.239, 6.7533)]
[(21.239, 3.277835749), (18.32207777777778, 1.87054386), (28.5291, 4.058214286)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.962900 3.683100 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.050100 6.557300 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.835600 6.530600 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.869700 6.813900 {'0x741fc3c850': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.874800 6.955200 {'0x741fc3c8a0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 6.302700 10.205400 {'0x741fc3c8f0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 6.108000 10.449900 {'0x741fc3c940': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 6.015300 10.440000 {'0x741fc3ca30': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 7.442900 11.815300 {'0x741fc3ca80': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 6.399800 10.342700 {'0x741fc3cad0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 7.034200 12.524800 {'0x741fc3cb70': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.463900 1.864800 {'0x741fc3c990': [2.029107143, 1.8086576090000002], '0x741fc3cb20': [2.029107143, 1.8086576090000002], '0x741fc3cbc0': [2.029107143, 1.8086576090000002], '0x741fc3c9e0': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.9629)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 6.013)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.8139)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 10.9113)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 17.0193)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 17.0193)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 23.0346)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 23.9745)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 29.4344)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 36.4686)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.9629, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.813899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.9629, latency:5.0501000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:6.013, latency:4.8356, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.8139, latency:10.2054, data_trans:1.711117647
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:10.9113, latency:6.108, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:17.0193, latency:6.9552, data_trans:3.277835749
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:17.0193, latency:6.0153, data_trans:1.9561293100000001GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.369000000e-01 inf =   1.320e+03 (197)
    245: obj =   1.764610000e+01 inf =   2.751e-15 (0) 2
*   311: obj =   4.369000000e-01 inf =   2.139e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   311: mip =     not found yet >=              -inf        (1; 0)
+  1608: >>>>>   6.356310000e+01 >=   7.625000000e+00  88.0% (102; 7)
+  1904: >>>>>   5.765380000e+01 >=   7.625000000e+00  86.8% (118; 34)
+  2010: >>>>>   4.472070000e+01 >=   7.625000000e+00  82.9% (118; 41)
+  3022: >>>>>   4.464320000e+01 >=   1.349180000e+01  69.8% (138; 143)
+  4338: >>>>>   3.994430000e+01 >=   1.497890000e+01  62.5% (257; 174)
+  5191: >>>>>   3.896700000e+01 >=   1.713050000e+01  56.0% (286; 255)
+  8830: >>>>>   3.893750000e+01 >=   1.900420000e+01  51.2% (495; 401)
+ 10810: >>>>>   3.874710000e+01 >=   2.078450000e+01  46.4% (573; 558)
+ 10975: >>>>>   3.854240000e+01 >=   2.078450000e+01  46.1% (579; 580)
+ 17492: >>>>>   3.756510000e+01 >=   2.442320000e+01  35.0% (780; 1229)
+ 25840: >>>>>   3.741130000e+01 >=   2.965040000e+01  20.7% (840; 2788)
+ 26213: >>>>>   3.730710000e+01 >=   2.998110000e+01  19.6% (816; 2917)
+ 37258: >>>>>   3.712960000e+01 >=   3.712960000e+01   0.0% (65; 7997)
+ 37258: mip =   3.712960000e+01 >=     tree is empty   0.0% (0; 8411)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.9 secs
Memory used: 4.4 Mb (4586611 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt'...

name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:23.0346, latency:6.3998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:23.9745, latency:11.815299999999999, data_trans:1.711117647
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:29.4344, latency:7.0342, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:36.4686, latency:0.4639, data_trans:6.087321429
[(0.0, 0.9629), (0.9629, 6.013000000000001), (6.013, 10.848600000000001), (10.9113, 17.0193), (17.0193, 23.0346), (23.0346, 29.4344), (29.4344, 36.4686), (36.4686, 36.932500000000005)]
[(0.0, 6.813899999999999), (6.8139, 17.0193), (17.0193, 23.9745), (23.9745, 35.7898)]
[(17.0193, 18.730417647000003), (23.9745, 27.252335749), (23.0346, 24.990729310000003), (35.7898, 37.500917647), (36.932500000000005, 43.019821429000004)]
endpoint: 43.019821 , intersection: 1.956129
module_name
draw_gantt
[(0.0, 0.9629), (0.9629, 5.0501000000000005), (6.013, 4.8356), (10.9113, 6.108), (17.0193, 6.0153), (23.0346, 6.3998), (29.4344, 7.0342), (36.4686, 0.4639)] [(0.0, 6.813899999999999), (6.8139, 10.2054), (17.0193, 6.9552), (23.9745, 11.815299999999999)] [(17.0193, 1.711117647), (23.9745, 3.277835749), (23.0346, 1.9561293100000001), (35.7898, 1.711117647), (36.932500000000005, 6.087321429)]
../models/inception-v3/lenovo_k5/Mixed_6c
[(0.0, 0.9629), (0.9629, 5.0501000000000005), (6.013, 4.8356), (10.9113, 6.108), (17.0193, 6.0153), (23.0346, 6.3998), (29.4344, 7.0342), (36.4686, 0.4639)]
[(0.0, 6.813899999999999), (6.8139, 10.2054), (17.0193, 6.9552), (23.9745, 11.815299999999999)]
[(17.0193, 1.711117647), (23.9745, 3.277835749), (23.0346, 1.9561293100000001), (35.7898, 1.711117647), (36.932500000000005, 6.087321429)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.977300 3.638700 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.870800 6.600200 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.024600 6.633100 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.700500 6.858700 {'0x741fc3cc10': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.902900 6.888700 {'0x741fc3cc60': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 6.363000 10.199500 {'0x741fc3ccb0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 6.106100 10.717000 {'0x741fc3cd00': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 6.091800 10.470900 {'0x741fc3cdf0': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 7.661800 11.863400 {'0x741fc3ce40': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 6.354600 10.244800 {'0x741fc3ce90': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 7.188100 12.093800 {'0x741fc3cf30': [1.9561293100000001, 1.711117647]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.436900 2.201300 {'0x741fc3cd50': [2.029107143, 1.8086576090000002], '0x741fc3cee0': [2.029107143, 1.8086576090000002], '0x741fc3cf80': [2.029107143, 1.8086576090000002], '0x741fc3cda0': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6d.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 1.0567)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 5.9275)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.8587)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 10.9521)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 17.0582)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 17.0582)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 23.15)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 23.9469)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 29.5046)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 36.6927)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.9773, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.8587, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.0567, latency:4.8708, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:5.9275, latency:5.0246, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.8587, latency:10.1995, data_trans:1.711117647
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:10.9521, latency:6.1061000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:17.0582, latency:6.8887, data_trans:3.277835749
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:17.0582, latency:6.0918, data_trans:1.9561293100000001
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:23.15, latency:6.3546000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:23.9469, latency:11.8634, data_trans:1.711117647
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:29.5046, latency:7.1881, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:36.6927, latency:0.43689999999999996, data_trans:6.087321429
[(0.0, 0.9773), (1.0567, 5.9275), (5.9275, 10.952100000000002), (10.9521, 17.0582), (17.0582, 23.15), (23.15, 29.5046), (29.5046, 36.6927), (36.6927, 37.1296)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 1917 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 1864 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 1864 non-zeros
      0: obj =   4.503330000e-01 inf =   1.322e+03 (197)
    228: obj =   3.561285500e+01 inf =   1.776e-15 (0) 2
*   295: obj =   4.503330000e-01 inf =   7.719e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   295: mip =     not found yet >=              -inf        (1; 0)
+  1388: >>>>>   7.859453300e+01 >=   1.541950000e+01  80.4% (96; 6)
+  1527: >>>>>   6.424663300e+01 >=   1.547162200e+01  75.9% (100; 21)
+  2787: >>>>>   6.322473300e+01 >=   2.070572200e+01  67.3% (194; 49)
+  4098: >>>>>   5.363193300e+01 >=   2.099080000e+01  60.9% (291; 85)
+  7414: >>>>>   5.270213300e+01 >=   2.452785500e+01  53.5% (477; 231)
+  8398: >>>>>   4.864943300e+01 >=   2.503733300e+01  48.5% (520; 298)
+  9638: >>>>>   4.818623300e+01 >=   2.510193300e+01  47.9% (504; 431)
+ 16627: >>>>>   4.760683300e+01 >=   3.265843300e+01  31.4% (719; 1105)
+ 23789: >>>>>   4.760643300e+01 >=   4.183633300e+01  12.1% (387; 3283)
+ 24625: >>>>>   4.754193300e+01 >=   4.285823300e+01   9.9% (264; 3817)
+ 25948: mip =   4.754193300e+01 >=     tree is empty   0.0% (0; 5303)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.9 secs
Memory used: 3.5 Mb (3653583 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt'...

[(0.0, 6.8587), (6.8587, 17.0582), (17.0582, 23.9469), (23.9469, 35.8103)]
[(17.0582, 18.769317647), (23.9469, 27.224735749), (23.15, 25.10612931), (35.8103, 37.521417647), (37.1296, 43.216921429)]
endpoint: 43.216921 , intersection: 1.956129
module_name
draw_gantt
[(0.0, 0.9773), (1.0567, 4.8708), (5.9275, 5.0246), (10.9521, 6.1061000000000005), (17.0582, 6.0918), (23.15, 6.3546000000000005), (29.5046, 7.1881), (36.6927, 0.43689999999999996)] [(0.0, 6.8587), (6.8587, 10.1995), (17.0582, 6.8887), (23.9469, 11.8634)] [(17.0582, 1.711117647), (23.9469, 3.277835749), (23.15, 1.9561293100000001), (35.8103, 1.711117647), (37.1296, 6.087321429)]
../models/inception-v3/lenovo_k5/Mixed_6d
[(0.0, 0.9773), (1.0567, 4.8708), (5.9275, 5.0246), (10.9521, 6.1061000000000005), (17.0582, 6.0918), (23.15, 6.3546000000000005), (29.5046, 7.1881), (36.6927, 0.43689999999999996)]
[(0.0, 6.8587), (6.8587, 10.1995), (17.0582, 6.8887), (23.9469, 11.8634)]
[(17.0582, 1.711117647), (23.9469, 3.277835749), (23.15, 1.9561293100000001), (35.8103, 1.711117647), (37.1296, 6.087321429)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.970900 3.691400 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.835000 6.856900 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.822222 6.862900 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.770500 6.832300 {'0x741fc3cfd0': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.770100 6.767700 {'0x741fc3d020': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 9.113400 13.997400 {'0x741fc3d070': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 8.678500 14.447800 {'0x741fc3d0c0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 8.663700 14.715100 {'0x741fc3d1b0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.992400 14.099000 {'0x741fc3d200': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 9.168000 14.127900 {'0x741fc3d250': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 8.605900 14.347900 {'0x741fc3d2f0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.450333 1.911400 {'0x741fc3d110': [2.029107143, 1.8086576090000002], '0x741fc3d2a0': [2.029107143, 1.8086576090000002], '0x741fc3d340': [2.029107143, 1.8086576090000002], '0x741fc3d160': [2.029107143, 1.8086576090000002]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_6e.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 3.6914)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 5.7705)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 1, 11.5406)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 11.6819)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 18.5448)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 1, 20.654)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 1, 29.3177)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 32.9926)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 1, 38.4857)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 47.0916)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:3.6914000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.7705, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.6914, latency:6.8568999999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:5.7705, latency:5.7701, data_trans:3.2752227979999997
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:1, start_time:11.5406, latency:9.1134, data_trans:2.029107143
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:11.6819, latency:6.8629, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:18.5448, latency:14.447799999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:1, start_time:20.654, latency:8.6637, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:1, start_time:29.3177, latency:9.168, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:32.9926, latency:14.099, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:1, start_time:38.4857, latency:8.6059, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:47.0916, latency:0.4503333333333333, data_trans:2.029107143
[(0.0, 5.7705), (5.7705, 11.540600000000001), (11.5406, 20.654), (20.654, 29.317700000000002), (29.3177, 38.485699999999994), (38.4857, 47.0916), (47.0916, 47.54193333333333)]
[(0.0, 3.6914000000000002), (3.6914, 10.5483), (11.6819, 18.544800000000002), (18.5448, 32.992599999999996), (32.9926, 47.0916)]
[(11.540600000000001, 14.815822798000001), (20.654, 22.683107143), (47.54193333333333, 49.57104047633333)]
endpoint: 49.571040 , intersection: 5.163030
module_name
draw_gantt
[(0.0, 5.7705), (5.7705, 5.7701), (11.5406, 9.1134), (20.654, 8.6637), (29.3177, 9.168), (38.4857, 8.6059), (47.0916, 0.4503333333333333)] [(0.0, 3.6914000000000002), (3.6914, 6.8568999999999996), (11.6819, 6.8629), (18.5448, 14.447799999999999), (32.9926, 14.099)] [(11.540600000000001, 3.2752227979999997), (20.654, 2.029107143), (47.54193333333333, 2.029107143)]
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 741 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 704 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 704 non-zeros
      0: obj =   0.000000000e+00 inf =   4.516e+02 (78)
     91: obj =   5.940100000e+00 inf =   4.789e-14 (0)
*   110: obj =   1.540000000e-01 inf =   5.021e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   110: mip =     not found yet >=              -inf        (1; 0)
+   452: >>>>>   4.725370000e+01 >=   6.769100000e+00  85.7% (41; 4)
+   518: >>>>>   3.390290000e+01 >=   8.466300000e+00  75.0% (47; 13)
+   706: >>>>>   3.181110000e+01 >=   1.172080000e+01  63.2% (57; 37)
+   753: >>>>>   2.962410000e+01 >=   1.441360000e+01  51.3% (51; 59)
+   892: >>>>>   2.811680000e+01 >=   2.144800000e+01  23.7% (24; 166)
+   991: >>>>>   2.712980000e+01 >=   2.712980000e+01   0.0% (6; 275)
+   991: mip =   2.712980000e+01 >=     tree is empty   0.0% (0; 293)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (499049 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt'...
../models/inception-v3/lenovo_k5/Mixed_6e
[(0.0, 5.7705), (5.7705, 5.7701), (11.5406, 9.1134), (20.654, 8.6637), (29.3177, 9.168), (38.4857, 8.6059), (47.0916, 0.4503333333333333)]
[(0.0, 3.6914000000000002), (3.6914, 6.8568999999999996), (11.6819, 6.8629), (18.5448, 14.447799999999999), (32.9926, 14.099)]
[(11.540600000000001, 3.2752227979999997), (20.654, 2.029107143), (47.54193333333333, 2.029107143)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.312300 1.697200 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.782100 6.769100 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.780700 6.880400 {'0x741fc3d390': [3.2752227979999997, 3.277835749]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 8.664900 14.364900 {'0x741fc3d430': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 5.473800 7.644500 {'0x741fc3d480': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 9.052100 14.101300 {'0x741fc3d4d0': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 3.476700 4.984000 {'0x741fc3d570': [2.029107143, 1.8086576090000002]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.154000 1.667500 {'0x741fc3d520': [2.5246999999999997, 1.3905263159999999], '0x741fc3d3e0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7a.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 1.6972)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 5.7821)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 2, 8.5776)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 14.447)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 1, 23.4991)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 26.9758)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:2, start_time:0.0, latency:1.6972, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.782100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.6972, latency:6.8804, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:5.7821, latency:8.6649, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:2, start_time:8.5776, latency:7.6445, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:14.447, latency:9.052100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:1, start_time:23.4991, latency:3.4766999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:26.9758, latency:0.154, data_trans:4.9527
[(0.0, 5.782100000000001), (5.7821, 14.447), (14.447, 23.4991), (23.4991, 26.9758), (26.9758, 27.1298)]
[(0.0, 1.6972), (1.6972, 8.5776), (8.5776, 16.2221)]
[(27.1298, 32.082499999999996)]
endpoint: 32.082500 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 5.782100000000001), (5.7821, 8.6649), (14.447, 9.052100000000001), (23.4991, 3.4766999999999997), (26.9758, 0.154)] [(0.0, 1.6972), (1.6972, 6.8804), (8.5776, 7.6445)] [(27.1298, 4.9527)]
../models/inception-v3/lenovo_k5/Mixed_7a
[(0.0, 5.782100000000001), (5.7821, 8.6649), (14.447, 9.052100000000001), (23.4991, 3.4766999999999997), (26.9758, 0.154)]
[(0.0, 1.6972), (1.6972, 6.8804), (8.5776, 7.6445)]
[(27.1298, 4.9527)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.402556 2.410000 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.758300 5.316900 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.221900 4.832100 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.719000 4.210600 {'0x741fc3d610': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.551700 2.859800 {'0x741fc3d660': [2.405387755, 2.06754]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.760300 6.352500 {'0x741fc3d6b0': [1.8914000000000002, 2.1524117649999996]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 4.206900 5.923100 {'0x741fc3d700': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.272500 6.308300 {'0x741fc3d700': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.293000 5.726000 {'0x741fc3d7f0': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.239700 6.741700 {'0x741fc3d7f0': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.109400 0.946875 {'0x741fc3d890': [1.807653846, 1.4795764710000001], '0x741fc3d840': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.069300 0.827143 {'0x741fc3d980': [1.807653846, 1.4795764710000001], '0x741fc3d930': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.221200 1.696100 {'0x741fc3d750': [2.5246999999999997, 1.3905263159999999], '0x741fc3d8e0': [2.428, 1.675653846], '0x741fc3d9d0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txtGLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.638e+03 (245)
    257: obj =   1.740835000e+01 inf =   6.666e-14 (0) 2
*   371: obj =   2.212000000e-01 inf =   1.375e-13 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   371: mip =     not found yet >=              -inf        (1; 0)
+   770: >>>>>   3.614961800e+01 >=   4.758300000e+00  86.8% (36; 1)
+   991: >>>>>   3.111441800e+01 >=   5.316900000e+00  82.9% (55; 2)
+  2565: >>>>>   2.759544300e+01 >=   8.825000000e+00  68.0% (179; 34)
+  2759: >>>>>   2.712910000e+01 >=   8.894300000e+00  67.2% (188; 57)
+  3159: >>>>>   2.551414300e+01 >=   9.227556000e+00  63.8% (219; 68)
+  3296: >>>>>   2.463375600e+01 >=   9.245356000e+00  62.5% (224; 88)
+  4444: >>>>>   2.182720000e+01 >=   9.748700000e+00  55.3% (305; 138)
+ 11278: >>>>>   2.139315600e+01 >=   1.197795600e+01  44.0% (596; 606)
+ 59250: >>>>>   2.134240000e+01 >=   1.720110000e+01  19.4% (1855; 6110)
+108898: mip =   2.134240000e+01 >=   2.133104300e+01 < 0.1% (21; 23536)
+108939: mip =   2.134240000e+01 >=     tree is empty   0.0% (0; 23729)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   10.2 secs
Memory used: 10.0 Mb (10533597 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7b.txt'...

Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 4.7583)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.8321)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 5.16086)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 1, 7.71256)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 11.1846)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 11.9195)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 16.192)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 16.9106)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 20.9425)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 21.0519)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 21.1212)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:4.7583, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.8321000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:4.7583, latency:0.40255555555555556, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.8321, latency:6.3525, data_trans:2.1524117649999996
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:5.16086, latency:2.5517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:1, start_time:7.71256, latency:4.206899999999999, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:11.1846, latency:5.726, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:11.9195, latency:4.2725, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:16.192, latency:4.2397, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:16.9106, latency:4.2106, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:20.9425, latency:0.10940000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:21.0519, latency:0.0693, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:21.1212, latency:0.22119999999999998, data_trans:2.5246999999999997
[(0.0, 4.7583), (4.7583, 5.160855555555556), (5.16086, 7.71256), (7.71256, 11.919459999999999), (11.9195, 16.192), (16.192, 20.4317), (20.9425, 21.0519), (21.0519, 21.121199999999998), (21.1212, 21.3424)]
[(0.0, 4.8321000000000005), (4.8321, 11.1846), (11.1846, 16.9106), (16.9106, 21.121199999999998)]
[(11.1846, 13.337011765), (11.919459999999999, 13.727113845999998), (16.192, 17.999653846), (20.4317, 22.239353846), (21.121199999999998, 22.928853846), (21.3424, 23.8671)]
endpoint: 23.867100 , intersection: 4.304808
module_name
draw_gantt
[(0.0, 4.7583), (4.7583, 0.40255555555555556), (5.16086, 2.5517), (7.71256, 4.206899999999999), (11.9195, 4.2725), (16.192, 4.2397), (20.9425, 0.10940000000000001), (21.0519, 0.0693), (21.1212, 0.22119999999999998)] [(0.0, 4.8321000000000005), (4.8321, 6.3525), (11.1846, 5.726), (16.9106, 4.2106)] [(11.1846, 2.1524117649999996), (11.919459999999999, 1.807653846), (16.192, 1.807653846), (20.4317, 1.807653846), (21.121199999999998, 1.807653846), (21.3424, 2.5246999999999997)]
../models/inception-v3/lenovo_k5/Mixed_7b
[(0.0, 4.7583), (4.7583, 0.40255555555555556), (5.16086, 2.5517), (7.71256, 4.206899999999999), (11.9195, 4.2725), (16.192, 4.2397), (20.9425, 0.10940000000000001), (21.0519, 0.0693), (21.1212, 0.22119999999999998)]
[(0.0, 4.8321000000000005), (4.8321, 6.3525), (11.1846, 5.726), (16.9106, 4.2106)]
[(11.1846, 2.1524117649999996), (11.919459999999999, 1.807653846), (16.192, 1.807653846), (20.4317, 1.807653846), (21.121199999999998, 1.807653846), (21.3424, 2.5246999999999997)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.657400 3.249600 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 8.245200 8.037600 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 7.711400 6.999900 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.671100 5.925000 {'0x741fc3da20': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 4.528400 4.082700 {'0x741fc3da70': [2.430555556, 2.5826949150000003]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.773500 6.365200 {'0x741fc3dac0': [1.8914000000000002, 2.1524117649999996]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 4.391200 5.944800 {'0x741fc3db10': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.226700 6.176200 {'0x741fc3db10': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.265500 5.887300 {'0x741fc3dc00': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.268000 6.274000 {'0x741fc3dc00': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.117400 0.858857 {'0x741fc3dca0': [1.807653846, 1.4795764710000001], '0x741fc3dc50': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.072800 1.130250 {'0x741fc3dd90': [1.807653846, 1.4795764710000001], '0x741fc3dd40': [1.807653846, 1.4795764710000001]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.233000 1.701000 {'0x741fc3db60': [2.5246999999999997, 1.3905263159999999], '0x741fc3dcf0': [2.428, 1.675653846], '0x741fc3dde0': [2.428, 1.675653846]}
Execute glpsol --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txtGLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp -o ../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/lenovo_k5/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2365 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2308 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.408e-01  max|aij| =  1.189e+00  ratio =  1.415e+00
EQ: min|aij| =  7.070e-01  max|aij| =  1.000e+00  ratio =  1.414e+00
2N: min|aij| =  4.883e-01  max|aij| =  1.000e+00  ratio =  2.048e+00
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2308 non-zeros
      0: obj =   0.000000000e+00 inf =   1.639e+03 (245)
    284: obj =   1.552325000e+01 inf =   6.860e-14 (0) 2
*   359: obj =   2.330000000e-01 inf =   4.714e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   359: mip =     not found yet >=              -inf        (1; 0)
+   754: >>>>>   4.001035000e+01 >=   8.037600000e+00  79.9% (35; 1)
+  1662: >>>>>   3.979715000e+01 >=   8.368800000e+00  79.0% (104; 22)
+  2934: >>>>>   3.824970700e+01 >=   1.128720000e+01  70.5% (180; 56)
+  4900: >>>>>   3.349160000e+01 >=   1.128720000e+01  66.3% (296; 82)
+  5334: >>>>>   3.240860000e+01 >=   1.128720000e+01  65.2% (268; 171)
+  9094: >>>>>   3.201005000e+01 >=   1.302995700e+01  59.3% (518; 252)
+  9318: >>>>>   3.097835700e+01 >=   1.302995700e+01  57.9% (530; 268)
+  9658: >>>>>   2.827370000e+01 >=   1.311040000e+01  53.6% (532; 318)
+ 10566: >>>>>   2.815880000e+01 >=   1.385185700e+01  50.8% (555; 419)
+ 12220: >>>>>   2.644810000e+01 >=   1.419560000e+01  46.3% (640; 454)
+ 34985: >>>>>   2.594340000e+01 >=   1.729250000e+01  33.3% (1486; 1655)
+ 70415: >>>>>   2.582600000e+01 >=   2.090310000e+01  19.1% (2304; 5209)
+108875: mip =   2.582600000e+01 >=     tree is empty   0.0% (0; 21281)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   9.5 secs
Memory used: 11.0 Mb (11517425 bytes)
Writing MIP solution to '../models/inception-v3/lenovo_k5/lp-result-subgraphs-Mixed_7c.txt'...
adb: error: failed to get feature set: no devices/emulators found

Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 7.7114)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 8.0376)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 11.9381)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 12.5955)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 14.4028)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 16.9867)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 20.6514)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 1, 21.2547)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 2, 24.7341)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 25.5202)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 25.593)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:8.037600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:7.711399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:7.7114, latency:4.2267, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:8.0376, latency:6.3652, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:11.9381, latency:0.6574, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:12.5955, latency:4.3911999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:14.4028, latency:5.925, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:16.9867, latency:4.268, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:20.6514, latency:4.0827, data_trans:2.5826949150000003
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:1, start_time:21.2547, latency:4.2655, data_trans:1.807653846
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:2, start_time:24.7341, latency:0.8588571428571429, data_trans:2.9591529420000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:25.5202, latency:0.0728, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:25.593, latency:0.233, data_trans:4.9527
[(0.0, 7.711399999999999), (7.7114, 11.9381), (11.9381, 12.595500000000001), (12.5955, 16.9867), (16.9867, 21.2547), (21.2547, 25.5202), (25.5202, 25.593), (25.593, 25.826)]
[(0.0, 8.037600000000001), (8.0376, 14.4028), (14.4028, 20.3278), (20.6514, 24.734099999999998), (24.7341, 25.592957142857145)]
[(21.2547, 23.062353846), (24.734099999999998, 27.316794915), (25.5202, 27.327853846), (25.592957142857145, 28.552110084857144), (25.826, 30.7787)]
endpoint: 30.778700 , intersection: 1.880411
module_name
draw_gantt
[(0.0, 7.711399999999999), (7.7114, 4.2267), (11.9381, 0.6574), (12.5955, 4.3911999999999995), (16.9867, 4.268), (21.2547, 4.2655), (25.5202, 0.0728), (25.593, 0.233)] [(0.0, 8.037600000000001), (8.0376, 6.3652), (14.4028, 5.925), (20.6514, 4.0827), (24.7341, 0.8588571428571429)] [(21.2547, 1.807653846), (24.734099999999998, 2.5826949150000003), (25.5202, 1.807653846), (25.592957142857145, 2.9591529420000002), (25.826, 4.9527)]
../models/inception-v3/lenovo_k5/Mixed_7c
[(0.0, 7.711399999999999), (7.7114, 4.2267), (11.9381, 0.6574), (12.5955, 4.3911999999999995), (16.9867, 4.268), (21.2547, 4.2655), (25.5202, 0.0728), (25.593, 0.233)]
[(0.0, 8.037600000000001), (8.0376, 6.3652), (14.4028, 5.925), (20.6514, 4.0827), (24.7341, 0.8588571428571429)]
[(21.2547, 1.807653846), (24.734099999999998, 2.5826949150000003), (25.5202, 1.807653846), (25.592957142857145, 2.9591529420000002), (25.826, 4.9527)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/lenovo_k5/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
14.720233
15.6646
16.3832
39.3065
28.529089
36.9325
37.1296
47.541933
27.1298
21.3424
25.826

LP+serial total: 390.1432105555556
LP+serial+intersection total: 418.11755101141273
adb push ../models/inception-v3/lenovo_k5/mDeviceMap-inception-v3-cpu-4.txt /data/local/tmp/
