cell_stem_1/Pad/paddings none 4,0,2,0@0x7f21a3b860; none 30;
cell_stem_1/strided_slice/stack none 4,0,0,0@0x7f21a3b8b0; none 36;
cell_stem_1/strided_slice/stack_1 none 4,0,0,0@0x7f21a3b900; none 36;
cell_stem_1/strided_slice/stack_2 none 4,0,0,0@0x7f21a3b950; none 36;
cell_0/Pad/paddings none 4,0,2,0@0x7f21a3b9a0; none 102;
cell_0/strided_slice/stack none 4,0,0,0@0x7f21a3b9f0; none 106;
cell_0/strided_slice/stack_1 none 4,0,0,0@0x7f21a3ba40; none 106;
cell_0/strided_slice/stack_2 none 4,0,0,0@0x7f21a3ba90; none 106;
cell_4/Pad/paddings none 4,0,2,0@0x7f21a3bae0; none 333;
cell_4/strided_slice/stack none 4,0,0,0@0x7f21a3bb30; none 335;
cell_4/strided_slice/stack_1 none 4,0,0,0@0x7f21a3bb80; none 335;
cell_4/strided_slice/stack_2 none 4,0,0,0@0x7f21a3bbd0; none 335;
cell_7/Pad/paddings none 4,0,2,0@0x7f21a3bc20; none 507;
cell_7/strided_slice/stack none 4,0,0,0@0x7f21a3bc70; none 509;
cell_7/strided_slice/stack_1 none 4,0,0,0@0x7f21a3bcc0; none 509;
cell_7/strided_slice/stack_2 none 4,0,0,0@0x7f21a3bd10; none 509;
final_layer/FC/weights none 1080,0,1001,0@0x7f21a3bd60; none 660;
final_layer/FC/biases none 1001,0,0,0@0x7f21a3bdb0; none 661;
conv0/Conv2D 1,3,224,224@0x7f21a3b810; 1,32,111,111@0x7f21a3be00; none 19;20;21;22;23;
cell_stem_0/Relu 1,32,111,111@0x7f21a3be00; 1,32,111,111@0x7f21a3be50; 18; 24;
cell_stem_0/comb_iter_0/left/Relu 1,32,111,111@0x7f21a3be00; 1,32,111,111@0x7f21a3bea0; 18; 25;
cell_stem_0/comb_iter_0/right/MaxPool2D/MaxPool 1,32,111,111@0x7f21a3be00; 1,32,56,56@0x7f21a3bef0; 18; 26;
cell_stem_0/comb_iter_4/left/Relu 1,32,111,111@0x7f21a3be00; 1,32,111,111@0x7f21a3bf40; 18; 27;
cell_stem_1/Relu 1,32,111,111@0x7f21a3be00; 1,32,111,111@0x7f21a3bf90; 18; 28;31;
cell_stem_0/1x1/Conv2D 1,32,111,111@0x7f21a3be50; 1,13,111,111@0x7f21a3c120; 19; 37;
cell_stem_0/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,32,111,111@0x7f21a3bea0; 1,32,56,56@0x7f21a3bfe0; 20; 32;
cell_stem_0/comb_iter_0/right/1x1/Conv2D 1,32,56,56@0x7f21a3bef0; 1,13,56,56@0x7f21a3c170; 21; 63;
cell_stem_0/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,32,111,111@0x7f21a3bf40; 1,32,56,56@0x7f21a3c030; 22; 33;
cell_stem_1/AvgPool 1,32,111,111@0x7f21a3bf90; 1,32,56,56@0x7f21a3c080; 23; 34;
cell_stem_1/Pad_Gather_Index none 4,0,0,0@0x7f21a6f210; none 30;
cell_stem_1/Pad_Gather 4,0,2,0@0x7f21a3b860;4,0,0,0@0x7f21a6f210; 4,0,2,0@0x7f21a6f260; 0;29; 31;
cell_stem_1/Pad 1,32,111,111@0x7f21a3bf90;4,0,2,0@0x7f21a6f260; 1,32,112,112@0x7f21a3c0d0; 23;30; 35;
cell_stem_0/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,32,56,56@0x7f21a3bfe0; 1,13,56,56@0x7f21a3c4e0; 25; 51;
cell_stem_0/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,32,56,56@0x7f21a3c030; 1,13,56,56@0x7f21a3c530; 27; 52;
cell_stem_1/path1_conv/Conv2D 1,32,56,56@0x7f21a3c080; 1,13,56,56@0x7f21a3c1c0; 28; 53;
cell_stem_1/Pad___tr4cell_stem_1/strided_slice 1,32,112,112@0x7f21a3c0d0; 1,32,112,112@0x7f21a6f350; 31; 36;
cell_stem_1/strided_slice 1,32,112,112@0x7f21a6f350;4,0,0,0@0x7f21a3b8b0;4,0,0,0@0x7f21a3b900;4,0,0,0@0x7f21a3b950; 1,32,111,111@0x7f21a3c210; 1;2;3;35; 38;
cell_stem_0/split 1,13,111,111@0x7f21a3c120; 1,13,111,111@0x7f21a3c260; 24; 40;41;42;43;44;45;
cell_stem_1/strided_slice___tr4cell_stem_1/AvgPool_1 1,32,111,111@0x7f21a3c210; 1,32,111,111@0x7f21a6f3a0; 36; 39;
cell_stem_1/AvgPool_1 1,32,111,111@0x7f21a6f3a0; 1,32,56,56@0x7f21a3c2b0; 38; 46;
cell_stem_0/comb_iter_1/left/Relu 1,13,111,111@0x7f21a3c260; 1,13,111,111@0x7f21a3c300; 37; 47;
cell_stem_0/comb_iter_1/right/MaxPool2D/MaxPool 1,13,111,111@0x7f21a3c260; 1,13,56,56@0x7f21a3c350; 37; 76;
cell_stem_0/comb_iter_2/left/Relu 1,13,111,111@0x7f21a3c260; 1,13,111,111@0x7f21a3c3a0; 37; 48;
cell_stem_0/comb_iter_2/right/Relu 1,13,111,111@0x7f21a3c260; 1,13,111,111@0x7f21a3c3f0; 37; 49;
cell_stem_0/comb_iter_3/right/MaxPool2D/MaxPool 1,13,111,111@0x7f21a3c260; 1,13,56,56@0x7f21a3c440; 37; 92;
cell_stem_0/comb_iter_4/right/Relu 1,13,111,111@0x7f21a3c260; 1,13,111,111@0x7f21a3c490; 37; 50;
cell_stem_1/path2_conv/Conv2D 1,32,56,56@0x7f21a3c2b0; 1,14,56,56@0x7f21a3c580; 39; 53;
cell_stem_0/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,13,111,111@0x7f21a3c300; 1,13,56,56@0x7f21a3c5d0; 40; 54;
cell_stem_0/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,13,111,111@0x7f21a3c3a0; 1,13,56,56@0x7f21a3c620; 42; 55;
cell_stem_0/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,13,111,111@0x7f21a3c3f0; 1,13,56,56@0x7f21a3c670; 43; 56;
cell_stem_0/comb_iter_4/right/1x1/Conv2D 1,13,111,111@0x7f21a3c490; 1,13,56,56@0x7f21a3c7b0; 45; 64;
cell_stem_0/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3c4e0; 1,13,56,56@0x7f21a3c6c0; 32; 57;
cell_stem_0/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3c530; 1,13,56,56@0x7f21a3c710; 33; 58;
cell_stem_1/concat 1,13,56,56@0x7f21a3c1c0;1,14,56,56@0x7f21a3c580; 1,27,56,56@0x7f21a3c760; 34;46; 59;
cell_stem_0/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,13,56,56@0x7f21a3c5d0; 1,13,56,56@0x7f21a3c9e0; 47; 67;
cell_stem_0/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,13,56,56@0x7f21a3c620; 1,13,56,56@0x7f21a3ca30; 48; 68;
cell_stem_0/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,13,56,56@0x7f21a3c670; 1,13,56,56@0x7f21a3ca80; 49; 69;
cell_stem_0/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,13,56,56@0x7f21a3c6c0; 1,13,56,56@0x7f21a3c850; 51; 63;
cell_stem_0/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,13,56,56@0x7f21a3c710; 1,13,56,56@0x7f21a3c8a0; 52; 64;
cell_stem_1/final_path_bn/FusedBatchNorm 1,27,56,56@0x7f21a3c760; 1,27,56,56@0x7f21a3c800; 53; 60;61;62;
cell_stem_1/comb_iter_0/left/Relu 1,27,56,56@0x7f21a3c800; 1,27,56,56@0x7f21a3c8f0; 59; 65;
cell_stem_1/comb_iter_0/right/MaxPool2D/MaxPool 1,27,56,56@0x7f21a3c800; 1,27,28,28@0x7f21a3c940; 59; 87;
cell_stem_1/comb_iter_4/left/Relu 1,27,56,56@0x7f21a3c800; 1,27,56,56@0x7f21a3c990; 59; 66;
cell_stem_0/comb_iter_0/combine/add 1,13,56,56@0x7f21a3c850;1,13,56,56@0x7f21a3c170; 1,13,56,56@0x7f21a3cad0; 26;57; 96;
cell_stem_0/comb_iter_4/combine/add 1,13,56,56@0x7f21a3c8a0;1,13,56,56@0x7f21a3c7b0; 1,13,56,56@0x7f21a3cb20; 50;58; 96;
cell_stem_1/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,27,56,56@0x7f21a3c8f0; 1,27,28,28@0x7f21a3cb70; 60; 70;
cell_stem_1/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,27,56,56@0x7f21a3c990; 1,27,28,28@0x7f21a3cbc0; 62; 71;
cell_stem_0/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3c9e0; 1,13,56,56@0x7f21a3cc10; 54; 72;
cell_stem_0/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3ca30; 1,13,56,56@0x7f21a3cc60; 55; 73;
cell_stem_0/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3ca80; 1,13,56,56@0x7f21a3ccb0; 56; 74;
cell_stem_1/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,27,28,28@0x7f21a3cb70; 1,27,28,28@0x7f21a3cdf0; 65; 79;
cell_stem_1/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,27,28,28@0x7f21a3cbc0; 1,27,28,28@0x7f21a3ce40; 66; 80;
cell_stem_0/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,13,56,56@0x7f21a3cc10; 1,13,56,56@0x7f21a3cd00; 67; 75;
cell_stem_0/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,13,56,56@0x7f21a3cc60; 1,13,56,56@0x7f21a3cd50; 68; 78;
cell_stem_0/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,13,56,56@0x7f21a3ccb0; 1,13,56,56@0x7f21a3cda0; 69; 78;
cell_stem_0/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_stem_0/comb_iter_1/combine/add 1,13,56,56@0x7f21a3cd00; 1,13,56,56@0x7f21a6f3f0; 72; 77;
cell_stem_0/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_stem_0/comb_iter_1/combine/add 1,13,56,56@0x7f21a3c350; 1,13,56,56@0x7f21a6f440; 41; 77;
cell_stem_0/comb_iter_1/combine/add 1,13,56,56@0x7f21a6f3f0;1,13,56,56@0x7f21a6f440; 1,13,56,56@0x7f21a3ce90; 75;76; 94;
cell_stem_0/comb_iter_2/combine/add 1,13,56,56@0x7f21a3cd50;1,13,56,56@0x7f21a3cda0; 1,13,56,56@0x7f21a3cee0; 73;74; 81;96;
cell_stem_1/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3cdf0; 1,27,28,28@0x7f21a3cf30; 70; 82;
cell_stem_1/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3ce40; 1,27,28,28@0x7f21a3cf80; 71; 83;
cell_stem_0/comb_iter_3/left/Relu 1,13,56,56@0x7f21a3cee0; 1,13,56,56@0x7f21a3cfd0; 78; 84;
cell_stem_1/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,27,28,28@0x7f21a3cf30; 1,27,28,28@0x7f21a3d070; 79; 86;
cell_stem_1/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,27,28,28@0x7f21a3cf80; 1,27,28,28@0x7f21a3d0c0; 80; 126;
cell_stem_0/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,13,56,56@0x7f21a3cfd0; 1,13,56,56@0x7f21a3d020; 81; 85;
cell_stem_0/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,13,56,56@0x7f21a3d020; 1,13,56,56@0x7f21a3d160; 84; 89;
cell_stem_1/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_stem_1/comb_iter_0/combine/add 1,27,28,28@0x7f21a3d070; 1,27,28,28@0x7f21a6f490; 82; 88;
cell_stem_1/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_stem_1/comb_iter_0/combine/add 1,27,28,28@0x7f21a3c940; 1,27,28,28@0x7f21a6f4e0; 61; 88;
cell_stem_1/comb_iter_0/combine/add 1,27,28,28@0x7f21a6f490;1,27,28,28@0x7f21a6f4e0; 1,27,28,28@0x7f21a3d110; 86;87; 161;
cell_stem_0/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,13,56,56@0x7f21a3d160; 1,13,56,56@0x7f21a3d1b0; 85; 90;
cell_stem_0/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,13,56,56@0x7f21a3d1b0; 1,13,56,56@0x7f21a3d200; 89; 91;
cell_stem_0/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_stem_0/comb_iter_3/combine/add 1,13,56,56@0x7f21a3d200; 1,13,56,56@0x7f21a6f530; 90; 93;
cell_stem_0/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_stem_0/comb_iter_3/combine/add 1,13,56,56@0x7f21a3c440; 1,13,56,56@0x7f21a6f580; 44; 93;
cell_stem_0/comb_iter_3/combine/add 1,13,56,56@0x7f21a6f530;1,13,56,56@0x7f21a6f580; 1,13,56,56@0x7f21a3d250; 91;92; 95;
cell_stem_0/comb_iter_1/combine/add___tr4cell_stem_0/cell_output/concat 1,13,56,56@0x7f21a3ce90; 1,13,56,56@0x7f21a6f5d0; 77; 96;
cell_stem_0/comb_iter_3/combine/add___tr4cell_stem_0/cell_output/concat 1,13,56,56@0x7f21a3d250; 1,13,56,56@0x7f21a6f620; 93; 96;
cell_stem_0/cell_output/concat 1,13,56,56@0x7f21a3cad0;1,13,56,56@0x7f21a6f5d0;1,13,56,56@0x7f21a3cee0;1,13,56,56@0x7f21a6f620;1,13,56,56@0x7f21a3cb20; 1,65,56,56@0x7f21a3d2a0; 63;64;78;94;95; 97;98;
cell_stem_1/Relu_1 1,65,56,56@0x7f21a3d2a0; 1,65,56,56@0x7f21a3d2f0; 96; 99;
cell_0/Relu 1,65,56,56@0x7f21a3d2a0; 1,65,56,56@0x7f21a3d340; 96; 100;103;
cell_stem_1/1x1/Conv2D 1,65,56,56@0x7f21a3d2f0; 1,27,56,56@0x7f21a3d430; 97; 107;
cell_0/AvgPool 1,65,56,56@0x7f21a3d340; 1,65,28,28@0x7f21a3d390; 98; 104;
cell_0/Pad_Gather_Index none 4,0,0,0@0x7f21a6f2b0; none 102;
cell_0/Pad_Gather 4,0,2,0@0x7f21a3b9a0;4,0,0,0@0x7f21a6f2b0; 4,0,2,0@0x7f21a6f300; 4;101; 103;
cell_0/Pad 1,65,56,56@0x7f21a3d340;4,0,2,0@0x7f21a6f300; 1,65,57,57@0x7f21a3d3e0; 98;102; 105;
cell_0/path1_conv/Conv2D 1,65,28,28@0x7f21a3d390; 1,27,28,28@0x7f21a3d480; 100; 121;
cell_0/Pad___tr4cell_0/strided_slice 1,65,57,57@0x7f21a3d3e0; 1,65,57,57@0x7f21a6f670; 103; 106;
cell_0/strided_slice 1,65,57,57@0x7f21a6f670;4,0,0,0@0x7f21a3b9f0;4,0,0,0@0x7f21a3ba40;4,0,0,0@0x7f21a3ba90; 1,65,56,56@0x7f21a3d4d0; 5;6;7;105; 108;
cell_stem_1/split 1,27,56,56@0x7f21a3d430; 1,27,56,56@0x7f21a3d520; 99; 110;111;112;113;114;115;
cell_0/strided_slice___tr4cell_0/AvgPool_1 1,65,56,56@0x7f21a3d4d0; 1,65,56,56@0x7f21a6f6c0; 106; 109;
cell_0/AvgPool_1 1,65,56,56@0x7f21a6f6c0; 1,65,28,28@0x7f21a3d570; 108; 116;
cell_stem_1/comb_iter_1/left/Relu 1,27,56,56@0x7f21a3d520; 1,27,56,56@0x7f21a3d5c0; 107; 117;
cell_stem_1/comb_iter_1/right/MaxPool2D/MaxPool 1,27,56,56@0x7f21a3d520; 1,27,28,28@0x7f21a3d610; 107; 141;
cell_stem_1/comb_iter_2/left/Relu 1,27,56,56@0x7f21a3d520; 1,27,56,56@0x7f21a3d660; 107; 118;
cell_stem_1/comb_iter_2/right/Relu 1,27,56,56@0x7f21a3d520; 1,27,56,56@0x7f21a3d6b0; 107; 119;
cell_stem_1/comb_iter_3/right/MaxPool2D/MaxPool 1,27,56,56@0x7f21a3d520; 1,27,28,28@0x7f21a3d700; 107; 157;
cell_stem_1/comb_iter_4/right/Relu 1,27,56,56@0x7f21a3d520; 1,27,56,56@0x7f21a3d750; 107; 120;
cell_0/path2_conv/Conv2D 1,65,28,28@0x7f21a3d570; 1,27,28,28@0x7f21a3d7a0; 109; 121;
cell_stem_1/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,27,56,56@0x7f21a3d5c0; 1,27,28,28@0x7f21a3d7f0; 110; 122;
cell_stem_1/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,27,56,56@0x7f21a3d660; 1,27,28,28@0x7f21a3d840; 112; 123;
cell_stem_1/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,27,56,56@0x7f21a3d6b0; 1,27,28,28@0x7f21a3d890; 113; 124;
cell_stem_1/comb_iter_4/right/1x1/Conv2D 1,27,56,56@0x7f21a3d750; 1,27,28,28@0x7f21a3d930; 115; 126;
cell_0/concat 1,27,28,28@0x7f21a3d480;1,27,28,28@0x7f21a3d7a0; 1,54,28,28@0x7f21a3d8e0; 104;116; 125;
cell_stem_1/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,27,28,28@0x7f21a3d7f0; 1,27,28,28@0x7f21a3db10; 117; 132;
cell_stem_1/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,27,28,28@0x7f21a3d840; 1,27,28,28@0x7f21a3db60; 118; 133;
cell_stem_1/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,27,28,28@0x7f21a3d890; 1,27,28,28@0x7f21a3dbb0; 119; 134;
cell_0/final_path_bn/FusedBatchNorm 1,54,28,28@0x7f21a3d8e0; 1,54,28,28@0x7f21a3d980; 121; 127;128;129;
cell_stem_1/comb_iter_4/combine/add 1,27,28,28@0x7f21a3d0c0;1,27,28,28@0x7f21a3d930; 1,27,28,28@0x7f21a3d9d0; 83;120; 160;
cell_0/comb_iter_0/left/Relu 1,54,28,28@0x7f21a3d980; 1,54,28,28@0x7f21a3da20; 125; 130;
cell_0/comb_iter_0/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21a3d980; 1,54,28,28@0x7f21a3da70; 125; 152;
cell_0/comb_iter_4/left/Relu 1,54,28,28@0x7f21a3d980; 1,54,28,28@0x7f21a3dac0; 125; 131;
cell_0/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3da20; 1,54,28,28@0x7f21a3dc00; 127; 135;
cell_0/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3dac0; 1,54,28,28@0x7f21a3dc50; 129; 136;
cell_stem_1/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3db10; 1,27,28,28@0x7f21a3dca0; 122; 137;
cell_stem_1/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3db60; 1,27,28,28@0x7f21a3dcf0; 123; 138;
cell_stem_1/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3dbb0; 1,27,28,28@0x7f21a3dd40; 124; 139;
cell_0/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21a3dc00; 1,54,28,28@0x7f21a3de80; 130; 144;
cell_0/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21a3dc50; 1,54,28,28@0x7f21a3ded0; 131; 145;
cell_stem_1/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,27,28,28@0x7f21a3dca0; 1,27,28,28@0x7f21a3dd90; 132; 140;
cell_stem_1/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,27,28,28@0x7f21a3dcf0; 1,27,28,28@0x7f21a3dde0; 133; 143;
cell_stem_1/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,27,28,28@0x7f21a3dd40; 1,27,28,28@0x7f21a3de30; 134; 143;
cell_stem_1/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_stem_1/comb_iter_1/combine/add 1,27,28,28@0x7f21a3dd90; 1,27,28,28@0x7f21a6f710; 137; 142;
cell_stem_1/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_stem_1/comb_iter_1/combine/add 1,27,28,28@0x7f21a3d610; 1,27,28,28@0x7f21a6f760; 111; 142;
cell_stem_1/comb_iter_1/combine/add 1,27,28,28@0x7f21a6f710;1,27,28,28@0x7f21a6f760; 1,27,28,28@0x7f21a3df20; 140;141; 161;
cell_stem_1/comb_iter_2/combine/add 1,27,28,28@0x7f21a3dde0;1,27,28,28@0x7f21a3de30; 1,27,28,28@0x7f21a3df70; 138;139; 146;159;
cell_0/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3de80; 1,54,28,28@0x7f21a3dfc0; 135; 147;
cell_0/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3ded0; 1,54,28,28@0x7f21a3e010; 136; 148;
cell_stem_1/comb_iter_3/left/Relu 1,27,28,28@0x7f21a3df70; 1,27,28,28@0x7f21a3e060; 143; 149;
cell_0/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21a3dfc0; 1,54,28,28@0x7f21a3e100; 144; 151;
cell_0/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21a3e010; 1,54,28,28@0x7f21a3e150; 145; 177;
cell_stem_1/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,27,28,28@0x7f21a3e060; 1,27,28,28@0x7f21a3e0b0; 146; 150;
cell_stem_1/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,27,28,28@0x7f21a3e0b0; 1,27,28,28@0x7f21a3e1f0; 149; 154;
cell_0/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_0/comb_iter_0/combine/add 1,54,28,28@0x7f21a3e100; 1,54,28,28@0x7f21a6f7b0; 147; 153;
cell_0/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_0/comb_iter_0/combine/add 1,54,28,28@0x7f21a3da70; 1,54,28,28@0x7f21a6f800; 128; 153;
cell_0/comb_iter_0/combine/add 1,54,28,28@0x7f21a6f7b0;1,54,28,28@0x7f21a6f800; 1,54,28,28@0x7f21a3e1a0; 151;152; 216;
cell_stem_1/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,27,28,28@0x7f21a3e1f0; 1,27,28,28@0x7f21a3e240; 150; 155;
cell_stem_1/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,27,28,28@0x7f21a3e240; 1,27,28,28@0x7f21a3e290; 154; 156;
cell_stem_1/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_stem_1/comb_iter_3/combine/add 1,27,28,28@0x7f21a3e290; 1,27,28,28@0x7f21a6f850; 155; 158;
cell_stem_1/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_stem_1/comb_iter_3/combine/add 1,27,28,28@0x7f21a3d700; 1,27,28,28@0x7f21a6f8a0; 114; 158;
cell_stem_1/comb_iter_3/combine/add 1,27,28,28@0x7f21a6f850;1,27,28,28@0x7f21a6f8a0; 1,27,28,28@0x7f21a3e2e0; 156;157; 161;
cell_stem_1/comb_iter_2/combine/add___tr4cell_stem_1/cell_output/concat 1,27,28,28@0x7f21a3df70; 1,27,28,28@0x7f21a6f8f0; 143; 161;
cell_stem_1/comb_iter_4/combine/add___tr4cell_stem_1/cell_output/concat 1,27,28,28@0x7f21a3d9d0; 1,27,28,28@0x7f21a6f940; 126; 161;
cell_stem_1/cell_output/concat 1,27,28,28@0x7f21a3d110;1,27,28,28@0x7f21a3df20;1,27,28,28@0x7f21a6f8f0;1,27,28,28@0x7f21a3e2e0;1,27,28,28@0x7f21a6f940; 1,135,28,28@0x7f21a3e330; 88;142;158;159;160; 162;163;
cell_0/Relu_1 1,135,28,28@0x7f21a3e330; 1,135,28,28@0x7f21a3e380; 161; 164;
cell_1/Relu 1,135,28,28@0x7f21a3e330; 1,135,28,28@0x7f21a3e3d0; 161; 166;
cell_0/Relu_1___tr4cell_0/1x1/Conv2D 1,135,28,28@0x7f21a3e380; 1,135,28,28@0x7f21a6f990; 162; 165;
cell_0/1x1/Conv2D 1,135,28,28@0x7f21a6f990; 1,54,28,28@0x7f21a3e420; 164; 168;
cell_1/Relu___tr4cell_1/prev_1x1/Conv2D 1,135,28,28@0x7f21a3e3d0; 1,135,28,28@0x7f21a6f9e0; 163; 167;
cell_1/prev_1x1/Conv2D 1,135,28,28@0x7f21a6f9e0; 1,54,28,28@0x7f21a3e470; 166; 169;170;171;
cell_0/split 1,54,28,28@0x7f21a3e420; 1,54,28,28@0x7f21a3e4c0; 165; 172;173;174;175;176;178;
cell_1/comb_iter_0/left/Relu 1,54,28,28@0x7f21a3e470; 1,54,28,28@0x7f21a3e510; 167; 180;
cell_1/comb_iter_0/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21a3e470; 1,54,28,28@0x7f21a3e560; 167; 201;
cell_1/comb_iter_4/left/Relu 1,54,28,28@0x7f21a3e470; 1,54,28,28@0x7f21a3e5b0; 167; 181;
cell_0/comb_iter_1/left/Relu 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a3e600; 168; 182;
cell_0/comb_iter_1/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a3e650; 168; 204;
cell_0/comb_iter_2/left/Relu 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a3e6a0; 168; 183;
cell_0/comb_iter_2/right/Relu 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a3e6f0; 168; 184;
cell_0/comb_iter_3/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a3e740; 168; 213;
cell_0/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_0/comb_iter_4/combine/add 1,54,28,28@0x7f21a3e150; 1,54,28,28@0x7f21a6fa30; 148; 179;
cell_0/split___tr4cell_0/comb_iter_4/combine/add 1,54,28,28@0x7f21a3e4c0; 1,54,28,28@0x7f21a6fa80; 168; 179;
cell_0/comb_iter_4/combine/add 1,54,28,28@0x7f21a6fa30;1,54,28,28@0x7f21a6fa80; 1,54,28,28@0x7f21a3e790; 177;178; 216;
cell_1/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e510; 1,54,28,28@0x7f21a3e7e0; 169; 185;
cell_1/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e5b0; 1,54,28,28@0x7f21a3e830; 171; 186;
cell_0/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e600; 1,54,28,28@0x7f21a3e880; 172; 187;
cell_0/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e6a0; 1,54,28,28@0x7f21a3e8d0; 174; 188;
cell_0/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e6f0; 1,54,28,28@0x7f21a3e920; 175; 189;
cell_1/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21a3e7e0; 1,54,28,28@0x7f21a3e970; 180; 190;
cell_1/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21a3e830; 1,54,28,28@0x7f21a3e9c0; 181; 191;
cell_0/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,54,28,28@0x7f21a3e880; 1,54,28,28@0x7f21a3ea10; 182; 192;
cell_0/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21a3e8d0; 1,54,28,28@0x7f21a3ea60; 183; 193;
cell_0/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21a3e920; 1,54,28,28@0x7f21a3eab0; 184; 194;
cell_1/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e970; 1,54,28,28@0x7f21a3eb00; 185; 195;
cell_1/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3e9c0; 1,54,28,28@0x7f21a3eb50; 186; 196;
cell_0/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3ea10; 1,54,28,28@0x7f21a3eba0; 187; 197;
cell_0/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3ea60; 1,54,28,28@0x7f21a3ebf0; 188; 198;
cell_0/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3eab0; 1,54,28,28@0x7f21a3ec40; 189; 199;
cell_1/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21a3eb00; 1,54,28,28@0x7f21a3ec90; 190; 200;
cell_1/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21a3eb50; 1,54,28,28@0x7f21a3ece0; 191; 232;
cell_0/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,54,28,28@0x7f21a3eba0; 1,54,28,28@0x7f21a3ed30; 192; 203;
cell_0/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21a3ebf0; 1,54,28,28@0x7f21a3ed80; 193; 206;
cell_0/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21a3ec40; 1,54,28,28@0x7f21a3edd0; 194; 206;
cell_1/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_1/comb_iter_0/combine/add 1,54,28,28@0x7f21a3ec90; 1,54,28,28@0x7f21a6fad0; 195; 202;
cell_1/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_1/comb_iter_0/combine/add 1,54,28,28@0x7f21a3e560; 1,54,28,28@0x7f21a6fb20; 170; 202;
cell_1/comb_iter_0/combine/add 1,54,28,28@0x7f21a6fad0;1,54,28,28@0x7f21a6fb20; 1,54,28,28@0x7f21a3ee20; 200;201; 271;
cell_0/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_0/comb_iter_1/combine/add 1,54,28,28@0x7f21a3ed30; 1,54,28,28@0x7f21a6fb70; 197; 205;
cell_0/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_0/comb_iter_1/combine/add 1,54,28,28@0x7f21a3e650; 1,54,28,28@0x7f21a6fbc0; 173; 205;
cell_0/comb_iter_1/combine/add 1,54,28,28@0x7f21a6fb70;1,54,28,28@0x7f21a6fbc0; 1,54,28,28@0x7f21a3ee70; 203;204; 216;
cell_0/comb_iter_2/combine/add 1,54,28,28@0x7f21a3ed80;1,54,28,28@0x7f21a3edd0; 1,54,28,28@0x7f21a3eec0; 198;199; 207;215;
cell_0/comb_iter_3/left/Relu 1,54,28,28@0x7f21a3eec0; 1,54,28,28@0x7f21a3ef10; 206; 208;
cell_0/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21a3ef10; 1,54,28,28@0x7f21a3ef60; 207; 209;
cell_0/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21a3ef60; 1,54,28,28@0x7f21a3efb0; 208; 210;
cell_0/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21a3efb0; 1,54,28,28@0x7f21b70000; 209; 211;
cell_0/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b70000; 1,54,28,28@0x7f21b70050; 210; 212;
cell_0/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_0/comb_iter_3/combine/add 1,54,28,28@0x7f21b70050; 1,54,28,28@0x7f21a6fc10; 211; 214;
cell_0/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_0/comb_iter_3/combine/add 1,54,28,28@0x7f21a3e740; 1,54,28,28@0x7f21a6fc60; 176; 214;
cell_0/comb_iter_3/combine/add 1,54,28,28@0x7f21a6fc10;1,54,28,28@0x7f21a6fc60; 1,54,28,28@0x7f21b700a0; 212;213; 216;
cell_0/comb_iter_2/combine/add___tr4cell_0/cell_output/concat 1,54,28,28@0x7f21a3eec0; 1,54,28,28@0x7f21a6fcb0; 206; 216;
cell_0/cell_output/concat 1,54,28,28@0x7f21a3e1a0;1,54,28,28@0x7f21a3ee70;1,54,28,28@0x7f21a6fcb0;1,54,28,28@0x7f21b700a0;1,54,28,28@0x7f21a3e790; 1,270,28,28@0x7f21b700f0; 153;179;205;214;215; 217;218;
cell_1/Relu_1 1,270,28,28@0x7f21b700f0; 1,270,28,28@0x7f21b70140; 216; 219;
cell_2/Relu 1,270,28,28@0x7f21b700f0; 1,270,28,28@0x7f21b70190; 216; 221;
cell_1/Relu_1___tr4cell_1/1x1/Conv2D 1,270,28,28@0x7f21b70140; 1,270,28,28@0x7f21a6fd00; 217; 220;
cell_1/1x1/Conv2D 1,270,28,28@0x7f21a6fd00; 1,54,28,28@0x7f21b701e0; 219; 223;
cell_2/Relu___tr4cell_2/prev_1x1/Conv2D 1,270,28,28@0x7f21b70190; 1,270,28,28@0x7f21a6fd50; 218; 222;
cell_2/prev_1x1/Conv2D 1,270,28,28@0x7f21a6fd50; 1,54,28,28@0x7f21b70230; 221; 224;225;226;
cell_1/split 1,54,28,28@0x7f21b701e0; 1,54,28,28@0x7f21b70280; 220; 227;228;229;230;231;233;
cell_2/comb_iter_0/left/Relu 1,54,28,28@0x7f21b70230; 1,54,28,28@0x7f21b702d0; 222; 235;
cell_2/comb_iter_0/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21b70230; 1,54,28,28@0x7f21b70320; 222; 256;
cell_2/comb_iter_4/left/Relu 1,54,28,28@0x7f21b70230; 1,54,28,28@0x7f21b70370; 222; 236;
cell_1/comb_iter_1/left/Relu 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21b703c0; 223; 237;
cell_1/comb_iter_1/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21b70410; 223; 259;
cell_1/comb_iter_2/left/Relu 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21b70460; 223; 238;
cell_1/comb_iter_2/right/Relu 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21b704b0; 223; 239;
cell_1/comb_iter_3/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21b70500; 223; 268;
cell_1/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_1/comb_iter_4/combine/add 1,54,28,28@0x7f21a3ece0; 1,54,28,28@0x7f21a6fda0; 196; 234;
cell_1/split___tr4cell_1/comb_iter_4/combine/add 1,54,28,28@0x7f21b70280; 1,54,28,28@0x7f21a6fdf0; 223; 234;
cell_1/comb_iter_4/combine/add 1,54,28,28@0x7f21a6fda0;1,54,28,28@0x7f21a6fdf0; 1,54,28,28@0x7f21b70550; 232;233; 271;
cell_2/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b702d0; 1,54,28,28@0x7f21b705a0; 224; 240;
cell_2/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b70370; 1,54,28,28@0x7f21b705f0; 226; 241;
cell_1/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b703c0; 1,54,28,28@0x7f21b70640; 227; 242;
cell_1/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b70460; 1,54,28,28@0x7f21b70690; 229; 243;
cell_1/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b704b0; 1,54,28,28@0x7f21b706e0; 230; 244;
cell_2/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21b705a0; 1,54,28,28@0x7f21b70730; 235; 245;
cell_2/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21b705f0; 1,54,28,28@0x7f21b70780; 236; 246;
cell_1/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,54,28,28@0x7f21b70640; 1,54,28,28@0x7f21b707d0; 237; 247;
cell_1/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21b70690; 1,54,28,28@0x7f21b70820; 238; 248;
cell_1/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21b706e0; 1,54,28,28@0x7f21b70870; 239; 249;
cell_2/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b70730; 1,54,28,28@0x7f21b708c0; 240; 250;
cell_2/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b70780; 1,54,28,28@0x7f21b70910; 241; 251;
cell_1/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b707d0; 1,54,28,28@0x7f21b70960; 242; 252;
cell_1/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b70820; 1,54,28,28@0x7f21b709b0; 243; 253;
cell_1/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b70870; 1,54,28,28@0x7f21b70a00; 244; 254;
cell_2/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21b708c0; 1,54,28,28@0x7f21b70a50; 245; 255;
cell_2/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b70910; 1,54,28,28@0x7f21b70aa0; 246; 287;
cell_1/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,54,28,28@0x7f21b70960; 1,54,28,28@0x7f21b70af0; 247; 258;
cell_1/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21b709b0; 1,54,28,28@0x7f21b70b40; 248; 261;
cell_1/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b70a00; 1,54,28,28@0x7f21b70b90; 249; 261;
cell_2/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_2/comb_iter_0/combine/add 1,54,28,28@0x7f21b70a50; 1,54,28,28@0x7f21a6fe40; 250; 257;
cell_2/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_2/comb_iter_0/combine/add 1,54,28,28@0x7f21b70320; 1,54,28,28@0x7f21a6fe90; 225; 257;
cell_2/comb_iter_0/combine/add 1,54,28,28@0x7f21a6fe40;1,54,28,28@0x7f21a6fe90; 1,54,28,28@0x7f21b70be0; 255;256; 326;
cell_1/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_1/comb_iter_1/combine/add 1,54,28,28@0x7f21b70af0; 1,54,28,28@0x7f21a6fee0; 252; 260;
cell_1/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_1/comb_iter_1/combine/add 1,54,28,28@0x7f21b70410; 1,54,28,28@0x7f21a6ff30; 228; 260;
cell_1/comb_iter_1/combine/add 1,54,28,28@0x7f21a6fee0;1,54,28,28@0x7f21a6ff30; 1,54,28,28@0x7f21b70c30; 258;259; 271;
cell_1/comb_iter_2/combine/add 1,54,28,28@0x7f21b70b40;1,54,28,28@0x7f21b70b90; 1,54,28,28@0x7f21b70c80; 253;254; 262;270;
cell_1/comb_iter_3/left/Relu 1,54,28,28@0x7f21b70c80; 1,54,28,28@0x7f21b70cd0; 261; 263;
cell_1/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b70cd0; 1,54,28,28@0x7f21b70d20; 262; 264;
cell_1/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21b70d20; 1,54,28,28@0x7f21b70d70; 263; 265;
cell_1/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b70d70; 1,54,28,28@0x7f21b70dc0; 264; 266;
cell_1/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b70dc0; 1,54,28,28@0x7f21b70e10; 265; 267;
cell_1/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_1/comb_iter_3/combine/add 1,54,28,28@0x7f21b70e10; 1,54,28,28@0x7f21a6ff80; 266; 269;
cell_1/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_1/comb_iter_3/combine/add 1,54,28,28@0x7f21b70500; 1,54,28,28@0x7f21a6ffd0; 231; 269;
cell_1/comb_iter_3/combine/add 1,54,28,28@0x7f21a6ff80;1,54,28,28@0x7f21a6ffd0; 1,54,28,28@0x7f21b70e60; 267;268; 271;
cell_1/comb_iter_2/combine/add___tr4cell_1/cell_output/concat 1,54,28,28@0x7f21b70c80; 1,54,28,28@0x7f21a70020; 261; 271;
cell_1/cell_output/concat 1,54,28,28@0x7f21a3ee20;1,54,28,28@0x7f21b70c30;1,54,28,28@0x7f21a70020;1,54,28,28@0x7f21b70e60;1,54,28,28@0x7f21b70550; 1,270,28,28@0x7f21b70eb0; 202;234;260;269;270; 272;273;
cell_2/Relu_1 1,270,28,28@0x7f21b70eb0; 1,270,28,28@0x7f21b70f00; 271; 274;
cell_3/Relu 1,270,28,28@0x7f21b70eb0; 1,270,28,28@0x7f21b70f50; 271; 276;
cell_2/Relu_1___tr4cell_2/1x1/Conv2D 1,270,28,28@0x7f21b70f00; 1,270,28,28@0x7f21a70070; 272; 275;
cell_2/1x1/Conv2D 1,270,28,28@0x7f21a70070; 1,54,28,28@0x7f21b70fa0; 274; 278;
cell_3/Relu___tr4cell_3/prev_1x1/Conv2D 1,270,28,28@0x7f21b70f50; 1,270,28,28@0x7f21a700c0; 273; 277;
cell_3/prev_1x1/Conv2D 1,270,28,28@0x7f21a700c0; 1,108,28,28@0x7f21b70ff0; 276; 279;280;281;
cell_2/split 1,54,28,28@0x7f21b70fa0; 1,54,28,28@0x7f21b71040; 275; 282;283;284;285;286;288;
cell_3/comb_iter_0/left/Relu 1,108,28,28@0x7f21b70ff0; 1,108,28,28@0x7f21b71090; 277; 290;
cell_3/comb_iter_0/right/MaxPool2D/MaxPool 1,108,28,28@0x7f21b70ff0; 1,108,14,14@0x7f21b710e0; 277; 311;
cell_3/comb_iter_4/left/Relu 1,108,28,28@0x7f21b70ff0; 1,108,28,28@0x7f21b71130; 277; 291;
cell_2/comb_iter_1/left/Relu 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21b71180; 278; 292;
cell_2/comb_iter_1/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21b711d0; 278; 314;
cell_2/comb_iter_2/left/Relu 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21b71220; 278; 293;
cell_2/comb_iter_2/right/Relu 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21b71270; 278; 294;
cell_2/comb_iter_3/right/MaxPool2D/MaxPool 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21b712c0; 278; 323;
cell_2/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_2/comb_iter_4/combine/add 1,54,28,28@0x7f21b70aa0; 1,54,28,28@0x7f21a70110; 251; 289;
cell_2/split___tr4cell_2/comb_iter_4/combine/add 1,54,28,28@0x7f21b71040; 1,54,28,28@0x7f21a70160; 278; 289;
cell_2/comb_iter_4/combine/add 1,54,28,28@0x7f21a70110;1,54,28,28@0x7f21a70160; 1,54,28,28@0x7f21b71310; 287;288; 326;
cell_3/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,108,28,28@0x7f21b71090; 1,108,14,14@0x7f21b71360; 279; 295;
cell_3/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,108,28,28@0x7f21b71130; 1,108,14,14@0x7f21b713b0; 281; 296;
cell_2/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b71180; 1,54,28,28@0x7f21b71400; 282; 297;
cell_2/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b71220; 1,54,28,28@0x7f21b71450; 284; 298;
cell_2/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b71270; 1,54,28,28@0x7f21b714a0; 285; 299;
cell_3/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b71360; 1,108,14,14@0x7f21b714f0; 290; 300;
cell_3/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b713b0; 1,108,14,14@0x7f21b71540; 291; 301;
cell_2/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,54,28,28@0x7f21b71400; 1,54,28,28@0x7f21b71590; 292; 302;
cell_2/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,54,28,28@0x7f21b71450; 1,54,28,28@0x7f21b715e0; 293; 303;
cell_2/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21b714a0; 1,54,28,28@0x7f21b71630; 294; 304;
cell_3/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b714f0; 1,108,14,14@0x7f21b71680; 295; 305;
cell_3/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b71540; 1,108,14,14@0x7f21b716d0; 296; 306;
cell_2/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b71590; 1,54,28,28@0x7f21b71720; 297; 307;
cell_2/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b715e0; 1,54,28,28@0x7f21b71770; 298; 308;
cell_2/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b71630; 1,54,28,28@0x7f21b717c0; 299; 309;
cell_3/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b71680; 1,108,14,14@0x7f21b71810; 300; 310;
cell_3/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b716d0; 1,108,14,14@0x7f21b71860; 301; 355;
cell_2/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,54,28,28@0x7f21b71720; 1,54,28,28@0x7f21b718b0; 302; 313;
cell_2/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,54,28,28@0x7f21b71770; 1,54,28,28@0x7f21b71900; 303; 316;
cell_2/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b717c0; 1,54,28,28@0x7f21b71950; 304; 316;
cell_3/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_3/comb_iter_0/combine/add 1,108,14,14@0x7f21b71810; 1,108,14,14@0x7f21a701b0; 305; 312;
cell_3/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_3/comb_iter_0/combine/add 1,108,14,14@0x7f21b710e0; 1,108,14,14@0x7f21a70200; 280; 312;
cell_3/comb_iter_0/combine/add 1,108,14,14@0x7f21a701b0;1,108,14,14@0x7f21a70200; 1,108,14,14@0x7f21b719a0; 310;311; 390;
cell_2/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_2/comb_iter_1/combine/add 1,54,28,28@0x7f21b718b0; 1,54,28,28@0x7f21a70250; 307; 315;
cell_2/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_2/comb_iter_1/combine/add 1,54,28,28@0x7f21b711d0; 1,54,28,28@0x7f21a702a0; 283; 315;
cell_2/comb_iter_1/combine/add 1,54,28,28@0x7f21a70250;1,54,28,28@0x7f21a702a0; 1,54,28,28@0x7f21b719f0; 313;314; 326;
cell_2/comb_iter_2/combine/add 1,54,28,28@0x7f21b71900;1,54,28,28@0x7f21b71950; 1,54,28,28@0x7f21b71a40; 308;309; 317;325;
cell_2/comb_iter_3/left/Relu 1,54,28,28@0x7f21b71a40; 1,54,28,28@0x7f21b71a90; 316; 318;
cell_2/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,54,28,28@0x7f21b71a90; 1,54,28,28@0x7f21b71ae0; 317; 319;
cell_2/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,54,28,28@0x7f21b71ae0; 1,54,28,28@0x7f21b71b30; 318; 320;
cell_2/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,54,28,28@0x7f21b71b30; 1,54,28,28@0x7f21b71b80; 319; 321;
cell_2/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,54,28,28@0x7f21b71b80; 1,54,28,28@0x7f21b71bd0; 320; 322;
cell_2/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_2/comb_iter_3/combine/add 1,54,28,28@0x7f21b71bd0; 1,54,28,28@0x7f21a702f0; 321; 324;
cell_2/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_2/comb_iter_3/combine/add 1,54,28,28@0x7f21b712c0; 1,54,28,28@0x7f21a70340; 286; 324;
cell_2/comb_iter_3/combine/add 1,54,28,28@0x7f21a702f0;1,54,28,28@0x7f21a70340; 1,54,28,28@0x7f21b71c20; 322;323; 326;
cell_2/comb_iter_2/combine/add___tr4cell_2/cell_output/concat 1,54,28,28@0x7f21b71a40; 1,54,28,28@0x7f21a70390; 316; 326;
cell_2/cell_output/concat 1,54,28,28@0x7f21b70be0;1,54,28,28@0x7f21b719f0;1,54,28,28@0x7f21a70390;1,54,28,28@0x7f21b71c20;1,54,28,28@0x7f21b71310; 1,270,28,28@0x7f21b71c70; 257;289;315;324;325; 327;328;
cell_3/Relu_1 1,270,28,28@0x7f21b71c70; 1,270,28,28@0x7f21b71cc0; 326; 329;
cell_4/Relu 1,270,28,28@0x7f21b71c70; 1,270,28,28@0x7f21b71d10; 326; 331;333;
cell_3/Relu_1___tr4cell_3/1x1/Conv2D 1,270,28,28@0x7f21b71cc0; 1,270,28,28@0x7f21a703e0; 327; 330;
cell_3/1x1/Conv2D 1,270,28,28@0x7f21a703e0; 1,108,28,28@0x7f21b71e00; 329; 336;
cell_4/Relu___tr4cell_4/AvgPool 1,270,28,28@0x7f21b71d10; 1,270,28,28@0x7f21a70430; 328; 332;
cell_4/AvgPool 1,270,28,28@0x7f21a70430; 1,270,14,14@0x7f21b71d60; 331; 334;
cell_4/Pad 1,270,28,28@0x7f21b71d10;4,0,2,0@0x7f21a3bae0; 1,270,29,29@0x7f21b71db0; 8;328; 335;
cell_4/path1_conv/Conv2D 1,270,14,14@0x7f21b71d60; 1,54,14,14@0x7f21b71e50; 332; 350;
cell_4/strided_slice 1,270,29,29@0x7f21b71db0;4,0,0,0@0x7f21a3bb30;4,0,0,0@0x7f21a3bb80;4,0,0,0@0x7f21a3bbd0; 1,270,28,28@0x7f21b71ea0; 9;10;11;333; 337;
cell_3/split 1,108,28,28@0x7f21b71e00; 1,108,28,28@0x7f21b71ef0; 330; 339;340;341;342;343;344;
cell_4/strided_slice___tr4cell_4/AvgPool_1 1,270,28,28@0x7f21b71ea0; 1,270,28,28@0x7f21a70480; 335; 338;
cell_4/AvgPool_1 1,270,28,28@0x7f21a70480; 1,270,14,14@0x7f21b71f40; 337; 345;
cell_3/comb_iter_1/left/Relu 1,108,28,28@0x7f21b71ef0; 1,108,28,28@0x7f21b71f90; 336; 346;
cell_3/comb_iter_1/right/MaxPool2D/MaxPool 1,108,28,28@0x7f21b71ef0; 1,108,14,14@0x7f21b71fe0; 336; 370;
cell_3/comb_iter_2/left/Relu 1,108,28,28@0x7f21b71ef0; 1,108,28,28@0x7f21b72030; 336; 347;
cell_3/comb_iter_2/right/Relu 1,108,28,28@0x7f21b71ef0; 1,108,28,28@0x7f21b72080; 336; 348;
cell_3/comb_iter_3/right/MaxPool2D/MaxPool 1,108,28,28@0x7f21b71ef0; 1,108,14,14@0x7f21b720d0; 336; 386;
cell_3/comb_iter_4/right/Relu 1,108,28,28@0x7f21b71ef0; 1,108,28,28@0x7f21b72120; 336; 349;
cell_4/path2_conv/Conv2D 1,270,14,14@0x7f21b71f40; 1,54,14,14@0x7f21b72170; 338; 350;
cell_3/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,108,28,28@0x7f21b71f90; 1,108,14,14@0x7f21b721c0; 339; 351;
cell_3/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,108,28,28@0x7f21b72030; 1,108,14,14@0x7f21b72210; 341; 352;
cell_3/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,108,28,28@0x7f21b72080; 1,108,14,14@0x7f21b72260; 342; 353;
cell_3/comb_iter_4/right/1x1/Conv2D 1,108,28,28@0x7f21b72120; 1,108,14,14@0x7f21b72300; 344; 355;
cell_4/concat 1,54,14,14@0x7f21b71e50;1,54,14,14@0x7f21b72170; 1,108,14,14@0x7f21b722b0; 334;345; 354;
cell_3/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,108,14,14@0x7f21b721c0; 1,108,14,14@0x7f21b724e0; 346; 361;
cell_3/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b72210; 1,108,14,14@0x7f21b72530; 347; 362;
cell_3/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b72260; 1,108,14,14@0x7f21b72580; 348; 363;
cell_4/final_path_bn/FusedBatchNorm 1,108,14,14@0x7f21b722b0; 1,108,14,14@0x7f21b72350; 350; 356;357;358;
cell_3/comb_iter_4/combine/add 1,108,14,14@0x7f21b71860;1,108,14,14@0x7f21b72300; 1,108,14,14@0x7f21b723a0; 306;349; 389;
cell_4/comb_iter_0/left/Relu 1,108,14,14@0x7f21b72350; 1,108,14,14@0x7f21b723f0; 354; 359;
cell_4/comb_iter_0/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b72350; 1,108,14,14@0x7f21b72440; 354; 381;
cell_4/comb_iter_4/left/Relu 1,108,14,14@0x7f21b72350; 1,108,14,14@0x7f21b72490; 354; 360;
cell_4/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b723f0; 1,108,14,14@0x7f21b725d0; 356; 364;
cell_4/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b72490; 1,108,14,14@0x7f21b72620; 358; 365;
cell_3/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b724e0; 1,108,14,14@0x7f21b72670; 351; 366;
cell_3/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b72530; 1,108,14,14@0x7f21b726c0; 352; 367;
cell_3/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b72580; 1,108,14,14@0x7f21b72710; 353; 368;
cell_4/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b725d0; 1,108,14,14@0x7f21b72850; 359; 373;
cell_4/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b72620; 1,108,14,14@0x7f21b728a0; 360; 374;
cell_3/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,108,14,14@0x7f21b72670; 1,108,14,14@0x7f21b72760; 361; 369;
cell_3/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b726c0; 1,108,14,14@0x7f21b727b0; 362; 372;
cell_3/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b72710; 1,108,14,14@0x7f21b72800; 363; 372;
cell_3/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_3/comb_iter_1/combine/add 1,108,14,14@0x7f21b72760; 1,108,14,14@0x7f21a704d0; 366; 371;
cell_3/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_3/comb_iter_1/combine/add 1,108,14,14@0x7f21b71fe0; 1,108,14,14@0x7f21a70520; 340; 371;
cell_3/comb_iter_1/combine/add 1,108,14,14@0x7f21a704d0;1,108,14,14@0x7f21a70520; 1,108,14,14@0x7f21b728f0; 369;370; 390;
cell_3/comb_iter_2/combine/add 1,108,14,14@0x7f21b727b0;1,108,14,14@0x7f21b72800; 1,108,14,14@0x7f21b72940; 367;368; 375;388;
cell_4/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b72850; 1,108,14,14@0x7f21b72990; 364; 376;
cell_4/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b728a0; 1,108,14,14@0x7f21b729e0; 365; 377;
cell_3/comb_iter_3/left/Relu 1,108,14,14@0x7f21b72940; 1,108,14,14@0x7f21b72a30; 372; 378;
cell_4/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b72990; 1,108,14,14@0x7f21b72ad0; 373; 380;
cell_4/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b729e0; 1,108,14,14@0x7f21b72b20; 374; 406;
cell_3/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b72a30; 1,108,14,14@0x7f21b72a80; 375; 379;
cell_3/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b72a80; 1,108,14,14@0x7f21b72bc0; 378; 383;
cell_4/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_4/comb_iter_0/combine/add 1,108,14,14@0x7f21b72ad0; 1,108,14,14@0x7f21a70570; 376; 382;
cell_4/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_4/comb_iter_0/combine/add 1,108,14,14@0x7f21b72440; 1,108,14,14@0x7f21a705c0; 357; 382;
cell_4/comb_iter_0/combine/add 1,108,14,14@0x7f21a70570;1,108,14,14@0x7f21a705c0; 1,108,14,14@0x7f21b72b70; 380;381; 445;
cell_3/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b72bc0; 1,108,14,14@0x7f21b72c10; 379; 384;
cell_3/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b72c10; 1,108,14,14@0x7f21b72c60; 383; 385;
cell_3/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_3/comb_iter_3/combine/add 1,108,14,14@0x7f21b72c60; 1,108,14,14@0x7f21a70610; 384; 387;
cell_3/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_3/comb_iter_3/combine/add 1,108,14,14@0x7f21b720d0; 1,108,14,14@0x7f21a70660; 343; 387;
cell_3/comb_iter_3/combine/add 1,108,14,14@0x7f21a70610;1,108,14,14@0x7f21a70660; 1,108,14,14@0x7f21b72cb0; 385;386; 390;
cell_3/comb_iter_2/combine/add___tr4cell_3/cell_output/concat 1,108,14,14@0x7f21b72940; 1,108,14,14@0x7f21a706b0; 372; 390;
cell_3/comb_iter_4/combine/add___tr4cell_3/cell_output/concat 1,108,14,14@0x7f21b723a0; 1,108,14,14@0x7f21a70700; 355; 390;
cell_3/cell_output/concat 1,108,14,14@0x7f21b719a0;1,108,14,14@0x7f21b728f0;1,108,14,14@0x7f21a706b0;1,108,14,14@0x7f21b72cb0;1,108,14,14@0x7f21a70700; 1,540,14,14@0x7f21b72d00; 312;371;387;388;389; 391;392;
cell_4/Relu_1 1,540,14,14@0x7f21b72d00; 1,540,14,14@0x7f21b72d50; 390; 393;
cell_5/Relu 1,540,14,14@0x7f21b72d00; 1,540,14,14@0x7f21b72da0; 390; 395;
cell_4/Relu_1___tr4cell_4/1x1/Conv2D 1,540,14,14@0x7f21b72d50; 1,540,14,14@0x7f21a70750; 391; 394;
cell_4/1x1/Conv2D 1,540,14,14@0x7f21a70750; 1,108,14,14@0x7f21b72df0; 393; 397;
cell_5/Relu___tr4cell_5/prev_1x1/Conv2D 1,540,14,14@0x7f21b72da0; 1,540,14,14@0x7f21a707a0; 392; 396;
cell_5/prev_1x1/Conv2D 1,540,14,14@0x7f21a707a0; 1,108,14,14@0x7f21b72e40; 395; 398;399;400;
cell_4/split 1,108,14,14@0x7f21b72df0; 1,108,14,14@0x7f21b72e90; 394; 401;402;403;404;405;407;
cell_5/comb_iter_0/left/Relu 1,108,14,14@0x7f21b72e40; 1,108,14,14@0x7f21b72ee0; 396; 409;
cell_5/comb_iter_0/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b72e40; 1,108,14,14@0x7f21b72f30; 396; 430;
cell_5/comb_iter_4/left/Relu 1,108,14,14@0x7f21b72e40; 1,108,14,14@0x7f21b72f80; 396; 410;
cell_4/comb_iter_1/left/Relu 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21b72fd0; 397; 411;
cell_4/comb_iter_1/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21b73020; 397; 433;
cell_4/comb_iter_2/left/Relu 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21b73070; 397; 412;
cell_4/comb_iter_2/right/Relu 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21b730c0; 397; 413;
cell_4/comb_iter_3/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21b73110; 397; 442;
cell_4/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_4/comb_iter_4/combine/add 1,108,14,14@0x7f21b72b20; 1,108,14,14@0x7f21a707f0; 377; 408;
cell_4/split___tr4cell_4/comb_iter_4/combine/add 1,108,14,14@0x7f21b72e90; 1,108,14,14@0x7f21a70840; 397; 408;
cell_4/comb_iter_4/combine/add 1,108,14,14@0x7f21a707f0;1,108,14,14@0x7f21a70840; 1,108,14,14@0x7f21b73160; 406;407; 445;
cell_5/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b72ee0; 1,108,14,14@0x7f21b731b0; 398; 414;
cell_5/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b72f80; 1,108,14,14@0x7f21b73200; 400; 415;
cell_4/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b72fd0; 1,108,14,14@0x7f21b73250; 401; 416;
cell_4/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b73070; 1,108,14,14@0x7f21b732a0; 403; 417;
cell_4/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b730c0; 1,108,14,14@0x7f21b732f0; 404; 418;
cell_5/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b731b0; 1,108,14,14@0x7f21b73340; 409; 419;
cell_5/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b73200; 1,108,14,14@0x7f21b73390; 410; 420;
cell_4/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,108,14,14@0x7f21b73250; 1,108,14,14@0x7f21b733e0; 411; 421;
cell_4/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b732a0; 1,108,14,14@0x7f21b73430; 412; 422;
cell_4/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b732f0; 1,108,14,14@0x7f21b73480; 413; 423;
cell_5/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b73340; 1,108,14,14@0x7f21b734d0; 414; 424;
cell_5/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b73390; 1,108,14,14@0x7f21b73520; 415; 425;
cell_4/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b733e0; 1,108,14,14@0x7f21b73570; 416; 426;
cell_4/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b73430; 1,108,14,14@0x7f21b735c0; 417; 427;
cell_4/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b73480; 1,108,14,14@0x7f21b73610; 418; 428;
cell_5/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b734d0; 1,108,14,14@0x7f21b73660; 419; 429;
cell_5/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b73520; 1,108,14,14@0x7f21b736b0; 420; 461;
cell_4/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,108,14,14@0x7f21b73570; 1,108,14,14@0x7f21b73700; 421; 432;
cell_4/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b735c0; 1,108,14,14@0x7f21b73750; 422; 435;
cell_4/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b73610; 1,108,14,14@0x7f21b737a0; 423; 435;
cell_5/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_5/comb_iter_0/combine/add 1,108,14,14@0x7f21b73660; 1,108,14,14@0x7f21a70890; 424; 431;
cell_5/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_5/comb_iter_0/combine/add 1,108,14,14@0x7f21b72f30; 1,108,14,14@0x7f21a708e0; 399; 431;
cell_5/comb_iter_0/combine/add 1,108,14,14@0x7f21a70890;1,108,14,14@0x7f21a708e0; 1,108,14,14@0x7f21b737f0; 429;430; 500;
cell_4/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_4/comb_iter_1/combine/add 1,108,14,14@0x7f21b73700; 1,108,14,14@0x7f21a70930; 426; 434;
cell_4/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_4/comb_iter_1/combine/add 1,108,14,14@0x7f21b73020; 1,108,14,14@0x7f21a70980; 402; 434;
cell_4/comb_iter_1/combine/add 1,108,14,14@0x7f21a70930;1,108,14,14@0x7f21a70980; 1,108,14,14@0x7f21b73840; 432;433; 445;
cell_4/comb_iter_2/combine/add 1,108,14,14@0x7f21b73750;1,108,14,14@0x7f21b737a0; 1,108,14,14@0x7f21b73890; 427;428; 436;444;
cell_4/comb_iter_3/left/Relu 1,108,14,14@0x7f21b73890; 1,108,14,14@0x7f21b738e0; 435; 437;
cell_4/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b738e0; 1,108,14,14@0x7f21b73930; 436; 438;
cell_4/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b73930; 1,108,14,14@0x7f21b73980; 437; 439;
cell_4/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b73980; 1,108,14,14@0x7f21b739d0; 438; 440;
cell_4/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b739d0; 1,108,14,14@0x7f21b73a20; 439; 441;
cell_4/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_4/comb_iter_3/combine/add 1,108,14,14@0x7f21b73a20; 1,108,14,14@0x7f21a709d0; 440; 443;
cell_4/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_4/comb_iter_3/combine/add 1,108,14,14@0x7f21b73110; 1,108,14,14@0x7f21a70a20; 405; 443;
cell_4/comb_iter_3/combine/add 1,108,14,14@0x7f21a709d0;1,108,14,14@0x7f21a70a20; 1,108,14,14@0x7f21b73a70; 441;442; 445;
cell_4/comb_iter_2/combine/add___tr4cell_4/cell_output/concat 1,108,14,14@0x7f21b73890; 1,108,14,14@0x7f21a70a70; 435; 445;
cell_4/cell_output/concat 1,108,14,14@0x7f21b72b70;1,108,14,14@0x7f21b73840;1,108,14,14@0x7f21a70a70;1,108,14,14@0x7f21b73a70;1,108,14,14@0x7f21b73160; 1,540,14,14@0x7f21b73ac0; 382;408;434;443;444; 446;447;
cell_5/Relu_1 1,540,14,14@0x7f21b73ac0; 1,540,14,14@0x7f21b73b10; 445; 448;
cell_6/Relu 1,540,14,14@0x7f21b73ac0; 1,540,14,14@0x7f21b73b60; 445; 450;
cell_5/Relu_1___tr4cell_5/1x1/Conv2D 1,540,14,14@0x7f21b73b10; 1,540,14,14@0x7f21a70ac0; 446; 449;
cell_5/1x1/Conv2D 1,540,14,14@0x7f21a70ac0; 1,108,14,14@0x7f21b73bb0; 448; 452;
cell_6/Relu___tr4cell_6/prev_1x1/Conv2D 1,540,14,14@0x7f21b73b60; 1,540,14,14@0x7f21a70b10; 447; 451;
cell_6/prev_1x1/Conv2D 1,540,14,14@0x7f21a70b10; 1,216,14,14@0x7f21b73c00; 450; 453;454;455;
cell_5/split 1,108,14,14@0x7f21b73bb0; 1,108,14,14@0x7f21b73c50; 449; 456;457;458;459;460;462;
cell_6/comb_iter_0/left/Relu 1,216,14,14@0x7f21b73c00; 1,216,14,14@0x7f21b73ca0; 451; 464;
cell_6/comb_iter_0/right/MaxPool2D/MaxPool 1,216,14,14@0x7f21b73c00; 1,216,7,7@0x7f21b73cf0; 451; 485;
cell_6/comb_iter_4/left/Relu 1,216,14,14@0x7f21b73c00; 1,216,14,14@0x7f21b73d40; 451; 465;
cell_5/comb_iter_1/left/Relu 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21b73d90; 452; 466;
cell_5/comb_iter_1/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21b73de0; 452; 488;
cell_5/comb_iter_2/left/Relu 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21b73e30; 452; 467;
cell_5/comb_iter_2/right/Relu 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21b73e80; 452; 468;
cell_5/comb_iter_3/right/MaxPool2D/MaxPool 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21b73ed0; 452; 497;
cell_5/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_5/comb_iter_4/combine/add 1,108,14,14@0x7f21b736b0; 1,108,14,14@0x7f21a70b60; 425; 463;
cell_5/split___tr4cell_5/comb_iter_4/combine/add 1,108,14,14@0x7f21b73c50; 1,108,14,14@0x7f21a70bb0; 452; 463;
cell_5/comb_iter_4/combine/add 1,108,14,14@0x7f21a70b60;1,108,14,14@0x7f21a70bb0; 1,108,14,14@0x7f21b73f20; 461;462; 500;
cell_6/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,216,14,14@0x7f21b73ca0; 1,216,7,7@0x7f21b73f70; 453; 469;
cell_6/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,216,14,14@0x7f21b73d40; 1,216,7,7@0x7f21b73fc0; 455; 470;
cell_5/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b73d90; 1,108,14,14@0x7f21b74010; 456; 471;
cell_5/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b73e30; 1,108,14,14@0x7f21b74060; 458; 472;
cell_5/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b73e80; 1,108,14,14@0x7f21b740b0; 459; 473;
cell_6/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21b73f70; 1,216,7,7@0x7f21b74100; 464; 474;
cell_6/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21b73fc0; 1,216,7,7@0x7f21b74150; 465; 475;
cell_5/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,108,14,14@0x7f21b74010; 1,108,14,14@0x7f21b741a0; 466; 476;
cell_5/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,108,14,14@0x7f21b74060; 1,108,14,14@0x7f21b741f0; 467; 477;
cell_5/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b740b0; 1,108,14,14@0x7f21b74240; 468; 478;
cell_6/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21b74100; 1,216,7,7@0x7f21b74290; 469; 479;
cell_6/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21b74150; 1,216,7,7@0x7f21b742e0; 470; 480;
cell_5/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b741a0; 1,108,14,14@0x7f21b74330; 471; 481;
cell_5/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b741f0; 1,108,14,14@0x7f21b74380; 472; 482;
cell_5/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b74240; 1,108,14,14@0x7f21b743d0; 473; 483;
cell_6/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21b74290; 1,216,7,7@0x7f21b74420; 474; 484;
cell_6/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21b742e0; 1,216,7,7@0x7f21b74470; 475; 529;
cell_5/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,108,14,14@0x7f21b74330; 1,108,14,14@0x7f21b744c0; 476; 487;
cell_5/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,108,14,14@0x7f21b74380; 1,108,14,14@0x7f21b74510; 477; 490;
cell_5/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b743d0; 1,108,14,14@0x7f21b74560; 478; 490;
cell_6/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_6/comb_iter_0/combine/add 1,216,7,7@0x7f21b74420; 1,216,7,7@0x7f21a70c00; 479; 486;
cell_6/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_6/comb_iter_0/combine/add 1,216,7,7@0x7f21b73cf0; 1,216,7,7@0x7f21a70c50; 454; 486;
cell_6/comb_iter_0/combine/add 1,216,7,7@0x7f21a70c00;1,216,7,7@0x7f21a70c50; 1,216,7,7@0x7f21b745b0; 484;485; 564;
cell_5/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_5/comb_iter_1/combine/add 1,108,14,14@0x7f21b744c0; 1,108,14,14@0x7f21a70ca0; 481; 489;
cell_5/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_5/comb_iter_1/combine/add 1,108,14,14@0x7f21b73de0; 1,108,14,14@0x7f21a70cf0; 457; 489;
cell_5/comb_iter_1/combine/add 1,108,14,14@0x7f21a70ca0;1,108,14,14@0x7f21a70cf0; 1,108,14,14@0x7f21b74600; 487;488; 500;
cell_5/comb_iter_2/combine/add 1,108,14,14@0x7f21b74510;1,108,14,14@0x7f21b74560; 1,108,14,14@0x7f21b74650; 482;483; 491;499;
cell_5/comb_iter_3/left/Relu 1,108,14,14@0x7f21b74650; 1,108,14,14@0x7f21b746a0; 490; 492;
cell_5/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,108,14,14@0x7f21b746a0; 1,108,14,14@0x7f21b746f0; 491; 493;
cell_5/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,108,14,14@0x7f21b746f0; 1,108,14,14@0x7f21b74740; 492; 494;
cell_5/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,108,14,14@0x7f21b74740; 1,108,14,14@0x7f21b74790; 493; 495;
cell_5/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,108,14,14@0x7f21b74790; 1,108,14,14@0x7f21b747e0; 494; 496;
cell_5/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_5/comb_iter_3/combine/add 1,108,14,14@0x7f21b747e0; 1,108,14,14@0x7f21a70d40; 495; 498;
cell_5/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_5/comb_iter_3/combine/add 1,108,14,14@0x7f21b73ed0; 1,108,14,14@0x7f21a70d90; 460; 498;
cell_5/comb_iter_3/combine/add 1,108,14,14@0x7f21a70d40;1,108,14,14@0x7f21a70d90; 1,108,14,14@0x7f21b74830; 496;497; 500;
cell_5/comb_iter_2/combine/add___tr4cell_5/cell_output/concat 1,108,14,14@0x7f21b74650; 1,108,14,14@0x7f21a70de0; 490; 500;
cell_5/cell_output/concat 1,108,14,14@0x7f21b737f0;1,108,14,14@0x7f21b74600;1,108,14,14@0x7f21a70de0;1,108,14,14@0x7f21b74830;1,108,14,14@0x7f21b73f20; 1,540,14,14@0x7f21b74880; 431;463;489;498;499; 501;502;
cell_6/Relu_1 1,540,14,14@0x7f21b74880; 1,540,14,14@0x7f21b748d0; 500; 503;
cell_7/Relu 1,540,14,14@0x7f21b74880; 1,540,14,14@0x7f21b74920; 500; 505;507;
cell_6/Relu_1___tr4cell_6/1x1/Conv2D 1,540,14,14@0x7f21b748d0; 1,540,14,14@0x7f21a70e30; 501; 504;
cell_6/1x1/Conv2D 1,540,14,14@0x7f21a70e30; 1,216,14,14@0x7f21b74a10; 503; 510;
cell_7/Relu___tr4cell_7/AvgPool 1,540,14,14@0x7f21b74920; 1,540,14,14@0x7f21a70e80; 502; 506;
cell_7/AvgPool 1,540,14,14@0x7f21a70e80; 1,540,7,7@0x7f21b74970; 505; 508;
cell_7/Pad 1,540,14,14@0x7f21b74920;4,0,2,0@0x7f21a3bc20; 1,540,15,15@0x7f21b749c0; 12;502; 509;
cell_7/path1_conv/Conv2D 1,540,7,7@0x7f21b74970; 1,108,7,7@0x7f21b74a60; 506; 524;
cell_7/strided_slice 1,540,15,15@0x7f21b749c0;4,0,0,0@0x7f21a3bc70;4,0,0,0@0x7f21a3bcc0;4,0,0,0@0x7f21a3bd10; 1,540,14,14@0x7f21b74ab0; 13;14;15;507; 511;
cell_6/split 1,216,14,14@0x7f21b74a10; 1,216,14,14@0x7f21b74b00; 504; 513;514;515;516;517;518;
cell_7/strided_slice___tr4cell_7/AvgPool_1 1,540,14,14@0x7f21b74ab0; 1,540,14,14@0x7f21a70ed0; 509; 512;
cell_7/AvgPool_1 1,540,14,14@0x7f21a70ed0; 1,540,7,7@0x7f21b74b50; 511; 519;
cell_6/comb_iter_1/left/Relu 1,216,14,14@0x7f21b74b00; 1,216,14,14@0x7f21b74ba0; 510; 520;
cell_6/comb_iter_1/right/MaxPool2D/MaxPool 1,216,14,14@0x7f21b74b00; 1,216,7,7@0x7f21b74bf0; 510; 544;
cell_6/comb_iter_2/left/Relu 1,216,14,14@0x7f21b74b00; 1,216,14,14@0x7f21b74c40; 510; 521;
cell_6/comb_iter_2/right/Relu 1,216,14,14@0x7f21b74b00; 1,216,14,14@0x7f21b74c90; 510; 522;
cell_6/comb_iter_3/right/MaxPool2D/MaxPool 1,216,14,14@0x7f21b74b00; 1,216,7,7@0x7f21b74ce0; 510; 560;
cell_6/comb_iter_4/right/Relu 1,216,14,14@0x7f21b74b00; 1,216,14,14@0x7f21b74d30; 510; 523;
cell_7/path2_conv/Conv2D 1,540,7,7@0x7f21b74b50; 1,108,7,7@0x7f21b74d80; 512; 524;
cell_6/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,216,14,14@0x7f21b74ba0; 1,216,7,7@0x7f21b74dd0; 513; 525;
cell_6/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,216,14,14@0x7f21b74c40; 1,216,7,7@0x7f21b74e20; 515; 526;
cell_6/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,216,14,14@0x7f21b74c90; 1,216,7,7@0x7f21b74e70; 516; 527;
cell_6/comb_iter_4/right/1x1/Conv2D 1,216,14,14@0x7f21b74d30; 1,216,7,7@0x7f21b74f10; 518; 529;
cell_7/concat 1,108,7,7@0x7f21b74a60;1,108,7,7@0x7f21b74d80; 1,216,7,7@0x7f21b74ec0; 508;519; 528;
cell_6/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,216,7,7@0x7f21b74dd0; 1,216,7,7@0x7f21a6d0f0; 520; 535;
cell_6/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21b74e20; 1,216,7,7@0x7f21a6d140; 521; 536;
cell_6/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21b74e70; 1,216,7,7@0x7f21a6d190; 522; 537;
cell_7/final_path_bn/FusedBatchNorm 1,216,7,7@0x7f21b74ec0; 1,216,7,7@0x7f21b74f60; 524; 530;531;532;
cell_6/comb_iter_4/combine/add 1,216,7,7@0x7f21b74470;1,216,7,7@0x7f21b74f10; 1,216,7,7@0x7f21b74fb0; 480;523; 563;
cell_7/comb_iter_0/left/Relu 1,216,7,7@0x7f21b74f60; 1,216,7,7@0x7f21a6d000; 528; 533;
cell_7/comb_iter_0/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21b74f60; 1,216,7,7@0x7f21a6d050; 528; 555;
cell_7/comb_iter_4/left/Relu 1,216,7,7@0x7f21b74f60; 1,216,7,7@0x7f21a6d0a0; 528; 534;
cell_7/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d000; 1,216,7,7@0x7f21a6d1e0; 530; 538;
cell_7/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d0a0; 1,216,7,7@0x7f21a6d230; 532; 539;
cell_6/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d0f0; 1,216,7,7@0x7f21a6d280; 525; 540;
cell_6/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d140; 1,216,7,7@0x7f21a6d2d0; 526; 541;
cell_6/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d190; 1,216,7,7@0x7f21a6d320; 527; 542;
cell_7/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21a6d1e0; 1,216,7,7@0x7f21a6d460; 533; 547;
cell_7/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6d230; 1,216,7,7@0x7f21a6d4b0; 534; 548;
cell_6/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,216,7,7@0x7f21a6d280; 1,216,7,7@0x7f21a6d370; 535; 543;
cell_6/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21a6d2d0; 1,216,7,7@0x7f21a6d3c0; 536; 546;
cell_6/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6d320; 1,216,7,7@0x7f21a6d410; 537; 546;
cell_6/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_6/comb_iter_1/combine/add 1,216,7,7@0x7f21a6d370; 1,216,7,7@0x7f21a70f20; 540; 545;
cell_6/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_6/comb_iter_1/combine/add 1,216,7,7@0x7f21b74bf0; 1,216,7,7@0x7f21a70f70; 514; 545;
cell_6/comb_iter_1/combine/add 1,216,7,7@0x7f21a70f20;1,216,7,7@0x7f21a70f70; 1,216,7,7@0x7f21a6d500; 543;544; 564;
cell_6/comb_iter_2/combine/add 1,216,7,7@0x7f21a6d3c0;1,216,7,7@0x7f21a6d410; 1,216,7,7@0x7f21a6d550; 541;542; 549;562;
cell_7/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d460; 1,216,7,7@0x7f21a6d5a0; 538; 550;
cell_7/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d4b0; 1,216,7,7@0x7f21a6d5f0; 539; 551;
cell_6/comb_iter_3/left/Relu 1,216,7,7@0x7f21a6d550; 1,216,7,7@0x7f21a6d640; 546; 552;
cell_7/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21a6d5a0; 1,216,7,7@0x7f21a6d6e0; 547; 554;
cell_7/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6d5f0; 1,216,7,7@0x7f21a6d730; 548; 580;
cell_6/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d640; 1,216,7,7@0x7f21a6d690; 549; 553;
cell_6/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6d690; 1,216,7,7@0x7f21a6d7d0; 552; 557;
cell_7/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_7/comb_iter_0/combine/add 1,216,7,7@0x7f21a6d6e0; 1,216,7,7@0x7f21a70fc0; 550; 556;
cell_7/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_7/comb_iter_0/combine/add 1,216,7,7@0x7f21a6d050; 1,216,7,7@0x7f21a71010; 531; 556;
cell_7/comb_iter_0/combine/add 1,216,7,7@0x7f21a70fc0;1,216,7,7@0x7f21a71010; 1,216,7,7@0x7f21a6d780; 554;555; 619;
cell_6/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6d7d0; 1,216,7,7@0x7f21a6d820; 553; 558;
cell_6/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6d820; 1,216,7,7@0x7f21a6d870; 557; 559;
cell_6/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_6/comb_iter_3/combine/add 1,216,7,7@0x7f21a6d870; 1,216,7,7@0x7f21a71060; 558; 561;
cell_6/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_6/comb_iter_3/combine/add 1,216,7,7@0x7f21b74ce0; 1,216,7,7@0x7f21a710b0; 517; 561;
cell_6/comb_iter_3/combine/add 1,216,7,7@0x7f21a71060;1,216,7,7@0x7f21a710b0; 1,216,7,7@0x7f21a6d8c0; 559;560; 564;
cell_6/comb_iter_2/combine/add___tr4cell_6/cell_output/concat 1,216,7,7@0x7f21a6d550; 1,216,7,7@0x7f21a71100; 546; 564;
cell_6/comb_iter_4/combine/add___tr4cell_6/cell_output/concat 1,216,7,7@0x7f21b74fb0; 1,216,7,7@0x7f21a71150; 529; 564;
cell_6/cell_output/concat 1,216,7,7@0x7f21b745b0;1,216,7,7@0x7f21a6d500;1,216,7,7@0x7f21a71100;1,216,7,7@0x7f21a6d8c0;1,216,7,7@0x7f21a71150; 1,1080,7,7@0x7f21a6d910; 486;545;561;562;563; 565;566;
cell_7/Relu_1 1,1080,7,7@0x7f21a6d910; 1,1080,7,7@0x7f21a6d960; 564; 567;
cell_8/Relu 1,1080,7,7@0x7f21a6d910; 1,1080,7,7@0x7f21a6d9b0; 564; 569;
cell_7/Relu_1___tr4cell_7/1x1/Conv2D 1,1080,7,7@0x7f21a6d960; 1,1080,7,7@0x7f21a711a0; 565; 568;
cell_7/1x1/Conv2D 1,1080,7,7@0x7f21a711a0; 1,216,7,7@0x7f21a6da00; 567; 571;
cell_8/Relu___tr4cell_8/prev_1x1/Conv2D 1,1080,7,7@0x7f21a6d9b0; 1,1080,7,7@0x7f21a711f0; 566; 570;
cell_8/prev_1x1/Conv2D 1,1080,7,7@0x7f21a711f0; 1,216,7,7@0x7f21a6da50; 569; 572;573;574;
cell_7/split 1,216,7,7@0x7f21a6da00; 1,216,7,7@0x7f21a6daa0; 568; 575;576;577;578;579;581;
cell_8/comb_iter_0/left/Relu 1,216,7,7@0x7f21a6da50; 1,216,7,7@0x7f21a6daf0; 570; 583;
cell_8/comb_iter_0/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21a6da50; 1,216,7,7@0x7f21a6db40; 570; 604;
cell_8/comb_iter_4/left/Relu 1,216,7,7@0x7f21a6da50; 1,216,7,7@0x7f21a6db90; 570; 584;
cell_7/comb_iter_1/left/Relu 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a6dbe0; 571; 585;
cell_7/comb_iter_1/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a6dc30; 571; 607;
cell_7/comb_iter_2/left/Relu 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a6dc80; 571; 586;
cell_7/comb_iter_2/right/Relu 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a6dcd0; 571; 587;
cell_7/comb_iter_3/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a6dd20; 571; 616;
cell_7/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_7/comb_iter_4/combine/add 1,216,7,7@0x7f21a6d730; 1,216,7,7@0x7f21a71240; 551; 582;
cell_7/split___tr4cell_7/comb_iter_4/combine/add 1,216,7,7@0x7f21a6daa0; 1,216,7,7@0x7f21a71290; 571; 582;
cell_7/comb_iter_4/combine/add 1,216,7,7@0x7f21a71240;1,216,7,7@0x7f21a71290; 1,216,7,7@0x7f21a6dd70; 580;581; 619;
cell_8/comb_iter_0/left/separable_5x5_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6daf0; 1,216,7,7@0x7f21a6ddc0; 572; 588;
cell_8/comb_iter_4/left/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6db90; 1,216,7,7@0x7f21a6de10; 574; 589;
cell_7/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6dbe0; 1,216,7,7@0x7f21a6de60; 575; 590;
cell_7/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6dc80; 1,216,7,7@0x7f21a6deb0; 577; 591;
cell_7/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6dcd0; 1,216,7,7@0x7f21a6df00; 578; 592;
cell_8/comb_iter_0/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21a6ddc0; 1,216,7,7@0x7f21a6df50; 583; 593;
cell_8/comb_iter_4/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6de10; 1,216,7,7@0x7f21a6dfa0; 584; 594;
cell_7/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,216,7,7@0x7f21a6de60; 1,216,7,7@0x7f21a6dff0; 585; 595;
cell_7/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21a6deb0; 1,216,7,7@0x7f21a6e040; 586; 596;
cell_7/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6df00; 1,216,7,7@0x7f21a6e090; 587; 597;
cell_8/comb_iter_0/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6df50; 1,216,7,7@0x7f21a6e0e0; 588; 598;
cell_8/comb_iter_4/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6dfa0; 1,216,7,7@0x7f21a6e130; 589; 599;
cell_7/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6dff0; 1,216,7,7@0x7f21a6e180; 590; 600;
cell_7/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e040; 1,216,7,7@0x7f21a6e1d0; 591; 601;
cell_7/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e090; 1,216,7,7@0x7f21a6e220; 592; 602;
cell_8/comb_iter_0/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21a6e0e0; 1,216,7,7@0x7f21a6e270; 593; 603;
cell_8/comb_iter_4/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6e130; 1,216,7,7@0x7f21a6e2c0; 594; 629;
cell_7/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,216,7,7@0x7f21a6e180; 1,216,7,7@0x7f21a6e310; 595; 606;
cell_7/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21a6e1d0; 1,216,7,7@0x7f21a6e360; 596; 609;
cell_7/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6e220; 1,216,7,7@0x7f21a6e3b0; 597; 609;
cell_8/comb_iter_0/left/bn_sep_5x5_2/FusedBatchNorm___tr4cell_8/comb_iter_0/combine/add 1,216,7,7@0x7f21a6e270; 1,216,7,7@0x7f21a712e0; 598; 605;
cell_8/comb_iter_0/right/MaxPool2D/MaxPool___tr4cell_8/comb_iter_0/combine/add 1,216,7,7@0x7f21a6db40; 1,216,7,7@0x7f21a71330; 573; 605;
cell_8/comb_iter_0/combine/add 1,216,7,7@0x7f21a712e0;1,216,7,7@0x7f21a71330; 1,216,7,7@0x7f21a6e400; 603;604; 657;
cell_7/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_7/comb_iter_1/combine/add 1,216,7,7@0x7f21a6e310; 1,216,7,7@0x7f21a71380; 600; 608;
cell_7/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_7/comb_iter_1/combine/add 1,216,7,7@0x7f21a6dc30; 1,216,7,7@0x7f21a713d0; 576; 608;
cell_7/comb_iter_1/combine/add 1,216,7,7@0x7f21a71380;1,216,7,7@0x7f21a713d0; 1,216,7,7@0x7f21a6e450; 606;607; 619;
cell_7/comb_iter_2/combine/add 1,216,7,7@0x7f21a6e360;1,216,7,7@0x7f21a6e3b0; 1,216,7,7@0x7f21a6e4a0; 601;602; 610;618;
cell_7/comb_iter_3/left/Relu 1,216,7,7@0x7f21a6e4a0; 1,216,7,7@0x7f21a6e4f0; 609; 611;
cell_7/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e4f0; 1,216,7,7@0x7f21a6e540; 610; 612;
cell_7/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6e540; 1,216,7,7@0x7f21a6e590; 611; 613;
cell_7/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e590; 1,216,7,7@0x7f21a6e5e0; 612; 614;
cell_7/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6e5e0; 1,216,7,7@0x7f21a6e630; 613; 615;
cell_7/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_7/comb_iter_3/combine/add 1,216,7,7@0x7f21a6e630; 1,216,7,7@0x7f21a71420; 614; 617;
cell_7/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_7/comb_iter_3/combine/add 1,216,7,7@0x7f21a6dd20; 1,216,7,7@0x7f21a71470; 579; 617;
cell_7/comb_iter_3/combine/add 1,216,7,7@0x7f21a71420;1,216,7,7@0x7f21a71470; 1,216,7,7@0x7f21a6e680; 615;616; 619;
cell_7/comb_iter_2/combine/add___tr4cell_7/cell_output/concat 1,216,7,7@0x7f21a6e4a0; 1,216,7,7@0x7f21a714c0; 609; 619;
cell_7/cell_output/concat 1,216,7,7@0x7f21a6d780;1,216,7,7@0x7f21a6e450;1,216,7,7@0x7f21a714c0;1,216,7,7@0x7f21a6e680;1,216,7,7@0x7f21a6dd70; 1,1080,7,7@0x7f21a6e6d0; 556;582;608;617;618; 620;
cell_8/Relu_1 1,1080,7,7@0x7f21a6e6d0; 1,1080,7,7@0x7f21a6e720; 619; 621;
cell_8/Relu_1___tr4cell_8/1x1/Conv2D 1,1080,7,7@0x7f21a6e720; 1,1080,7,7@0x7f21a71510; 620; 622;
cell_8/1x1/Conv2D 1,1080,7,7@0x7f21a71510; 1,216,7,7@0x7f21a6e770; 621; 623;
cell_8/split 1,216,7,7@0x7f21a6e770; 1,216,7,7@0x7f21a6e7c0; 622; 624;625;626;627;628;630;
cell_8/comb_iter_1/left/Relu 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a6e810; 623; 632;
cell_8/comb_iter_1/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a6e860; 623; 645;
cell_8/comb_iter_2/left/Relu 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a6e8b0; 623; 633;
cell_8/comb_iter_2/right/Relu 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a6e900; 623; 634;
cell_8/comb_iter_3/right/MaxPool2D/MaxPool 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a6e950; 623; 654;
cell_8/comb_iter_4/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_8/comb_iter_4/combine/add 1,216,7,7@0x7f21a6e2c0; 1,216,7,7@0x7f21a71560; 599; 631;
cell_8/split___tr4cell_8/comb_iter_4/combine/add 1,216,7,7@0x7f21a6e7c0; 1,216,7,7@0x7f21a715b0; 623; 631;
cell_8/comb_iter_4/combine/add 1,216,7,7@0x7f21a71560;1,216,7,7@0x7f21a715b0; 1,216,7,7@0x7f21a6e9a0; 629;630; 657;
cell_8/comb_iter_1/left/separable_7x7_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e810; 1,216,7,7@0x7f21a6e9f0; 624; 635;
cell_8/comb_iter_2/left/separable_5x5_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e8b0; 1,216,7,7@0x7f21a6ea40; 626; 636;
cell_8/comb_iter_2/right/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6e900; 1,216,7,7@0x7f21a6ea90; 627; 637;
cell_8/comb_iter_1/left/separable_7x7_1/separable_conv2d 1,216,7,7@0x7f21a6e9f0; 1,216,7,7@0x7f21a6eae0; 632; 638;
cell_8/comb_iter_2/left/separable_5x5_1/separable_conv2d 1,216,7,7@0x7f21a6ea40; 1,216,7,7@0x7f21a6eb30; 633; 639;
cell_8/comb_iter_2/right/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6ea90; 1,216,7,7@0x7f21a6eb80; 634; 640;
cell_8/comb_iter_1/left/separable_7x7_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6eae0; 1,216,7,7@0x7f21a6ebd0; 635; 641;
cell_8/comb_iter_2/left/separable_5x5_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6eb30; 1,216,7,7@0x7f21a6ec20; 636; 642;
cell_8/comb_iter_2/right/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6eb80; 1,216,7,7@0x7f21a6ec70; 637; 643;
cell_8/comb_iter_1/left/separable_7x7_2/separable_conv2d 1,216,7,7@0x7f21a6ebd0; 1,216,7,7@0x7f21a6ecc0; 638; 644;
cell_8/comb_iter_2/left/separable_5x5_2/separable_conv2d 1,216,7,7@0x7f21a6ec20; 1,216,7,7@0x7f21a6ed10; 639; 647;
cell_8/comb_iter_2/right/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6ec70; 1,216,7,7@0x7f21a6ed60; 640; 647;
cell_8/comb_iter_1/left/bn_sep_7x7_2/FusedBatchNorm___tr4cell_8/comb_iter_1/combine/add 1,216,7,7@0x7f21a6ecc0; 1,216,7,7@0x7f21a71600; 641; 646;
cell_8/comb_iter_1/right/MaxPool2D/MaxPool___tr4cell_8/comb_iter_1/combine/add 1,216,7,7@0x7f21a6e860; 1,216,7,7@0x7f21a71650; 625; 646;
cell_8/comb_iter_1/combine/add 1,216,7,7@0x7f21a71600;1,216,7,7@0x7f21a71650; 1,216,7,7@0x7f21a6edb0; 644;645; 657;
cell_8/comb_iter_2/combine/add 1,216,7,7@0x7f21a6ed10;1,216,7,7@0x7f21a6ed60; 1,216,7,7@0x7f21a6ee00; 642;643; 648;656;
cell_8/comb_iter_3/left/Relu 1,216,7,7@0x7f21a6ee00; 1,216,7,7@0x7f21a6ee50; 647; 649;
cell_8/comb_iter_3/left/separable_3x3_1/separable_conv2d/depthwise 1,216,7,7@0x7f21a6ee50; 1,216,7,7@0x7f21a6eea0; 648; 650;
cell_8/comb_iter_3/left/separable_3x3_1/separable_conv2d 1,216,7,7@0x7f21a6eea0; 1,216,7,7@0x7f21a6eef0; 649; 651;
cell_8/comb_iter_3/left/separable_3x3_2/separable_conv2d/depthwise 1,216,7,7@0x7f21a6eef0; 1,216,7,7@0x7f21a6ef40; 650; 652;
cell_8/comb_iter_3/left/separable_3x3_2/separable_conv2d 1,216,7,7@0x7f21a6ef40; 1,216,7,7@0x7f21a6ef90; 651; 653;
cell_8/comb_iter_3/left/bn_sep_3x3_2/FusedBatchNorm___tr4cell_8/comb_iter_3/combine/add 1,216,7,7@0x7f21a6ef90; 1,216,7,7@0x7f21a716a0; 652; 655;
cell_8/comb_iter_3/right/MaxPool2D/MaxPool___tr4cell_8/comb_iter_3/combine/add 1,216,7,7@0x7f21a6e950; 1,216,7,7@0x7f21a716f0; 628; 655;
cell_8/comb_iter_3/combine/add 1,216,7,7@0x7f21a716a0;1,216,7,7@0x7f21a716f0; 1,216,7,7@0x7f21a6efe0; 653;654; 657;
cell_8/comb_iter_2/combine/add___tr4cell_8/cell_output/concat 1,216,7,7@0x7f21a6ee00; 1,216,7,7@0x7f21a71740; 647; 657;
cell_8/cell_output/concat 1,216,7,7@0x7f21a6e400;1,216,7,7@0x7f21a6edb0;1,216,7,7@0x7f21a71740;1,216,7,7@0x7f21a6efe0;1,216,7,7@0x7f21a6e9a0; 1,1080,7,7@0x7f21a6f030; 605;631;646;655;656; 658;
final_layer/Relu 1,1080,7,7@0x7f21a6f030; 1,1080,7,7@0x7f21a6f080; 657; 659;
final_layer/Mean 1,1080,7,7@0x7f21a6f080; 1,0,1080,0@0x7f21a6f0d0; 658; 660;
final_layer/FC/MatMul 1,0,1080,0@0x7f21a6f0d0;1080,0,1001,0@0x7f21a3bd60; 1,0,1001,0@0x7f21a6f120; 16;659; 661;
final_layer/FC/BiasAdd 1,0,1001,0@0x7f21a6f120;1001,0,0,0@0x7f21a3bdb0; 1,0,1001,0@0x7f21a6f170; 17;660; 662;
final_layer/predictions 1,0,1001,0@0x7f21a6f170; 1,0,1001,0@0x7f21a6f1c0; 661; none

