Mul-0 0
Sub-1 0
Conv2D-2 3
DepthwiseConv2D-3 3
Conv2D-4 3
Conv2D-5 3
DepthwiseConv2D-6 3
Conv2D-7 3
Conv2D-8 3
DepthwiseConv2D-9 3
Conv2D-10 3
Add-11 3
Conv2D-12 3
DepthwiseConv2D-13 3
Conv2D-14 3
Add-18 3
Conv2D-15 3
DepthwiseConv2D-16 3
Conv2D-17 3
Conv2D-19 3
DepthwiseConv2D-20 3
Conv2D-21 3
Add-22 3
Conv2D-23 3
DepthwiseConv2D-24 3
Conv2D-25 3
Add-29 3
Conv2D-26 3
DepthwiseConv2D-27 3
Conv2D-28 3
Conv2D-30 3
DepthwiseConv2D-31 3
Conv2D-32 3
Add-33 3
Conv2D-34 3
DepthwiseConv2D-35 3
Conv2D-36 3
Add-37 3
Conv2D-38 3
DepthwiseConv2D-39 3
Conv2D-40 3
Add-44 3
Conv2D-41 3
DepthwiseConv2D-42 3
Conv2D-43 3
Conv2D-45 3
DepthwiseConv2D-46 3
Conv2D-47 3
Add-48 3
Conv2D-50 3
DepthwiseConv2D-52 3
Conv2D-49 3
DepthwiseConv2D-51 3
Conv2D-54 3
Conv2D-56 3
Conv2D-53 3
Add-61 3
Conv2D-55 3
DepthwiseConv2D-58 3
Conv2D-60 3
DepthwiseConv2D-57 0
Conv2D-59 3
Add-61 3
Add-62 0
Conv2D-64 0
Conv2D-63 3
DepthwiseConv2D-65 3
DepthwiseConv2D-66 3
Conv2D-68 3
Conv2D-67 0
Add-69 0
Add-70 3
Conv2D-72 3
Conv2D-73 3
Conv2D-71 3
DepthwiseConv2D-74 3
DepthwiseConv2D-76 3
Conv2D-79 3
DepthwiseConv2D-75 0
Conv2D-78 0
Conv2D-77 3
Conv2D-80 3
Conv2D-81 0
Conv2D-82 3
MeanPooling-85 3
MeanPooling-84 3
MeanPooling-83 3
Conv2D-87 0
Reshape-90 0
Conv2D-86 0
Conv2D-88 0
Reshape-89 3
Softmax-92 3
Reshape-91 3
