Problem:    
Rows:       35
Columns:    17 (10 integer, 10 binary)
Non-zeros:  100
Status:     INTEGER OPTIMAL
Objective:  value = 22.75826 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 r.5                   1022.76             0               
     2 r.6                  -977.242       -992.61               
     3 r.7                   22.7583             0               
     4 r.8                   22.7583      -987.866               
     5 r.9                   22.7583             0               
     6 r.10                  22.7583      -976.988               
     7 r.11                  1022.76             0               
     8 r.12                 -977.242      -977.738               
     9 r.13                  1022.76             0               
    10 r.14                 -999.504      -999.504               
    11 r.15                  22.7583             0               
    12 r.16                   0.4965      -996.909               
    13 r.17                        1             1             = 
    14 r.18                        1             1             = 
    15 r.19                        1             1             = 
    16 r.20                     1001             2               
    17 r.21                    -1001         -1001               
    18 r.22                     2000      -976.988               
    19 r.23                     1001             2               
    20 r.24                    -1001         -1001               
    21 r.25                     2000      -977.738               
    22 r.26                 -977.738       -992.61               
    23 r.27                  22.2618      -987.866               
    24 r.28                 -977.738       -992.61               
    25 r.29                  22.2618      -987.866               
    26 r.30                     1001             2               
    27 r.31                    -1001         -1001               
    28 r.32                     2000        7.3898               
    29 r.33                     1001             2               
    30 r.34                    -1001         -1001               
    31 r.35                     2000       12.1344               
    32 r.36                  22.2618      -976.988               
    33 r.37                 -977.738      -977.738               
    34 r.38                  22.2618      -976.988               
    35 r.39                 -977.738      -977.738               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 tt                    22.7583             0               
     2 s_1_1        *              1             0             1 
     3 t_1_1                       0             0               
     4 s_2_1        *              0             0             1 
     5 t_2_1                       0             0               
     6 s_1_2        *              0             0             1 
     7 t_1_2                       0             0               
     8 s_2_2        *              1             0             1 
     9 t_2_2                       0             0               
    10 s_1_3        *              1             0             1 
    11 t_1_3                 22.2618             0               
    12 s_2_3        *              0             0             1 
    13 t_2_3                 22.2618             0               
    14 r_1_1_2      *              1             0             1 
    15 u_1_1_2      *              0             0             1 
    16 r_2_1_2      *              1             0             1 
    17 u_2_1_2      *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
