GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  7.841e-02  max|aij| =  1.275e+01  ratio =  1.627e+02
EQ: min|aij| =  6.411e-03  max|aij| =  1.000e+00  ratio =  1.560e+02
2N: min|aij| =  5.250e-03  max|aij| =  1.000e+00  ratio =  1.905e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   0.000000000e+00 inf =   9.277e+01 (117)
    154: obj =   7.003455452e+00 inf =   5.036e-15 (0) 1
*   174: obj =   2.164333335e-01 inf =   6.581e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   174: mip =     not found yet >=              -inf        (1; 0)
+   493: >>>>>   2.080009300e+01 >=   5.937526454e+00  71.5% (41; 2)
+   564: >>>>>   1.260331700e+01 >=   5.981064519e+00  52.5% (45; 5)
+   949: >>>>>   1.155793700e+01 >=   8.223893000e+00  28.8% (47; 48)
+   994: >>>>>   1.036129300e+01 >=   8.223893000e+00  20.6% (46; 63)
+  1186: mip =   1.036129300e+01 >=     tree is empty   0.0% (0; 231)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.7 Mb (707929 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  7.841e-02  max|aij| =  1.275e+01  ratio =  1.627e+02
EQ: min|aij| =  6.411e-03  max|aij| =  1.000e+00  ratio =  1.560e+02
2N: min|aij| =  5.250e-03  max|aij| =  1.000e+00  ratio =  1.905e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   0.000000000e+00 inf =   9.322e+01 (117)
    175: obj =   5.019705588e+00 inf =   4.725e-15 (0) 1
*   198: obj =   2.086756252e-01 inf =   8.931e-12 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   198: mip =     not found yet >=              -inf        (1; 0)
+   538: >>>>>   1.639794800e+01 >=   5.682844336e+00  65.3% (38; 2)
+  1288: >>>>>   1.489792400e+01 >=   1.016112400e+01  31.8% (83; 34)
+  2040: >>>>>   1.423454800e+01 >=   1.146734800e+01  19.4% (144; 126)
+  2275: >>>>>   1.374712400e+01 >=   1.210532400e+01  11.9% (125; 228)
+  2667: >>>>>   1.364252400e+01 >=   1.288032400e+01   5.6% (86; 440)
+  2995: >>>>>   1.345954800e+01 >=   1.345954800e+01 < 0.1% (23; 776)
+  2995: mip =   1.345954800e+01 >=     tree is empty   0.0% (0; 861)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.9 Mb (920475 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile oneplus5t thread 1
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.424400 1.141300 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.420000 1.161900 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.804400 1.152000 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.425600 1.175300 {'0x741fc3ba40': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.726700 1.152200 {'0x741fc3ba90': [2.452666667, 1.837553191]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.628300 1.253700 {'0x741fc3bae0': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.888900 1.281800 {'0x741fc3bb30': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.338500 1.440300 {'0x741fc3bc20': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.188889 1.175000 {'0x741fc3bb80': [2.2652758619999998, 1.51809375], '0x741fc3bc70': [2.2652758619999998, 1.51809375], '0x741fc3bcc0': [1.6174285709999998, 1.343892857], '0x741fc3bbd0': [2.6780999999999997, 1.3357999999999999]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.1619)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 1.4244)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 2.3139)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 2, 3.5676)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 3.85)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.8494)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 6.2897)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.4244, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1619000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.1619, latency:1.152, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.4244, latency:2.4255999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:2.3139, latency:1.2537, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:2, start_time:3.5676, latency:1.2818, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:3.85, latency:1.7267000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.8494, latency:1.4403, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:6.2897, latency:0.18888888888888888, data_trans:3.882704433
[(0.0, 1.4244), (1.4244, 3.8499999999999996), (3.85, 5.576700000000001), (6.2897, 6.478588888888889)]
[(0.0, 1.1619000000000002), (1.1619, 2.3139), (2.3139, 3.5675999999999997), (3.5676, 4.8494), (4.8494, 6.2897)]
[(6.478588888888889, 10.361293321888889)]
endpoint: 10.361293 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.4244), (1.4244, 2.4255999999999998), (3.85, 1.7267000000000001), (6.2897, 0.18888888888888888)] [(0.0, 1.1619000000000002), (1.1619, 1.152), (2.3139, 1.2537), (3.5676, 1.2818), (4.8494, 1.4403)] [(6.478588888888889, 3.882704433)]
../models/inception-v3/oneplus5t/Mixed_5b
[(0.0, 1.4244), (1.4244, 2.4255999999999998), (3.85, 1.7267000000000001), (6.2897, 0.18888888888888888)]
[(0.0, 1.1619000000000002), (1.1619, 1.152), (2.3139, 1.2537), (3.5676, 1.2818), (4.8494, 1.4403)]
[(6.478588888888889, 3.882704433)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.900300 1.153000 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.569200 1.167600 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 2.767200 1.162800 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.619500 1.172000 {'0x741fc3bd10': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.882600 1.169800 {'0x741fc3bd60': [2.248461538, 1.90584]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.776800 1.246400 {'0x741fc3bdb0': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 3.790700 1.264600 {'0x741fc3be00': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.361000 1.411300 {'0x741fc3bef0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.174444 1.173000 {'0x741fc3be50': [2.2652758619999998, 1.51809375], '0x741fc3bf40': [2.2652758619999998, 1.51809375], '0x741fc3bf90': [1.6174285709999998, 1.343892857], '0x741fc3bea0': [2.2652758619999998, 1.51809375]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 2, 1.1676)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 1.9003)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 2.3304)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 2, 3.5768)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  7.841e-02  max|aij| =  1.275e+01  ratio =  1.627e+02
EQ: min|aij| =  6.411e-03  max|aij| =  1.000e+00  ratio =  1.560e+02
2N: min|aij| =  5.250e-03  max|aij| =  1.000e+00  ratio =  1.905e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   0.000000000e+00 inf =   9.337e+01 (117)
    158: obj =   5.116752827e+00 inf =   4.797e-16 (0) 1
*   173: obj =   2.125517417e-01 inf =   3.278e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   173: mip =     not found yet >=              -inf        (1; 0)
+   254: >>>>>   1.717043700e+01 >=   5.486535106e+00  68.0% (14; 0)
+  1010: >>>>>   1.489571300e+01 >=   1.036451300e+01  30.4% (74; 25)
+  1441: >>>>>   1.429710400e+01 >=   1.142290400e+01  20.1% (93; 97)
+  1703: >>>>>   1.374071300e+01 >=   1.276841300e+01   7.1% (91; 215)
+  2062: >>>>>   1.363991300e+01 >=   1.329911300e+01   2.5% (31; 492)
+  2382: mip =   1.363991300e+01 >=     tree is empty   0.0% (0; 709)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.8 Mb (858435 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 4.8414)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 5.7829)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 9.4024)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.9002999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1676, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:2, start_time:1.1676, latency:1.1628, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:1.9003, latency:3.8826, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:2.3304, latency:1.2464000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:2, start_time:3.5768, latency:1.2646, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:4.8414, latency:1.4113, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:5.7829, latency:3.6195, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:9.4024, latency:0.17444444444444446, data_trans:3.882704433
[(0.0, 1.9002999999999999), (1.9003, 5.7829), (5.7829, 9.4024), (9.4024, 9.576844444444445)]
[(0.0, 1.1676), (1.1676, 2.3304), (2.3304, 3.5768000000000004), (3.5768, 4.8414), (4.8414, 6.2527)]
[(9.576844444444445, 13.459548877444444)]
endpoint: 13.459549 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.9002999999999999), (1.9003, 3.8826), (5.7829, 3.6195), (9.4024, 0.17444444444444446)] [(0.0, 1.1676), (1.1676, 1.1628), (2.3304, 1.2464000000000002), (3.5768, 1.2646), (4.8414, 1.4113)] [(9.576844444444445, 3.882704433)]
../models/inception-v3/oneplus5t/Mixed_5c
[(0.0, 1.9002999999999999), (1.9003, 3.8826), (5.7829, 3.6195), (9.4024, 0.17444444444444446)]
[(0.0, 1.1676), (1.1676, 1.1628), (2.3304, 1.2464000000000002), (3.5768, 1.2646), (4.8414, 1.4113)]
[(9.576844444444445, 3.882704433)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.096400 1.147700 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.022900 1.173700 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 3.158100 1.166000 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 4.040200 1.171900 {'0x741fc3bfe0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 4.347700 1.179200 {'0x741fc3c030': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 3.683700 1.236900 {'0x741fc3c080': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 3.816700 1.261700 {'0x741fc3c0d0': [2.381166667, 1.535444444]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 5.312700 1.406200 {'0x741fc3c1c0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.176333 1.174200 {'0x741fc3c120': [2.2652758619999998, 1.51809375], '0x741fc3c210': [2.2652758619999998, 1.51809375], '0x741fc3c260': [1.6174285709999998, 1.343892857], '0x741fc3c170': [2.2652758619999998, 1.51809375]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_5d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 1.1477)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 2.3214)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 3.1581)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 3.5006)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.6725)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 5.9094)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 7.3156)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:1.1477, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.1581, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.1477, latency:1.1737, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:2.3214, latency:1.1792, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:3.1581, latency:3.8167, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.5006, latency:1.1719000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.6725, latency:1.2369, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:5.9094, latency:1.4062000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:7.3156, latency:0.17633333333333334, data_trans:6.147980295
[(0.0, 3.1581), (3.1581, 6.9748), (7.3156, 7.491933333333333)]
[(0.0, 1.1477), (1.1477, 2.3213999999999997), (2.3214, 3.5006000000000004), (3.5006, 4.6725), (4.6725, 5.909400000000001), (5.9094, 7.3156)]
[(7.491933333333333, 13.639913628333332)]
endpoint: 13.639914 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 3.1581), (3.1581, 3.8167), (7.3156, 0.17633333333333334)] [(0.0, 1.1477), (1.1477, 1.1737), (2.3214, 1.1792), (3.5006, 1.1719000000000002), (4.6725, 1.2369), (5.9094, 1.4062000000000001)] [(7.491933333333333, 6.147980295)]
../models/inception-v3/oneplus5t/Mixed_5d
[(0.0, 3.1581), (3.1581, 3.8167), (7.3156, 0.17633333333333334)]
[(0.0, 1.1477), (1.1477, 1.1737), (2.3214, 1.1792), (3.5006, 1.1719000000000002), (4.6725, 1.2369), (5.9094, 1.4062000000000001)]
[(7.491933333333333, 6.147980295)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 443 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 443 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 414 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  9.189e-02  max|aij| =  1.088e+01  ratio =  1.184e+02
EQ: min|aij| =  8.698e-03  max|aij| =  1.000e+00  ratio =  1.150e+02
2N: min|aij| =  5.930e-03  max|aij| =  1.000e+00  ratio =  1.686e+02
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 414 non-zeros
      0: obj =   0.000000000e+00 inf =   7.783e+01 (44)
     48: obj =   4.374208723e+00 inf =   2.109e-15 (0)
*    52: obj =   1.199110214e-01 inf =   4.247e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    52: mip =     not found yet >=              -inf        (1; 0)
+   119: >>>>>   4.950196900e+01 >=   7.011311769e+00  85.8% (10; 0)
+   156: >>>>>   1.217650000e+01 >=   7.030800000e+00  42.3% (10; 9)
+   182: >>>>>   1.120827600e+01 >=   7.030800000e+00  37.3% (7; 19)
+   190: >>>>>   9.454100000e+00 >=   7.030800000e+00  25.6% (6; 22)
+   190: mip =   9.454100000e+00 >=     tree is empty   0.0% (0; 37)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (254827 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.757e-02  max|aij| =  2.662e+01  ratio =  7.086e+02
EQ: min|aij| =  1.522e-03  max|aij| =  1.000e+00  ratio =  6.570e+02
2N: min|aij| =  1.380e-03  max|aij| =  1.000e+00  ratio =  7.246e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   0.000000000e+00 inf =   1.515e+02 (198)
    303: obj =   1.553981504e+01 inf =   2.346e-13 (0) 2
*   362: obj =   1.707745727e-01 inf =   1.836e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   362: mip =     not found yet >=              -inf        (1; 0)
+   998: >>>>>   3.153408700e+01 >=   8.799935000e+00  72.1% (36; 1)
+  1675: >>>>>   2.604088600e+01 >=   1.132005653e+01  56.5% (81; 9)
+  2604: >>>>>   2.496318000e+01 >=   1.184272900e+01  52.6% (116; 36)
+  2851: >>>>>   2.484364800e+01 >=   1.187958200e+01  52.2% (123; 54)
+  3135: >>>>>   1.798188200e+01 >=   1.187958200e+01  33.9% (138; 66)
+  6492: >>>>>   1.685078200e+01 >=   1.320238200e+01  21.7% (259; 325)
+ 26525: mip =   1.685078200e+01 >=     tree is empty   0.0% (0; 6899)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.0 secs
Memory used: 3.9 Mb (4087213 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt'...

InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.527800 1.138800 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.879100 1.173400 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 40.793800 6.912500 {'0x741fc3c2b0': [2.390896104, 1.809161765]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 3.776900 1.249900 {'0x741fc3c350': [2.2652758619999998, 1.51809375]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 3.874400 1.203800 {'0x741fc3c3f0': [1.6174285709999998, 1.343892857]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.118300 1.158500 {'0x741fc3c300': [3.052333333, 1.6087]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 2, 1.1734)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 2.4233)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 2.4233)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 9.3358)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.5277999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.1734, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:2, start_time:1.1734, latency:1.2499, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:2.4233, latency:6.9125, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:2.4233, latency:3.8744, data_trans:1.6174285709999998
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:9.3358, latency:0.1183, data_trans:0.0
[(0.0, 0.5277999999999999), (2.4233, 6.2977), (9.3358, 9.4541)]
[(0.0, 1.1734), (1.1734, 2.4233000000000002), (2.4233, 9.335799999999999)]
[(6.2977, 7.9151285709999994)]
endpoint: 9.454100 , intersection: 1.617429
module_name
draw_gantt
[(0.0, 0.5277999999999999), (2.4233, 3.8744), (9.3358, 0.1183)] [(0.0, 1.1734), (1.1734, 1.2499), (2.4233, 6.9125)] [(6.2977, 1.6174285709999998)]
../models/inception-v3/oneplus5t/Mixed_6a
[(0.0, 0.5277999999999999), (2.4233, 3.8744), (9.3358, 0.1183)]
[(0.0, 1.1734), (1.1734, 1.2499), (2.4233, 6.9125)]
[(6.2977, 1.6174285709999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.297800 1.147400 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.322900 1.208700 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.309500 1.249900 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.181200 1.242500 {'0x741fc3c490': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.206200 1.226200 {'0x741fc3c4e0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 5.053300 1.238900 {'0x741fc3c530': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 4.804000 1.279400 {'0x741fc3c580': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 4.796800 1.231700 {'0x741fc3c670': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 7.049300 1.231700 {'0x741fc3c6c0': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 4.849400 1.238900 {'0x741fc3c710': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 7.236500 1.230700 {'0x741fc3c7b0': [1.720931818, 1.41321875]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.121222 1.266400 {'0x741fc3c5d0': [1.8590531909999999, 1.518455056], '0x741fc3c760': [1.8590531909999999, 1.518455056], '0x741fc3c800': [1.8590531909999999, 1.518455056], '0x741fc3c620': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2087)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 1.2978)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 2.4586)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 3.7011)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 4.94)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 6.2194)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 7.4511)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.6828)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 9.9217)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 11.1524)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.2978, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2087, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2087, latency:1.2499, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:1.2978, latency:6.2062, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.4586, latency:1.2425, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:3.7011, latency:1.2389000000000001, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.731e-02  max|aij| =  2.680e+01  ratio =  7.184e+02
EQ: min|aij| =  1.502e-03  max|aij| =  1.000e+00  ratio =  6.659e+02
2N: min|aij| =  1.361e-03  max|aij| =  1.000e+00  ratio =  7.347e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   0.000000000e+00 inf =   1.520e+02 (198)
    297: obj =   1.995649978e+01 inf =   1.368e-13 (0) 2
*   350: obj =   1.715693997e-01 inf =   2.292e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   350: mip =     not found yet >=              -inf        (1; 0)
+   660: >>>>>   3.471816300e+01 >=   9.193074220e+00  73.5% (16; 0)
+  1356: >>>>>   3.328628400e+01 >=   1.010190700e+01  69.7% (45; 5)
+  1485: >>>>>   3.258904800e+01 >=   1.010190700e+01  69.0% (44; 26)
+  2652: >>>>>   2.156414400e+01 >=   1.196096000e+01  44.5% (102; 39)
+  3286: >>>>>   1.970566000e+01 >=   1.215314999e+01  38.3% (66; 166)
+  3659: >>>>>   1.848326000e+01 >=   1.324826000e+01  28.3% (105; 198)
+  7028: >>>>>   1.765800700e+01 >=   1.624280700e+01   8.0% (673; 689)
+  9999: mip =   1.765800700e+01 >=     tree is empty   0.0% (0; 3617)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 2.2 Mb (2315527 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:4.94, latency:1.2794, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:6.2194, latency:1.2317, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:7.4511, latency:1.2317, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.6828, latency:1.2389000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:9.9217, latency:1.2307000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:11.1524, latency:0.12122222222222223, data_trans:5.577159572999999
[(0.0, 1.2978), (1.2978, 7.504), (11.1524, 11.273622222222222)]
[(0.0, 1.2087), (1.2087, 2.4586), (2.4586, 3.7011000000000003), (3.7011, 4.9399999999999995), (4.94, 6.2194), (6.2194, 7.4511), (7.4511, 8.6828), (8.6828, 9.921700000000001), (9.9217, 11.1524)]
[(11.273622222222222, 16.850781795222222)]
endpoint: 16.850782 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.2978), (1.2978, 6.2062), (11.1524, 0.12122222222222223)] [(0.0, 1.2087), (1.2087, 1.2499), (2.4586, 1.2425), (3.7011, 1.2389000000000001), (4.94, 1.2794), (6.2194, 1.2317), (7.4511, 1.2317), (8.6828, 1.2389000000000001), (9.9217, 1.2307000000000001)] [(11.273622222222222, 5.577159572999999)]
../models/inception-v3/oneplus5t/Mixed_6b
[(0.0, 1.2978), (1.2978, 6.2062), (11.1524, 0.12122222222222223)]
[(0.0, 1.2087), (1.2087, 1.2499), (2.4586, 1.2425), (3.7011, 1.2389000000000001), (4.94, 1.2794), (6.2194, 1.2317), (7.4511, 1.2317), (8.6828, 1.2389000000000001), (9.9217, 1.2307000000000001)]
[(11.273622222222222, 5.577159572999999)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.415200 1.219400 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.398900 1.231600 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.473000 1.244300 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.268800 1.235900 {'0x741fc3c850': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.140900 1.238900 {'0x741fc3c8a0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.787200 1.461800 {'0x741fc3c8f0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.475100 1.551300 {'0x741fc3c940': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.496100 1.540800 {'0x741fc3ca30': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.958400 1.466300 {'0x741fc3ca80': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.624900 1.466700 {'0x741fc3cad0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 9.076100 1.592400 {'0x741fc3cb70': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.115000 1.269200 {'0x741fc3c990': [1.8590531909999999, 1.518455056], '0x741fc3cb20': [1.8590531909999999, 1.518455056], '0x741fc3cbc0': [1.8590531909999999, 1.518455056], '0x741fc3c9e0': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2316)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 1.4152)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4759)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 3.9377)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.489)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 7.0298)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 7.684)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.4961)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 9.9628)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 13.8249)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.4152, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2315999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2316, latency:1.2443, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.4152, latency:6.268800000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4759, latency:1.4618, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:3.9377, latency:1.5513, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.489, latency:1.5408, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:7.0298, latency:1.4663, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:7.684, latency:6.140899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.4961, latency:1.4667000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:9.9628, latency:1.5924, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:13.8249, latency:0.115, data_trans:3.7181063819999998
[(0.0, 1.4152), (1.4152, 7.684000000000001), (7.684, 13.8249), (13.8249, 13.9399)]
[(0.0, 1.2315999999999998), (1.2316, 2.4759), (2.4759, 3.9377000000000004), (3.9377, 5.489), (5.489, 7.0298), (7.0298, 8.4961), (8.4961, 9.9628), (9.9628, 11.5552)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.731e-02  max|aij| =  2.680e+01  ratio =  7.184e+02
EQ: min|aij| =  1.502e-03  max|aij| =  1.000e+00  ratio =  6.659e+02
2N: min|aij| =  1.361e-03  max|aij| =  1.000e+00  ratio =  7.347e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   0.000000000e+00 inf =   1.520e+02 (198)
    289: obj =   9.945595000e+02 inf =   4.979e-15 (0) 2
*   329: obj =   1.764567801e-01 inf =   7.992e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   329: mip =     not found yet >=              -inf        (1; 0)
+   635: >>>>>   4.446394700e+01 >=   9.184503986e+00  79.3% (18; 0)
+  2250: >>>>>   4.015946900e+01 >=   1.191346000e+01  70.3% (113; 9)
+  2476: >>>>>   3.643211000e+01 >=   1.191346000e+01  67.3% (118; 30)
+  2537: >>>>>   2.505228500e+01 >=   1.191346000e+01  52.4% (113; 50)
+  3164: >>>>>   1.969866000e+01 >=   1.297856000e+01  34.1% (112; 140)
+  3780: >>>>>   1.846696000e+01 >=   1.330736000e+01  27.9% (114; 289)
+ 12403: >>>>>   1.766470700e+01 >=   1.766470700e+01   0.0% (83; 4050)
+ 12403: mip =   1.766470700e+01 >=     tree is empty   0.0% (0; 4389)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   1.3 secs
Memory used: 2.4 Mb (2501003 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt'...

[(13.9399, 17.658006382)]
endpoint: 17.658006 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.4152), (1.4152, 6.268800000000001), (7.684, 6.140899999999999), (13.8249, 0.115)] [(0.0, 1.2315999999999998), (1.2316, 1.2443), (2.4759, 1.4618), (3.9377, 1.5513), (5.489, 1.5408), (7.0298, 1.4663), (8.4961, 1.4667000000000001), (9.9628, 1.5924)] [(13.9399, 3.7181063819999998)]
../models/inception-v3/oneplus5t/Mixed_6c
[(0.0, 1.4152), (1.4152, 6.268800000000001), (7.684, 6.140899999999999), (13.8249, 0.115)]
[(0.0, 1.2315999999999998), (1.2316, 1.2443), (2.4759, 1.4618), (3.9377, 1.5513), (5.489, 1.5408), (7.0298, 1.4663), (8.4961, 1.4667000000000001), (9.9628, 1.5924)]
[(13.9399, 3.7181063819999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.393200 1.229400 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.354300 1.250000 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.440500 1.243600 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.216400 1.233900 {'0x741fc3cc10': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.217100 1.236200 {'0x741fc3cc60': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 7.771100 1.472400 {'0x741fc3ccb0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 7.439200 1.550600 {'0x741fc3cd00': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 7.454900 1.537100 {'0x741fc3cdf0': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.941600 1.460300 {'0x741fc3ce40': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 7.531200 1.448800 {'0x741fc3ce90': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 9.062700 1.573200 {'0x741fc3cf30': [1.6915411759999999, 1.393783784]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.119900 1.268400 {'0x741fc3cd50': [1.8590531909999999, 1.518455056], '0x741fc3cee0': [1.8590531909999999, 1.518455056], '0x741fc3cf80': [1.8590531909999999, 1.518455056], '0x741fc3cda0': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6d.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.25)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 1.3932)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4936)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 3.966)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.5166)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 7.0537)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 7.6096)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 8.514)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 9.9628)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 13.8267)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.3932, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.25, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.25, latency:1.2435999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.3932, latency:6.216399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4936, latency:1.4724000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:3.966, latency:1.5506, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.5166, latency:1.5371, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:7.0537, latency:1.4603, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:7.6096, latency:6.2171, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:8.514, latency:1.4487999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:9.9628, latency:1.5732000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:13.8267, latency:0.1199, data_trans:3.7181063819999998
[(0.0, 1.3932), (1.3932, 7.6095999999999995), (7.6096, 13.8267), (13.8267, 13.9466)]
[(0.0, 1.25), (1.25, 2.4936), (2.4936, 3.966), (3.966, 5.5166), (5.5166, 7.0537), (7.0537, 8.514), (8.514, 9.9628), (9.9628, 11.536)]
[(13.9466, 17.664706382)]
endpoint: 17.664706 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.3932), (1.3932, 6.216399999999999), (7.6096, 6.2171), (13.8267, 0.1199)] [(0.0, 1.25), (1.25, 1.2435999999999998), (2.4936, 1.4724000000000002), (3.966, 1.5506), (5.5166, 1.5371), (7.0537, 1.4603), (8.514, 1.4487999999999999), (9.9628, 1.5732000000000002)] [(13.9466, 3.7181063819999998)]
../models/inception-v3/oneplus5t/Mixed_6d
[(0.0, 1.3932), (1.3932, 6.216399999999999), (7.6096, 6.2171), (13.8267, 0.1199)]
[(0.0, 1.25), (1.25, 1.2435999999999998), (2.4936, 1.4724000000000002), (3.966, 1.5506), (5.5166, 1.5371), (7.0537, 1.4603), (8.514, 1.4487999999999999), (9.9628, 1.5732000000000002)]
[(13.9466, 3.7181063819999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D']GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.894e-02  max|aij| =  2.568e+01  ratio =  6.595e+02
EQ: min|aij| =  1.631e-03  max|aij| =  1.000e+00  ratio =  6.129e+02
2N: min|aij| =  1.483e-03  max|aij| =  1.000e+00  ratio =  6.744e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   0.000000000e+00 inf =   1.525e+02 (198)
    279: obj =   4.937103996e+02 inf =   1.083e-12 (0) 2
*   317: obj =   1.746786109e-01 inf =   7.189e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   317: mip =     not found yet >=              -inf        (1; 0)
+   603: >>>>>   5.485568200e+01 >=   1.002424927e+01  81.7% (20; 0)
+   815: >>>>>   4.318891500e+01 >=   1.002430700e+01  76.8% (32; 2)
+  1178: >>>>>   4.159774300e+01 >=   1.002430700e+01  75.9% (43; 18)
+  1473: >>>>>   3.698481500e+01 >=   1.002430700e+01  72.9% (61; 23)
+  2908: >>>>>   3.123531500e+01 >=   1.188336000e+01  62.0% (127; 53)
+  2949: >>>>>   2.542491500e+01 >=   1.188336000e+01  53.3% (118; 78)
+  3130: >>>>>   2.151221500e+01 >=   1.188336000e+01  44.8% (75; 175)
+  3285: >>>>>   2.123496000e+01 >=   1.188336000e+01  44.0% (65; 220)
+  3654: >>>>>   2.028651500e+01 >=   1.325896000e+01  34.6% (77; 232)
+  3731: >>>>>   2.000436000e+01 >=   1.347384300e+01  32.6% (65; 274)
+  4828: >>>>>   1.759410700e+01 >=   1.618420700e+01   8.0% (211; 348)
+  4830: mip =   1.759410700e+01 >=     tree is empty   0.0% (0; 881)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 1.4 Mb (1454773 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt'...

InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.409900 1.229800 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.204100 1.241200 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.229800 1.236300 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.194200 1.234400 {'0x741fc3cfd0': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.159900 1.235200 {'0x741fc3d020': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 11.043800 1.707000 {'0x741fc3d070': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 10.725600 1.799700 {'0x741fc3d0c0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 10.656300 1.809000 {'0x741fc3d1b0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 10.826600 1.726700 {'0x741fc3d200': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 10.917300 1.740600 {'0x741fc3d250': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 10.544300 1.820300 {'0x741fc3d2f0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.112000 1.262000 {'0x741fc3d110': [1.8590531909999999, 1.518455056], '0x741fc3d2a0': [1.8590531909999999, 1.518455056], '0x741fc3d340': [1.8590531909999999, 1.518455056], '0x741fc3d160': [1.8590531909999999, 1.518455056]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_6e.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2412)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 1.4099)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 2.4775)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 4.1845)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 5.9842)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 7.6041)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 7.7932)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 9.5199)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 11.9437)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 13.764)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.4099000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2412, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2412, latency:1.2363, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.4099, latency:6.1941999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:2.4775, latency:1.707, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:4.1845, latency:1.7997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:5.9842, latency:1.809, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:7.6041, latency:6.1598999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:7.7932, latency:1.7267000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:9.5199, latency:1.7406, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:11.9437, latency:1.8203, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:13.764, latency:0.112, data_trans:3.7181063819999998
[(0.0, 1.4099000000000002), (1.4099, 7.604099999999999), (7.6041, 13.764), (13.764, 13.876)]
[(0.0, 1.2412), (1.2412, 2.4775), (2.4775, 4.1845), (4.1845, 5.9841999999999995), (5.9842, 7.793200000000001), (7.7932, 9.5199), (9.5199, 11.2605), (11.9437, 13.764)]
[(13.876, 17.594106382)]
endpoint: 17.594106 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.4099000000000002), (1.4099, 6.1941999999999995), (7.6041, 6.1598999999999995), (13.764, 0.112)] [(0.0, 1.2412), (1.2412, 1.2363), (2.4775, 1.707), (4.1845, 1.7997), (5.9842, 1.809), (7.7932, 1.7267000000000001), (9.5199, 1.7406), (11.9437, 1.8203)] [(13.876, 3.7181063819999998)]
../models/inception-v3/oneplus5t/Mixed_6e
[(0.0, 1.4099000000000002), (1.4099, 6.1941999999999995), (7.6041, 6.1598999999999995), (13.764, 0.112)]
[(0.0, 1.2412), (1.2412, 1.2363), (2.4775, 1.707), (4.1845, 1.7997), (5.9842, 1.809), (7.7932, 1.7267000000000001), (9.5199, 1.7406), (11.9437, 1.8203)]
[(13.876, 3.7181063819999998)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.266556 1.226700 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.987200 1.236900 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.131600 1.234400 {'0x741fc3d390': [2.254036269, 1.7612943929999998]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 10.807000 1.811500 {'0x741fc3d430': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 5.014700 1.239700 {'0x741fc3d480': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 11.047700 1.700300 {'0x741fc3d4d0': [1.8590531909999999, 1.518455056]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 3.186900 1.238900 {'0x741fc3d570': [1.8590531909999999, 1.518455056]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 825 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 825 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 788 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.592e-02  max|aij| =  1.517e+01  ratio =  2.301e+02
EQ: min|aij| =  4.348e-03  max|aij| =  1.000e+00  ratio =  2.300e+02
2N: min|aij| =  2.966e-03  max|aij| =  1.000e+00  ratio =  3.372e+02
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 788 non-zeros
      0: obj =   0.000000000e+00 inf =   5.647e+01 (78)
     95: obj =   1.118754016e+01 inf =   3.157e-12 (0)
*   108: obj =   5.747708993e-02 inf =   5.687e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   108: mip =     not found yet >=              -inf        (1; 0)
+   213: >>>>>   2.192476100e+01 >=   4.798553000e+00  78.1% (12; 0)
+   307: >>>>>   2.103696100e+01 >=   5.060007053e+00  75.9% (12; 8)
+   381: >>>>>   9.390453000e+00 >=   5.082608000e+00  45.9% (17; 13)
+   425: >>>>>   8.153553000e+00 >=   8.153553000e+00   0.0% (5; 38)
+   425: mip =   8.153553000e+00 >=     tree is empty   0.0% (0; 51)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (497137 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2672 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.600e-02  max|aij| =  1.515e+01  ratio =  2.296e+02
EQ: min|aij| =  4.434e-03  max|aij| =  1.000e+00  ratio =  2.255e+02
2N: min|aij| =  2.894e-03  max|aij| =  1.000e+00  ratio =  3.455e+02
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2672 non-zeros
      0: obj =   0.000000000e+00 inf =   2.870e+02 (245)
    369: obj =   9.985954868e+02 inf =   3.420e-16 (0) 3
*   446: obj =   7.125594675e-02 inf =   2.697e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   446: mip =     not found yet >=              -inf        (1; 0)
+  1652: >>>>>   3.476799100e+01 >=   3.896800000e+00  88.8% (65; 3)
+  2228: >>>>>   2.518006400e+01 >=   3.896800000e+00  84.5% (87; 5)
+  4395: >>>>>   2.028476400e+01 >=   3.896800000e+00  80.8% (156; 40)
+  5128: >>>>>   1.901710000e+01 >=   3.896800000e+00  79.5% (171; 87)
+  6593: >>>>>   1.896427300e+01 >=   4.326500000e+00  77.2% (207; 131)
+  7242: >>>>>   1.743389100e+01 >=   4.388800000e+00  74.8% (239; 138)
+ 18334: >>>>>   1.701337300e+01 >=   6.803300000e+00  60.0% (572; 323)
+ 18727: >>>>>   1.680443000e+01 >=   7.010257000e+00  58.3% (578; 361)
+ 20207: >>>>>   1.605496400e+01 >=   7.931482000e+00  50.6% (631; 425)
+ 24435: >>>>>   1.483326400e+01 >=   9.093782000e+00  38.7% (750; 612)
+ 24979: >>>>>   1.321308200e+01 >=   9.179700000e+00  30.5% (631; 916)
+ 32467: >>>>>   1.309196400e+01 >=   1.197456400e+01   8.5% (765; 2770)
+ 32477: >>>>>   1.281308200e+01 >=   1.197456400e+01   6.5% (708; 2934)
+ 34867: mip =   1.281308200e+01 >=     tree is empty   0.0% (0; 6331)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.0 secs
Memory used: 4.1 Mb (4247583 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt'...

InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.045400 1.251600 {'0x741fc3d520': [2.279052632, 1.2495999999999998], '0x741fc3d3e0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7a.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.2344)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 1.2344)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 2.4713)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 4.2828)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 5.9831)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 8.10815)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.26655555555555555, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2344000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.2344, latency:1.2369, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:1.2344, latency:5.0146999999999995, data_trans:1.8590531909999999
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:2.4713, latency:1.8115, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:4.2828, latency:1.7003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:5.9831, latency:1.2389000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:8.10815, latency:0.045399999999999996, data_trans:0.0
[(0.0, 0.26655555555555555), (1.2344, 6.249099999999999), (8.10815, 8.153550000000001)]
[(0.0, 1.2344000000000002), (1.2344, 2.4713000000000003), (2.4713, 4.2828), (4.2828, 5.9831), (5.9831, 7.222)]
[(6.249099999999999, 8.108153191)]
endpoint: 8.153550 , intersection: 0.972900
module_name
draw_gantt
[(0.0, 0.26655555555555555), (1.2344, 5.0146999999999995), (8.10815, 0.045399999999999996)] [(0.0, 1.2344000000000002), (1.2344, 1.2369), (2.4713, 1.8115), (4.2828, 1.7003), (5.9831, 1.2389000000000001)] [(6.249099999999999, 1.8590531909999999)]
../models/inception-v3/oneplus5t/Mixed_7a
[(0.0, 0.26655555555555555), (1.2344, 5.0146999999999995), (8.10815, 0.045399999999999996)]
[(0.0, 1.2344000000000002), (1.2344, 1.2369), (2.4713, 1.8115), (4.2828, 1.7003), (5.9831, 1.2389000000000001)]
[(6.249099999999999, 1.8590531909999999)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.492000 1.235400 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.110500 1.232600 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.422500 1.234400 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.834500 1.236300 {'0x741fc3d610': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 2.366700 1.238600 {'0x741fc3d660': [2.005711111, 1.3828571429999998]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.710900 1.284300 {'0x741fc3d6b0': [2.2542, 1.481705882]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 4.080400 1.246600 {'0x741fc3d700': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.170200 1.238300 {'0x741fc3d700': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.140000 1.243200 {'0x741fc3d7f0': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.151000 1.236700 {'0x741fc3d7f0': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.032700 1.239300 {'0x741fc3d890': [2.00519084, 1.360108696], '0x741fc3d840': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.024300 1.233000 {'0x741fc3d980': [2.00519084, 1.360108696], '0x741fc3d930': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.062300 1.266600 {'0x741fc3d750': [2.279052632, 1.2495999999999998], '0x741fc3d8e0': [2.4145, 1.3233199999999998], '0x741fc3d9d0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7b.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 2, 1.2344)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 2.481)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 3.7193)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 4.67302)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 4.9519)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 6.2362)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 7.4794)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 8.7161)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 8.7161)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 9.9515)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 12.7508)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.2344000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:3.8345, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2672 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.600e-02  max|aij| =  1.515e+01  ratio =  2.296e+02
EQ: min|aij| =  4.434e-03  max|aij| =  1.000e+00  ratio =  2.255e+02
2N: min|aij| =  2.894e-03  max|aij| =  1.000e+00  ratio =  3.455e+02
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2672 non-zeros
      0: obj =   0.000000000e+00 inf =   2.882e+02 (245)
    331: obj =   1.008837415e+03 inf =   8.760e-16 (0) 3
*   409: obj =   7.765807975e-02 inf =   3.519e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   409: mip =     not found yet >=              -inf        (1; 0)
+   965: >>>>>   3.295514400e+01 >=   3.582553000e+00  89.1% (29; 1)
+  1256: >>>>>   3.241759500e+01 >=   3.582553000e+00  88.9% (43; 8)
+  1524: >>>>>   2.967092600e+01 >=   3.582553000e+00  87.9% (54; 15)
+  3490: >>>>>   2.881462600e+01 >=   3.584267295e+00  87.6% (145; 31)
+  3678: >>>>>   2.493569500e+01 >=   3.598876322e+00  85.6% (155; 32)
+  3752: >>>>>   2.457064100e+01 >=   4.811653000e+00  80.4% (135; 78)
+  4099: >>>>>   2.412399500e+01 >=   4.811653000e+00  80.1% (142; 88)
+  4290: >>>>>   2.366009500e+01 >=   4.811653000e+00  79.7% (141; 110)
+  4803: >>>>>   2.178071700e+01 >=   4.824053000e+00  77.9% (157; 118)
+  6300: >>>>>   2.118639500e+01 >=   5.002553000e+00  76.4% (168; 196)
+  6473: >>>>>   1.802501700e+01 >=   5.003294915e+00  72.2% (167; 223)
+ 14165: >>>>>   1.734337100e+01 >=   8.043710293e+00  53.6% (364; 478)
+ 20256: >>>>>   1.604188900e+01 >=   9.528877336e+00  40.6% (475; 801)
+ 22622: >>>>>   1.540368200e+01 >=   1.045078200e+01  32.2% (505; 1103)
+ 27827: >>>>>   1.539558200e+01 >=   1.240998200e+01  19.4% (618; 1970)
+ 28018: >>>>>   1.539508200e+01 >=   1.240998200e+01  19.4% (644; 1980)
+ 28039: >>>>>   1.507889900e+01 >=   1.240998200e+01  17.7% (649; 1982)
+ 29056: >>>>>   1.506829900e+01 >=   1.241958200e+01  17.6% (801; 2125)
+ 51809: >>>>>   1.450646400e+01 >=   1.403936400e+01   3.2% (1454; 9633)
+ 51819: >>>>>   1.421828200e+01 >=   1.403936400e+01   1.3% (1130; 10692)
+ 51827: >>>>>   1.403936400e+01 >=   1.403936400e+01 < 0.1% (936; 11320)
+ 51827: mip =   1.403936400e+01 >=     tree is empty   0.0% (0; 14383)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.0 secs
Memory used: 6.9 Mb (7239507 bytes)
Writing MIP solution to '../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt'...

name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:2, start_time:1.2344, latency:1.2466, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:2.481, latency:1.2383, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:3.7193, latency:1.2326, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:4.67302, latency:0.0327, data_trans:4.01038168
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:4.9519, latency:1.2843, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:6.2362, latency:1.2432, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:7.4794, latency:1.2367000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:8.7161, latency:1.2354, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:8.7161, latency:0.024300000000000002, data_trans:4.01038168
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:9.9515, latency:1.2386, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:12.7508, latency:0.062299999999999994, data_trans:0.0
[(0.0, 3.8345), (4.67302, 4.70572), (8.7161, 8.740400000000001), (12.7508, 12.8131)]
[(0.0, 1.2344000000000002), (1.2344, 2.481), (2.481, 3.7192999999999996), (3.7193, 4.9519), (4.9519, 6.2362), (6.2362, 7.4794), (7.4794, 8.7161), (8.7161, 9.951500000000001), (9.9515, 11.1901)]
[(4.70572, 8.716101680000001), (8.740400000000001, 12.750781680000001)]
endpoint: 12.813100 , intersection: 6.460082
module_name
draw_gantt
[(0.0, 3.8345), (4.67302, 0.0327), (8.7161, 0.024300000000000002), (12.7508, 0.062299999999999994)] [(0.0, 1.2344000000000002), (1.2344, 1.2466), (2.481, 1.2383), (3.7193, 1.2326), (4.9519, 1.2843), (6.2362, 1.2432), (7.4794, 1.2367000000000001), (8.7161, 1.2354), (9.9515, 1.2386)] [(4.70572, 4.01038168), (8.740400000000001, 4.01038168)]
../models/inception-v3/oneplus5t/Mixed_7b
[(0.0, 3.8345), (4.67302, 0.0327), (8.7161, 0.024300000000000002), (12.7508, 0.062299999999999994)]
[(0.0, 1.2344000000000002), (1.2344, 1.2466), (2.481, 1.2383), (3.7193, 1.2326), (4.9519, 1.2843), (6.2362, 1.2432), (7.4794, 1.2367000000000001), (8.7161, 1.2354), (9.9515, 1.2386)]
[(4.70572, 4.01038168), (8.740400000000001, 4.01038168)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.772700 1.229100 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 8.067700 1.420000 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.998000 1.241500 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.897200 1.239500 {'0x741fc3da20': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.765700 1.236000 {'0x741fc3da70': [1.869377778, 1.55440678]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 7.621500 1.275600 {'0x741fc3dac0': [2.2542, 1.481705882]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 4.076000 1.236500 {'0x741fc3db10': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 4.217600 1.237200 {'0x741fc3db10': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 4.109100 1.242400 {'0x741fc3dc00': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 4.163900 1.237700 {'0x741fc3dc00': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.033500 1.244400 {'0x741fc3dca0': [2.00519084, 1.360108696], '0x741fc3dc50': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.023900 1.233800 {'0x741fc3dd90': [2.00519084, 1.360108696], '0x741fc3dd40': [2.00519084, 1.360108696]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.064000 1.255500 {'0x741fc3db60': [2.279052632, 1.2495999999999998], '0x741fc3dcf0': [2.4145, 1.3233199999999998], '0x741fc3dde0': [2.4145, 1.3233199999999998]}
Execute glpsol --lp ../models/inception-v3/oneplus5t/subgraphs-Mixed_7c.lp -o ../models/inception-v3/oneplus5t/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 1.42)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 2, 2.6615)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 2, 3.898)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 5.1352)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 5.8972)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 6.4108)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 7.6532)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 8.8909)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 9.94108)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 10.12)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 13.9754)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:1.42, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.8972, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:1.42, latency:1.2415, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:2, start_time:2.6615, latency:1.2365, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:2, start_time:3.898, latency:1.2372, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:5.1352, latency:1.2755999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:5.8972, latency:0.0335, data_trans:4.01038168../models/inception-v3/oneplus5t/mDeviceMap-inception-v3-cpu-1.txt: 1 file pushed. 0.6 MB/s (7860 bytes in 0.012s)

name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:6.4108, latency:1.2424000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:7.6532, latency:1.2377, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:8.8909, latency:1.2290999999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:9.94108, latency:0.023899999999999998, data_trans:4.01038168
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:10.12, latency:1.236, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:13.9754, latency:0.064, data_trans:0.0
[(0.0, 5.8972), (5.8972, 5.9307), (9.94108, 9.964979999999999), (13.9754, 14.0394)]
[(0.0, 1.42), (1.42, 2.6615), (2.6615, 3.898), (3.898, 5.1352), (5.1352, 6.4108), (6.4108, 7.6532), (7.6532, 8.8909), (8.8909, 10.120000000000001), (10.12, 11.356)]
[(5.9307, 9.94108168), (9.964979999999999, 13.975361679999999)]
endpoint: 14.039400 , intersection: 5.401402
module_name
draw_gantt
[(0.0, 5.8972), (5.8972, 0.0335), (9.94108, 0.023899999999999998), (13.9754, 0.064)] [(0.0, 1.42), (1.42, 1.2415), (2.6615, 1.2365), (3.898, 1.2372), (5.1352, 1.2755999999999998), (6.4108, 1.2424000000000002), (7.6532, 1.2377), (8.8909, 1.2290999999999999), (10.12, 1.236)] [(5.9307, 4.01038168), (9.964979999999999, 4.01038168)]
../models/inception-v3/oneplus5t/Mixed_7c
[(0.0, 5.8972), (5.8972, 0.0335), (9.94108, 0.023899999999999998), (13.9754, 0.064)]
[(0.0, 1.42), (1.42, 1.2415), (2.6615, 1.2365), (3.898, 1.2372), (5.1352, 1.2755999999999998), (6.4108, 1.2424000000000002), (7.6532, 1.2377), (8.8909, 1.2290999999999999), (10.12, 1.236)]
[(5.9307, 4.01038168), (9.964979999999999, 4.01038168)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/oneplus5t/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
10.361293
13.459548
13.639913
9.4541
16.850782
17.658007
17.664707
17.594107
8.153553
12.813082
14.039364

LP+serial total: 174.0344198888889
LP+serial+intersection total: 174.03447065777777
adb push ../models/inception-v3/oneplus5t/mDeviceMap-inception-v3-cpu-1.txt /data/local/tmp/
