GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5b.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.287e-02  max|aij| =  1.207e+01  ratio =  1.456e+02
EQ: min|aij| =  7.310e-03  max|aij| =  1.000e+00  ratio =  1.368e+02
2N: min|aij| =  4.511e-03  max|aij| =  1.000e+00  ratio =  2.217e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   6.038990000e-01 inf =   1.177e+02 (117)
    174: obj =   7.867634518e+00 inf =   2.955e-14 (0) 1
*   214: obj =   6.412971582e-01 inf =   7.336e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   214: mip =     not found yet >=              -inf        (1; 0)
+   471: >>>>>   3.145129900e+01 >=   1.290004010e+01  59.0% (27; 1)
+   579: >>>>>   2.764668800e+01 >=   1.290679954e+01  53.3% (40; 2)
+   745: >>>>>   2.732289900e+01 >=   1.516399900e+01  44.5% (55; 10)
+   840: >>>>>   2.453154400e+01 >=   1.516399900e+01  38.2% (64; 11)
+  1725: >>>>>   2.357627700e+01 >=   1.747366600e+01  25.9% (141; 43)
+  1752: >>>>>   2.287543300e+01 >=   1.747366600e+01  23.6% (136; 57)
+  2124: >>>>>   2.272034400e+01 >=   1.747571767e+01  23.1% (166; 82)
+  2186: >>>>>   2.113527700e+01 >=   1.798976600e+01  14.9% (147; 134)
+  3435: >>>>>   1.977361000e+01 >=   1.977361000e+01 < 0.1% (106; 395)
+  3435: mip =   1.977361000e+01 >=     tree is empty   0.0% (0; 737)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.0 Mb (1008697 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5c.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.595e-02  max|aij| =  1.164e+01  ratio =  1.354e+02
EQ: min|aij| =  7.681e-03  max|aij| =  1.000e+00  ratio =  1.302e+02
2N: min|aij| =  6.756e-03  max|aij| =  1.000e+00  ratio =  1.480e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   6.525990000e-01 inf =   1.103e+02 (117)
    166: obj =   6.776674698e+00 inf =   3.607e-15 (0) 1
*   194: obj =   6.951106323e-01 inf =   1.937e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   194: mip =     not found yet >=              -inf        (1; 0)
+   418: >>>>>   3.086189900e+01 >=   1.301914210e+01  57.8% (30; 1)
+   627: >>>>>   3.046753300e+01 >=   1.606154589e+01  47.3% (51; 3)
+   821: >>>>>   2.608653300e+01 >=   1.606328322e+01  38.4% (71; 5)
+  1149: >>>>>   2.270289000e+01 >=   1.763143300e+01  22.3% (95; 30)
+  2569: >>>>>   2.069561000e+01 >=   2.069561000e+01   0.0% (56; 266)
+  2569: mip =   2.069561000e+01 >=     tree is empty   0.0% (0; 461)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.8 Mb (810969 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt'...
Get model name inception-v3 mobile redmi thread 2
InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.742100 1.912600 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 2.269200 2.785300 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 1.811200 2.467600 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 2.267900 2.800200 {'0x741fc3ba40': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 1.350000 2.094800 {'0x741fc3ba90': [3.878851064, 2.20325]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.152500 5.966900 {'0x741fc3bae0': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 4.987700 7.607700 {'0x741fc3bb30': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.138400 8.086400 {'0x741fc3bc20': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5b/concat 9 Operator latency: 0.603900 1.686200 {'0x741fc3bb80': [2.309666667, 1.851166667], '0x741fc3bc70': [2.309666667, 1.851166667], '0x741fc3bcc0': [2.3311111110000002, 1.834551724], '0x741fc3bbd0': [2.978777778, 1.1044]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5b/concat'}
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 1.7421)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 2.7853)
('InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 3.5533)
('InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 5.8212)
('InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 7.1712)
('InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 8.7522)
('InceptionV3/InceptionV3/Mixed_5b/concat', 1, 16.8386)
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.7421, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:2.7853000000000003, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.7421, latency:1.8112000000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:2.7853, latency:5.9669, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:3.5533, latency:2.2679, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:5.8212, latency:1.35, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:7.1712, latency:4.9877, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:8.7522, latency:8.0864, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5b/concat, device:1, start_time:16.8386, latency:0.6039, data_trans:2.3311111110000002
[(0.0, 1.7421), (1.7421, 3.5533), (3.5533, 5.8212), (5.8212, 7.171200000000001), (7.1712, 12.1589), (16.8386, 17.4425)]
[(0.0, 2.7853000000000003), (2.7853, 8.7522), (8.7522, 16.8386)]
[(17.4425, 19.773611111)]
endpoint: 19.773611 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.7421), (1.7421, 1.8112000000000001), (3.5533, 2.2679), (5.8212, 1.35), (7.1712, 4.9877), (16.8386, 0.6039)] [(0.0, 2.7853000000000003), (2.7853, 5.9669), (8.7522, 8.0864)] [(17.4425, 2.3311111110000002)]
../models/inception-v3/redmi/Mixed_5b
[(0.0, 1.7421), (1.7421, 1.8112000000000001), (3.5533, 2.2679), (5.8212, 1.35), (7.1712, 4.9877), (16.8386, 0.6039)]
[(0.0, 2.7853000000000003), (2.7853, 5.9669), (8.7522, 8.0864)]
[(17.4425, 2.3311111110000002)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5b/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.316700 2.718100 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.049400 3.421800 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D 3 Operator latency: 2.441000 2.895900 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.090000 3.468800 {'0x741fc3bd10': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.089000 3.475600 {'0x741fc3bd60': [3.0207800000000002, 3.0034166669999998]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.215600 6.146900 {'0x741fc3bdb0': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D 7 Operator latency: 5.029000 7.835600 {'0x741fc3be00': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.143900 8.143200 {'0x741fc3bef0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5c/concat 9 Operator latency: 0.652600 1.748100 {'0x741fc3be50': [2.309666667, 1.851166667], '0x741fc3bf40': [2.309666667, 1.851166667], '0x741fc3bf90': [2.3311111110000002, 1.834551724], '0x741fc3bea0': [2.309666667, 1.851166667]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5c/concat'}
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 1, 2.3167)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.4218)
('InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 4.7577)
('InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 7.8477)
('InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 9.5687)GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_5d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_5d.lp'...
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
471 lines were read
GLPK Integer Optimizer, v4.65
354 rows, 129 columns, 1245 non-zeros
110 integer variables, all of which are binary
Preprocessing...
92 hidden covering inequaliti(es) were detected
92 constraint coefficient(s) were reduced
334 rows, 127 columns, 1204 non-zeros
108 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  8.595e-02  max|aij| =  1.164e+01  ratio =  1.354e+02
EQ: min|aij| =  7.681e-03  max|aij| =  1.000e+00  ratio =  1.302e+02
2N: min|aij| =  6.094e-03  max|aij| =  1.000e+00  ratio =  1.641e+02
Constructing initial basis...
Size of triangular part is 334
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
334 rows, 127 columns, 1204 non-zeros
      0: obj =   6.698990000e-01 inf =   1.106e+02 (117)
    154: obj =   4.942686565e+02 inf =   1.888e-15 (0) 1
*   185: obj =   7.144601127e-01 inf =   1.114e-13 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   185: mip =     not found yet >=              -inf        (1; 0)
+   298: >>>>>   3.124637000e+01 >=   7.858419543e+00  74.9% (13; 0)
+   414: >>>>>   3.107841000e+01 >=   1.302818006e+01  58.1% (27; 1)
+   781: >>>>>   2.722383300e+01 >=   1.651889900e+01  39.3% (70; 5)
+   938: >>>>>   2.516697700e+01 >=   1.763943300e+01  29.9% (81; 23)
+  2119: >>>>>   2.461643300e+01 >=   1.882856600e+01  23.5% (168; 50)
+  3203: >>>>>   2.421051000e+01 >=   2.095311000e+01  13.5% (177; 171)
+  3215: >>>>>   2.095311000e+01 >=   2.095311000e+01 < 0.1% (172; 183)
+  3215: mip =   2.095311000e+01 >=     tree is empty   0.0% (0; 613)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 1.0 Mb (1012761 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt'...

('InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 1, 10.9367)
('InceptionV3/InceptionV3/Mixed_5c/concat', 1, 17.7119)
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:2.3167, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.4218, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D, device:1, start_time:2.3167, latency:2.441, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.4218, latency:6.1469, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:4.7577, latency:3.09, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:7.8477, latency:3.089, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:9.5687, latency:8.1432, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D, device:1, start_time:10.9367, latency:5.029, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5c/concat, device:1, start_time:17.7119, latency:0.6526000000000001, data_trans:2.3311111110000002
[(0.0, 2.3167), (2.3167, 4.7577), (4.7577, 7.8477), (7.8477, 10.9367), (10.9367, 15.9657), (17.7119, 18.3645)]
[(0.0, 3.4218), (3.4218, 9.5687), (9.5687, 17.7119)]
[(18.3645, 20.695611110999998)]
endpoint: 20.695611 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.3167), (2.3167, 2.441), (4.7577, 3.09), (7.8477, 3.089), (10.9367, 5.029), (17.7119, 0.6526000000000001)] [(0.0, 3.4218), (3.4218, 6.1469), (9.5687, 8.1432)] [(18.3645, 2.3311111110000002)]
../models/inception-v3/redmi/Mixed_5c
[(0.0, 2.3167), (2.3167, 2.441), (4.7577, 3.09), (7.8477, 3.089), (10.9367, 5.029), (17.7119, 0.6526000000000001)]
[(0.0, 3.4218), (3.4218, 6.1469), (9.5687, 8.1432)]
[(18.3645, 2.3311111110000002)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_1/Conv_1_0c_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5c/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 2.607400 2.984400 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.498800 3.743500 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 2.732000 3.257400 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 3.478200 3.754600 {'0x741fc3bfe0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.517000 3.757900 {'0x741fc3c030': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 5.151600 6.082100 {'0x741fc3c080': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D 7 Operator latency: 5.045400 7.637300 {'0x741fc3c0d0': [2.093222222, 1.7295]}
InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D 8 Operator latency: 7.198600 8.126500 {'0x741fc3c1c0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_5d/concat 9 Operator latency: 0.669900 2.051600 {'0x741fc3c120': [2.309666667, 1.851166667], '0x741fc3c210': [2.309666667, 1.851166667], '0x741fc3c260': [2.3311111110000002, 1.834551724], '0x741fc3c170': [2.309666667, 1.851166667]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_5d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_5d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_5d/concat'}
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 2.6074)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 3.7435)
('InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 5.3394)
('InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 8.8176)
('InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D', 2, 9.8256)
('InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 1, 12.3346)
('InceptionV3/InceptionV3/Mixed_5d/concat', 1, 17.9521)
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:2.6074, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:3.7435, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:2.6074, latency:2.732, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:3.7435, latency:6.0821000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:5.3394, latency:3.4781999999999997, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:8.8176, latency:3.517, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D, device:2, start_time:9.8256, latency:8.1265, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D, device:1, start_time:12.3346, latency:5.0454, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_5d/concat, device:1, start_time:17.9521, latency:0.6698999999999999, data_trans:2.3311111110000002
[(0.0, 2.6074), (2.6074, 5.3394), (5.3394, 8.8176), (8.8176, 12.3346), (12.3346, 17.38), (17.9521, 18.622)]
[(0.0, 3.7435), (3.7435, 9.825600000000001), (9.8256, 17.9521)]
[(18.622, 20.953111111)]
endpoint: 20.953111 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 2.6074), (2.6074, 2.732), (5.3394, 3.4781999999999997), (8.8176, 3.517), (12.3346, 5.0454), (17.9521, 0.6698999999999999)] [(0.0, 3.7435), (3.7435, 6.0821000000000005), (9.8256, 8.1265)] [(18.622, 2.3311111110000002)]
../models/inception-v3/redmi/Mixed_5d
[(0.0, 2.6074), (2.6074, 2.732), (5.3394, 3.4781999999999997), (8.8176, 3.517), (12.3346, 5.0454), (17.9521, 0.6698999999999999)]
[(0.0, 3.7435), (3.7435, 6.0821000000000005), (9.8256, 8.1265)]
[(18.622, 2.3311111110000002)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_1/Conv2d_0b_5x5/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_5d/Branch_2/Conv2d_0c_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.730700 1.437000 {'0x741fc3c2b0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 3.431600 3.767000 {'0x741fc3c2b0': [3.400571429, 3.120318182]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6a.lp'...
135 rows, 53 columns, 443 non-zeros
40 integer variables, all of which are binary
182 lines were read
GLPK Integer Optimizer, v4.65
135 rows, 53 columns, 443 non-zeros
40 integer variables, all of which are binary
Preprocessing...
28 hidden covering inequaliti(es) were detected
28 constraint coefficient(s) were reduced
121 rows, 51 columns, 414 non-zeros
38 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  1.032e-01  max|aij| =  9.694e+00  ratio =  9.397e+01
EQ: min|aij| =  1.104e-02  max|aij| =  1.000e+00  ratio =  9.061e+01
2N: min|aij| =  7.231e-03  max|aij| =  1.000e+00  ratio =  1.383e+02
Constructing initial basis...
Size of triangular part is 121
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
121 rows, 51 columns, 414 non-zeros
      0: obj =   4.568000000e-01 inf =   8.398e+01 (44)
     57: obj =   4.597247729e-01 inf =   4.163e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    57: mip =     not found yet >=              -inf        (1; 0)
+    81: >>>>>   5.556400000e+01 >=   5.179700000e+01   6.8% (7; 0)
+    91: >>>>>   5.179700000e+01 >=   5.179700000e+01 < 0.1% (4; 9)
+    91: mip =   5.179700000e+01 >=     tree is empty   0.0% (0; 19)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.2 Mb (249607 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6b.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.869e-02  max|aij| =  2.585e+01  ratio =  6.680e+02
EQ: min|aij| =  1.612e-03  max|aij| =  1.000e+00  ratio =  6.205e+02
2N: min|aij| =  1.464e-03  max|aij| =  1.000e+00  ratio =  6.830e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   4.841980000e-01 inf =   1.684e+02 (198)
    264: obj =   1.999286077e+01 inf =   1.132e-13 (0) 2
*   302: obj =   5.378566372e-01 inf =   1.243e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   302: mip =     not found yet >=              -inf        (1; 0)
+   550: >>>>>   6.495500300e+01 >=   8.652018070e+00  86.7% (21; 0)
+   786: >>>>>   5.441714400e+01 >=   1.417249287e+01  74.0% (38; 1)
+  1388: >>>>>   4.769226700e+01 >=   1.873540936e+01  60.7% (78; 10)
+  2234: >>>>>   3.969698800e+01 >=   2.051068300e+01  48.3% (114; 33)
+  3417: >>>>>   3.895148800e+01 >=   2.051335593e+01  47.3% (162; 70)
+  3512: >>>>>   3.888806200e+01 >=   2.051335593e+01  47.3% (166; 79)
+ 15280: >>>>>   3.766926200e+01 >=   2.287482400e+01  39.3% (674; 445)
+ 54636: >>>>>   3.717286200e+01 >=   2.723657973e+01  26.7% (1606; 3475)
+ 74890: >>>>>   3.611428300e+01 >=   2.906268300e+01  19.5% (1773; 5670)
+ 94416: mip =   3.611428300e+01 >=     tree is empty   0.0% (0; 14471)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.2 secs
Memory used: 7.9 Mb (8327873 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt'...

InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D 3 Operator latency: 55.520200 51.340200 {'0x741fc3c2b0': [3.400571429, 3.120318182]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D 4 Operator latency: 5.283900 6.434900 {'0x741fc3c350': [2.309666667, 1.851166667]}
InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D 5 Operator latency: 4.608200 5.024500 {'0x741fc3c3f0': [2.3311111110000002, 1.834551724]}
InceptionV3/InceptionV3/Mixed_6a/concat 6 Operator latency: 0.456800 1.678500 {'0x741fc3c300': [4.0027, 2.729]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6a.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6a/concat'}
('InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.7307)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 1, 4.1623)
('InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 1, 9.4462)
('InceptionV3/InceptionV3/Mixed_6a/concat', 1, 51.3402)
name:InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:0.0, latency:0.7307, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D, device:2, start_time:0.0, latency:51.340199999999996, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.7307, latency:3.4316, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D, device:1, start_time:4.1623, latency:5.2839, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D, device:1, start_time:9.4462, latency:4.6082, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6a/concat, device:1, start_time:51.3402, latency:0.4568, data_trans:0.0
[(0.0, 0.7307), (0.7307, 4.1623), (4.1623, 9.446200000000001), (9.4462, 14.0544), (51.3402, 51.797000000000004)]
[(0.0, 51.340199999999996)]
[]
endpoint: 51.797000 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 0.7307), (0.7307, 3.4316), (4.1623, 5.2839), (9.4462, 4.6082), (51.3402, 0.4568)] [(0.0, 51.340199999999996)] []
../models/inception-v3/redmi/Mixed_6a
[(0.0, 0.7307), (0.7307, 3.4316), (4.1623, 5.2839), (9.4462, 4.6082), (51.3402, 0.4568)]
[(0.0, 51.340199999999996)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/Branch_1/Conv2d_1a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6a/Branch_0/Conv2d_1a_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.607800 3.395800 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 4.606800 4.556500 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 4.568400 4.560400 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.944200 6.199300 {'0x741fc3c490': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.051600 6.219100 {'0x741fc3c4e0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 5.718500 6.266400 {'0x741fc3c530': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 5.517700 6.446300 {'0x741fc3c580': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 5.501800 6.783300 {'0x741fc3c670': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 8.163000 9.027900 {'0x741fc3c6c0': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 5.596400 6.285900 {'0x741fc3c710': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 8.055500 9.140200 {'0x741fc3c7b0': [1.6624791669999999, 1.499241379]}
InceptionV3/InceptionV3/Mixed_6b/concat 12 Operator latency: 0.484200 1.715000 {'0x741fc3c5d0': [1.777384615, 1.590514286], '0x741fc3c760': [1.777384615, 1.590514286], '0x741fc3c800': [1.777384615, 1.590514286], '0x741fc3c620': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6b/concat'}
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 4.5565)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 4.5684)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 6.1762)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 10.8229)
('InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 11.6939)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 17.6062)
('InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 18.6381)
('InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 23.8921)
('InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 25.6897)
('InceptionV3/InceptionV3/Mixed_6b/concat', 1, 33.8527)
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:4.5565, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:4.5684, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:4.5565, latency:6.2664, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:4.5684, latency:1.6078, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:6.1762, latency:5.5177, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:10.8229, latency:6.7833000000000006, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:11.6939, latency:6.9441999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:17.6062, latency:6.2859, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:18.6381, latency:7.0516000000000005, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:23.8921, latency:9.1402, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6c.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.926e-02  max|aij| =  2.547e+01  ratio =  6.486e+02
EQ: min|aij| =  1.658e-03  max|aij| =  1.000e+00  ratio =  6.031e+02
2N: min|aij| =  1.508e-03  max|aij| =  1.000e+00  ratio =  6.632e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   4.957980000e-01 inf =   1.695e+02 (198)
    274: obj =   4.945272139e+02 inf =   3.497e-15 (0) 2
*   315: obj =   5.604803351e-01 inf =   9.801e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   315: mip =     not found yet >=              -inf        (1; 0)
+   772: >>>>>   6.904182000e+01 >=   2.071062923e+01  70.0% (28; 1)
+   975: >>>>>   6.080053000e+01 >=   2.276551844e+01  62.6% (41; 2)
+  1305: >>>>>   6.021722900e+01 >=   2.651382764e+01  56.0% (61; 12)
+  1623: >>>>>   6.013142900e+01 >=   2.767398076e+01  54.0% (78; 16)
+  2131: >>>>>   5.526302900e+01 >=   2.829018300e+01  48.8% (100; 23)
+  3605: >>>>>   5.278922900e+01 >=   2.830052010e+01  46.4% (179; 50)
+  4260: >>>>>   5.182024400e+01 >=   2.860828300e+01  44.8% (211; 71)
+  4821: >>>>>   5.105159900e+01 >=   2.865685789e+01  43.9% (221; 114)
+  4965: >>>>>   4.911319900e+01 >=   2.906252800e+01  40.8% (230; 132)
+ 52629: >>>>>   4.773888300e+01 >=   3.526128300e+01  26.1% (1212; 3919)
+ 72423: mip =   4.773888300e+01 >=     tree is empty   0.0% (0; 10707)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.0 secs
Memory used: 5.7 Mb (5957403 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt'...

name:InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:25.6897, latency:8.163, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6b/concat, device:1, start_time:33.8527, latency:0.48419999999999996, data_trans:1.777384615
[(0.0, 4.5684), (4.5684, 6.1762), (6.1762, 11.6939), (11.6939, 18.638099999999998), (18.6381, 25.689700000000002), (25.6897, 33.8527), (33.8527, 34.3369)]
[(0.0, 4.5565), (4.5565, 10.8229), (10.8229, 17.6062), (17.6062, 23.8921), (23.8921, 33.0323)]
[(34.3369, 36.114284615)]
endpoint: 36.114285 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 4.5684), (4.5684, 1.6078), (6.1762, 5.5177), (11.6939, 6.9441999999999995), (18.6381, 7.0516000000000005), (25.6897, 8.163), (33.8527, 0.48419999999999996)] [(0.0, 4.5565), (4.5565, 6.2664), (10.8229, 6.7833000000000006), (17.6062, 6.2859), (23.8921, 9.1402)] [(34.3369, 1.777384615)]
../models/inception-v3/redmi/Mixed_6b
[(0.0, 4.5684), (4.5684, 1.6078), (6.1762, 5.5177), (11.6939, 6.9441999999999995), (18.6381, 7.0516000000000005), (25.6897, 8.163), (33.8527, 0.48419999999999996)]
[(0.0, 4.5565), (4.5565, 6.2664), (10.8229, 6.7833000000000006), (17.6062, 6.2859), (23.8921, 9.1402)]
[(34.3369, 1.777384615)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6b/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.732400 3.290900 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.815800 5.898300 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.812500 5.851800 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.971100 6.288400 {'0x741fc3c850': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.172100 6.456200 {'0x741fc3c8a0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 9.074600 9.412800 {'0x741fc3c8f0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 8.583300 9.633800 {'0x741fc3c940': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 8.838100 9.703700 {'0x741fc3ca30': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 11.621200 10.849500 {'0x741fc3ca80': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 8.908800 9.395700 {'0x741fc3cad0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 10.652100 11.055200 {'0x741fc3cb70': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6c/concat 12 Operator latency: 0.495800 2.040100 {'0x741fc3c990': [1.777384615, 1.590514286], '0x741fc3cb20': [1.777384615, 1.590514286], '0x741fc3cbc0': [1.777384615, 1.590514286], '0x741fc3c9e0': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6c/concat'}
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 1.7324)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 5.8983)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 12.2766)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 15.3111)
('InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 18.0891)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 25.0148)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 25.2612)
('InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 33.8445)
('InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 34.4105)
('InceptionV3/InceptionV3/Mixed_6c/concat', 1, 45.4657)
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.7324000000000002, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:5.8983, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.7324, latency:6.971100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:5.8983, latency:9.412799999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:12.2766, latency:5.8125, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:15.3111, latency:9.703700000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:18.0891, latency:7.1721, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:25.0148, latency:9.395700000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:25.2612, latency:8.5833, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:33.8445, latency:11.6212, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:34.4105, latency:11.055200000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6c/concat, device:1, start_time:45.4657, latency:0.4958, data_trans:1.777384615
[(0.0, 1.7324000000000002), (1.7324, 8.7035), (12.2766, 18.089100000000002), (18.0891, 25.2612), (25.2612, 33.8445), (33.8445, 45.4657), (45.4657, 45.9615)]
[(0.0, 5.8983), (5.8983, 15.3111), (15.3111, 25.0148), (25.0148, 34.4105), (34.4105, 45.4657)]
[(45.9615, 47.738884615)]
endpoint: 47.738885 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.7324000000000002), (1.7324, 6.971100000000001), (12.2766, 5.8125), (18.0891, 7.1721), (25.2612, 8.5833), (33.8445, 11.6212), (45.4657, 0.4958)] [(0.0, 5.8983), (5.8983, 9.412799999999999), (15.3111, 9.703700000000001), (25.0148, 9.395700000000001), (34.4105, 11.055200000000001)] [(45.9615, 1.777384615)]
../models/inception-v3/redmi/Mixed_6c
[(0.0, 1.7324000000000002), (1.7324, 6.971100000000001), (12.2766, 5.8125), (18.0891, 7.1721), (25.2612, 8.5833), (33.8445, 11.6212), (45.4657, 0.4958)]GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6d.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.926e-02  max|aij| =  2.547e+01  ratio =  6.486e+02
EQ: min|aij| =  1.658e-03  max|aij| =  1.000e+00  ratio =  6.031e+02
2N: min|aij| =  1.508e-03  max|aij| =  1.000e+00  ratio =  6.632e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   5.008870000e-01 inf =   1.695e+02 (198)
    310: obj =   1.062358777e+01 inf =   7.179e-14 (0) 2
*   344: obj =   5.656230355e-01 inf =   1.315e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   344: mip =     not found yet >=              -inf        (1; 0)
+  1026: >>>>>   8.040802500e+01 >=   2.051510777e+01  74.5% (38; 1)
+  1438: >>>>>   6.916098200e+01 >=   2.918793948e+01  57.8% (64; 3)
+  1737: >>>>>   5.707453500e+01 >=   3.231272239e+01  43.4% (85; 13)
+  1883: >>>>>   5.251316200e+01 >=   3.264576948e+01  37.8% (85; 32)
+  3247: >>>>>   5.081414200e+01 >=   4.553507200e+01  10.4% (171; 102)
+  4312: >>>>>   4.908984200e+01 >=   4.731245700e+01   3.6% (112; 301)
+  4842: >>>>>   4.764567200e+01 >=   4.764567200e+01   0.0% (38; 558)
+  4842: mip =   4.764567200e+01 >=     tree is empty   0.0% (0; 685)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.3 secs
Memory used: 1.4 Mb (1469491 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt'...

[(0.0, 5.8983), (5.8983, 9.412799999999999), (15.3111, 9.703700000000001), (25.0148, 9.395700000000001), (34.4105, 11.055200000000001)]
[(45.9615, 1.777384615)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6c/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6c/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.724300 3.338400 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 5.773700 5.983400 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 5.868900 5.964500 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 7.195700 6.293200 {'0x741fc3cc10': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 7.285500 6.264900 {'0x741fc3cc60': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 8.811700 9.364000 {'0x741fc3ccb0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 8.634700 9.533600 {'0x741fc3cd00': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 8.672600 9.485900 {'0x741fc3cdf0': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 10.955300 11.404500 {'0x741fc3ce40': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 8.989000 9.387900 {'0x741fc3ce90': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 11.009800 11.146200 {'0x741fc3cf30': [1.777415929, 1.544045455]}
InceptionV3/InceptionV3/Mixed_6d/concat 12 Operator latency: 0.500889 1.715300 {'0x741fc3cd50': [1.777384615, 1.590514286], '0x741fc3cee0': [1.777384615, 1.590514286], '0x741fc3cf80': [1.777384615, 1.590514286], '0x741fc3cda0': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6d.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6d.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6d/concat'}
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 1.7243)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 5.9834)
('InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 7.5932)
('InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 14.7889)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 15.3474)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 22.0744)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 24.8333)
('InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 30.7091)
('InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 34.2212)
('InceptionV3/InceptionV3/Mixed_6d/concat', 1, 45.3674)
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.7243, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:5.9834, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:1.7243, latency:5.8689, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:5.9834, latency:9.364, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:7.5932, latency:7.1956999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:14.7889, latency:7.2855, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:15.3474, latency:9.485899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:22.0744, latency:8.6347, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:24.8333, latency:9.3879, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:30.7091, latency:10.9553, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:34.2212, latency:11.1462, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6d/concat, device:1, start_time:45.3674, latency:0.5008888888888889, data_trans:1.777384615
[(0.0, 1.7243), (1.7243, 7.5931999999999995), (7.5932, 14.7889), (14.7889, 22.0744), (22.0744, 30.7091), (30.7091, 41.6644), (45.3674, 45.86828888888889)]
[(0.0, 5.9834), (5.9834, 15.3474), (15.3474, 24.8333), (24.8333, 34.2212), (34.2212, 45.3674)]
[(45.86828888888889, 47.645673503888894)]
endpoint: 47.645674 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.7243), (1.7243, 5.8689), (7.5932, 7.1956999999999995), (14.7889, 7.2855), (22.0744, 8.6347), (30.7091, 10.9553), (45.3674, 0.5008888888888889)] [(0.0, 5.9834), (5.9834, 9.364), (15.3474, 9.485899999999999), (24.8333, 9.3879), (34.2212, 11.1462)] [(45.86828888888889, 1.777384615)]
../models/inception-v3/redmi/Mixed_6d
[(0.0, 1.7243), (1.7243, 5.8689), (7.5932, 7.1956999999999995), (14.7889, 7.2855), (22.0744, 8.6347), (30.7091, 10.9553), (45.3674, 0.5008888888888889)]
[(0.0, 5.9834), (5.9834, 9.364), (15.3474, 9.485899999999999), (24.8333, 9.3879), (34.2212, 11.1462)]
[(45.86828888888889, 1.777384615)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6d/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 1.792100 3.271000 {'0x741fc3cfd0': [2.979533333, 2.960628866]}GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_6e.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_6e.lp'...
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
792 lines were read
GLPK Integer Optimizer, v4.65
597 rows, 213 columns, 2163 non-zeros
188 integer variables, all of which are binary
Preprocessing...
164 hidden covering inequaliti(es) were detected
164 constraint coefficient(s) were reduced
571 rows, 211 columns, 2110 non-zeros
186 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  3.985e-02  max|aij| =  2.509e+01  ratio =  6.297e+02
EQ: min|aij| =  1.706e-03  max|aij| =  1.000e+00  ratio =  5.861e+02
2N: min|aij| =  1.553e-03  max|aij| =  1.000e+00  ratio =  6.438e+02
Constructing initial basis...
Size of triangular part is 571
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
571 rows, 211 columns, 2110 non-zeros
      0: obj =   4.909980000e-01 inf =   1.707e+02 (198)
    289: obj =   1.224680116e+01 inf =   9.048e-15 (0) 2
*   311: obj =   5.650715133e-01 inf =   8.515e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   311: mip =     not found yet >=              -inf        (1; 0)
+   539: >>>>>   7.365465300e+01 >=   1.500073270e+01  79.6% (17; 0)
+   877: >>>>>   6.690588200e+01 >=   2.867760681e+01  57.1% (36; 2)
+  2328: >>>>>   6.651598200e+01 >=   3.633858300e+01  45.4% (103; 40)
+  5033: >>>>>   6.459476800e+01 >=   3.713559700e+01  42.5% (211; 206)
+  5561: >>>>>   6.425758300e+01 >=   3.742408300e+01  41.8% (200; 293)
+  6569: >>>>>   6.329769700e+01 >=   3.743636562e+01  40.9% (236; 320)
+  6762: >>>>>   6.291826800e+01 >=   3.751989700e+01  40.4% (236; 358)
+ 45888: >>>>>   6.098658300e+01 >=   6.098658300e+01 < 0.1% (50; 7755)
+ 45888: mip =   6.098658300e+01 >=     tree is empty   0.0% (0; 8097)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.8 secs
Memory used: 3.7 Mb (3846575 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt'...

InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.910500 6.189900 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.981500 6.280300 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 6.902000 6.277200 {'0x741fc3cfd0': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 6.875200 6.219100 {'0x741fc3d020': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D 6 Operator latency: 14.232800 12.946200 {'0x741fc3d070': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D 7 Operator latency: 13.659600 13.275300 {'0x741fc3d0c0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D 8 Operator latency: 13.385500 13.488400 {'0x741fc3d1b0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D 9 Operator latency: 14.514600 13.019900 {'0x741fc3d200': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D 10 Operator latency: 14.526100 12.849600 {'0x741fc3d250': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D 11 Operator latency: 13.398400 13.244100 {'0x741fc3d2f0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_6e/concat 12 Operator latency: 0.491000 1.686800 {'0x741fc3d110': [1.777384615, 1.590514286], '0x741fc3d2a0': [1.777384615, 1.590514286], '0x741fc3d340': [1.777384615, 1.590514286], '0x741fc3d160': [1.777384615, 1.590514286]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_6e.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_6e.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 12: 'InceptionV3/InceptionV3/Mixed_6e/concat'}
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 1.7921)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 2, 6.1899)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 8.6673)
('InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 15.6488)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 2, 19.1361)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 1, 22.5508)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 2, 32.6245)
('InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 1, 44.2036)
('InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D', 2, 45.4741)
('InceptionV3/InceptionV3/Mixed_6e/concat', 1, 58.7182)
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:1.7920999999999998, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.1899, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:1.7921, latency:6.8751999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D, device:2, start_time:6.1899, latency:12.946200000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:8.6673, latency:6.9815, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:15.6488, latency:6.902, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D, device:2, start_time:19.1361, latency:13.4884, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D, device:1, start_time:22.5508, latency:13.659600000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D, device:2, start_time:32.6245, latency:12.8496, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D, device:1, start_time:44.2036, latency:14.5146, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D, device:2, start_time:45.4741, latency:13.2441, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_6e/concat, device:1, start_time:58.7182, latency:0.491, data_trans:1.777384615
[(0.0, 1.7920999999999998), (1.7921, 8.6673), (8.6673, 15.648799999999998), (15.6488, 22.5508), (22.5508, 36.2104), (44.2036, 58.7182), (58.7182, 59.2092)]
[(0.0, 6.1899), (6.1899, 19.1361), (19.1361, 32.6245), (32.6245, 45.4741), (45.4741, 58.718199999999996)]
[(59.2092, 60.986584615000005)]
endpoint: 60.986585 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 1.7920999999999998), (1.7921, 6.8751999999999995), (8.6673, 6.9815), (15.6488, 6.902), (22.5508, 13.659600000000001), (44.2036, 14.5146), (58.7182, 0.491)] [(0.0, 6.1899), (6.1899, 12.946200000000001), (19.1361, 13.4884), (32.6245, 12.8496), (45.4741, 13.2441)] [(59.2092, 1.777384615)]
../models/inception-v3/redmi/Mixed_6e
[(0.0, 1.7920999999999998), (1.7921, 6.8751999999999995), (8.6673, 6.9815), (15.6488, 6.902), (22.5508, 13.659600000000001), (44.2036, 14.5146), (58.7182, 0.491)]
[(0.0, 6.1899), (6.1899, 12.946200000000001), (19.1361, 13.4884), (32.6245, 12.8496), (45.4741, 13.2441)]
[(59.2092, 1.777384615)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_6e/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0b_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0c_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0d_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_6e/Branch_2/Conv2d_0e_1x7/Conv2D']
InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool 1 Operator latency: 0.475625 1.436000 {'0x741fc3d390': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D 2 Operator latency: 6.960400 6.240700 {'0x741fc3d390': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.918100 6.307900 {'0x741fc3d390': [2.979533333, 2.960628866]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D 4 Operator latency: 13.339800 13.314100 {'0x741fc3d430': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D 5 Operator latency: 7.898900 6.663300 {'0x741fc3d480': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D 6 Operator latency: 14.550500 12.847200 {'0x741fc3d4d0': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D 7 Operator latency: 4.866700 4.280400 {'0x741fc3d570': [1.777384615, 1.590514286]}
InceptionV3/InceptionV3/Mixed_7a/concat 8 Operator latency: 0.164444 1.294400 {'0x741fc3d520': [1.8855625, 1.2629000000000001], '0x741fc3d3e0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txtGLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7a.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7a.lp'...
237 rows, 89 columns, 825 non-zeros
72 integer variables, all of which are binary
316 lines were read
GLPK Integer Optimizer, v4.65
237 rows, 89 columns, 825 non-zeros
72 integer variables, all of which are binary
Preprocessing...
56 hidden covering inequaliti(es) were detected
56 constraint coefficient(s) were reduced
219 rows, 87 columns, 788 non-zeros
70 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.729e-02  max|aij| =  1.486e+01  ratio =  2.208e+02
EQ: min|aij| =  4.539e-03  max|aij| =  1.000e+00  ratio =  2.203e+02
2N: min|aij| =  3.106e-03  max|aij| =  1.000e+00  ratio =  3.219e+02
Constructing initial basis...
Size of triangular part is 219
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
219 rows, 87 columns, 788 non-zeros
      0: obj =   0.000000000e+00 inf =   5.788e+01 (78)
     84: obj =   1.684438220e+01 inf =   1.844e-14 (0)
*    96: obj =   1.803469602e-01 inf =   1.082e-14 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    96: mip =     not found yet >=              -inf        (1; 0)
+   170: >>>>>   4.380360600e+01 >=   8.059813514e+00  81.6% (10; 0)
+   241: >>>>>   4.024044300e+01 >=   1.498144400e+01  62.8% (12; 7)
+   669: >>>>>   3.963268300e+01 >=   1.545706900e+01  61.0% (36; 25)
+   729: >>>>>   3.915705800e+01 >=   1.545706900e+01  60.5% (39; 27)
+  1586: >>>>>   3.684684400e+01 >=   3.240200000e+01  12.1% (25; 274)
+  1627: mip =   3.684684400e+01 >=     tree is empty   0.0% (0; 365)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.5 Mb (574119 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7a.txt'...
GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7b.lp'...
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2672 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.781e-02  max|aij| =  1.475e+01  ratio =  2.175e+02
EQ: min|aij| =  4.626e-03  max|aij| =  1.000e+00  ratio =  2.162e+02
2N: min|aij| =  3.273e-03  max|aij| =  1.000e+00  ratio =  3.055e+02
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2672 non-zeros
      0: obj =   0.000000000e+00 inf =   2.388e+02 (245)
    330: obj =   6.667518996e+02 inf =   3.559e-11 (0) 2
*   396: obj =   1.993402822e-01 inf =   1.994e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   396: mip =     not found yet >=              -inf        (1; 0)
+   890: >>>>>   5.329138900e+01 >=   5.798963000e+00  89.1% (31; 1)
+  1228: >>>>>   3.582716900e+01 >=   5.798963000e+00  83.8% (53; 4)
+  2422: >>>>>   3.427732200e+01 >=   5.853900000e+00  82.9% (89; 37)
+  7149: >>>>>   3.113699900e+01 >=   5.985700000e+00  80.8% (240; 90)
+  8287: >>>>>   2.970559100e+01 >=   7.615957000e+00  74.4% (281; 125)
+ 25153: >>>>>   2.914426300e+01 >=   1.061900000e+01  63.6% (816; 382)
+ 54697: >>>>>   2.887927500e+01 >=   1.917792300e+01  33.6% (1805; 1631)
+ 63132: >>>>>   2.875500600e+01 >=   2.011390300e+01  30.1% (1971; 2372)
+ 83491: >>>>>   2.874380600e+01 >=   2.295878900e+01  20.1% (1755; 6505)
+ 86046: >>>>>   2.873640600e+01 >=   2.351840100e+01  18.2% (1635; 7488)
+ 93836: >>>>>   2.851006500e+01 >=   2.714066600e+01   4.8% (687; 12802)
+ 95594: >>>>>   2.840240200e+01 >=   2.831190300e+01   0.3% (148; 15881)
+ 96202: mip =   2.840240200e+01 >=     tree is empty   0.0% (0; 17105)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   7.0 secs
Memory used: 11.0 Mb (11569541 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt'...

Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 2: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7a/concat'}
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 2, 6.2407)
('InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 1, 6.9181)
('InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 1, 14.817)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 2, 19.5548)
('InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D', 2, 32.402)
('InceptionV3/InceptionV3/Mixed_7a/concat', 1, 36.6824)
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.2406999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:6.918100000000001, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D, device:2, start_time:6.2407, latency:13.3141, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D, device:1, start_time:6.9181, latency:7.898899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool, device:1, start_time:14.817, latency:0.475625, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D, device:2, start_time:19.5548, latency:12.8472, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D, device:2, start_time:32.402, latency:4.280399999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7a/concat, device:1, start_time:36.6824, latency:0.16444444444444445, data_trans:0.0
[(0.0, 6.918100000000001), (6.9181, 14.817), (14.817, 15.292625000000001), (36.6824, 36.84684444444444)]
[(0.0, 6.2406999999999995), (6.2407, 19.5548), (19.5548, 32.402), (32.402, 36.6824)]
[]
endpoint: 36.846844 , intersection: 0.000000
module_name
draw_gantt
[(0.0, 6.918100000000001), (6.9181, 7.898899999999999), (14.817, 0.475625), (36.6824, 0.16444444444444445)] [(0.0, 6.2406999999999995), (6.2407, 13.3141), (19.5548, 12.8472), (32.402, 4.280399999999999)] []
../models/inception-v3/redmi/Mixed_7a
[(0.0, 6.918100000000001), (6.9181, 7.898899999999999), (14.817, 0.475625), (36.6824, 0.16444444444444445)]
[(0.0, 6.2406999999999995), (6.2407, 13.3141), (19.5548, 12.8472), (32.402, 4.280399999999999)]
[]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_0/Conv2d_1a_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_2/MaxPool_1a_3x3/MaxPool', 'InceptionV3/InceptionV3/Mixed_7a/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0b_1x7/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_0c_7x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7a/Branch_1/Conv2d_1a_3x3/Conv2D']
InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.603800 2.128500 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 7.898100 4.821900 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 6.915300 4.185500 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 5.797700 3.725400 {'0x741fc3d610': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 3.416000 2.535100 {'0x741fc3d660': [2.134102564, 1.915387755]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 14.118000 5.797100 {'0x741fc3d6b0': [1.791166667, 1.818857143]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D 7 Operator latency: 6.007900 5.390400 {'0x741fc3d700': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 5.989300 6.205800 {'0x741fc3d700': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 5.885800 5.479700 {'0x741fc3d7f0': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 5.893200 5.554700 {'0x741fc3d7f0': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat 11 Operator latency: 0.090500 0.769125 {'0x741fc3d890': [1.6758015270000002, 1.356556818], '0x741fc3d840': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat 12 Operator latency: 0.062100 0.723875 {'0x741fc3d980': [1.6758015270000002, 1.356556818], '0x741fc3d930': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7b/concat 13 Operator latency: 0.188000 1.534700 {'0x741fc3d750': [1.8855625, 1.2629000000000001], '0x741fc3d8e0': [2.1285, 1.52284], '0x741fc3d9d0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7b.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7b.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7b/concat'}
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 2.1285)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 1, 5.7977)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 6.9504)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 1, 12.713)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 12.7475)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 2, 18.2272)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 18.7209)
('InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D', 2, 23.7819)
('InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 1, 24.7102)
('InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 1, 24.8007)
('InceptionV3/InceptionV3/Mixed_7b/concat', 1, 28.2144)
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool, device:2, start_time:0.0, latency:2.1285, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D, device:1, start_time:0.0, latency:5.7977, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:2.1285, latency:4.821899999999999, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D, device:1, start_time:5.7977, latency:6.9153, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:6.9504, latency:5.7971, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D, device:1, start_time:12.713, latency:6.007899999999999, data_trans:0.0GLPSOL: GLPK LP/MIP Solver, v4.65
Parameter(s) specified in the command line:
 --lp ../models/inception-v3/redmi/subgraphs-Mixed_7c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt
Reading problem data from '../models/inception-v3/redmi/subgraphs-Mixed_7c.lp'...
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
971 lines were read
GLPK Integer Optimizer, v4.65
734 rows, 257 columns, 2729 non-zeros
230 integer variables, all of which are binary
Preprocessing...
204 hidden covering inequaliti(es) were detected
204 constraint coefficient(s) were reduced
706 rows, 255 columns, 2672 non-zeros
228 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.000e+03  ratio =  2.000e+03
GM: min|aij| =  6.781e-02  max|aij| =  1.475e+01  ratio =  2.175e+02
EQ: min|aij| =  4.626e-03  max|aij| =  1.000e+00  ratio =  2.162e+02
2N: min|aij| =  3.273e-03  max|aij| =  1.000e+00  ratio =  3.055e+02
Constructing initial basis...
Size of triangular part is 706
Solving LP relaxation...
GLPK Simplex Optimizer, v4.65
706 rows, 255 columns, 2672 non-zeros
      0: obj =   0.000000000e+00 inf =   2.418e+02 (245)
    322: obj =   5.218050816e+02 inf =   1.935e-11 (0) 2
*   395: obj =   2.401624676e-01 inf =   8.713e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+   395: mip =     not found yet >=              -inf        (1; 0)
+   976: >>>>>   4.457016900e+01 >=   7.481363000e+00  83.2% (35; 1)
+  1652: >>>>>   4.396703600e+01 >=   7.481363000e+00  83.0% (61; 8)
+  2931: >>>>>   4.360762400e+01 >=   7.481363000e+00  82.8% (116; 30)
+  3077: >>>>>   4.087542100e+01 >=   7.481363000e+00  81.7% (117; 47)
+  3451: >>>>>   3.919832000e+01 >=   7.481363000e+00  80.9% (117; 81)
+  8047: >>>>>   3.864440600e+01 >=   8.888800000e+00  77.0% (305; 122)
+ 10146: >>>>>   3.453023400e+01 >=   9.609863000e+00  72.2% (384; 141)
+ 12977: >>>>>   3.435170600e+01 >=   1.065370100e+01  69.0% (428; 247)
+ 16929: >>>>>   3.424159900e+01 >=   1.101730000e+01  67.8% (546; 363)
+ 29058: >>>>>   3.367127100e+01 >=   1.653690100e+01  50.9% (925; 580)
+ 56997: >>>>>   3.360750600e+01 >=   2.362390500e+01  29.7% (1777; 2469)
+ 72091: >>>>>   3.359296900e+01 >=   2.566813028e+01  23.6% (1925; 4583)
+ 75311: >>>>>   3.348156900e+01 >=   2.599922700e+01  22.3% (1963; 5150)
+ 92013: mip =   3.348156900e+01 >=     tree is empty   0.0% (0; 17231)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.9 secs
Memory used: 10.9 Mb (11382105 bytes)
Writing MIP solution to '../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt'...

name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:12.7475, latency:5.4797, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D, device:2, start_time:18.2272, latency:5.5546999999999995, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:18.7209, latency:5.9893, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D, device:2, start_time:23.7819, latency:2.5351, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat, device:1, start_time:24.7102, latency:0.0905, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat, device:1, start_time:24.8007, latency:0.0621, data_trans:3.3516030540000004
name:InceptionV3/InceptionV3/Mixed_7b/concat, device:1, start_time:28.2144, latency:0.188, data_trans:0.0
[(0.0, 5.7977), (5.7977, 12.713000000000001), (12.713, 18.7209), (18.7209, 24.7102), (24.7102, 24.8007), (24.8007, 24.8628), (28.2144, 28.4024)]
[(0.0, 2.1285), (2.1285, 6.950399999999999), (6.9504, 12.7475), (12.7475, 18.2272), (18.2272, 23.7819), (23.7819, 26.317)]
[(24.8628, 28.214403054)]
endpoint: 28.402400 , intersection: 1.454200
module_name
draw_gantt
[(0.0, 5.7977), (5.7977, 6.9153), (12.713, 6.007899999999999), (18.7209, 5.9893), (24.7102, 0.0905), (24.8007, 0.0621), (28.2144, 0.188)] [(0.0, 2.1285), (2.1285, 4.821899999999999), (6.9504, 5.7971), (12.7475, 5.4797), (18.2272, 5.5546999999999995), (23.7819, 2.5351)] [(24.8628, 3.3516030540000004)]
../models/inception-v3/redmi/Mixed_7b
[(0.0, 5.7977), (5.7977, 6.9153), (12.713, 6.007899999999999), (18.7209, 5.9893), (24.7102, 0.0905), (24.8007, 0.0621), (28.2144, 0.188)]
[(0.0, 2.1285), (2.1285, 4.821899999999999), (6.9504, 5.7971), (12.7475, 5.4797), (18.2272, 5.5546999999999995), (23.7819, 2.5351)]
[(24.8628, 3.3516030540000004)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_0/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7b/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7b/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7b/Branch_3/Conv2d_0b_1x1/Conv2D']
InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool 1 Operator latency: 0.997500 2.996500 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D 2 Operator latency: 11.748500 7.340800 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D 3 Operator latency: 10.164300 6.399000 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D 4 Operator latency: 8.665400 5.372400 {'0x741fc3da20': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D 5 Operator latency: 5.656400 3.522400 {'0x741fc3da70': [2.344844828, 2.272981132]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D 6 Operator latency: 13.890000 5.822000 {'0x741fc3dac0': [1.791166667, 1.818857143]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D 7 Operator latency: 5.952300 5.531500 {'0x741fc3db10': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D 8 Operator latency: 6.021100 5.745500 {'0x741fc3db10': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D 9 Operator latency: 5.994000 5.343600 {'0x741fc3dc00': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D 10 Operator latency: 5.882600 5.723400 {'0x741fc3dc00': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat 11 Operator latency: 0.089100 0.734750 {'0x741fc3dca0': [1.6758015270000002, 1.356556818], '0x741fc3dc50': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat 12 Operator latency: 0.070400 0.690571 {'0x741fc3dd90': [1.6758015270000002, 1.356556818], '0x741fc3dd40': [1.6758015270000002, 1.356556818]}
InceptionV3/InceptionV3/Mixed_7c/concat 13 Operator latency: 0.223400 1.565400 {'0x741fc3db60': [1.8855625, 1.2629000000000001], '0x741fc3dcf0': [2.1285, 1.52284], '0x741fc3dde0': [2.1285, 1.52284]}
Execute glpsol --lp ../models/inception-v3/redmi/subgraphs-Mixed_7c.lp -o ../models/inception-v3/redmi/lp-result-subgraphs-Mixed_7c.txt
Run solver done!
{1: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 2: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 3: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 4: 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 5: 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 6: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 7: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 8: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 9: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 10: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 11: 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 12: 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 13: 'InceptionV3/InceptionV3/Mixed_7c/concat'}
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 1, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 2, 0.0)
('InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 1, 0.9975)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 2, 6.399)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 1, 6.6539)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 2, 13.7398)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 1, 14.282)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 2, 20.6566)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 1, 21.9789)
('InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D', 2, 26.0002)
('InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 1, 29.5373)
('InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 1, 31.2835)
('InceptionV3/InceptionV3/Mixed_7c/concat', 1, 31.3726)
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool, device:1, start_time:0.0, latency:0.9975, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D, device:2, start_time:0.0, latency:6.399, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D, device:1, start_time:0.9975, latency:5.6564, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D, device:2, start_time:6.399, latency:7.3408, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D, device:1, start_time:6.6539, latency:5.9523, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D, device:2, start_time:13.7398, latency:5.822, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D, device:1, start_time:14.282, latency:6.021100000000001, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D, device:2, start_time:20.6566, latency:5.3436, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D, device:1, start_time:21.9789, latency:5.8826, data_trans:1.6758015270000002
name:InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D, device:2, start_time:26.0002, latency:5.3724, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat, device:1, start_time:29.5373, latency:0.0704, data_trans:1.6758015270000002../models/inception-v3/redmi/mDeviceMap-inception-v3-cpu-2.txt: 1 file pushed. 0.7 MB/s (7860 bytes in 0.011s)

name:InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat, device:1, start_time:31.2835, latency:0.0891, data_trans:0.0
name:InceptionV3/InceptionV3/Mixed_7c/concat, device:1, start_time:31.3726, latency:0.22340000000000002, data_trans:1.8855625
[(0.0, 0.9975), (0.9975, 6.6539), (6.6539, 12.606200000000001), (14.282, 20.3031), (21.9789, 27.8615), (29.5373, 29.607699999999998), (31.2835, 31.3726), (31.3726, 31.596)]
[(0.0, 6.399), (6.399, 13.739799999999999), (13.7398, 19.5618), (20.6566, 26.0002), (26.0002, 31.3726)]
[(12.606200000000001, 14.282001527000002), (20.3031, 21.978901527), (27.8615, 29.537301527), (29.607699999999998, 31.283501527), (31.596, 33.4815625)]
endpoint: 33.481563 , intersection: 6.349706
module_name
draw_gantt
[(0.0, 0.9975), (0.9975, 5.6564), (6.6539, 5.9523), (14.282, 6.021100000000001), (21.9789, 5.8826), (29.5373, 0.0704), (31.2835, 0.0891), (31.3726, 0.22340000000000002)] [(0.0, 6.399), (6.399, 7.3408), (13.7398, 5.822), (20.6566, 5.3436), (26.0002, 5.3724)] [(12.606200000000001, 1.6758015270000002), (20.3031, 1.6758015270000002), (27.8615, 1.6758015270000002), (29.607699999999998, 1.6758015270000002), (31.596, 1.8855625)]
../models/inception-v3/redmi/Mixed_7c
[(0.0, 0.9975), (0.9975, 5.6564), (6.6539, 5.9523), (14.282, 6.021100000000001), (21.9789, 5.8826), (29.5373, 0.0704), (31.2835, 0.0891), (31.3726, 0.22340000000000002)]
[(0.0, 6.399), (6.399, 7.3408), (13.7398, 5.822), (20.6566, 5.3436), (26.0002, 5.3724)]
[(12.606200000000001, 1.6758015270000002), (20.3031, 1.6758015270000002), (27.8615, 1.6758015270000002), (29.607699999999998, 1.6758015270000002), (31.596, 1.8855625)]
CPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_3/AvgPool_0a_3x3/AvgPool', 'InceptionV3/InceptionV3/Mixed_7c/Branch_3/Conv2d_0b_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0c_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0b_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0c_1x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/concat', 'InceptionV3/InceptionV3/Mixed_7c/Branch_1/concat', 'InceptionV3/InceptionV3/Mixed_7c/concat']
GPU subgraphs:
['InceptionV3/InceptionV3/Mixed_7c/Branch_1/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0a_1x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0b_3x3/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_2/Conv2d_0d_3x1/Conv2D', 'InceptionV3/InceptionV3/Mixed_7c/Branch_0/Conv2d_0a_1x1/Conv2D']
115
130
1 InceptionV3/InceptionV3/Conv2d_2a_3x3/Conv2D 0

2 InceptionV3/InceptionV3/Conv2d_2b_3x3/Conv2D 0

3 InceptionV3/InceptionV3/MaxPool_3a_3x3/MaxPool 0

4 InceptionV3/InceptionV3/Conv2d_3b_1x1/Conv2D 0

5 InceptionV3/InceptionV3/Conv2d_4a_3x3/Conv2D 0

6 InceptionV3/InceptionV3/MaxPool_5a_3x3/MaxPool 0

122 InceptionV3/Logits/AvgPool_1a_8x8/AvgPool 0

123 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D 0

124 InceptionV3/Logits/Conv2d_1c_1x1/Conv2D___tr4InceptionV3/Logits/SpatialSqueeze 0

125 InceptionV3/Logits/SpatialSqueeze 0

126 InceptionV3/Predictions/Shape 0

126 InceptionV3/Predictions/Reshape 0

127 InceptionV3/Predictions/Softmax 0

129 InceptionV3/Predictions/Reshape_1 0

Execute cat ../models/inception-v3/redmi/lp-result-subgraphs-* | grep Objective | awk '{print $4}'
19.77361
20.69561
20.95311
51.797
36.114283
47.738883
47.645672
60.986583
36.846844
28.402402
33.481569

LP+serial total: 504.17658028571424
LP+serial+intersection total: 504.17658191204765
adb push ../models/inception-v3/redmi/mDeviceMap-inception-v3-cpu-2.txt /data/local/tmp/
